‘o

mentitionem (intestinumue 111 Ι

1111111111 8111111111 toiri tecit, 11 print, quem perteque- ttoet educentur,ntnetoeenfeeeteeerrornoe demmrtdeuter.
retur, torutqeottereonm commentetur eunt. Quaero: 9. t. 11111 1111111111111111111111 Quartino reteripntt,quo
riponten 1111 1111111 reum uon tenerit, nu io Turpillianum meripto 11111 eepreeeit, e euepecssrrimo incipiendum ete
eruntneeonnnttum incidertti Herennien tttodeetinoe re· quo taeiiitere poene 111111 tciri, index crediderit. 9. mid
rpoodit: abolitionem reorum, quoe poeno 1111111111, nd qnnentionem noo enee pruroonndoe eon, quon 1111111111 11
111 renen erimiuie non pertinem- doooo nun protexerit, neo 111111 eredendum 1111111111 enm,
Xvitt. 11111111 1 1111111 ttire 1. de omueoeoeo qoem emto percnum dirrutum carentiam inituim, re-
tur. inperetoren Antoninon etvernetngnnti tulto 1111 neripto 111111111111111111111111 rtoirteoumemtnode-
rororipeeruot, quum 11111111111111 trnrieee diceretur, iu· 11111111. u. tidem 1111111111 Proculo rerertpneront: non
ritoedrerrnriononpoeeeeumetoiitiouem 11111111. Η. utiqueineerntnniuequeeettoue 11111 111 cunctitoendem,
ttem reeoripecrunt: nini evidenter probetur 111111111111- ned ugnmeutie 1111111 111111111111. pt. 1111111111οηί-
111111111, abolitionem 1111111. 9. 2. 11111 rescripserunt: 111111111111111111111 811111811111 reeoripnernot: quom
111111111111111111111111111111111111, 111111 panetario cerri periterenmdomtno norum et truentum exportetur
petitam 11111111111, rutnurnndnntetettiitiitt mittun eo· dicereutor,nonernededominotnterruqnudoe, nequidem,
3111111111, 11111111 1111111111 ioue, quod proponeret, 1111 1111111111111111111111,1111111111 domino. 911. 11111
inpune 1111 interum. 11111111 Leliano Longino reteripeerunt: de 11111 heredum
111· xm 111111111111111111111111111

Μ ΠἪῙῙΒΕΝΜΒ 33¹⁸» Nm unffi* ntumtneoqnaeciue'oerecvtteretor. 91. 8111111111ιί-
¹³⁰⁸ ΜΜΝᾸΝῙ) ¹³· 111111 poene in ceput 1111111 torqueri,eeepieeime reeeriptutu

1. dienerinnen 11111 11. Pudtt'cornne 11111 Severi et eet, quianon nitiitorum 111111, 111 reipublicee. idemque
Antonini tingntreeoriptum eet, oe quin eirene punietur, et in eeterin 111111 corporum dicendum ert3 nee enim plurium
itoe iure utimur, neebneotee demneutur; oeque euim ineu· nerrue 11111111, ned corporin. 9. 11. Si nervon itone 111 mihi
1111111111111111111 demnnri eeqnitntin ratio petitur. 9. 1. 1111111, 11111111 dominium in eo uon hebui, potent diei, tor-
81111111111111111111111111111, pute 11 opor meteiii, rel queri 111111 enputmeomoon debere. idem ertctin tibe-
nimiieno poenam, 1111 oepiteiem , 1111 1111 non eet 11111111- 11 homine, qui boue tide 111111. 9. o. Sed nee libertum tor-
dnio 1111111111 poene, eodebneuereqoirendurenuotendue queri inpetroni ceput, 111111111111 111. 9.10.Ν1111111111
eet, ot copiunt noi prueetet. 9. 2. Proetiden notem prurio· quidem tn tretrtn, imperetur oonter eum divo petre eoo re·
cieroen eiron requirentur annotator hoc debent tacere, ut eeripeit, addite 11111111, qood in 1111, 11 quem quie 1111111
eor, quoe annotaverint, edictin edeene iubeent, ut poerit in· tertimouiom dicere non cogitur, in euro 111 torqueri debet.
1111111111 111, qui 11111111 eunt,eed et litteren ad magintre· 9. 11. Semo meriti in rapot 111111 ponne torqueri, dirue
tue, ubi eoneietuot, mittere, ut per eon poenit innormare, 11111111811111111111111111111111. 912. item Mummio
requirendoe 111111111111111.9.1.11111 111111111111- Loiiieno reneripett: damneti 111111, qui deeierint eene
potetur 11 ee purgentur. 91. Sed et t‘epinienun libro 111111,111111111111111111. 9.11.811111111111111111
tento 1111111 Reepooeorum ecripett: requirendum 1111111- 111111111111, ne torquentur, dummodo iu capot domini noo
tom, ni provinciae Procridem intre ennom adierit, et nette torquentur, poene eum 11111111,1111111111111111111. 911.
obtuterit, non tacere iocum 1111111111, 11 1111111111 vindi· Sed et 1111, qui cognitionin nueocptne tempore alienun tuit,
centon nent etei intre 11111111 mortuno eit, criminin ceo· iicet poetee rei rit etteetun, torqueri io ceput etot poree, di-
ee exepirnt et perit, et bone eiun ed nocereneree 111111111- oi Frnttee termipeeruut. 9. tu. st quie dicetur notio iore
tuntur. emtor, non priua torqueri poterit, quem et eoontiterit, een-
11. 1111111· 11111 11. Ρ111111111111. Anui epatium nd oc- ditionem non 11111111,11 itutmperotor notter cum 1111 pe-
eupnndehuueeiun,qui 111111111111111111111111111111. tre noo reecripnit. 911. item Severo· Sulpitio Antigono
9. l. 811 11 per viginti 1111111111 boon non occupaverit, ite reecripnit: Quoue quaerito de 111111 contre 1111111111-
p'oeten praeecriptioue vei ab tpeo reo, rei 111 1111111111 1111 que 1111111· debeat, nequent· saeta 111, 111111111111111111
eommovebiiur· « 1111111111 1111111111,1111111 minue 11111111 tenorent contro 111-
111.11111111111111111111111111111111111.111111- 111111111111111111 eunt. 9.]1.111111811111111111111111
eurique enim queentionem npud 111111, 11 non 1111 111 prae· uorrteeeiooee reorum pro exploretis 11111111111 heberi non
neriptto, viginti nouorum cilentio praeteribi, 1111 principer oportere, ni oniin probetio religionem cognoneeutin in-
notuerunt. 111111. 9. 18. 111111 quidem deponere pretium 11111 pere-
tv· 111111111νοὶ1.111111111111111111. 111111 exin· tue eeeet,nt nervon torqueretur contre domiuum‚imperetor
de computando· eet, ex qoo ee annotatio vei edicto, 111 111- notter eum divo petre 11111 non edmieit. 9. tu. Si nerui
terin ed mcgtctratae 1111111 pubiicn innotuit· 9111131111 quunieceieriepertiotpceinne torqueantur, deque dominu
uiginti annorum tempor 111111 uoco numeretur, ex quo aliquid tuerint contenti epod iudicem‚prout 11111 exegerit,
1111111111111111111111111. 9. 2. 111111111111111111 eet, 1111111111111111111111111,11111111111111111111111.1111
11111 temporie preeeeriptione eceuree detentione eommo— renoripto ontenditor‚ gruteri dominor consertione terro·
reri 1111, qni requirentur nonutntue eet. rum ; ned ob itoc renoriptu recemum, eonntitotionee ponte-
V. 111111111111 11111 Xtt. Pendcctaereer. Mendetin oe- rioren detendunt. 911. 11 1111111111111111, in quibun enee·
11111, intre annom requirendorum bone obrigueri, 11, 11 reipublicae nervon nemini dubium ent, periculi quoque ra·
redierint, et ee purgaverint, integram rem eoem 11111111, 11 111, qood cerro treudin conecto capitalem poenam denuo·
neque reuponderiut, 11111 qui ne detondent,tmboertnt,tunc tiet, etuedem protentiooem 11111111. 9. tt. Qui qoueetio-
ponteonem toneInflecumeogentur. 9111111111111111111 uem 1111111111 oet, non 111111 epeeieiiter interrupere, 111
medio tempore monentia, 11 qne eunt, ne not more deterio- Lucine ’111111 homicidium tenerit, eed generaliter, quie id
re uoce, 1111 utiquo modo intereant, venire debere, pretium· 1111111, atterum euim megin euqqerentin, quem requirentia
que 111111 in depoetto etue, diri Sererm et Antonione reug 1111111, et ite 11111 Traiano· reecripnit. 9210111111
xerunt. 9. t. ssed 1111111 ’1111111111 11111 1111111111 tenetur drinnut Geipurnio Ceterinuo tn 11111 verte reneripnit: Agri·
qeoque 111111 reecripeit. 91. Gureudum eet eutem, oe 11111111111111111111,αιιιμιιιιωωοςανη ot
quid ei, qni profugit, medio temporeo debitoribue eiue noi· 11, dene quaerito 1111111111, 11111111 1111111, nemnem tn·

cetenoeperooctugc eiueinntruntur. 11111111, 111 interrogation& culpe. 92111111 11111111
non nemper, 1111111111 11111111111111111, countitutiooi-

ΤΠ· xvm' boe deetnretor3 etenim 111 111 11111111, 11 pericolum, et

Μ ΕΠᾸΗΤΝΝῙΒΜ· quae veritatem 111111. Nnmptortqoepntieutieeiroduritie
1111111111111111 7111. de effletostocntttettt. to tormentorum 111 tormento contemnunt, 11 exprimi ein 11-
erimtuibuneruendtequeeetiu 1111111111 notet. Sed quondo ritae uuiio modoponeit3eiii 1111111111 impetitum, nt
ret qnetenonidteoiendom 1111 rideamne. 111 111 11111 quodrte mentiri, quem peti tormonte rettntqite tit, ut etiem
1111111111 incipiendum, 11111 Anantue couetttuit, neque rerio modo 1111111111, 11 oon tantumne, rerum 111111 11111
edeo 111111 qoeeetioni ediidendem· 9. 1. Sed et epietoie di- criminentur. 9.·21. 1111111111 inimicorum queertiuni 11111
vi Hadriani edseoniomSebionm continetur. verbe reteri· heberi non debet, quie tnciie 1111111111, nec 111111 tob
pti ite ee tabem: rememorationem uentri praetexto inimicitiarum detrahente erit fldee queentiuni,
oportet,ettuennrpeetnneetreen,etutr'tnurpneteettettaprode· 911. cneoque coqnitnhnirendndder, eut eoo debenda-

 

