wu-u-n- uu -ι--ψ-,ω-..ι-η, ψ. ., w. ιι- uun-anun u nan-wun- w--u ..- η, ...-

εηωηηὸιέρξιειιιοωω, nm urb-nm.. ῃ.- nnm- ιιι mnu-«nm c. n, ι.
mn.. . ,

eommuni- ιιι

   

ιι- nit-unnim. c. ι, ιι. n. ι, ιι.
qu ι-ιιιοιι, ιι- ηιιιιιιιι «κίκι-ιιι, ιι· υικιιιιιπιιηιι, c. ιιι, ιο.
qnam comm. ιιιν. ο, ι, εει ιιι mnu-anone „fig-mmm ι). 20, s. c. a, ²1.

cunm-115 ιιιιειιιιιιιιο. ι). ιο, ι. c. ι, n. ιιι mvmu omen· ,ι ..m-mmm inum- ιιι. c, ιι, εο-
d· conmuni amn ιιιιι-ιιιιιιο. c. 7, ·ι. α. mum:- pmcn· ,ηιμ-ιιι ιι round· mehr-un ιι ἀνί-
ae coum-axau rerum uren-nom. c. ο, n. ι-ιιιιι εις. c. ιι, ες.

εις commun-mam n. ιο, 2. c. 4, n. ιιε mur-1- κμιι- ιιπιι ...αις-ι. u. ει, ιτ.

⁸1« Cune-M-in. D. 2⁵, ’1. 0, Β, 26. d· Ιὶᾰνιηίι rnfflpssm n pag-ussei! maiouim- c. Ι, ”-

