ss iilG. XXXVi. i. tto SENATUSCONSULTUH rnurrhhtarwrr

tur 1111111111 ait: 11111111 1111111111, utrum totan reatitui proicite, narina quum etiarn horaeon rua quodamnodo
hereditatem ribi fideicommiararinr deridet-averit,¹ auream 1111111 1111) 111111111111111. i. 6. Si quir rogatur tuerit
uomodo partem 3 uam ri rota para trrnriertnr, iu 1111. 11111 11111, rei cui ex hir reinerii, restituere hereditatem,
duo 1111111111 erit iocur3 ri tota hereditar tranrlata rit, Fertinium 1111111 tetur Rerpenaoruur etiam deportato 11
111111 heinr iegir heneficium. ς. 11. Si rerro 111111111- 11111111 elim& tatuitttem, eui 111111 iretur hdeienmiuen
geter quir rit reatitnere hereditatem, 1111111 cogere 11111 11111111 velit· Sed ai 1111111 poenae inerit courtitntru, nni-
rurpectam dicentem, 11111 11111111 rihi 1111111, 11111111 di· 111 ante concepto 1111,1111 parere ω111111111111111111,11-
cendnm, quod in 1111111, quornm riter rnrcipere voluit he- 111111111111111111111111 videtum ted quota 1111111, eiectio-
rediment, aiternon. 1. 11. Si peter filio, quem in pote· 111111 illm, ffliapiuianur deportato dedit, huie 1111111
111111111111,1ος11111111111111111111111111,111111111111111 01111111 i· 1· 81111111111111111111111111111 111111111-
auum, ri rurpectam dicat hereditatem, cogere porriti 111 11111 111111 1111111111, videbitur 1111 11111111 1111111111. Sed
non ert dubium, petrem atilio per Praetorem cogi purae. 11111111111111111111,1111131111, reique 1111111111-
t. 12. Sed et ri id fideicommiranm ad cartrenae peculium mul 111111 patre perierit,eneditio deieceritt videamur. 111
111111111111111, ethiiuriamilierir init, qni munuamiiitiae 1111811 111111 11111111111111101, quia nou eat rerum, hiiuu
1111111111,11111111111111111111111, multomagiadicen· 1111111111111111. tetigitur hiinaroperriritpatrt,erex.
demerit, poree eum portuirre, 11 pater 1111 cogatur adire rtiuxit conditionem fideicommirri, autnon ruperririt, et
et rertitnere hereditatem, quamvir contre obreqoium petri 11111111 1011111101 cunr auteur, quir ante, et quir postea de·
11111111 rideatur id deridereturor. 1. lt. 811 11 rervo 11111111, nonrpparet, 11111111111111111111111111111111’
111 rogetur rit cum iihertate quir hereditatem reatituere, 11, 111311111111111111 eat. 1·8·81(111111111111111111111111111
rive 1111111 dato rit liberter, 1111 fideicommirraria, dici po· 111111111111 1111111111111111111111, rt, ei ata'ear herede
11111, eum 1111111111 non porro cogi odire hereditatem, 1111111111111111111181111111111111111, 1111111 eum 111111111
quamvir, ri rpontc adiirret, cogetur proritare 1111111111- 11111111111, dirur Piur reteripait. Et iden, qnunr quiden ri.
rrriamiihertrtemet hereditatem, idque 1111111111 111111 ”eliberit decederet, aruneuium ahinterteto 1111111111-
111111111111111111111111111111111. 1. 11. 11111 quaeritari 11110111111111111, exititirae conditionem tldeieomnirai re.
quie paratur rit domiuo carere do indemnitate, en porrit ttriptit·
cogi adire hereditatem, 11 1111111111 pretium rerri ottera- xviii. 11111111 XV. ed sedium. infidatoommtr.
1111 iit recte ait: non oportere roh incerto cautioni. 0011.. raria hereditetia reatitutione conrtnt nou 1111111 1111111,
11111111111111111111111111ῑί1. 1. tt. 111, qui roiidum ca- 11111 11101111111111, aut conr quir specialiter tuerit rogatur
perc n'on poarunt, ex 1111 hereder innituit, et rogati reati· 11 11111111 restituere. 1. 1. Plane intretur inquartamirr·
tuere roiidum, adire hereditatem et 1111111111 cogentur, 1111111111, ut ert rereriptnm. t. 11111111 quie rogatu
¹ 11111111111111111111111111111111111111. 1. ld. Si ego hereditatem reatitnere, id 1111111 rogatur reddere, met
111111 inrtttutur rogetur 1111 Stichomurauomittere,vcl 11111 tuit hereditati13 iuuetur antem non hereditati, 111 1111111
1111111111, 11111111111111111111111111111111111111- hoa eccepto teruntur. ς. 3. st legatum rit heredi 11111111,
111111111111111111, deinde Titii 1111 commirrnm rit, ut Sti· et rogatur ait portionem hereditatio reatitoere, id 1111111
cho eandem redderet, otietur eogere me poteri adira ot re· ¹¹⁰⁰ 1111111 11111 1111111111. 11111111 1101111111111111ς eete-
rtitoerehereditatem. 1. lt. Taiir quoqne carur a diro Pio 1111111011 remetipro ei relictum ert, in fideicommissum
terminetur ert, quum aerro uni 111 heredihoa iegato por h· 111111, et 111 *litut Marem decrevit.
1111111111111111111111111111,11111111111111. 11111. Ρ1111111111111. moenera. 1,·111 pore diei·
tar. 11111111111111111111111111110111110111111111111 committunt datum ert, 11 adiectum rit: rogoderjtttr tre,
verbm Horum η’ mm Theodoto “pom heredi imii- faciatque, ΙΙ uti mpemm'tii, mci'ipititit tii, rideri in
tatraPerrpdiio 1111111111 tegetur ert, ermque Theodotus, 11111111·1111111111111111111,1111111111111111 hi.
portorum adierat hereditatem, ,1111191111 α coherede eier- Tt rtet latet Titi, hereditatem 11111111 conr Attia partiam.
dem Pomptrtti adiretur hereditat,odr'rttaratr'tertatemper- 1111 renatuaoonruito Trebelliano in eom, enirertitntaert
pum, 22 00 a„ r„ m. Νη.. m peram-10 m, ut 1,, qm· hereditat, actioner competere, Arirto ait, quia pro hocae-
iegrrit, χ1111111111 erre 11111 poerit, Hermio poenitente 71. cipiendent rit: roge hereditatem ittera reetitreerr. Nec rer·
11111 anreatutar compelleretur ert 1111111111 einr adire,et er 1111111111111 1111111101111111, 1111 1111111111 *intimi*
qaumfldmmm‘m hereditatem mmmm t'erbia, · tium 11111101· Sessflei'ii, ut iiei'ediffl m feliiffliffl'·
xvir. idem iddro 11. Fidee'eomnrtrrorart. Ex tecte 1. 2. 11111111111111111111111111111111111111111111111111
traetrtum ert: an per tideieommirrum rogeri quirporrit, 11111111111111111111,11111111111111111111111.
utaiiquem herodemiaeiati Etrenatnrcenrnit,rogeriqui- XX· 1111111111 titre XIX. ed Sediaaer. 8111111
demonem. ut aliquem heredem iaciat, non poree, 111111 td 1111111111 liberorum tuerit iegrtum 1111111111, 11 11111111
,rideri per hoc rogarre, ut hereditatem ruam ei reatitnnt, 11 praegnante dceerrerit, ad heredemrrrnm traurieret legatot-
ert quidquid 11 hereditate rua conrecutur earet, 1111 11111- xxi. Pomponiam titre 111111. ed 8111111111. 111111,
111111. i. 1. 11111111 quoqne tihi-o quadragesimo Dige- quum debuerat quartem retinere, totamhereditatenrerti-
,tofum fldqfleomtnmmtflmlemm fidam, emp. tnit, uec 11111 ribi atipuirtieneproporita. stmttenma
11, att hereditatem ittitrertttrror, quum erret ia, qni roga· 11111 1111111 111, idir, qui retentionea, 111111 aoiar 11111111,
tereret‚aTitiniorerinrtitntur. t. 1. Non tantumantem omittunt, red porre cumrerum hereditariarnmpomaraie·
11 haedere quem rcriprero, potero rogere, ot heredem ta- nem 111 repetere rel naneiroi, et adrerrur egentem dati
ciat aliquem, verumetiam 11 tegetum 1111 vel quid 11111 re- maii exceptione uti, porre 1111 et debitorihur denuntiem,
liquero; nam haetenor crit obligatur, quotenne quid ad resolverent.

1111 pervenit. d. 1. titonia caverit: petr 1111111111, aut: ΧΧΙΙ.ϋ1ρ111111111111ίθ111111111111111.1111111111 ¹

normannorum reinduar, eun 1111 enemim 111111·- 1111111111· inpotentem 11111· reum· ⁸¹1¹ rupem, r*
111, admittenda runt, ram quum in heredum inrtitutiono 1111111111 maritum heredem durtimiteuurque 11111111ιῦ1-
1111111 1111111111111, 111111111 quoqne idem 1111 accipien· rir 1111 port mortem petria eorum hereditatem 11111 reati·
1111. Μ. st quir rogatur tuerit, ut, ri aine iiherir decea- 1111111111, qnieorunr roperearet3 eirdera emancipati·

11111, reatitrrt hereditatem, Papinianur iihro octavo ite· a petre ano vitriona restituione hereditatem 1111111111, nat 1
11111111111111111,11111111111111111111111111111,11111- aiter 11 titiir rivo patre decearirre. emereretur: uait, ,

, etet conditio. ut in libertino, eodemque eoiiihertn hoc qui repererat ex iiliir, partem tratri roo reatitutam petere
aerihit. 111111 autern, quod 11 1111111111 11111111 attinet, vo- 111111,11111111111111111111181111111111111111111·
1111111111 omnio videtur erre, de quibua 11111111 tentator in auditorio de huiuamodi aperieindiearre retert: lindi
11111111, 111 hoe ex dignitate, etex voluntate, etex oon· dar quidm Lacedaemoniun, uir praetoriae, quera warde
1111111111, qni ddeieonunirit, recipiendum erit. 1. h. Ex 11111111 divortio 11111111, rimorte patria rm· turia 111·

nemore-tm nemini: rogaverat 11111111 mutiet· hiiurn 1111 1111111, hdeieommirrnm reticium 11111, menen*- ¹

11111, nt, ri aine itherir decurtaret. reatitueret hereditatem rerat5 port emancipationem hdeicotufflm remit&

oret 1111111111111111111111111111111111111111111· merhreigitrr dirum diareuntreiert, tidem& 1
[11111111111111111111111,111111111111111111111111111- 1111111111111111, inteiiecta matria 1111111111, ’Μρ ,

1111111111111111111111111111,1111111111111111111111· 1111 crediderat patrem 111 111111111111111 ΜΨ

1111111111, iicet postea edantur, eiicere, rt 11111111 deti· 1111111111111111111111111,111111111111111111111111- ;

ὣς111111111111111111111111111111,1111111111,111 111, aiem emeritorum-ee 1111111· 111111-

 

