DiG. xviri. 11. DE HEREDITAssNss aeritimi velintne. 111

1111111111 1111111111, enter pe'etee 1111111111 11111· miamin 11111111, 111 etiem eae 1111111111, enm ·
ret, 11 11111111 vinee 11111111 die 1111111 enter toetetne eet, ipre 111111 1111111111, 1111111111 erit, praeeteri emtori debe.
ee peenaiearoeenevn miiqoern paratae· tnieee 1111111111, 11 ee. 1111111111111111111111 eeeeperit eb hereditario debi-
eeeeeiareeem peaenie 1111111111 eieoie oinoprruee, de· tore, ipeem 1111 anienem, quam 111111 11111,111111111 111-
111111 uetere ameriam poeteriore 111111 die 1111111111- teri debebit3 1111111 novaverit, vetio indieinnr 1111111111
eei teetete wentae antor eet, ne ante 11111111 peaeeien 1111111111, preeetere debebit 11111 ipeern 1111111111, qnam na-
1111111111, enen 1111 eetieteeeret. Qneeeiten eea: en 11111111. 11811111 1111111 1111111 emtorem hereditatie
11111 nee 1111 inea 11111, nt a 1111111111 1111111111 11- 11111111, ite 1111111111 quoqne debet 11 eundem reepieere.
ieantex enemim vend'nioeiet iteepoaviit: 1111111111 1. it). neaiqeeeirem hereditariam treree vendiderit, ee per
11, enee proponeretur. 1111 111111111111 integere venditio· hee 111111 111111111111, non 111111 11111111111111 aetio·
oie eninm. near, quianon ideo condemnetur, quoti 11111 111, 111 qued
vendiderit. 11111 pretium rei dietreetee emtori heredita-

ΤΙΤ, 111, tte dedit, videeveae, en 11111 eit ex vendito aetionti 111 poto

or: 1111111111 111, 1111111111111111. &migssoff312,2¹’r'2,22ffffss‘gffl‘ffifflffi'2¹22ss
Α1.111111111111111111ΙΧ. ed 8111111111. ei bereditee tinen eine gerit, 11111 erit ex vendito actioni, 1111111111 eii-
venierit eine, qni vivet ent nutioe eit, eiirii 1111 aetem, quie quid 111111 venditori irereditetie; 11111111 11111111 111111 ven·
in 111111 1111111111 eit, qood venierit. 111111,11111111111 erit dicere, 111 competere ei 1111111111-
11. 111111111111111 mx. ed daim. venditor 11111. 1.11111111111111111111111111111111111111111111-
iereditntie eetiedera 11 evietione aon 11111, enen 11 inter ditetie exceperit eervuev eine poentio, et eine nornine 1111
ruentem et 1111111111 mur, eteeeee 1111111,11111111· ee 11111111111111 peeoiio et in rera verro, id duntaxat
1111 111111 111111· 11111111 111111 111111 11111111 1111111111 11111· een eoneeqni, qnod praeetiterit eine peeoiii 11111111, qnod
diane de 11111 eno venditet 1111111111 eoeeedeeeet. 1. l. ΙΙ 1111111111 requi 111111, aut quod ie rern 11111111 vernum eat;
1111111111 1111111 11111111 11 1111111111 1111111111, 1111111111 11111111 1111111 aee eiienum enterie volvit, ex eeterie 111-
nerei· tempere, enee, 1111111111, qenneeiretur nonomen eie eno nomine condemnatur. ς. 1111111111, ei 1111111
ee, quae init, pumturum-mouetur videudmrit· 1111 1111111 exceperit venditor iereditetie, eonveotaeqne
Rveeeiaeeet‚eoeeeeeeemeeeu,quoeeevnn eet3pteranqee de perolio preeetiteritt 1111111111111111 eexta Digeetorone:
111111 boe egi videtur, 11, provi 11 nerent-te pervenit in id nen petere eane, eeripeit, 1111111 1111111111 eet, 11, qnod
tempere, qno venditio 11, 11111111111111111. 1. 2. tiiad 11111111111111 peculio, 1111 11111111; 11111111111111111 eet,
potent pueri: ei 111111 impuberi eit 11111111111 11, qni ven· reete repetere eum peeee eit. sivero nihii enpreteim inter
11111 111111111111 1111111111, en 111111 11, qnod en inpotem eoe 11111111, 111 tantummode peeniii mentio taeta eet, 111-
1111111111 ed 1111, qni vendidit hereditatem, pervenit, ex 11111111111111111111111111111. 111811111111111111-
11111 aerio-i ioeeve teetett 111 nepte eet, ne veniet, enin 11111111 11111 vitei exceperit, qaernrn nomine demni iniecti
eiie hereditee eet; lieet 1111111111 teetareeoten 111, 1111 promineant 111111, 11111111, quivi aeti eit, 1111 ei ita excepit,

¹ tenen eteneetiehenediteeeet. praeeminentem· ntdeaeni «paneae 1111111 etipnietionie none 1111111111, nihii
· rendum erit, etiem inpuberie hereditatem in venditionem 11111111111111111111111, ei vero id aetum erit, 11 emtor
1111111, 11111111111-11111111111111111111111111111111 1111 aee 1111111111 11111111, ed itinn 11111 etipnieiionie per· ι

motu. 1. 111111111111 ed venditorem 1111111111 111- tinebit3 ei 111 apparebit, quid eeti 111, rerieirnite erit, id
ΝΜ 111111111111111111· 1111111111, 1111111111 11111111 aetum, ut eine quidem damni nornine, quod ente venditio-
10111111· rmimeivurm neeine 11111111· rnertv,iee- nere dotum inerit, 111111111111111, 11111111 temporieed
ἴω· mm ¹¹ ‘¹¹²¹ 1111111111, 11111111 mandere 111111 heredem pertineat. 1. 11. 811111111111111111111111111 Seio
mm! mimum, “ssmffl 1111111111 11111· vendiderit, et a Seio ireree inetiiutne eam hereditatem Attio
*θ’* 1111 1111111111111 111 111 111111 miii, 11111111 11 vendiderit, 111111111111111111111111111111111 1111 Attio
*1111111111 1111111111· 811111111111111111111111111 11111 agipoeeittiiteittntianue: quodvenditorierediietiepete-
hm‘flm ’11111111111111111111 1011111111, 1111111 111, 111111Ιί1111111111111111111111111111, 111111111111111
111111111111111111111111111111· 111111111111111111, 111111 emtore eoneeeotarum. 11111111,1181111111111111111111-
1111111111111111111111111 peiere retiene3 ideireo 111111 111111, quidquid 11111111Μ11111111111111111111 nomine
1191101111 11011111 11111 1111111111, 111111 11111111· 11 111111 1²0¹·- praeetitieeet, id ex vendito 11111111 11111111 ab eo 111111-
'⁸⁸5⁸' i ”d 11 11 1111111111 1111111 111, 111 1111111 11111111 “ 111, narn et ei duptam 1111111111 1 Seio etipnietee trierem, 11
'⁸²¹¹‘ mimir 1111111111 111111111111111111· 1111111· 11 beree exetiiieaenv, ermque hereditatem Titio vendidie-
Μ ¹²¹⁹ mmmm 1111111111111111111111111111. 11111111· vem, evictoh mine ren a Titio 111111111. fl. te. si quid
111111110111111· 111111111111111111111111111111111111110· 111111111111111111111111111111111111111111111111111111,
Μ ιο101111111111111111111111111101111111111111111111111111· eoneeqnene erit 1111111, agnouere 1111111111 hoe debem
1111111111111111 1111111 nmini& 1111 1111111 111111 1111 nemque hereditarie onere etiem 1111 1111; 11 11 11111 tri-
ffi Wfflssiffld'fflttiw 1111111111111111111111111 boiorum nomine eiiquid dependet, idem erit 1111111111.
“i- 11· 11111111 11111111111 11111111111111111111 111, 1110 1111· ς. l't. 1111111 1111111 farto beree vendidieeet hereditatem,
¹¹¹ ω ‘⁰⁸ 111111111111 tae 11111111 111111111111 1111 1111111 en impeneern 11111111 ab emtore eooeequeteri iit eit Lebeo:
mm ω’ ΜΟ, 1110 11111111 1111111111, 11111111, 11111111- 11111111111111111111111111111111111111111,11111111, io·
”⁸⁹5¹ 11111111 1111111111111111011111 1111111111, 1111 etii 1111,1111111111111111111111111. cuiue venientiam et ievo·
ω’) Μ1Ν1111111111111111111111111, 111111 1111111111· 11111 putet veram, et ego arbitror. 1. 18. cnm quie debi-
*10111111111111111111111 11111111111111· 8111111111111111- 11111111111111111111,11111111111111111111111111111ς111
111 neue, 111 1111 mi aedmieerit eiiqnid, ntique 1111111111. 11 vendiderit hereditatem, eequiaeimun 1111111, 1111111111
111111111111111111111111111111111111111111111111111111 hereditarie vicem heredie obtinere, et ideireo teneri ·
mflstbuniur· 1. o. 111111 1111111111 eet: en venditor ire· venditori hereditatie, (eive 1111 1111111111111111,1,1·
ΨΜ· 01 mmm 1111011111 111 111 111111111111111 11111, buit, quemvie poet 11111111 debere deeiit , aditea 1111111111
unove ei, 11111 hereditatem veodidieeet, praeetera 1111111 1111111111, eive quid in diem debebatur, eive 111 condutio:
morit 1111111111 eet, quidquid 11111111 11 peeuiio 1111 ne, et poetro eonditie exetitieeet) ite 111111, 11 eiua 1111111
mide, 1111111 tunm rem verium invematur, praeetare 11111 advenae heredem ectio em peieret, ne forte etiem ex bre
bbere. wssoieipoeeri: 11, 1111111111ιεί 1111111111 111111,111111111111111111111111 non 111, eum emtore
11111111111111111111111111, emtori reatituere id debenti egetur. ς. lo. 11111 eervitutee emieit heree 1111111111 edite
m eei epndtniienava 111111111111 11111111 libro sexto Di· hereditate, ex vendito poterit experiri advereue emtorern,
teneamini: 111111111111111111131111,1111111111- 11 1111111111 11 111111111111. 1. 20. Sed etei qaid venditor
reden, et qnod non debitam eotverit, non reputem nam nondum praeetiterit, 111 quoqne nomine obiigetne eit pro·
boe eerveri, 11 heren emtori noo praeeiet, qood non deiri· pter irer'editotern, 1111111 minue egere potent eum emtore.
tem exegerit, aeqne 11 eo conrequetur, qnod non 11111111 iti. Pomponiustreroxxvl1.eesaooum. 811111-
pneetiterit. 81111111 condemnatuepraeetiterit, noeentum ditor hereditatis exactam pecuniam eine dolomeio et culpa
heredi 11111111, eree 1111 eundemnetum eine doio meto 111, perdidieeet, non piacet, 1111 emtori 1111111.

aiemimtme creditor nou inerit ie, eui condemnetur eat 111.1]11111111111111ΧΧΧ11.1111111111111. Si 111111
nme· 1111111111111111111111111. §.a 11111 111111 eu· 111 1111111111, cene· libro 1111 Digeetoram veribit, 1111·

 

