1111. &invii-2 titt 11113118· ⁴ Μ “

11111111111111,’111111111111111111111111111111111111111 inspicientem 1111111111, 111 perienlm'rpeeiei emo, qni to·
impunitatem preottent, toti tontntrqnoqne eornm qneertui cepit, ipre 11111 egere poteri,

11111 plerumque enim 1111 uenerit rectorum iurtit pectr- nxxttr. Idem libro 1 X. Qroettiorrrtrr. 8111111111ρί-
111 eorontienr nugentur. 1. 1. Si eoiormr port iurtroro coo· gone corripuit, qnod actione 1111111111111, netto modo τοί·
tinctionis 1111 emption 1111111111111111111111111111111, cipit.

ridentium, ne merrir et 1111111111 11111 corn eo egi poerit. LXXXII. 111111 libro XII. Oroertiorrttrt. st 11111111-
Et mihi 11111111 non vitietur, quin 111111, 11,11111111111- ro, neque tredidero terrum, ot 11 eine coion mee corripie-
rit reor torrentem, repeti 1111 eo poerit. tor, tregit ert, 111111ιί i rti competet ectio, 11 mee vitietur

1,.11Χ.Μ1111111111’111 VIII. Iir‘gertorttrt. 11111111- 111111111111111ι 1101111111 1111111111111911110111ωῑ11

1111111111111111111111111111111111111,1111111111111111 111111111111111011111111111· §.L Quum 11111111 11111 ‘¹⁰‘ Ι

ῥώμη defuncta, aur commodum, 111111111111111111111111, quemrir non 11111, niti 1111111111·

nxxt. scurronum ιν. quartoue. nuttrqrr 111111111111111,11111111αειῑῑωαιῑοιιιιιιιωροήι, rinno
mmmm ,um m· temptent mtertrt, ntriitor mee referende ert. ttqneet en 111-

Lxx„- mmm„ „m rm· mgnum m. 111111111,11111111111111111111111111111111111111η11111

eninr ceribot poteret 111111111111111111111 1111 turtum, et (μὴ, {ssve-“qm mmmm mii · Μὴ Quam Μ Μ’
111. Qorr rteqoe tnnc tolo otrirtrr oertrntetnonem 11111,

ΜΨΡΙΜ 1111111111 1111110119 11111111 ‘imin‘ “uum quum rctttnte dominio 1111111111 11111111, in 11111111ιί1
1111 ¹¹ “mmm ΡΜ· od uetimn'tionem eorporir 1111111111 reterri non potent.

11111111.1111111111111Χ7.111’11111. siit, coi ς, 2, sienexhibendumegirrem,optetororterrom 1111111-
commoret· rer 1111, turtum 1111111111111, egi comeo et gotum, et unor ex 11111111 terror correptor 111, 1111111111
11111 11 commodnti potent, 1111 11111 ectum ert, commodati habebit „tionem eiu· enim {arerem nihii enim reteri,
ectio exrtirguitor, 11 commodnti, eetioni 11111 exceptio ob· eur· perceleri custodie debeat. 1111111111111111111111.
iicitttr. 1. 1. 11111111, qonepro herede poenitetur, 11111 doinrtum iacit, mnniiettnr 111 exittimentior 111. 9. t. 11
11111 111 porrersorem non pertinet, qoemrir nroeepereqoir entem, mrim iolo iooritrrptom, torti quidem non tenebi-
porrit, quie iorti egere potert ir, etto· interest, rem nott tur, teti ri bonorum raptorum. ς. 1. Si Ttttm, eninr no.
11111111, interme nutent einr 1111111111, qni «lemnum 1111111· mine pecuniam perperam [alnus procurator 111111ρί1, 1111111
111 1111 111111 11111, 11111 1111111111 1111111111 11111· 111111, ipre qoiriem ’111111 negotiorum gertorutn eget, ei

LXXIV· M 111 11 11 w trtro V ΙΙ· Retpvutortm· Sem· rero, qut pecuniam indebitam dedit, etitereot ’1111111 erit
Ι cronia libello· comperuit, quart atramentarium, nt et interriti condictio, cererem tetrum proenrrterentnrttro

officinm transmitterentur, 111 non 1111111, Locioepro tri· (1111111, eiecto Titio, non inique per 111Ιί exceptionem,
111111 eorreeiterit, qtreei officio traditon· Quaero: quom uti procreetur 11 internumerato, desiderabitur. Qnoirt
non rint inventi io officio, neque centurioni trediti, qno pecunie fuerit debita, mum ιηικηῑρτίιῖο terti aetio m.
crimine enbiieietnr, qui 11111 111 11111111 de domo rnbtre· nnete, quin debitor· tiber-nur, 9, tr. Feirnr 111111 procn-
ctor pro 1111111111 legere, qoi non tunt cintii ntoterttnm retus· 11. demum turtum pecuniae 11111, ti nomine qnoque
rennerunt: ti etan runtrertt, turtum eommtrnrn. vert procurarem, quem creditor 111111, rrrnnto tentorum

LXXV· 11111111111111117· 11011111· 8111, 11111 11111111 circumvenerit. Quod eeqoeoronetor et 11 eo, nrt
pignori rem recepit, quum re vertendo pignore metr con. rint teneri peremne, nt tereti sempronii credituro, 1111-
venieret, vendidit, 111111111111111111111111111111111, venvtt,quum}erretriinr. 1111111111 Titii 1111111111
perronam rotate, tn reon, toro reonngrt. nominentro procuratori ererttornrotvn, etrtttmrrtrn

LXXVI· 111111 11111 W· 131111111111111· F 1111111111 ΙΙ· hebuit. Non 1111111111 11111 ectio, qoee 1111111, qonnpeett·
11111111 110111 fidi 1111111111 *1111011111 11111111 11111111 1111111111· 111 111111 111, ei,qoi dedii, 1111111, quom ’1111111111-

rem, corripuit 11111111111, enm qoo 11 ego, et dominor ior· rum dominium nominem, neque pomereio, reti ecrrttctto- ·

ti egimus. Qoeero: quenti nertimetio nro utroque fleri nem indebiti quidem Titine hebebit, 11111111111111 qui μ.
debenti Rerpoodit: emtori 1111111111 1111 interert, cuniemietit, 1111111111111111111111111111111111Τὶ11·
1111111111 11111111 1101111110 11111111 11111101 11111111 ²⁸ 11111111 111111 conveniri coeperit, 11111111 indicit ei praestabitur.

neo nor morere debet, qood 111111 poene Iorti preertebi- 1111111111.11111111111111111111111. 0111111111

11111 11111111, 11111111 1111111111 111 1111111111 1111111111, 11111111 1111111111111111111111111111111, non erimine 1111111111 te· ’

1111 porrectionir, domino iptint proprietatis 11111 pree· netur,
11111111 1111· nxxxtv. I’errirrr 11111111. Serterrtr'trrrrrt. 11111111
nxxvtt. Pomp 11111 11111 XXI. ati sortierunt ttu- rereinttor, qni potiendo vei 1111111111 vertimente occepit,
ι citim- 31 11, 11111 1111111111 11 procuratorem em, effetitttt, 11 11111 111 111111, ex contrectetIone eorum turtum 1111111
ot vel ribi, teterrime delegerit, prominerent, inrti corn eo videtur, quia non in eam 1111111-1111111111111111111.
11111 oon potrum, qnoniam noitnm corpor intervenisset, ς, ι, prugum. ,χ tundo rumpet. rm 0010an qm domi.
quot iurandi animo contrecteretnr. nne iorti egere potsunt, quie ntriorqne interett reto perre-
nxxvtrt. 1111111111 xxxt'm. adquirerent 11111111. qni. i. 1. Qui enciliom non meretricem 1111111111 11111
Qut re 1111 commodet· vei epot 11 deponito uror 111 111111, rurripuit, torti eetione tenebitur, et ri roppremit, poene ie.
1111111111μί11111111111, 1111111111111111111111111- girrrvimorrcetur, μ, ρηῑιψῃι.. „utrumnum-t.
re, 11111 non tenetur, reti nec depotiti olio motio tenebid puit, in edtcriptem commem torti ectione tenebitor3 nce
tor. Commodeti en teneriori in cuine eertirnotio erit, id refert, cancellatarum ne einr, ,qnieexirir detritum mogi·
111 en non debuerit erirtimnre , tn dominum perminorem, ,oletum em comprobari poteri,
ἦ. 1. Si quir elteri iurtom fecerit, 1111, quoti corripuit, mxv. Nerarturtrtro 1. Rerpontorrrrt. 81 quit ex
11111 11 eo rorripoertt, eum porteriore rnre tiominnr eim boni. elur, qoem putebat mortuom, qni 11111 1111, pro ite·
rei 11111 ogere poteri, 111 priornon 11111, ideoquod 111111- nie rer apprehenderit, eum 1111111 nonfacere. 9. 1. lii,
ni interimit, non priori· 11111, 1111, qnod 1111111111111, curo qno too nomine torti ectum 111, 11 11111 nomine 111111
1111111 11111. 11111 Quintus Mucio· reiert, et rere eunt, η ederem. cum agatur, 1111111111 exceptionentnrtt 1111
nem ticet interrit iorie rem 1111111 1111, quta condictione neti placet,
1111111, temen com eo ir, coiorinterert, torti 1111111111· nxxxvt. Pa 1111 1111111. oti 1111111111. eornm·
treet, 1111111111 ex 11111 interret. 111111111118111111111ι ret 1111111, niti nd dominnm redierit, nencepi non pontt,
tertie, 1111111111, 11111 torrenter dominor nemo 11111· temen 11 eonomine 111 1111111111 111111, 111 1111 dominor
ret, nec 1111111111 11111, turem 111111 11111 ortionem non earn vendiderit, oon internetiori iem ornerptontrtm, 11111-
tregit onim tone 1111 erre intelligitur, quom luorum iectu· itnn 111.

111 rit3rlominor igitur hebebit enm utroque rnrtt 1111111111, 11111111.111111111111111111111. Inminent- ·

ite rt, 11 eum eitero iorti ectionenr inchoet, 11111111 eite- tereti ooo corripi, torti actionem 11111, ri etren 111111111-
roro 1111111111111111;111111111111111111,11111111· mini rolontete, 111111 11, eoi ree 1111111111. 1111111111
vertit 111111 tenentur. 111111111111, rei etiem pro totore negotio gerit, item tn·
nxxttt 1111111111Χ111.111111·111,1111111111. tini tortelcorrtorob 1111111 entpemrreptrn 1111111111111
rectore hebentem peennirm rorripoit, torti etiem treet no· ortionem. item 11, eni ex rtipotetn rei ex tertemento ter·
mine tenetur, qocmrie non 11111 enimn· eeeei corripiendi. 111 debetur, qoemrir interrit einr, non 11111 terti 11111·
LXXX. 11111111111111117111911111111111. item nem3 1111111 11, qni 1111111111 pro colono.
conror 11111. te

1

 

