4³6 DlG. xxxtt L nss unctus ΕΤ flnntcnnlsstt

posse. Η. Serre! oonrnnncs sScie ite retictoez si esci sentientis3 nen quosquis ἥατ’-μηνὶ didicerim,
creet, queen unior, uon deberi, si uodo boc sensit teste- beret, nereis rengis lece, qen seer· hein Q
trie, nt its deberentur, si in solidum cine tuissent. f. t. est· p 5· Uario· ute· 11111- ut· nunu uos
nneuin cure his enthecis, quse iu cs possessione snut, re· contineri, Pomponius bere quiete suffit. ζ
tietb suencipie quoqne prediorum, cure illic rennuenti te- mll- Penpeer'sstitn l’ 1. d Μὴ. Siquis n
cti ternpore tuerent, ccden13 eed et quse postes eccon· 11011111111181111, ΜΩ* ditatu, etin
runt, si eredo boe testetur uenitcstc expressit. (1111111 111111111111111111111-
nm Marcellus ls'dre singulm ltespsesnreer. Non mv. b'tptcess titre nauti-e. brnen
nitere significatione uerborum recedi oportet, quere curu indistincte leptis ¹¹⁰⁶ mmm d, 11 uigieres tegeri
nenilessnre est, eliud senuisse testetorcer. pt. Titius co· ridenutur, si neque ee comdieeretridnilinr, sores
dicitlis suis ite uerit: Publio ,tracto onum ieeenes ‚ qens ex regionis, ude tuis, neque ex umen tenue pseit
annuero deleo, dedente. Qneeroz sque seutciu oppetere·
renes, ct iu quent intelligi debeentt Mercellus respondit: omn 1 dces libro 11. d mn. ssutistepu'e
quos verbis, esec proponerentur, demonstrerc nolucrit tc· mo tlioet minium et libres '- nn· kputo ortae.
stetur, ed uotioueru einnqui de ee rc cogniturus esset, per· 1111 iden et 11 muli! 111·
tinerc3 non cuin in cause [truncatorum ed definitionem thxt'll. 1 enelcees tes- 1. ιι· flutio. duis
utiquc descendendum csse, quuru plerunque ebusiu lo- 1111111111ῑίοΜ legtte repetutu, bem cun rusti 1
nuenton, uec propriis nominibus ec vocubulis seuper nten- uentur-
ter, ceternre esisnnsri posset inreuis is, qni edolcscen· ltffl'ffl· 1111111 11111 Π· d 7111111· 1111111
tis excessisset uuum, quoed inciperet inter seniores un· eet; Sticbnnr serron cn eo tuedo numu-ernusto t
„emp torinbdnctunnetdiscipltuec neditse, munstre
nu UlpiuaeeslidroXXHaedSnlrs'een. Si enitens 11111111111111, 111111111πῖ QUO& 1111
teretur, id tegetum ridetur, quod tinnu- non est , sed eri. dendi esnse ieiunet, soe oue de bedeuueliorsutnu·
reputo. t. l. sire sutem tecte eet sire intects, leuse su· 111111, 1111111· t· 1· 1111111111» 11111111 1111 1111111Ρῦ
pellstionc continetur. Η. omino est: utrum lma 11111111111111 11111111»1111111111 *1111111111*
eppctletione ee sole eontinentur, quse nete non cst, su et pretim m δώ sahmi 11 1111111111, 111111
ee, quse nete est, utpute stenen et subteuent Et Sebinno 111 11111· 11111111· 11111 1111111Β 11111111· 11111·
etneteur contineri pntst3 cuins sententie utimur. μ. 1111· 11111· 1111111111 11111111111118111111111111
leuse appellationem eetenue enteudi piscet, qnoed ed tc- 111111111111111 111111111111111) 1111111111111111111
teuperrenieset. pl. Etsciendun est, suecidsn quoqne 11111111 &vm-‘w 111111· 111111111111111111111
contineri st loun, ei nodo tluute nonsit. p 5, bsuse ep- 111111111 111 1111111 11111, 11 ΜήΙΙ 1111111111, 1111
pelletione tornentunr nou continebitur, ιθ. seu nec ne 11111) 111111 11 1111111 1111111811111111111111111111111·
isne, ee que quir queri vestimentum lecerit retetndinis rel 111111111111111 111111111111, 1111 111111111111111
deiicisrnn gretie, continebitur, tt.lteeequiden,qnee (11111811111111111111111111111 1111111111ΰὶ 11111111
torucrrtetionis pteris perus sunt rel medicinae. unsmn 1111111 1111111111·1111111111111111111118111111111111·
eppettstione continentur. pt. Sed et peltes tenetes con· 1111 111111111111» 1111 111111 11111, 111, ‘'inm“
tinentnn melundense cedsoe, uenitcsturn cst. Η. 11111111111111, 1111 11111111» 1111 11111111111111111111·
leue tegeuetisn teporineru torrens, et wserinenr, et ns- 81111111911111111111· M· 1111111111111111111111111ἶ
prioen credo contineri, et de trgnnqusn tirsect lpsltnior ctts his vertit: ers· a unescere eset, ct ,nmquid
eppciteut. t. lt. innon suren lene tegete ntique non con· 11111) 11111 1111111· 1111111111 111 11 1111111111 111111
tinebitnr. t. ltobino sotere lepsto teru neten quere iute- 111 111111111 1111111 1111111 111 1111111 1111111 1111191111·
nnn continetur, qouque netunr,qnodque iu tete est, quod 111111 1111111) 1111111111 111111) 1111 111111111111111..
est eondm detentum. ltrgo eiind in lino, quern in tene 111111, 111 111181111111111111111111111111111111111111111
est ltt quiden etet tinctum iinon sit, credo, tino conti- 111111111111111111111118111111111· M· Pernen&
nebitnr. bu· De versicoloribus ridendum est. Btonu- 111111111111111111111111111111 11111 mm*
stet, spnd veteres leuse appellatione versicoloria nou eon. eceterees eereereet, ito vlt 111· 1111111111 ² 11 mm
tincti, red ee onnis rideri tegete, quse tincte snut et nete, 1111111111111111111, 11 1111111111, 111111 111111 111111
eueemnedctexte, neque contestesnnt. Proinde quse· 11111111111111111111111111111111111111111111111111.
ritnr: su purpure eppetlstlone versicolorinnr nontinceturt 111111 1111 118111, 1111111111 111111 111111111111 '²⁸⁸⁰
teterrinum, ω, murmuriosum, versicoloribus 111, 1111 Μ 11111 turture pneesitnrns sit eliquitri‘
non ennnnerert, et ideo neque elbon, nenne neturelitcr 11811111111111111111111111111111111 11811111 1111111111
nigrum contineri, uec etterine eoloris neturslie3 purpureos ²⁰¹2 11111» 11 11111111 11111111 11111, 11111 11111111 1111..
entem et mann, quonism nibil netiri coloris hebent, con- 1111111111 11111111111111 111111 11111111 111111111,“1ἷ”
tineri nrtritror, uisi stiud sensit testetur. t. lt. rnpum 11111111, 1111111111» 111111111111111111111’ m {mn
enteru eppelletione ornnis generis purpurern contineri pu. 1111111111 11111111 1111111» 11 1111111111 11111111111ἶ““’
tot scd toccum non continebitur, bucinum et ientleinunr 1111111 1111111111 1111811111· 1·1·11111111)11111111“’.“”
continebitur. rnrpnm appensum enan iuuenes n uiue opertaen, uie renrcnnnnn· cenent, 11111111
“ ctum contineri, uenio dnbitst5 teus tinguendee pnrpuree 111· 01111 111111 111111 11111111111111111811111111Ι11
destinate non continebitur. 1111 111 11111111, 1111111 1111111 1111111111 mmm! ss·
LXXI. 1 deur titre XX. nd Sennea. cunr enee sncit- 1111111 111111 1181111111 9111 1111111 111111 dmum ⁶
lec sire terri in testensento scribuntur, hi designeri videu- 11 1181» 181 11111 1111111111 111111111111111111 pm·
tur, poor peterteruities snorum ..nmero enpust, etism res certioretur, querum pretinm in doten eret, 111
mxu, pm„ pm ιγ, aa gamm, me„ r„ obtinui, qnesi testetur non sensisset de bie rebus. 1111111
erunibus rebus, ques sues quis legererit, dicende snut. 11 11111 1111 1111111111, 11111 11111111, 11 1111 um.
LXthl. U lptnerrs libro XX. nd Sabinum. snos 1111111111111111 1111111 11111 Abnmtnn retentorum·
nutent serron rel eneittss eos recipimus,qui eunt pleno inre 1111111111111 11111111 111 1111111111· 111 11111111 1111111 'm
testemm interqnoe fructuarii non continebuntur. t. l. 1111111111111111811111111111111111 911111111111191*
Sed qui bone fide testutori serviunt, enorum eppeltstiouc 1111111 11111111 11111 i 111111 1111111111 1111111111ΜΨ
ursgie est ut contineantur, si rnodo suornm sppettstione pollutione uun contineri es, quaein doteur dete 111111 ,
eos, qnos suornm nurnero hebuit, votuit contineri. p. 2. 11 1111111111111111111111, 11111 11111111 111111 ‘'m‘' Ἰ
nos vero, quosquis pignori hypotheceerc dedit, eine dnbio uxoris nsunt convertisset. 5. 1. liebus, quse in tundo 11111
inter snos tegerse ridebitur debitor; creditor nequeqnenr. lenuit· 11111111 elim 11, (1111 11111111111, 11111111
ς. 3. Proinde n ente servos hebuit proprios, sed quorum lebino tectim 1111 11111111111.1181111111111111111· ,3
operes looebet tel pistorius. vet histrionicos, rel stimi. ῙιΧΧΙΧ· 011111111111Χ· 3181111111· 11111111, ·
utiles, en serrorum eppettetione etism lios tegerse vidce— 11111111 letetur, perinde 111, (111111111111111111111111..Ι
tort (tund et preerunt oportet, nist eontrerin rntnntss te· rint· pl· Hir verbis: liuor lln’ notitia 11111111, ‘'⁸¹'‘
steteris eppureet. t. 4. Eum, qni veneticinrienr ritem excr- gt, 1111111111 1111 repositos, 11 111111 1111111111, 1111111ῗ
cest, puto suorum numero nnn troile contineri reite eins· potos, t’rocntos eit; nt eos, qnos prseridii reuss reposit?
modi urnueiple, uisi euidens rolnntss tuerit etiem do bis heberet, ut qnidsrn bellisctritibus tsctiterrcut, 0⁰¹ 11111

 

