240 Dl'G. xvii. l. euscium VEL CONTRA. ·

responsum est, eum,qui 'in tutiorem summum, quem rouu- 1110111 11111011· 5. ³· Quodsi 0111110100 tiis, si 10010,
truserat, fideiussissct, haetenus mundati actionem hebere, mihi emeres, uon sddito 00,01000 0111000001010 terem,
000000000000100οι001,ι]ιιίιίι110010001,ου010001010001 (1111111111111100101, 0110 1100100001 qussdsnusrtescim ,
essct, ιιιιιι usque sd cum summum, in quum rogetus esst, emeris, tum iubebimus sine dubiu invicem ussisti scm·

tidem eius spectasse ridetur qui rogarit. 000, quemvis reliques pectes emere 000 potuum.

XXXIV. Africanus libre V111.Quaests‘onssm. Qui fflVll· Af 111111111111 VIII· essentem. 110.
negotis Lucii Titii procurabat, is, quum ι debitoribus eius minem certum pre te dsri fideiussi, 01001011 cum 00010ῑί
pecuniam exegisset, epistolam ed cummisit, qus signitica- tssiiur, 11111111111 eius 11 id 0011οι temptamus sulutus sit,

. ret, certem summum cs ¹administratione spud 00 0000, euru- 111111 11110 1811111ι 1111111 111111, 11 1111, 1111111001000
que creditum sibi se debiturum curu usuris semissibus. 1111111,11111111111111111 1111111 1111111111. Aliter is stipsis-
Quaesitum est: 00 ex 00 00000 credite pecunia peti possit, 11111111111111115 111111 111111 111111111111111111111,111011100,
et οιι usurae peti possint? Respondit: 000 essecreditsm3 11111 forie 111 per promissorem steterit, quo 0110111111
uiiuquin dicendum, cx omni contractu, uuds pactione, pe- 11111111,1111111111111111111111 1110111111μο01, 010010
cunism creditam fieri posse, nec huic simile esse, quod, si 1111111 11111111 1111111110 1111 prodesse (10101.

. pecuniam apud tedepusitam convenerit,utcrcditum bsbess, 1111111111· M 11 11111111 Is'bro samusart mmmm
credits fist, quis tuuc nummi, qui mei erunt, tui ficut, item Lucius uuiusPuutto 11100ιί0 filie internitionem 00000-
00001,ιί 01101ιί1000 mco iussero te accipere pecuniam, creditu 1111111111111111,11111111111111111111111111, 111111111111111111111·
first, id enim benigne receptum est; his argumento 0000 111 1111111 1111111111111111111111111111111111, 11111111 1111
eum, qui, quummutusm pecuniam dere venet, argentum iudicem adversus 'ditium 0000000001, ct Titius de mutuis
¹rendendum dedisset; nihilo magis peccuniam creditam re· 1111110111111· 61111111 111 1011111111Ιι1111111111111111111·

010 pctiturum, ct tumen pecuniam ex argento reductam 8111111111 1111110111111111111111111, 11111111111111111111111111
periculo eius iore, qui accepisset argenium. Et iu prepu- 11111111 1111101111 111 11 1111111111 11111111 11111111,11111-
sito igiturdicerrdum,uctiuue mundati obligatum iore pro· 11111 1111110111» 1111111111 11 111, 1111111 111111 111111111111
0000100010, 010000001010010000010010000001 tuerint, tsmcu 1111111 11111, 111 tempure, quu res, de (1111 111111111111111111·

, usuras,dequibuscouverterit,prucstsredebeat.§.LQuumhe- 11111111111111111111111111111111111111111111111 1111111111*
000 er perte esses, mandeti tibi, uturuedium hereditarium 111111 1111111111· 1111111111, 1111· 11110οι res espedistur. 11.
01010000000001000011ος curisti3 pru coheredum quidem 111111111111111111 1111) 111111 1111111111111111 11111111 1111111 111·
pertibus 000 dubie msudsti ectio est inter 00ος protus 11111111 111 11 111111, quum sciret, egere commeruissem,
sutem purte pussc dubitari sii: utrumne 00 emto, un 0000- (1111 111111 *emper exspectatum est, ut 001001,001 iudicis
deti egi opomestt neque cuim siue rsticne quemquem ex. 0000010 condemnetur) si diu in 0010110000000 censuit, 001
istimsturum, pru irsc purte suti conditione 0001000100 em- 11111111111 1111 11111111111 1111111111 11 1111111 imm

Ι

tionem quud quidem maxime quueri pertinere sit, 01, si 1111111111 11011 11111111 1111 1111111111 1111111110 mm
torte prius, quem emtiu ficret, decesserint, 01 10, quum sci· 11111111 1111111111·

000 me decessisse, proptermsudstum meum siiircndcre 11111111·Ν1Μ-111111111 Vll· 1111111111 111 ’
nolueris, sn lieres meus ,00 nominc tibi sit obtigisset 01 111111111ι11111111111111111111111ι 1111111111111111 11111 i
retro, 010111ιο000000,00000001000100000101110001 11111111111111111111111111111111111,111111111111111111111111111 ¹
quidem sub conditione emtis tectesidestur, 00000001, 1111111111 111 11111111111111111111. 1111111111111111
quemadmodum si quaeris 011000οᾱ1110 pust mertem exsti· 1111 11111111· ,
timet, siu vero perinde mansisti egendum sit, 00010110- 1111Ρ11111111111111Χι 111111111111111· 111111 1111111· ι
„um memmi mmmmm, morse {mmmm m ³212. sente et 0010010 disiunctissimis 0001011 00110000 seru· ι
ris, resolutumsndsto, 0011000 tibi actionem cum herede 11111111111111111 111· 111111111111111111111111111111111· ,
00001000. 8000101000001100000000001,001000000- 11111111111111 11111 1111111111) 1111111111 11111111 1111111111 ;
stsnds, quserrrsestsceutur, si ex emto meretur. 11111111·

susurnam·trummacum* sumnum, XM· carus 111111101111111100111111111· 111 1
00100000101000001,00000ιί1111, 0100000000ιί01ηοοω 011010100010010001001000000111001010οᾱ111111 ἶ
“emendatissimis its consistere,utmiiri,ceicris1ssrii- 1111ι11111111111111111111111111,1111111111111111111111111 1
00000100110,01100100οΗ000100000001000(1010000. Sed si 111111111111111111111111111111110111111111111111111111111· 1
quidem 00010110οᾱ0 emendes ess mundaveritis. 0000111000, derit, 0100000ιο000 competit. ”
que slierum psrtesredemeris, sicet tuspsrs eusrctsbitus, 11111·1111111111111“111Χ1·11115111111111 sima*

,η ῃοιι abundet mandeti quantitatem, tn quim tibi emen. 0000 tibi, utereuteres vires hereditstis, et tu, qussi 0111.
dum tetum morderi, sin 00100 00110 certo pretio 000011- 111111, 1100000000,00010101010000010 ristun· 3
tute emere tibi msudsserim, tuqueex dirersis predis με. dem, ct si tibi msudsri, ut 01000 excuteres eius, 001 11111 ’
tes 0010000000 redemeris, 01 tuem 11001000 riri 1001001100- credit⁰¹¹¹¹s 11111111111111111ι 111111 1111111111 ⁶¹⁸⁸·

ιι aestimare presto 0001000, xuru.1s0·mr0xx111.assmcms 01111111 ,
1 xxxvi. rovocans· ιιικι rrr. ιι· casm. m ut 1101111101, 1101111111 111 urm 1111111111, 1101111111·
omues summes, mulctes ct minores, 0000000001, et 110000- 11111 1111111111 1111111111111 111, 111 111111 11111111111111111111
tionem ei, qui 0000001000 suscessit, 00000101. 1100101010- 1111011111111 111111·

“ rique preirent. 1, 1.810111001001101110000010,001000. XMV· 1111111111 ffll· ΜΕ11111111Α11111111111 ’
to pretio titi arnsteinensem, si ulisrnm pestium somine 111111 111111 1111111111ι 11111111 1111111 11111110 11111111 mm
0000ιο000 negotium gessisti, 01 viliusemcris, pro 10000000 10111111111111111111· ⁸
tentum tibi praestatur, 000011 interest 100, dummodo 10100 XLV· 1’11111111 11111 7· 1111Ρὶ1111111. 811111111111
id pretium, quud msisdsto 0οι01100100. Quid euim dccet, 1111111111111 1111111111111111111111111111111111111111
si exiguo pretio it , cum quibustibi cummunis tundm ersi, 1111111111, 1111111111111111 11111 111 1111111 1111111 1111111
00001110οι0001000000110100011001110010, uelsliscsuss 11111111· 111111111111110 11111111111111111111111Μ1
cogerentur-issum etism tu sd idem dispendiumdedueetcrisi 1111111111ιο 011100110οω, quse 000οι000 te recuteri 111·

Sed 000 tucrum tibi cx 000 00000 scquircre debes, quum 1111111 111111 111111 1111111 181111111111111, 111 {mmm
0000001003001011000000000001, neque euim tiisiiconce- 1111111111 111111111011111111111110. ς. 1. Sed si 00111111
desidum 001 propterhoc veuditionemimpedin, quod mi. 111101111101111Ιΰίωρὶιῑίμιιιποιιίε10111010,ὼο1011001111
messorem eiusrci emtoremessc, quem tibimsudstusuest, 111111 1111111 1111111111 111111, 111 111111111111111111111111111
migrassem.¹ 0. 2. quouis fundum, quipse pertenenti, 11011110 enin 0011011111 minuetum. 01. 1111111111·
00000000 irbi mundassem, sed its, 01000 ulitur 00000010 1111111111 1111181111, 111111111111111111111111111111111111111111111
teneus, 0000 ιι tutum fundum emeres, si 101000000ιο 000 01 sate, qusmsuirss, dieenduuscet, tetigere pesse, 010111·
uetueris, ιο psruumsmenuissiii negotium gesseris, site 1111111111 111111111111111111111111 1111111111· 1Η18111Μ

Ι hebuerisineuiuudupsrtem, siue 00ος 01 eveniet, ntis, 1111111111,111111111111111,111111111111011. 1181111111*
eui teis mendesium dutum est, periculo ιιιο interim pestes 1111111 1110011101, 000001111000, 010010,ψο unffi·
umet, et nisi totum emerit, ingestus ess retiuest. Νιιιι 000000110300000000,οῑ001110000,001010001000111111·
0000100000, 01000 huiusmodi incommodis 0000001000οι- 0111001111100110. 5. 1. 800000001000111,01111·
0101000ιί1,000000100001101000110000110000000010, 111001000000100001000 expromissrts, etex es 00000111· ’
perinde utque iu tute, debest sb so, qui 1010 meudstum sus 'ustus sis, 10000ιί00 est, 01 iniussus 00000001111111

0

 

