ιιιι.· ιιι 2 ιιι 111111111111111111 ⁸ 111

mi. Momm &Nam 81111111111111 malumus* 1911111111111111111111111111111111.
βιωιιιιιιιὴἰιιιϋιιιιιιαι, 111 111111111111,ι1 peunrepon1t3quaer1turEtmag1uentndmlttendnn,qula
mm 11111 11 immam, 11111111 ιιι. ιιιιιι cannetum ιιι, 1111111 1111111111, ιιι ιιιιιι, putrem

mu. Ριιιριιιιι 111111 Senatum-leam. 11 ιιιιιιιιιιιιι11111ιιιιιιι,ι1111ιιιιιιιιιιιιιιιι,1ιιιι111ωιιι-
ιιΕιιΙιιιιιίιιιιι 1111111111111,111111111111111111111- mmmm
111111, 111111111111111111111111,11111111111111111-. Χ.111111111111111,Χ111111Εάιιιιιι 811111111-
mn 11 mmu- 1111 ιιι enin 1111 ami· viginti 11111111 ιιιιιςιιιιιιι ιιιιιιιιι 1111111111, ducendum ιιι ’
qimam ιὶιιιιιιήιιιι ιιι mh Ηιιιιὼ 111 adim< 11111111 ιιι inviam ιιιι obligatos, ιριι luto ιιιι 11111111-
1 1. 8111111111111111111111 lumper humationem* ιιι ιιιςΙικιιιυιι 11111. Simili modo probatur, 11
moravam, ίιιιίιιιιιιιιϋιιιιιιιιιίμίιι mmm-l ιοιιιιιιιιι aliquid percepent 11111 tanum neghgentum ιι
111111111111111,111111111ιιι11111,111111111111. sod· hibuerit‚ ιιιιιιιιιιιιιιιιιιιίιιιιιιιιιιιιιιιι, compensatio-
ιιιιιιιίιιι, ιι111ςιιιιιιιιι1ιιιιιιιιιιιιιιιὶι, ,11111111 nem ιιιιιιιι ι11111,ι11μιιιι11111ωιι1111111ιοιιιιι. 11.
mm tantumn 111111, 1111111111. 1111111111 11 qni· 111111 componunt ιιιιιιιι solverit, 1111111111 pote
μὴιιιιιιιιιιιιι mmmm, 11111111111111111- ιὶιιιιιιιιίιιιιι1ιιιιιιιι 1.1 (1111111111 1111111111 oritur
mmmmm, ιιιιι 111111 mm: 11111111111111 mo, ιιιιιιιιφιιιιιιιιὶιιιιιιιοιιιιιιιιι maleficiorum,
α111111 uiri 11111111 1111111111ὴ111111 conminuunt, 11 11 111 1111 1111111111 natur, compensabo Ιιιιιιιι lubet.
111111 mummium 1111 retum, ιι 11111 tudun 1111111111111111111111111 tumtunm 8111111111
11111α1, emu- quun munstur 11 h 1111111 11 11111-11111111111 ιοιιιιιιιιιιι,1ιφυιιιιιιῐ1ωιιιι opponere 111111
1111111111111111111υ111ιιι ιιι d ιι uum ιιιιηι 11. 111111111111111111111111, 1111111111 alionum 11-
Μαιιιιψιιιιϋ. 111111 prm, 1111 me ιιι- 1111111111111111ιφιιιιιιιιιιιιὶιιιιιιιιιιι,ιιιιιιιιι-
ιιιαιιιιιι, m 1111111111111 dium, qu 111111 ιι 11111- doun 11111111 111111111111111111111, qum 11 ιι 11111
ιι monn ιιι, m· 111, 1111111111 uin, 111 (ιιι 1111 1111 ιιιιιιιι 1111111 ouini 1111111111ιὶ1.
Ηίωιιιιιιιιιιιιιῦι. 1.-1.11111111,111111111111 Χ1 umffinumdmm. 011111111111111
nium, 111111111111,1111111111·11111111ι11 maiomam 111111, mummia! 111111, uomitum
111111111111111111111111111,11111’1111ι1111111 1111- ιιι ι divo Βιιιιιι, mummi· md 1111111111 qunami-
111111111111111111111111111111111111 1111111111 ιιιιιι ιιιιιιιιιιι one 1111111111.
ιιωιιιιιιιιιιιιιιιιιυιιιιιφιιιιι mmmm Χ11. mmowr. 11 meu. 1111111111 ιιι
mummolinum, 1111111111- 1111111111111111111, ιιιιιιιιιιιιὴιιιιιῆιιΙιιιιιίιι
μή, unknown-obn 11 mn mmm! ιιιιι 11111111111111111111111111111111, divam 11- ,
Μωίμιίιιιπιιὴιιιοιιιιιιιαιιιοιιιῑιιιῌιιιι ιιιιι nint ιιιιιιιι, mentatio 1111οωί111 ,lucan 11111
audin, 111111111111 memmio-u 11111111111111- sim. 11111 lavim 1111111.
11111111111111111111111111111111, munuum, 1111111111111111111111111 withonii,
ωιι-ιιιθηιιςιιιιιιιιιι mucre 1111111111. me, ιιιι ιιι 1111 mune, ιιι, 11111 ιιιιιιιιιριιίιιιιιι1111111-
amormuni mh·- wqtfltnulhrmmmquo flmmeum, 1111111111111 abutum
mamm-ihm μιιιιιιιιαιιιιιῖι, utne-h ιιιιιιιι 11111111111111111111111. ιι· cmo (1111111111
mnu 1111111111, 11111111 ιιιιιιιιιιιιιιι emptio· ιιιιιιιιιιιιιιιι mmm, ιι adumaticum ιιιι
mappa-oropum, 1111111111111, cumdem ιι mn 1111111.
uun, *sicamina-11· 11, smmum-numm 111. 11111111111111111111111. 1111111111 1111111-
ιιιιιιιςιιιιι uem ιιι ιι, 111 11111111 ιιι 1111111111) 1 Titio 11111111111111 ιιιις 11111111 ιιι, qum 11 debeo
111 nimum· 111111 mu 111 11111111 11111111- 1111111111 qum: mmmmm 1111111111 111, qunti
whmmutm. mmwfflcmolooodmw 11111111111111111111111111

¹ ιιι 11 · ιιι w· 1111111, ιιιιι
⁰⁸ ΒΟΠΡΕΜᾸΉΗῙΒΜ· 11111111,1111111“1111111111ω11111111,1111111111111,

1111111111111111 Vt. mutem (ιι-11111. puni-nm. ,
111111111111ι111111111111ω111111111. XVI. 111111111111111111 muntium 11111111-
: 11. Ἰιιόιιιιιιιιιιι 10. Imm Unusquisque 11111111111111111ιιιιιιιιιιι 11111, ceterorum annuu- ex»
nummum-»qo« ιιιιιιιιι potentem ιιιιιιι- 111111,111111111111111 heredum mig-tu· 11111 ιιιιιιιιιιιι,
πθίὶιωυιιιιιιιιιιιιιι. · 1111111111 1111111, ιιιιι 11111111 11, eunium 111111

111. ἒιψιιιιιιιιι m. 1181111111. 1111 ιιιι ql 11111111 moe-tinne· ιιιιιιι 1111111111 ’11111 1111 enm
μαιίιωικιηιιιιι, nmmum, 111111 ιιιιι imm 11111, qui 11111111111111111 1111111111 ιιι ‚mm-

ιιιιιηῃιιιιιιιιι metm ' ¹ 1111111111ιιιιιις ιΙίυιιιιιιιιι, dion obligationum«
11.11111111111·ιι’111.·.ιι1111111111 1111111111,ιιιι ιιιιι,11111111111111111μ11111111111111111111111111111.
imnum, ampo-dun 111 1111111111 mium 1111111111111111 1. mamm.- 1111 111111111-
flebam ιι ml 1111111111 doben, 11111 ιι ιιιιιριιιιι. tu, quod 1111111111 utum 11111111111 tenpore praebuit,
ιιιιιιιιιιιιιιὶιιιι pom. 11111 eu}- ιιιιι mum peto ι maurino μμιιιίιι 11111111 ιιι 1111111111, 1111111111-
ιιι,1111ῃιι·,1111111111υιιιιιιιιιιιιιιιιμι iurem pemmonem 1111111. ·
ιίαιιιυιιιίιιιιωιιιιιιιιιωιιιιιιιιψιιιιι. Χ1·’111.1ι1ιιιιι·1ιι 111. ιζιιιιιιιινιιιι. ln ιιιι ιιιιι

Ὗ. vem 11111111. ‘dmm praemla. 111111 ιιιιιιιιιιι 11111 pout 11111 ambustionem 11 1111 mutu·
:flammat-13 111111111111111111111111111111111, muniatur, 1ιιιι1ιιιιιιιιιριιιιι11111ηιιιιι. 11011-
m· 1111 ipis ιιι qm ιιι ‹tebet-r, ιιιιιιιιιιιιι ι111111 ditor ιιιιριιιιιιι non 1111111, qnod 1111, qum debitori ιιι
Md 11 mm ιιΙιι ιιιιριιιιιιι, 111111111111. 11111, quumvis 11111111 1111 pmcn, qu convenitur 1111-

11. mys-muman ud 81111111. [1111111111 mun proprmn, 11111 campanum.
muham, Μιιιιιιιψιιιὲιιιιιιι.. ’ nx. lam 11111111. Rumam. Debitor 11 pem·

vll. 11111 mro wm. ad mm. ιιι 11 11ιι1 nim 1111111111 nem publico 11111 volumem ιιιιιιιι 111-
Qunminrssntoqmdmmffgmqm 111, 111111111111111111111111111111, 01111111111111111
edoma. 11. ΒΙιιιιιιιιιιιιιιιιιιιιιιιιι1ιίιιιι ιιι mmmm} 1111111111 compenmiopeoulii 111, quon ιιι-
ιιιυαιι, ιΙιιιιιιιιιιιιιιιιη mensuramus-mex ’11111111111 11111111.
maulia 111111, 1111111111, 111111111111 11111111οὲ XX„ Idem 11111 xm. Βιιιιιιιιιιιιι. 01 nogotium

ηιαιιιιιιιιιίιωιιιι ιιιιιις ιιιιιιιιιιι 111 1111111111 copiarum, expeditioni· tenpore 1111111111, ιιιιιιιιιιι ιιι.

111 nocebit txoeptfio. - demnatum peonnam ιιιι ιοιιιριιιιιιὶοιιὶι retinere ιιοιι 111- ,

viu. 011111 libro tx. 111 81111111 promulo. Ιιι ιιιιῃιιοιιίιιιιιιιιιιι componuntnr
Μωιϋοιαιιιὶιιιῡᾱ deducitur, quo ιιιιιι1ιιι eum ιιιο ΧΧΙ. Paul ιιι Mra! mamm. Ριιιιιιιιιιιι ιιι-
u 1111111111111111, adiugentur ιιιίιιιι detmari· ιιι. ιιι omum ριιαιῑι, id, quod 11111111 debetur, ipso ιιιι oon
Μώιώυῑῑιιίιιιιιιιιιιίι 11 denogatur ’ ., pomi, ιιιιοιιιιιιιι 11111111 manniatur, non 1111111 11

Π. Paulatim mu. ιδῐιιιιιιι 8111111111 mamere, quinnihilcompennt‚ ιι111111111111ιιιιι 11
fidu-mm 111111111111 ιιαιιιι, 11 1111 domim vel 1011111111.
¹ ιύπμιϋὸιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, quun-¹³, ,Α masne-01· 1111111. Quasnam. 81 debon
, Ιιιιιιιι,1ιιιιιιιιιιριι1111ι.ιιιιιιιιιιιι 11111.1ιιιιιιιιιιιιι11111,ιιιιιιιιιιιιιιιιιιι111,1ιιιιιιμιι-

 

