080 bru. XLVI. 1. lUDICrlTUM SOLVI.

111. Idem libro XXXV. 0111110100. Aut dare ali· 01011110111111000111100111001111111011011111 01111·
quern Praetor debet, cui caveatur, tuerentur.

lv. 11101 libro LXXIX 011 Edictum. Non quusi ipso
iure pupillo ucquirat, (neque euim acquirit) sed 01 011111 ΤΠ· vn·
actio ex stipulatu pupillo detur. 0 1. (lavetur sulem pu· 'UD Ι ⁰ Α Τ U Μ 3⁰ Μ’ ¹·
pilio harstipulutiorreper satisdationem. 001110110110- 1. Pauluslibro XXIV. udEdietuss. lnslipalstiess
domest, bac stipulatione terreri tarn eum, qui tutor est, 10110010010111 0011100 iudicatam statim dies aedit, sel
eoeneum, 001 010 101010 negotia gessit 111 gerit, 111110- exactio 10110001 reo principali indultum 1111101111.
10110111 101010. 0 3. Sedenim qui 1100 gessit, omnino non ll. remuneramur mrem. Quum 1111011111
tenebitur, (nam uec aetio tutelae euru, 001 000 0101011011) nuile res ait, ideo 0001101, 111101101110111100111011110
sed utili actione conveniendus est, quia 100 00110010 cessa· tum 10111 000 teneri. ,
111, 01 tamen ex stipulatu notione sreqoe 1011,01001 fideius- lll. U 1 0 s’ 01111 libro LXXVII. orl 1111111111. 81011111
10111 1101 tenebuntur. compellendus igitur erit sd admi· aliquem iudicem iturus stipulatus estiudieatummlrietegit

teneri. 0 1. 11000 stipulationem placet linita demum tutela iudicis sententiae fideiussores se subdiderunt. 01811οι
committi, et fideiussoribus diem exinde incipere cedere. lo 1011011101 iudicatum solui 110100011101,0110101,11110111
curatore aliud est. Sed 1110 eo, 001 010 101011 negotia stipulari possunt. 0 2. Procuratorem cusu acriminis
gessit, eliuddicendumest. ltaque 11111 stipulationes, si mus, 00100011100111, 11111010111111010001111111
quidem quis tntor luit, 1011110000101111000011110101; susceperit, 1111 etiam universorum bonorum. 8111111 rs·
si 1010 010 101010 negotis gessit,courenicns est dicere,sts- turn luerit 1101111001, 0100010101 ridetur. 01. 10111011
tim ut quaeque ros salra non esse coepisset, committi sti· ex liberis 111 parentibus 1110011 interveniat, 1111110111
putationem. 0 t. Si tutor ab hostibus eaptus sit, ao eoru- nomine, s quibus mandatum 000 exigitur, an 0000111111
01111101111001111011111110101. Mouet, 0010110110 tutela 11100101101001111101. Μ10110001111,011000111111111.
est, licet recuperari speretur. Et puto posse agi. 00111- 0111 101111 11 mandatum, ret ratum 11111110ος duodenni
neraliter sciendum 11011 quibus causis diximus tutelae 101 1011101101111101111010 111110110001110111101010111111-
00000111, 1111111110 01011100οο1 stipulatu rem salvum res. ltaque si talis 0111001101111111111, ex 1011010010
101000100111,1100010010111. 01. Siquiscuratordatns rendum. 0 l. Sed et quod delatore diximmiuaee'pe
000 gesserit curam, 0001000101 1111 dicere, stipulationem dum eat, si intuerit, 001 tutelam administrabat, 11011111
1100 committi. Sed endem bic erunt dicenda, quac in tu· 00011110101011110001111100100000000011ηο11.01101
« 1011 diximus. illud accus, 0001 buecstipulatio stetim, 11- 1111001111οι10101111,000110100011110101010011111
001 quid 1011000111 desinit, committitur, et fideiussoribus nistret, rel dnus ignorat, rel ulis ex 11011, directanei,
dieseedit, 01 10 101110111101. 0 8. Pertinet auteur baec nnncommittistipulationem; namedicto Praetoris illlis
stipulatio 11010010 curatores, 1111 puberibus, 11νο 1000- tori agendi 11001111 datur, cul a 0111010, 01101111 llin
. beribus propter aetatis infirmitatem, 1110 prodigis, vel lu· tutorum, 1011, 00101 ea sorssdrotso 1011, 101111 permearat
cineis, rel quibusdem aliis, uideri adsolet, dati sint. 0 081101 curatorem accipiemus luciosi tnrioueiteass
V. Paulus libro LXXVI. adlidictuns. Si tilius,qui pillipupillae;ceterorum quoquecuraturesfflnlsadslesn·
ia potestate furiosi erit, rem sairam lore stipuletur, acqui· tie, rel si alterius onius 1011101111, committi 0010 ellade
rit putri obligationem. tionem. 01. 811010101100100001101 regionis 1111110
, Vl. 001111 libro xxm ad Edictum prccaisciade. sel 0111100110, 101 ceruus italicarum, 1001100101 eslii*
Servum pupilli stipulari ita neccsse est, si pupillus abest, re, stipulationem its demum committi, si 1111111011
1011111 000 001111. Nomai praeseus est, 11 1111 potest, rint, 0011 11 amministrationem 00100 pertinebat. 1111
01100 11 1101 aetatis erit, 01 000 intelligat, quid aget, ta· reus, postquam iudicatum solvi promisitdensess {sewi
1000 01001110111111100111010100 111,110111010 stipulari et au stipulatio committatur ob rens 000 1111101101 emili·
10111. Magisque est, nt committatur, si neruo euru 11111111 i?
vn. 11011 1 sts'ssrss 11110 V 1. Regularum. Delirus 111 ob rem non delcusats stipulatio 000 committitur, ,mbr
testamentarius 10101 1111 0011101 uon petet satis 1 collega polest exsistere, 001 deteedat. 0 11. Si 011111 tamti
suo,sed 011011101001011101100111111001001111111,101111. deiussores, posteaquam cusu 0001110001111111 est, 11 dst-
Vlll. Ulpianus libro 11. uri 1111101011. Etsi sd spe· sula ob rem non defensam 1011 1101 001111 susciperent*
1101001110111101 111 , rem 111110 1011 stipulatio interpo- sioucm;
netur. lv. IuliansslrbrobV. 100111οη11. rumen·
- tx. Pomponi us libro XV. 0180111001. Cum pu· 0001101001 luitabsolvidelret.
pilius a tutore stipulatur rem 1111101 tore, 000 solum quae v. 1110101101 libro uxum ud 1111101111. lt! ¹¹¹⁶

’ 10 0011100010 labet, sed etiam 0011 10 nominibus snut, ea fideiussore, qui iudicium acceperat, damnato, 110111·Μῦ

stipulatione videntur contineri, 0001101010 tutelae lust· sionem reus suscipit, ceterum et sl 10101010 1101111110
0100 11011, boe et ca stipulatione continetur. 0000 indicatum 111, repetitionem constituemus cist ld
X. Africanuc libro III. Quaestionum. Si postea, solutumest. 01. 11001011111101101111011111011111111
0010 00011101 sd pubertatem 01110011,1010110 restituenda pluribus, slio 01110010, suscipere 1111011οο111 potest §²
tutela aliquamdiu moram lecerit, eertum est, et fructuum lu bac stipulatione, ,0011010111010110 aunt 0010111111ε
numine, 0101011111οι medii temporis tam fideiussores eius, conclusae, si committetur atatim stipulatio eu 11θῆ
quam ipsum 110111. · , 1001101 ex alio committi 000 001111. 0 1. umentes-'t
xa. Neratius libro 1ss. 1111111101011111. Cum reru qualisdelensioeuigatur,necommittstarstipalatintiP?
saluam lore pupillo caretur, committitur stipulatio,si,quud rum personarunt 111 11 quidam 01 pemonssenmmlffl
ex tutela dari lieri oportet,uon praestetur. Nam et si salva defensionem 0011 succedat, palam 011, 11011 1011 it
ei ree 111,οὺ ld nou est, quis quod ex tutela dari fleri opor· nec committi stipulationem, ai 1110 autumem lm
lat, non soluitur. defensoris interveniat, 11000 stipulatio 000 wuartbwr
1111.1100111011011111οΧ11.0000100100. Siplu- 1100101111011010111111000011111011011 ΜΨ*
- 11111010001110101011000111011111001,00011100001 di· 1100011 sstlsdsre; 110 enim videtur detondere, ti “wi
stringendum, sed in unum dandam actionem, its ut ei, 001 0111101011 simpliciter paratus sit intervenire, nst ⁸³⁶²*
conveniretur, actiones praesternitur.- Nec quisquam pu· 101,000011101011111111001111001100000111011111·θ
larerit ab iure discessum,postqnem pro ea parte placuit tu· sl 0011 enos vel cnm satisdatione,·uel sine 1111111111ῑο 4
10101 0001000111, quam administraverunt, ct ita 1111100110 10111111,00011001011111 110111, stipulationis 1111111
mudum ti res 11011111 nnn servetur. et idonea culpa dete- partem committi, 00111101 imputare debet, 011 ‘45¹⁸'
0111000011101010100110010100011110111ς0101000110 11010100 admisit. 0081 ex fideiussoribus, 011 ⁵⁸²¹,
arbitrii utque odicium viri boni videtur eam turmam iuris 10111 caverant, exsistat delemur, placuit ob 1111 Wu.
desider-aesc. Ceterum lldctvussores 011111111ἰο solidum obli. stipulationem 000 committi, ceteraque 111011 ‘mim'
0111,010111001100100011101,011011010110110100111111 0111100011010010111111111. 01. 1011101111ΜΙΜ
possunt, 000111011101101111, 001 0001011 contraxit, sed tractatur, 10111, 001111101111001, 11 detensiones&
lututorem incidit, et ignoret omnia,bcnelicium dividendae rint, mandati iudicio 1100001011 Etest 1011111 ΝΜ
01100111010111001011011100111,0000101101111111οη rip 110110100011111100111101100111101,,(01111111Ἰἰι

 

