1

1111111. 11111111 usucutnoxnttis 111 instrumentis possessiomes.

DE BRBUS Jii‘lffiiiliili'ssssisiiiii&

stedsu 1111111111 res eosuorsies sunt, qssedm iu-
easpsrstes. 1. 1. Corporsies 1111 11111, quse 1111111111
tangi 1111111,111111 1111111, bessu, 111111,1111·11111, “80¹⁸-
111111, 11 denique aliae res inuunsrsbiies. 1. 2. incorpora-

ies sutem suut, quiae tangi non possunt, quatis sunt es,
quse iu iure comittunt, sicut hereditas, usustroetus, usus,

oiiigstisues quoquo 11111111 1111111111. Nee sd 11111 [11111-
net, quod iu 1111111111 reseorporuies eontinentur3 nam

et tructus, qni ex 11111111 pereipiuutur, corporales 11111, 11
id, quod 11111111 obligetioneuobis 1111111111, pierumque
corporale est, 111111 11111111, humo, pecunia. Nasu ipsum
ios hereditatis, 11 iussu ius utendi 1111111111, 11 ipsuis ius
obligationis issorporoie est. 1. 1. liudem nurnero sunt

tora prscdioruus 1111111111 et rusticorum, quse etism ser-
1111111 sautius.

111. 111.
uu 111111111111

Rusticum praediorum turs sunt haee: iter, 111111,
vis, mseductus. iter est ius eundi amboisudi hominis,

son etisss iusseutsnn sg'endi sei 1111111111. 11111111,

111 agendi iumentum rei 1111111111. itaquo qui habet

1111, setosi 111111 1111111, qui actum habet, et 1111111111.

coquenti potest etism sine iumento. Vis cst ius 1111111,
11 11111111, et snbuisudi3 11111 11 iter et 111111 in ss cou-
, 11111111. Aquseduetus estius sqose ducendae per tun-
dum 1111111111. i. l. Prscdiorum urbanorum servitutes

¹ sunt, quse aedificiis inhaerent, ideo urbanorum praedio-

rum dictae, ’1111111111 aedificis omnis 1111111 1111111111-
ponamus, etsi 111 vitis seditiosis sint. item urbanorum
,1111111111 servitutes sunt nse: ot vicinus incra vieini
sustineat, ut in parietem eius iieest vicino tignum immit-
tere, ut stillicidium vei damon recipiat quis in sedes 1111,
rei in aresss, rei 111 cioscsm, rei uon recipiat, 111111-
1111 111111 quis sedes suss, ne inminibus ricini oticiat.
μ. is rusticorum praediorum servitutes quidam eampu-

m, ¹³¹¹ incesti, esici· coquendas, stesso indicn-

111 t. a. ideo 1111111111 servitutes itrsediorum eppei- ¹

. 1111111, quosisru siue praediis constitui non· possunt.
111111 euin potest servitutem acquirere 1111111 rei rustici
’'⁸5⁶¹‘' ²⁵⁸5 1111 111111 praedium, noc quisquam debere,
1111111 111111 praedium. 1. t. Si qais sciit 111111 ‘sii-
11111 sus constituere, pactionibus utque stipulationibus
11 aficere debet. Potest 111111 11 testamento quis 11111-
sss suun 11111111, ne 111111 toiist 1111111111, ue iumi-
sibus sedium vieini 11111111, soi ut 111111111111 1111111111
11 1111111111 immittere, vei stiilieidiorn 11111111, 11111111-
111111 esus pertundunt tre, cgere, aqusmte ex eo ducere.

ΤΙΤ. iv.
1111 1111111111.

umnam· est ius alienis rebus utendi tenendi sairs
111111 substantia. Est 1111111 111 in corpore, quo subiato
11 id insum toiii neeesse est. 1. l. vaustruetus 1 proprie-
iste seperstionem recipit, idque pluribus modis accidit.
liteeeesi quis usuntructusn aiicui legatarit3 1111111111
11111111 istst proprietatem ‚ iogotarius usumfructum et
111111 sitoniam legaverit deducto 1111111111, legatarius
111111 1111111 proprietatem, iteres vero usumfructum.
lien siti usumfructum, olii deducto eu 1111111111 tegare
111111. 811111111111111 tero si quis veiit usumfructum
ἥ sonantum, pastionibus et stipuiationiinus id 11111111
istst. Ne tamenin universum inutiles esseut proprieta-
ifl semper abscedente usutructu, placuit certis modis 11·-
“brui usumiruetuns, et sd proprietatem reverti. 1. 1.
’1111111 autern ustssiruetus 1111111111 in tondeat
11111111 etism iu servis, 11 iumentis, et ceteris

Ιύυ, ‚exeeptis iis, 1111 ipss uso consumuntus3 nam 111
Munus ustursi' ratione , ¹sieque eisiii recipiunt usun-

etisss earum rerum usumiruetrm constitui, 111 tsssen es
nomine heredi utiliter 11111111. 111111 11 pecuniae usus-
tructus iegstns 111, 111 daturiagatsrio, ut 1111 tas, 11 le· ’
gaterius sstisdet heredi ds tants pecnnia restituenda, si
moriatur 1111 ospite suinustur. ceterae quoque res 111
induntur iegstsrio, 111 eius osne sed aestimatis his ss-

tisdstss, ut, si moriatur 1111 cspite 1111111111, tants pe- ·

cuuis restituatur, quanti 1111 tuerint aestimatae. Ergo
11111111 uon teuit quidest earum rerunt usumfructum (nec
enim poterat), sed por cautionem qussi 11111111111111
constituit. 11. Finitisr sutem usustroatus morte iru-
etasrii et 1111111111 capitis destinationibus, 1111111111 11111-
1111, et son utendo per nodum et ternpus3 qnae osouis
nostra statuit constitutio. Item 1111111· ussisti-uetus, si
11111111 proprietatis 11 usutruotusrto oedstur (nasu se-
dendo extranco 111111 agit), 111 ex 1111111111, 11 1111111-
sius proprietatem rei acquisiverit, quse ses consolidatio
sppeiistor. Eo anplius cosstat, si sedes incendio oos-
sssitsc tuerint, 1111111111 teersu notu vei 11111111111.
ruerint,eistiuffoi usuutructurn, 11 ne 11111 quidest 1111111-
111111111 deberi. 1 1. tinum sutem tinitus tuerit 1111111-
etus, revertitur scilieet sd proprietates, st ex eo tessus-

' re suisa proprietatis 1111111111 incipit pisum 1111111111-

re potestaten.

’ na 111 ffliifnmose

1111111 istis modis, ouibus ussstsuctos constituitur,
etism sudus 1111 constitui soiot, iisdesique iiiis stadis
11111111, quibus ot usssiructus desisit. 1. i. Minus 1111111
seiiieet iuris est is usu, qussi 111 1111111111 nsssque is,
qai tundi nudum 111111 nuru, 111111 ulterius habere intei-
11111111, stass 11 cletitius, possis, ttssibus, toene, 1111-
1111111111 tignis ssi 111111 quotidianum 11111111 in eo quu-
ose 11111111 1111111111 1111111111 iicet, ut neque domino 11111-
11 111111111111, aequetis, per quos opera rustica tinnt,
impedimenti, nee 1111 siiiius, 1111111111, ast tueare,
set vendero, sut gratis consedere potest, quossis, qui
usurutruetsrs 111111, 1111111111 onmis 111111. 1. 2. itesu
is, qui 11111111 111111 1111111, 1111111111 1111111111 inteiligi-

. tar, ut ipss tsntuss babitet3 11111111 ius sd 1111111 111111-
“fi ¹⁰⁶ss imni 111111 mum, pecoris 111 aquata up- .

iesse potest, et sis 1111111111 esse videtur, 11 hospitem
11 recipere liceat, ted 1111 uxore sss, liberisque suis,
11111111111111, neesson 11111 litteris personis, 1111111111
111111 qussi servis 111111, habitasti ius 111111; 11111111-
niesstes, si sd mulierem usus 1111111 pertineat, 1111 111-
1111111111111111111. 1. i. item is, sd quen servi usus
pertinet, ipse tautummodo operis 111111 ministerio eius
111 potest, sd 111111 vers sulio ssodo ius suuni transferre
ei eoncessum est. idesu scilicet iuris est 1111 iumentis.
1. t. Sed 1111111111, seiuti 111111, urentissimus, ue-
1111111111, nequesgsis, neqse isus utetur usuarius, quis
es 111 111111 ssnt. 11111 sd stercorandum agrum 11111
decoribus uti potest. 1. 1. Sed si 1111 habitatio legata si·
11 siiquu modo constituissit, neque usus videtur, neque
unsis-uetus, ,seu qussi 1111111111 aliquoties. 111111111-
bitationesn 1111111111 prepter rernm utilitatem, 1111111-
dum Marcelli sententium nostra decisione promulgata,
perstitimus non soiusu in 11111111, sedetiam 111111111-
re. 1. 11111111111111111111, et ususfructus, et usu, et
habitatione dixisse 11111111 ; do hereditate sutem 1111111-
gatiouibus suis loeis proponemus. Exposuissus 1111111-
tim, quinos modis istra sentiunt ros 111111 sequiruntur,
modo rideamus, quilius rnodis legitimo et civili iure sc-
qoiruntur. '

TlT. Vl.

nli Usucntionutns ΕΤ sonci ntimo-2
111810111811101111118.

1111111111 constitutum iuerat, ut, qsi bons ide ab oo,
ssi dossinus non ersi, quurs crediderit condominam esse,
ress emerit, 111 ex donatione 111111 quevis 1111111111
acceperit, 1111111111, «si mobilia esst, 11111 abinoe, ss
innobilis, biennio 11111111 ia 1111111 solo osocspsst, 111
seruus 1111111111 1111111111 erent. Et quun icoo 1111111111

 

