111.1111.1.- 1111111111111111. 111

tem liberti per 1111111111 antem baec 11111 aelio, 1111111 debitur, 1111111111 1111111111111111 lde tutoribur 11111·
rit nora, partam liberationem non puteat 11111111. p. 1. 1111111111 recte 1111111111111111 debitam aoirl, qui negu-
111111111111111111111111111111111111111111,11111111111111 111 einr adminiatrau13 111 autern, qul prouincialium rerum
circumscriptor, in rem ex caure debiti aalutatn reatitaltur. curatorea celtu-‘orer runt, ltalicanegutia adminiatrarcuon
1. 1. liena autem cartrenrir peculii 1111111111111111111- 1111111111 11111111111111111111111111111111111111, ut eibi
inde accipere debemur, aeri alienata dedlraet, 11111111 pue· Romae redderetur, promitti curaverant.
rit renidere apud eum, cul aoiata eet, priua mortno interte- ct. 1111111111 XV. ltcapeneorrna. 111111 reapondit:
ta 1111; aed tunc acquirite creditur, qaum illiue deceeaerli. 1111111 eoa, 1111111111 portionem ex 1111111111111111111
11111111111111111111, 1111111 declaret, ricqaeetbicea 1111111 debuerant, liberator rideri, quoniam quidum ex
‚ 1111111111 in praeteritum quid 1111111 1111111111. 1. 1. llll- collegia per errorem plur debito intulerint. 1. l. Paulae
111 1111 deceni pure, aut 'l'ltio 1111111111 111 rub conditione, reapondit: aliam 1111111 1111 debitoris enitentia, aliemcre.
eut 111111 111111111 1111111111, Titio Februariir‚ utiliter rti- diturlrplguua dirtrabentia. Nem cnm debitor aoirit pecu-
11111. Quadri mibi 1111111111111111111, Titio Kalendla 11111,111111111111111111111111111111111,111111111111
1111111111, 111111 dubitari. 811 1111111 dicitur, utiliter eti- 111111111 cum autem creditor pignnr diatrelrit, 11111111
11111111; nam quatu ln die'm eit 1111111111 obligatio, ctiam pretium acceptum 1111111 etiam 11 earn quantitatem, qnae
111111 11111 111111 ente Kalendae Februariar3 igituretllii nata'retantum debebatur, et idea deducto 11 debitum peti
11111 1111111. d. b. dot 11111111111111111111111, 111111 di· 11111.
cita ri Titio 11111 calceria, dorii eibi uidetur conditionali· cll. Se 111 cla libro memmerunt. creditor ob-
ter rtipniari. Et idco etiam 111 lacta rtipulatione: 11111111- latam a debitore pecuniam 11 1111 die accepturae dirtulit3
cena, uret 111111111111 durii qulnque'h'tio 1111111 liberabi· mox pecunia, qua 1111 reipublice utebatur, quari 111111111-
tur real a alipulatore. Quod itepoteet admitti, eiboc 1111111 11 Praeridir rublata eat, item 1111111111 pecnnia, utporrit
expreaeim agebatur, nt quari poena adiecta 111 ln perrona 1111111 uumirribue credi, 1111111, 111 interemta 111. Quae-
11111111111,11111111111111111111111. 1111111 aimpiioiter 1111111111111111111111111111111111111111111111111111

1111111111111111111111,11111111111111111111111111111111 11, 11111111111111111, 1111111111111, nectaturiadetrl- -

’111111111111111111111111111111,11111111111111111111111- mentum 11111.11111111111111111111111111111,1111111. -
quc in obligatione. Contra ri 111111 quinque, dli decem rtl- 111111111111111111,1111111111 er appellatione pronuntiatum
1111111 rim, quinque ’11111 1111111111 laeit¹conceptiu rti- 111,1111111 quidem 1111111111 repeti, in iutururu 1111 111
1111111111,11111111111111ὶ 111111111111111111111,1111 deberi. decermpecunia data utram 111111111111 deberet,
quinque repetet, 111 mibi 111 mandati actionem decem de. qaod 11111111111111111, 11 1111111111 1111111111 11111111-
belruntur. 1. a. illibi 1111111, 111 11111111 Titio dari rtipn- dl: ai qul debat in 1111111 11 1111 dirimet, 11111111111-
111. 11111111111111111111111 meliberetnrt videamua3 bere proficere. 1. 2. Valeriae Lucii Titii 111111 1111111111
nam ai dinemo iacta runt, ut lulieoua putat, 1111111111 111. occepi allan'ollormo 1111111111 111111111111111111. Quae-
Sed quum praevalet cauea dandi , liberatam liberaretur ro: au baec 1111111 11 proximum annumel accepto 1111111-
111 m, 11 11 mibi Stichum, illi Pamphilum dari rtipulatur er· beet, quum auperloria 11111 111 reliquatorl lte'apondi: 1111-
eem, 11 Titio Pamphilum 111111111. 1111111 11111111111111 11 111 primam quamque rumoremliberationempruiicerc. 13.
11111111, 1111 incolam in meo 1111 aeditieari, aut in Titii Titiae mutuam pecuniam aceepit, et quincuncer 111111111-
1111, numquid, ri in Titii loco aedificet, non contingat li· 111111, eaeque paucir annia raleii, portea, nulio pecto lu-
beratiol nemo enim dixit, ieclc pro 11111 111111 liberatio· terveuiente, per 11111111 11 ignorantiam remiarer arurae
nem contingere· Sed 111111111, liberationem contingere, 101111· 1111110111111111110111010 1111 l¹¹⁰¹¹⁸¹¹¹l²¹¹⁰¹ ⁰⁸¹¹·
quia non iactum pro lacto 11111 uidetur, red eiectio promis. rarum nomine rolatum erret, quemin etipulatum deductura,
11111 completur. 1. i. Si 111111 1111111111111 11 fructua- 1111111 1111111111 lieapondit: ei 1111111111 11 urum rul-
ill domino proprietatia aut 1111111111 1111111111, inutilia 111111, quem deberet, habendam rationem ia eurtem eiar,
ertatlpulaiio. 11111111111111111111111111111111111111- quod 11111111 rolatum 11111.
1111111 1111111111, 11111 rtipnlatur3 tantum euim rolulio- 0¹¹¹· Maecianutb‘broll· Wcomutt'atmn· Cum
111111111111111111111111111111, non etiem obligationis. ex pluribue cauria 11111111Ι pecuniam 111111, lullanae ele·
1, 11, Aream promirl alienam; in ea dominor 11111111 aedi. gantieaime putat, ex ea ecunacum 11111111 rideri debere,
licarit. 11 stipulatio exrtincta 1111 quaeritura ert. lieepon· cx quetunc, qunmrolrebet, compeliipotcratadcolationem.
dl: ei 11111111 bominem promiti, ct ir a domino 111111111- CIV· Idm libro 7111-11111111111111ΜῘ1111111111·
aar ert, liberor. Nec admierum 111, quod celrnr ait, elidem tutam hereditatem eolutioner 11 liberetiouer 11111111 be·
11111111 lege aliqua eerrar ellectne ait, peti 11111 111111 11 rederataebebebuntur. · '
perpetuam euim anhleta obligatio reatitui 111 potent, et 11 CV. Pa 11111 librott'ngalarr' ad legen Falcidiam· duod
germar ellectur rit, Ι11111 ridetur erre. Nee 1111111 argambn. dicimur in 11 herede, qui 1111111111 tentatoria ld, quod an-
to uana 111, 11 nerem, quarn tu promirietl, 11111111 diacoi. te 11111111111111111111 ab 11 relatum ert, debere atatim rui·
uerit, deinde lirdem tubalia compegerit, teneri te; bic enlm rere, cum aliquo aeilieet temperamento temporie iutelli-
cadem neria ert, quante daturum rpopoadieti, 1111111111 gendum c'rt3 nec enim cuin raeco edire debet. “
magia obligatio uerrere, quarn eratineta erae, 1111111111. cvl. 0111111111 numitorem obligationidrra. 11111
11111 manumireo cimilia 111, 11 11111111 dierolutam 111111. , 111, 11111111111111111’111111111111111, aliud, puatee per·
1111111111,11111111111111111111111111111111111, 111 1111111110 11 contingere. Nam cniiure atipuletionlrreete
indemutata coneilio eaedem componier, elieenlm ridebitur enititur, el etiam probibente me recte 11111 1111111 1111111
eree 11111111111111, 11111 1111 11111 burno ert. 1111111111 aliae 1111111111 autri, ei non recte uoluitur, al 1111111111
cimilia area, in qua aedilicium 11111111 111; 'nun enim'de. reiteretur, denuntiarerim premimcri, 'ua ei coiceret.
elit in reram nature erre, 111111 11 1111 1111111111, 1111111. cvii. Pomponiae tidrcH. 1111111111. Verborum ob·
matio elue 11111 debebit; perr enim inrulae area 111, 11 qai· ligatio eut 111111111111111111111, 111111111111. Naturali·
dera maxime, cui ctiam eaperdeler cedit. Direraamdiee- 111,111111111111111,111111111ιί1111111111111111111111
mur, el 111111111111111 ab 1111111111 captur ait ς bic interlin elue eulpa promiraorir in rebar bumanir erre deriit; ciri-
11111111 puteat,qurai ante diem. Sed ai redierit poetliminiu, liter, relati acceptilatione, 1111111 in eoadem perronam
recte tuuc 11111111 1111111111111 bic obligatio. Arca au- iur rtipulentir promittentirque devenit.
terti exetat, ricut cetera, ex quibua aedilicinmconetitit. Da- 1111111. Puri 111 libro 11. Marcellum. Ei, qui mandatu
nique lex duodecim tabularum tignum 11111111 iunctum rin· 11111 port 11111111 meam etipuletae ert, 11111 11111111, quia
dicari 11111 1111111111 iuterimid 11111 probibuit, pretium· talir eat lex obligationia; 1111111111111111111 11111111 ei
que eiua 1111 valuit· rolriter. lli antem, cul iurrl debitorem meum 1111 mortem

xcix Paratur libro 17. Rispaniam· 1111111111 meam 1111111, non recte 11111111, qaia 1111111111 111111
creditorem non erre cogendum in aliare turmam nammor 11111111111.
accipere, ei ex 1111 damnum aliquod paranrae 111.

G. 111 111 libro X 1111111111111. 1111111111 curatori- TIT-⁹ IV·
bue rel tutoribar in prouincia datia 1111111 pecunia 11111 DE ⁸⁰⁰3? '¹⁸¹¹‘ ΛΤῙΟΝΕ·
poerit, quae iu 1111111111111111 bb loenerata erret, 11111- 1. 1111 1111111111 libro 11. Regularum. deeeptlletio eet
11111 roleceetnr, quum iidem curatnrer 1111111111 rerum liberatio per mutuam interrogationem, que utriurque cen-

ltallcararua adminietratlunem nou 1111111111, 11,1111111111 dogit ab 111111 nexu 1111111811..

 

