wi nio. 111111. COMMODA'l'i VEL comior

Pomponium, io iruoe utiiour 1111111111 eree. 1. 1. Si peter rei dem petrei eoi confitentem, qui et eddidit 1111111111111,

dereiner constituerit 111111111111, quod teit iu peouiio, qnod in retionee ruer eedem 111111111111111. (1111111111
111 minuetur peculium eo, qnod ex 1111111 ebetriotue ee- 111, quum ed Publium 1111111111 ex 1111111111 imeii 'titii
re effetha ”53 11ῗῦ1111ᾰ1 ,pletzissaengnzemientissgrletm 111ὲί1 1›:r·„v,›e':rveer:¹ti,¹ ῧῖίἴίξῗῧᾞιέωροιίἑι 11 1111111113

. 111 ro .a eumq ere· 11111 exre 11111

eeit peruiinnr 111111111111,11111111111111111111111111111- 11111111111111 civitem eo nomine eotiouelm 111111111Ἧώ
nem, uer 111111111111,111111111 11, qeee proponerentur. 11111

xxt. 11111 titre xxlx. ed Edirtern. Promierer Sti· qneeeiit: 1111111111 1111111111 ex 1111111111111111111-
111, 1111 morem 11 eo 1111111 mortuo 111111, ei 111111111- tum rit, en repeti poerit!¹ nemonttt: 11111111 11, quee
rit ee pretium 11111111111111, 1111111. 1. 1. steine die proponerentur, 11111.
oonetitnee, 111111 quidem diei, 11111111111, iicet 11111 Τ Π, v,
edicti 1111 percont, (eiioquiu et 1111111111 egi 111111 pote- · ·
rit, ei nterim, 11 111111111111,1οι 111111) 111 modicum tem· ⁰⁰„ ΝΟΜ ’Π vm’ ⁰⁰¹* ΤΗ·
11111111111111111111 minuedeoemdiernm‚ntexeetiuoe- ¹· Ulpium ΝΜ XXVII!- 11 81111111- ΔΗΜ-
11111111. 1. 2. Constituto 11111 111 11111, 111 11111111111 tur: ww witi 00110111111111111111,1111110111ῡ11111
coustituit, 11111111111111111111111. 811111111111 eon· nouo. οἳ l· 1111111 edicti interpretatio 111111 diiieiiie.
etituet ee 111111111111111111111111111111111111111111 Unum· 11111111 1111111111 , quod qui edietum eoneepit
1111111, quie mitrii intereet , neemedmodum eetieieoiet. wmmoiltfi ῐθᾶῑ monimen, trum helvin· 1111ῦῦ femi!

xxii. 11111 titre 71. nrm. 81 porr teneritatem mentionem. 11111 1111111111 11111111 utendum detrun
tibi 1111111111 hereditatem ex reueteeoenenito Trebeiiieuo iubeo quidem 11111111111111ι·1111,(111111111111ῑὶὶῑθτ 80⁰⁰· 02
1111111111,111111111111111111111111111111111111111111, discetetur 101110111ῐί 1111111111 11111111, emetiamur,
denegando 111 tibi poeuuiee eonrtituteeeetio. 1111111111 1111111111 111τί etim 1111. 81111111111111111111111111-
herediumponerempomorana-epirum, serm. 111111111111111111111111111111111111111111111111111.
gir eet, 11 tideioomrnieeerio, 111 11, qui erieit , 1111111111 11111111 1111111111 etiem 1111111111111 commoneri 11111,
11111111. 111. 11. impuberes 1111111111 uetione 111 tenentur,

xxiii. 11111111 utro xl. Drpmmnn. iri-omrem quonium 111111111ῑί1111111111111111111111111111ιί11
11111111,11111111111111,1111111111 111111, qno minue 11110τί1 mmmm 1111111 tileth uir ‘istm‘ ΡΜ ΜΠ.
truderetur, etei homiuem rotome ee 1111111111, 11 ron· dotum eut 111111 admiserit, 111 1111111 111 tenemur,
etitute peeoeie tenebitur, nt pretium etur 111111. (1⁰5⁸ ²³³ ὶῐῑὶῑίθ ¹¹⁰² mimi·

ΧΧΙν, May-0011„ mro 'imum‘ Rflpmorm, Τὶ. ΙΙ. 11111111 ΗΜ XXIX. off 3111011118. Ne& in 11110·
tim Soio 1111111111 11111111 irrorare: mammeam eom commodnti 1111111111 111,111 ed exhibendum 11111·
nre quinquagina 11· mido dno, 0ae contractu pupillorum 1111101 111111111,1111·11 eximite 1111111111.
morem, quer 1111· reddere 111111 111111 oraro proteu ΙΙΙ· U tp 11111 titre 1017111111 Edictum. 111 mm
1 quoda· aa dreni myraeorum, m aerim, rm aare aere. videtur, ei ioeuptetior 11111111 111111 111, derdere 1111111
11111111111. 11111111111111111111111111111111111- 1111101111 ortionem 11111111111111111111111111. 1. 1.
rum heo 11111111 1111 recrearent 11111111111111111111 Si reddite quiden 111111 1111111111, 111 deterior reddite,
11111111111111111111111111, 11111111111. itemqneero: en, ¹¹⁰⁰ videbitur 1111ιὶ111, 111Ιί wod 11111111 1111111111ς pro-
ri roo mecummet, te eenetimre 1111111111 1111111111- prio euim dieitur 111 111 reddire, 11111 deterior redditur.
epondtt z iu eortem teneri 3 eeteotm 1111111111 11 utilior 1111 i. 2. 11 hee actione, 1111111 poterit 111111111111111111, ei·
inter-premio. militer 11 111111 irretirer, 1111111111111111111111, quenti

XXV. Ρ11111111111111Π11.911111111111. ittud 111111,1111111111,111111111111111111111111111 11111111111
111 11111 111111,11111111111111111111; 11 veieiteruru‚quod 111111111111111. 1 1. itere· 1111, qni eommodrtnre ee·
nou oonttiteit, mirere poeritt queeeituur 111. Dixi: uon 11111111 ee perte, qne 111111 111, 1111111111, 1111 1111111·
1111 111111111111 reiit ietie 11111 1111611111 111 treuge- 11111 immitto 11111111 rei 111111111111, 111 1111111 true
re. 1. l. 11 iureiereedodeietodederi 1111 1111111111, quum 1111111111111111111111111,111111111111111111111111-
,1111111 eo 1111111 ortionem, reete 11 1111111111 1111. Sed itio oonveniet. 1. 1. Si diiohmitiee errrore commodetu-
etei uon uitro 11111111 1111111111, 111 referendi necee- 111, 1111111111 peculio egendum erit3 1111 titio eutero 11·
, eitete 1111111111 11 111111, quie nemo dubitet 1111111111 otiien ipro 11 tireoto nutepoterit. Sedet 11 11111111 111
iecere, qni referet, quenr qui ipre iuret, 11111 1111111111 ed· 11111111111111 1111111111111111111111111 peoetio erit 1111·
hibetur, 1111111 oe tuem teoiiiteteu ee neem rereeundiem 11111· d ὅ· 8111111 1111111 ex 11111 1111 eei-rte perrene-
111111111111 retereudi neoeeritee. nm peter 111 dominer 1111111111, 111 11111111 111111

XXVI. 11111111 1111111. [tapetium. Quidem ed domini rei petrin 11111 1111111111 remit, 1111111111111111
creditorem 11111111 1111111111 terit: 1111111, pene Lerier 1111111111 firm piguomttotem notionem dietiugoir. 1. t.
. Titine 11· ereo ree 111111 receperat, 11111 mitono 11111. Non petert een-oderi id, qnod 111 contenitur, oiri rorte
11111 tarn 11111 111, amne. lieepondr: merorum ee, quee ed 11111111 vei ortentotionere 111111111111.

1111111111111, 1111111 11 1111111111 pecunie eum terreri. tv. vetustiore 1. rte 1111111111 01111111κῶ11. 81111

xxvii. 1111111111 titre xu‘. ert 11111111. i'trum etiamen troo 11111111111111111111,11 dicte 111111 nuere·
1111111111 debitorem 1111111 11110111 ’1111111111 111111. 111111111111 1111111111.

,1111 emptiue 1111111111 111111111111111111111, Pom· V· Ut 1111111 rom nrm 111 mmm. 11, 11
perier titire 1111111111 eeerto 1111111. 11111111111111111 m 10⁰⁰ ret 11111111 111111111111111111111, 11111111,
opinionem 11111111111111111111,111111, quem quir eoo. otdeio 1111111 meet, 111 tutamini 111 temporie 111111.
1111111 pro eiie, 11111111 1Ι dormiet, 11 eoiret, in 1111111 d. l. Si quie hee ertione egerit, 1111111111 1111111111111111·
1111111111111111111. Nee 1111111111 Pomponium nere ammovit, 111 1111111111άί1 11111111 ridendum
11111 11111111 1111111111, 111 mouerit, teotnre 1111111111 111, 1111 mietio 1111111111 1111111, utrum dolor, 11 ei
rm debet m neem, eetpe, 11 1111111111 pomoetmet 111 ruitum ie 111111·

xxviii. 11111111117. ert 81111111 premerere Utri 1111111 interdum eorm 111111, intertum et turpem 1111111·
eutr pro etie 111111111111 1111111111, edire 11 , 111 qeo rom 11111 1111111111ς nem quie 11111 11111111 eine rer-
eooettteit, 1111111111 menet. 111111, epod 1111 deponitur, 1111111 derue 1111111111 eoin,

xxix. Periere titre XXIV. 11 Mure. 1111 1111. nini torte et 1111111 tremite tene 111111, 11 eet 11111111·
111111, ret terti, rei 11 11111111 reptem emetur ectio· 111111, etiem reinerituemm ent 11 troo 11 initio 11111·
1111111111111111111111. nit, numeraretur-opimio ie, penuque-de*

XXX. 111111 titre 11. sumum St eote duober 1111111. seo 1111 1111111111 utiliter 11111111, 111 11 ente, 1
peronen 111111111ιί1, nbi eet Titio, etei 1111111 tere pro- iu ioeeto, ut 11 dote, ut in pignere, 11 11111111111,11 dot-
prie eetioue peruniee 11111111111 menet 1111111111 ,11 ’11111 11 rumore-tetur· 1111111111 utere pinumque netu
11111111, temen 1111111111111111 1111111111. 1111111111ω1ὴ111111,1111111111111π, 111111111111

xxxi. 11111111 titre V. 0111111111. 11111111. 11111111 lorti 11111111111111111111, 1111111111 prn-

ttne 81111111 mittor 111111111 111 pereum-t Mtiodiee- 1111111, et attenuere. 1. 1111 -11 sorte 111 eornm
vio, qued 111111111111111 pertineret, 11 manutert- MdbfflWfltmpremenhrederr, quintini
1111111111 111111111111, 1111111111 11111111,11111111·1- rueturne-tetum 1111111. §t erm munem

 

