..ι ..ιι-ιιι auu- unu-..- -ι-ιι-ι. -ηι-ι,

DE Lucum nummulum wccnssnons.

sn ιιι-ι nu· ιιιιι, ιιι ,οι-ιιι, «ιιι ιη.. ιιι. hm-
m Pmur m ιιιιιιιιιαοιι. ..ιιι-ι, nm ‚ qut me-
ιιι-[ιιι- qnoque-nuo nutem-e, nme u [ιιι flum-
:aaa ιιιιιιιηιι a nnn-tu- ,ιοιι-ι- ...ειμι hendi-
ιιι. ι. ι. sm ..ιιι ιειιιι, ιι ,ιι-ο ..ιη-ι ιιι.» ιιι,
uma-n, oon-u μ. ιιι-ιιι. ιι... ..ι-...ι ..ιι-ιιι...
unit-eu, qna-1 ι μαι ποια. naq-e eod— rm· n·-
fi stul-n· ¹31·ss §sti 1111, {¹1 o! nun-uba vnn-tw,
..ι aquarn-u, ιι ιιι.- anum -ιιη- unum-t. n:-
pnnuu ιιιιιιι ffl- , ιι una- ιι uu ιρις.. ιιι. x·-

3. κε’-’.ἷ’ἷὶιὲιῖ-ἵζῗῗῶἶΐιῖιᾚΤ-ιῗ :3:335
μιιοιιιιι, ιι ..ιι-ιιΓ ιι, qu« ‚mnu quiden ιιι ιιι
mm ιιιιι, ιιι-ιιι.. ιιι.- mm- ..ιι nun, mm
nm· ιι ιη... mn ιιιοιιιιι, ιιι...- ιι ιιι-ιιι nx
..κ-ιιι mmm-u· unu-0 ιιι. ,ιιι-ιιι , amm -u
hh! tl §orer ...εηὶἰῑῌ μοι unt ffl- an- βοτη-ΙΙ
...Μαι-ενι- , κ uuam-1⁰1„- ame-mu , «em
,ιιι-ι ..ι-..ι μικ- unm , ιειιιιιιι masna ιιι
amq... ..ι ιι npu- ιιιιιιιιι. ..ιιι ,num ιω
mun-qaam.. ...ιιι ιιι iuna-a- ιιι-ιιι.. μιν
χιι... mae. ιιιιῃι , ιι ..ιιι ...ιιι ιιι (ιιι-»ιιι rm,
ιι nunn- ιι-ιι-ιι ιιιι- ιιι ,ιιι-ιι, «ιιι-ι φησι ωσι,
ειμι-,ιιι ιιιιιιιιι ...κ ..ι ι.. ...ιι-.- mas

