111. 1111111. nn 1111111111 1111111 111 1111111111.- on μ

gere probibeetur, 11111 hebebit interdictum, ‘qnemedmodom eit, nou‘tenerl elementrum, 11 11111111111111;Ι duur 11111
ueoie, qui inrumpo publico ludere, rel in publico belineo lideri 11111111 hebere, qni ueuur ciue equae bebere. 11111
111111, 111 in tireetro epectere erceetur, 111 io omnibue 1111 111111 ecribit: ei tecum interdicto egetur, 1111111 ultre te 11-
11111111 1111111111 ectione utendum eet. 1. 1111111111 cerecogennnm,quemuterbitiem eine, qui 1111111111-
111111111111111111111111111·111111111111,·11111111111. ritur, 1111111111 expetierit, ceterum 111111 obeerrorttl-
cunque eliquid iu publico 1111 permittitur, ite oportet per· 1111111111, ut tenerrie, etiem ei ium bone 111 eum vl·
mitti, ut 11111 iniuria eoioequem det, et ite eolet princepe, eino 111111, oeque per te etet, quo minue erbltretu ueto-
quotiee eliquid novi operie inetituendum petitur, permitte· rie eum uicino experiurie. p. 29. idem eittei 1111111111 11111
11. 111. Demunmeutem peti ridetur, qui commodum peetilentioeue liet, non eeee eb rc, de eo re interdicto uti.
1111111111111111111111111111111111,1111111111 eit. 1. 12. fi. 11. Eoo interdictum etium 11 11, quoe percontor iu 111
Proinde ei eui proepectue, ei cui editue 111 deterior eut en- publico 1111111111 publico, ct deteriorem* 11111111 viem, lo-
11111111, 1111111111 opue eet. 1. 13. Si quid in loco publico eom 1111111. ς. 1111111111 eit Praetor: quo err riu 1111111111
11111111111,1111,1111 11111111 te nullo 1111 detinebunt, 1111111111 111, fiat. lloc, 1111 1111111 deterior 111111, 1111
deeioeut liuere, interdicto 111 111 teneri, Lebeo potet. poetro, ed 1111 enim pertinent beec verbe : 11,]111. Etenim
1. ld. l’leeeei eedilieiumlrocclleeerit, ut 111111 11111111 qoeedemeunttelie, ut etetim tecto 111 noeeent, quaedem
111111 111 luebat, interdictum 1111 competit. ς. 11. 11111 telio, ut 111 preeeeotieruru quidem nilriluoceoot, in loturum
uit: ei 111 publico eedilicem, deiude lroc eedificlom ei obetet, eutem nocere debeent. 1. ³2. Deterioreur entem 11111 lieri
quod tu ln publico redidceveree, 1111111 boc interdictum, 111 recipiendum eet, ei 1111 1111 11 connueeudoor eorrum-
quum 11 quoque illicite eediflcererie, niel lorte 11 iure tibi potor, lroe eet ed eundum 111 egendum, nt quum plene 111-
11111111 111111111111. ς. 11. Si quie e principe eimpliei· rit, 1111111 tlet, vel 11 mollimpere, 111 errgoetlo'r 11 11-
’111111111111111 ut iu publico ioco eedlflcet, noueetcou- ’11111111111111111111111. 1.13.51111111111111,111111-
111111111111111111111, 1111111 incommodo elicuiue id liet, mittendum eit epeeue et pontem per viem publicem 1111111
11111111111111111111,1111111111111111111111111111. pli. ’111 plerique probent, interdicturum teneri, 1111111111 opor-
Si quie nemine prohibente in publico eeditlcererlt, non ee- tere eum deteriorem riom iecere. 1. 11. lloc interdictum
ee 1111 cogendum tollere, ne ruinie urbe deformetur, quie perpetuum et populere ert, condemnelloque ex eo 11111111
prohibitorium eet interdictum, nou reetitutoriuur· sl te· 111,111111111111111111111. p. 11. 111111111111111111111
11111 ebetet 11 1111111111 publico neni, utique ie, qni operi· 11111111 1111111111 rutenico 1111111, 1111111111 1111111, 111
ber poblieie procuret, debebit 11 deponere, eut ei nun ob· 11 111 1111111111 1111111111 111, rtur, 1111111111. p. ee.
etet,eelerluur el 1111111111Ι 11111111 enimlroceie eppelletur , lior interdictum ex eedem ceuee prolicieeltur, ex qoeet eu·-
alerien, ex eo, quod pro eolo perdetur. ς. iti. si 1111111 perlue, et tentum interret, quod hoe reetitutorium, illud
11111111111111111111111τὶ1,11111111111111111111111, prohibitorium eet. 1. bl. 1161 1111111111 non ie tenetur,
ott cereetur nou deri, et ee omnie etiem in perrone 11111- qui in 111 publice eliquid terit. 111 11, qui 11111111 hebet.
dore ceterorumque 1111111111111111111111111. 111. 111ι l'roinde ei elioe lecit, eliue tectum babet, te tenetur, qui ie-
corum eecrororu 1111111 eeuee eet3 111111 enim eeero uon ctum treber. 111 111 boc utilior, qeie ie poteet restituere,
eolore 111111 vetemur, redet iecteor reetituere iubemur; qui 1111111 imminuente irebet. 1. 18. llebere eum dicimur,
hee propter religionem. 1 bil. llit Preetor: 11 111 11111- qui utitur, et iore poeeceeionie irnitor, 1111 ipre opue iecit,
11 1111111111 1111111 111111,1111111111111,111 11 rm rire 11 11111 emtionis, rel conductionis, 111 legero, velbe-
roverium 11111111 111, 1111, uero. 111. vtem publicem reditete, rel quo elio 11111 requisiit. p. ub. 11111 0111111
1111 11111111, cuiue etiem colum publicum eet, ooo enim petet 1111, qui pro derelicto reliquit id opue, qnod lecit, el
eleoti ln privetu vie, ile et in publice eecipimue. Viee pri· 11111 publicem corrupit, et reliquit, non teneri 1111111111·-
eeteeeoloroelieoum eet, 111 tentum eundi elegendi nobie dicto; noo 111111 bebere, qood tecit. Sed en in eum 11111

' eompetil3rieeeutempobliceeeoluropublicemeet,relieturu dcbeetderlluidebimne. lit puto utile interdictum compe-

eddirectureeertielloibue letitudloieebeo, qui ine publi· tere, ut, qood io 111 publiceeediiicerit, restituet. §.itu

· 11111111111,111111111111111111,11111111111111. §.22 Si ex londo tuo erbor iu niem publicem eie ceciderit, ut itl-

rimu queedenpobltcee eunt, qeeedeur priretee, queedem ueri eit impedimento, eumque pro derelicto hebere, rmn te-
eieineiee. Publieee viee dicimur, quee Greeel ssuudmde, ueri 11, 1111111 11111111, 11 1111111, inquit, ector 111 impcure

' 111111 preeleriee, elii 1111111111 1111 eppellerrt. l’riretee erborem tollere peretue luerit, 11111 tecum ortorum inter-
' erret, qoeeeqrerieequideur 111111. Viciuelee eunt 1111, 1111111111111111111111111111, 1111111111111111111111111-’

111111111111111,111111111111111 111111. 1111 quoque beee, recteteeomegi lroc interdicto. 1. 11. 1111111111

κ’ peblioeeeeecquidemdiouut;quoditeverumeet,einonex 11111111111111111111111111 opere corruperit, qnemrie

11111111111111111111111111111111111111111111, 111111, 11- opor, quod iecit, 1111111111 quern ipei utile eit, temen ei ie
111 11 11 1111111111 privetorure retleietor; 1111 11 ex eolle- 11111111 11111 111 11111 11 1111111, menon poree lroc iuter·
tione privetorum 1111111111, nocuitque prirele cet, refe· dicto conreuiri3 ei eutem communiter boe opue lieri curn-
etie euim idcirco de 1111111111 ut, quie neum utilitetemque 11111111, utromque 11111111 teneri. 1. 11, 1111 interdictum
commouerebebet. 1. 21. 11111111 1111 dupliciter eccipi locum babet etiem edrereue 1111, 111 1111 111111 11111, quo
poeeeet, telier, quoe eunt in egrie , quibueimpoeiteeet mieee poeeideretuel heberet, etenim peremeereconditio·
eerritoe, ut ed ugrum 11111111 1111111, 111 hee, quoe ed uem oportet ciue, qul quiri poreitieet rel lmbcnt, etque eiue,
agne 1111111, per quee ornoibee permeere 111111, 111 quee cuiue doio melo luctum eit, 111 minue poreideret 111111111-
11111111111111111111, eteicpoetilleer' exeipit rie, 111 111. 1111111111 11111111111 1111111111 eententie. 1. 11111-

· 1111. rel ectue ed vitlem docens. 1111 ergo,quee poet eoo· elituee,Prectorinquit. lleetitoerc 1111111, qni in prieti-

uleren excipiunt in rillee rel iu eliee colonien dueentee, nom etetunr reducit, quod lit, eive quie tollet id, qood 11-

· putem etiemipeeepublieee 1111. Ml. 1111 interdictum 11111111,1111111111,1111111111111111. 11111111111111

teretem ed riee ruetieee pertinet, ed orbieee uero noo3 111- 111 eomtu3 nero ei ipee, quocum interdixit, iecerit, rel ine-
rementior rure pertinet ed mugietretue. 1. lb. Si 1111 pu· eucine elipe, 111 retum hobitum eit, qnod lecit, ipre euie
111111111111111111111111111, 111111 connectite, interre- 1111111111111111111111111, 11 uero nibil borum interuenit,
1111111 megietretue. 1. uu. tii quie eloerem iu 11111 publi· 111 lebet lectum, tuncdicemue, 111111111111111111111111111
1111 immitteret, enque ee re reione leubilis riu per 11111111 11111 debere. p. 11. Interdictum 1111 1111 cere temporarium,

1 beret, teneri eum, 1111111 ecribit3 immieieee enim eum ti· eeieoduro 111, pertinet euim 11 publicem utilitatem, con-

eteri 5. 21. l'roiude el ei 1111111 quie in londo ruo lecerit, 111111ῑὶ1111111111111111111, quenti uctorie intereit tol·
ut lbi eque collecte in rium decurret, 1111 interdicto 11111- 11, quod lectum eet. p. id. Preetor eit: uuo 111111 tunt unt
bitur, 1111111111 enim 11111111 etirm bunc rideri. 1, 11. 11111111111111111 111111111111111111111, 111 erem

¹ idem lrebeo ecrlbit: ei quie in eoo ite 111111111111, 11 untur 1111.
“ in 111 collecte reetegoet, nou teneri enm interdicto, quie 111. 011111 libro XXXIX. lligertnrnm. litore, iu
¹ monimntum equem, 111 uon recipiet. Ν1111111111111- quoe populns 1111111111 imperium 1111111, populi llomeni ee-

*irre eerlblttutrumqueteoeri. l'leoeeilnudueriempnbli- ee·erbitror; 1. 1. lllerie eomrnunem neum omnibu· immini-

, cem continget, etex eo eque derivate deteriorem 111111 le· boe, ut edrie , iecteeque in id pilee eine 1111, qui iecerit,
:iet, qoee temen eque 11· ricini lourlo 1111111 reniet, ei 111 11 correedeodnm non erec, el deterior litorie meriere

quidem oeeeeee 11111111 eem equom recipere, interdictum 1111 11 modo tuturue eit.

toeum hebebit eduereue ricinumtuum3 uentenneeeeeeuon 11. 1111111111111 V. Rerporrorem reepoodit: 111

corrue 11111, lu

 

