nro. xnrv. ι ne uxcnirronn ner rnnrcrrrn. ιιι

viii. Ιιιιιιιιινι XIV. adPIratr'rnr. Nerno prohibetur dicione deducitur, qnae rel omnemnqcaparneem· ‹
piuribne exceptionibus nti, qunorrie dicerene rint. nie ιιι quneetioni dere maiori.

ιΧ. Μι ιιιιιιι dibre 111. trigonorum. Nonutiqoe 111111· 1111111 11111 1111111111 (11 1111111118111· “
„minem mma-i pp inceptione gavamm, ,mmm Exceptio ιιι ιοιιιιιιο, quae modo eximitreumdenrnetione,
agitor, qni exceptione utitur. modo minuit damnationem. p. t. Replicatio eet centraria

,3¹3¹ssng{¹1:⁸²3:lffs'i’uffigmffigffifflgffffl ω101111111.(111ἳιιοιλῗιῗῗῖιιη1ῗῗιι1ἳιωι ι I’rrrrIo epitoma·

ι, ‘tnpern:rturntntrn‘nnn„en :arn5:tntan::ntur:eructante‘tentare
qm ¹ . . · . . ” oportctpraeecriptionein iactumdata.
{Ll'cssmmaesmffl:¹¹:2³3,Jgnzggffm 'mmm‘ XXtV. Herm operi ιιι ιι libro V1. iun'e Epitoeeorum.

xl· m„ um xm Rumam· Qui mm. imm· Filiuatnnrifiae exceptionem iurisiurandi patri quaerit, ei
arentia, quari vera creent, coivit poet eontentianr iudicie, ‘⁰⁰¹ dm '¹⁰¹¹ ‘’pm“ 'mmm'
quaero, ei poetee cognita rei ueritate, et repertia ιιιιιι in· ΤΙἸ·ο 11,

etrnerentie accraeere vetit, et probare, talea eree inetrornen- 1)ss EXCEPT 10N Ε RE Ι ,U D [ο ΛΤ ΔΕ. ἱ
ιι, ex quinne conveniebatur, quum inetrunacntieeubecripee·
ret ιιι praecepto aire interlocutioneindicie, enpraeacriptio
ei opponi poeaiti quum principalibue constitutionibus rne-
niieatc careatur, ei ιιι indicate eeeet ex ιιιιιι inetrnmerr-
tie, et poetee iniee invenientur, nec rei indicetne precerri-

ι. {lipiaeur libro 11. adlicientur. Quum ree inter
alioe iudicatae nulium aliie praeiudicium iaciant, ιιι eo te-
ntamento, ubi liberter dote cet uei legatum, agi potcet, li-
eet ruptum, vei irritum, autnon tortum dicatur teetnmcn-

mom opponi· modwinmmmm ob hoe, quma turn, nec ιι ruperatue inerit legarentur, praeiudicium iiber·
tatrsst.

errorere cointio taeta eet, vel contio dc enitendo interpoei· ss·
ta proponitur ex bie inetrnrnentia,qnee nune taieedicnntur,

preeecriptioni locum non erec. ¹
xil. ulpianus le'bro XXXVIII. nd Erit’ctrrre. Gene-

egit, nni tilium praeterierat, et exceptione eunrmotue eet:
at ιι ιιι ιιι ιι cauea ιιιι tabulae testamenti, ιι centra eea

reiitcr in praeiudiciie ie rectoria parter rortioct, qni babet ssg'mss ’mmm’ ξξῗέξιξᾳίῗζῗξὲἷὲἇᾙῗξὲἃ 2¹¹¹:

111111111111111111111 ¹⁶³ *110111111111111* herede, et ita ιιιΙιιιιιιι libro quarto Digeetornnr erripuit.

xrrr. lolianus libro n memorum· stpoertttemde ιιι. recurrero xnarnrrerum. rurranur nno terno
hereditate 1011111111ῑῦ 111 1111111111 1111111111) 1111111 11111 Dipeetornm respondit: exceptionem rei iudicatae obetarc,
01111111 1111111111111111111 1111111111111 1111111111 111 quoticeeedern queeetio inter caedent perronae revocetur.
tint, tutori enirn indicii, non tacti nomine huiuamodi exce· Er ipe„ effi ‚rugum pepp„ pepp. percurrerem petar, vel
ptionee comparatae tunt· contra, exceptione eummorebitnr.

le. discurre ι’ eree IidroILDr'gcetorene. lfiliutit· ιν. 1 ιιι ιι libro LXXII. aei Edictum. Rei indicetne cx·
1111111 1111111111 1111111 11111111, 11 111111111111111111111 ceptio tacite continere videtur ιιιιιιιι perronae, quac reor
cet3 ie borno ιιιιιιιιιιιι, ιι poetee mortona ιιι, ιι peter eine p„ {adrerum puppem „pepp .
pecuniane ιι enitere petebat, qnare tiiine etipnietue erat. v, ιω, pp„ mfflr, aa parem, ne “pem η age.
Placuit netum 0¹¹0, 111 1111111 111111111111 11111 1111111111 ιι ridetur, et qni non eedem octione agit, qua abinitioagc·
(1101111111111111111111111111111111111111111111,111111· ιιι, ιιι etiem ιι ιιιι experietur, decadem ternen rc. Ut-

bibitna eet. puto ei quie mandeti acturur, quum ei adveraarine indicio
XV· Iuliam libro 1 V· ad Urttt'tw 1111111111· 11111· ιιιιιιιιι ennea promieieect, propter eandem rem rget nego-

111111111111111111111111111111111111111111111111111· tiorum geetoronr, ιιι condicat, dc eadem rc agit. Recte
11111111, 1111111 1111111 1111111111111ι 1111111111111111 ιιιιμιιιιιιιιιιιιιι, eumdemnrndecadcmrenonagere, qui

11111111111111111111· prorene rem ipearn non peraequitur. cereromcom quie

111· ’1111111111 11111 IX· 911111111111· 1111111 Ti· actione mutate experitur, dnmmodo de cedern rc experia-
11111111 1111111111 11 111111111111111111111 1111111 1111· tor, etei dicereo genere aetiocie, quem inetituit, uidetur de
trorereia cet, ιι dico praeterea viena nd anna per tondum „pem r, ,gem -
51111111111111111111111111111111111111111· 5111111 VI. mutuaenutuae Edictum. Singulit'contro·
11111111, 1111111111) (1111 1111111111111 11111111 1111 11111, ιιιιιιι ringulae actionce unumque indicati tinem subicere,
11111011 11111 1111 1111111» 1111111111 (11111111 111111 111111 1111111 probabili ratione placuit, ne niiter modue litium multipii-
1111111 1111111111 11 1111, 11111111 111111 111 1111111111, 1111111111 TI· cetur rumenam atque inexpiieubiicm faciet difficultatem,

tiennm meum ιιιι. ,Α maxime ei direraeprononticntnr5 perere ergoexceptio-
xvir. Paretur Ir'bre LXX. ed Edr'ctrrne. Sed ei ante marinarum,(mmmm, ,

ιιιιιι, deinde tondum Titianum petum, queactdrvcrea cor· γη, puppam (ἣν, LXXV· aa Ede-m· 3¹ qm
11111 111111» 11 111111 1111111111111111111111) 1111 11111111 qnnrn toturn petinet, partem petet, exceptio rei iudicatae
exceptio. crocet, ιιιιιι pare in toto eet; cedern eninr ree recipitur, etei

111111· 1111111111111111· 911111111111· 111111, pere petetnreiue, quod totum petitum ιιι, nec intereat,
quarn tn proprium tuum ιιιι ιιιιι, partem e ιι pcto, ct ro· mm, p„ ‘⁰¹9⁰‘ss hoe (latemur, a„ ὓ, mmm„ η, 3„ fu,
ιι eirnni indicio qnoque commoni dividundo agere rub co· f„ pmpnpe ,p qup,pu„,1„m metuit, deinde portem petet,
dern indice. ltcna ιι ciue fundi, quern tn poreideee, et ego „p ,ω amm, η, pm mmo, dicendum em, memo,
1111111111 111111 1111111111, 1111111111111111111111111» nernobeterc. Proinde ιι ιι proponee mibi, certum locum
(1111111111 111) 11 1111111111 111111 11111111111111 1111111111· ιιι petere ιιι eo runco, quern petii, obetabit exceptio. idern
11 1111 1111 1111, 1111111» 111111111111111 111 1111111111 ιιιι probandum, ιι ιι duo corpora inerint petita, mor ιιἶ
1111111111111111111111111111111111» 11111111111111111111· ιιιιιιιιιιιι corpur petetor; rrorn nocebit exceptio; item ιι
ιι princ, quern de proprietate conetet, hniueroodi indiciie qui, fundum pestem, mox „bom mim ,x e„ sm„ 1⁹⁰2·
11111111· ιιι, eut ιιιιιιιιιιι petierit, deinde arcam, ιιι tigne, vel iape-

XiX. Mrrce'cneelibre xm. Ιιιιιιιιιιιιιι.,οιιιιιι p„ pem, nemfiwmpffiefm l,⁰„m3„3„pm,p,up„
1111111111, 111111 111 1111111111,111111111111111111111111111 vindicem. ι. 1. Si eccillam praegnantem petiero, et poet
11111111 111ι 1111111111· litera eorrteetatarn conceperit et pepererit, neon parturn cine

ΧΧ· 11111111 11111 1111111111 11 11111111111111111111· peren, ntroin idern petere ridear, ιιι alind! magnae quee-
rrwe. 8111111111111111111111111111111111111111111111· etionie ιιι. Et quidem ite definiri poteet, tntiee enodem
11 1111111111111111111111111 111,1111111111111111111111111 reru epi, quotie· apud iudicem porteriurenr id quaeretur,
quia tactum non eit, quodfieri debueret. Quietectnrreet, quod „pud mmm qumimmm· 1„ hh· ἔφη, ,m ml· .
11101 11111 1111111111» 11111 1111111111 111 111111111111111111ι bne exceptio nocet. Q. t. Sed ιιι cernentia et tignie direr-
et rei 1111111111· (11111111111111, 1111111111 11111 1111111111 eurn eet, narn ιι, noi toeniam petit, ei ιιιιιιιιιιι, ιιι tigne,
1111111· 1111111111 1111 11111· 111111111111111111ι1111111111 ιιι qnid aliud erumperet, in caconditione eet, nt rideatur .
11111111, 111111111111111111111 11111111· alind petere; eteniea enine inenie ιιι, nen ntique et cae·

xxi. Neratiae Iibro n'. neutrarum. Rei reeiorie mente aunt, deniqne ιι, qnae iuncte eunt eediboe alienia,

pce-neniae praeiudicium deri ridetur, cona ee pueeetio in ie- ,eepareta concinne vindicare ροοιιιιι. 9. 8. ⁰· 1111111111 11·

 

1 riam iibro XIII. ed Erlr'ctum. Qui corn beredc eine ι

