tuse. 11. 111.11111111111811011181118ΤΑΜΕ11Τ1 turinuturuu. 11

maritetur ie 1111111111111 preter-tertiare, 1111111111-
tutioue exprerait3 11 ita 1111111 Piur reaeriprit. 1. i. 111
11 iuetituto 111111, 11 11111111 ruo euirtituto 111111, 111111
11111111111 tuerit, 11111 81111111 11 1111111111 eiue 11111111-
ruore rereripeeruut ed utremque partem euirtitutum eri-
uitti. p. t. Si 11111111 eiieuum quir petremiemiiier erbi-
tretue heredem reripeerit, et, ai 11111 uuo 11111,11111111111
11111111111111, irque 1111111 111111 domiui 1111111 1111111-
111111, 11111111 111 partem etimittiter. 1111 euim verbe:
11 tem roe erit, 111 eo quidem, queue eiieeo iuri ruite-
etum eree tertetor eeit, rie recipiuntur: ai oeque 11111111-
ree erit, raeque elium heredem 111111111,11 eo 1111, quem
petremtemiiiee 11111111111111, 111111 riguieeeet: ai 1111-
11111111 eibi, rire, cuiue iuri portee 1111111111 1111 eoe-
perit, uon acquisiverit. tique Tiberine career 11111111-
111111111111, 11111111, 1111111111.

TIT. xvt.
111 1111111111 11111111111111.

hiberia euirirapuberiirur, quoa 111 11111111111111111111,
111111111111, ut auprr 11111111, 11111111111 poteet, id ert
ut, ri 1111111111 111 exstiterint, eitur rit ei 11111, 111 eo
emptiue ut, 11 irretire ei exstiterint, et 111111 impuberee
nortui tuerint,riteieeiiquirirerer; vetuti ripuie 11111111
morio: iittrefite'ee rerer, tremuere„ 11111111 1111111111.
111 nit ren 1111, 1111 111111 erit, re priua morimur, mee tr
11111 tutelari 11111111, erre 811111 erm erte. Quo reru
aiquiriem nou exrtiterit 111111 111111, tere 11111111111 pa-
tri 111 tuerer, ri 1111111111111111111 iiior, et 1111111111·
trterr 1111111111, ipri utto 111111111111111111. 11111
metibor iurtitutum 111, et, ouer eiua eetetir eut 11111, iu
oue ipai riti tentamentum terere 1111 pereunt, pereutee
eir 11111111. ς. 1. Qua retierre rreitru 111111 eerretitetio-
uem puauireur iu uortre crure, que prrrpretrrr eet, et,
ri qui meute captor 111111111111 , eei reputer ‚ rei pro-
uepoter euiureurrque 11111111 praere, iieeet eie, etri pu-
orreretur, ed exemptum pepiiterir rubetitutiouie 111111
pereouer rutrrtituere3 1111 eutem reeipeeeiet, eandem reb-
rtitetiouem 1111111111, 11 111 111 exe-pluer pupilierir 111-
rtitutiouia, quee, pertqerrrprpttiereioiererit, 111111111-
eur. 1. 2. igitur iu peptttrri inhumatione 1111111111
preetetum morirer 11111111 due qeetetemodo 11111 terte-
11011ῑῆ aiterum patrie, eitereer 1111, 1111111 11 ipee 1-
1111111111 11111111 111111111111 , eet errte 111111 111 11111-
mentum duarum oeueerurr, 111 ert terrum hereditatum.
1. t. Sin eutem retr ite tormideieeue eit, ut timeret, 11
1111111111, pupittue 11111, er eo, quei petam 111111111-
11111 recepit, port obitum etur periente 1111ᾱί11111 111111-
reretur, vulgarem priten eeietitetiouem petam teeere,
et inprimir teatereeeti pertiiee 11111, ture 111111111-
etitutieuem, per quere, 11 iteret 1111111111 pupiilue, et ite·
tre pubertatem 1111111111 , 11111111111 11111111 ,· repare-
tim in interioriiur puriter 1111111, eamque partem pro·
prio tiuo proprieque 1111 remigrare, et ie prioreparte
tentamenti revere 111111, 111 irterioeee triuiee rire 1111
et 11111 impubere eperieetrr. 111111 peiere eet, 1111111111
minue uetere ruietitutioeen ierpuierie etit, 111111111-
terr teiuiie reripte 111 , 11111111 ribi reteque 11111111 ie·
etituiaret, 111-1111111111 ior periuriorem rit. 1. t.
Noe eoium eutem 1111111111 1111111111 impuberiier liberie
ite rubatitrepe pereutee peraret, ut, ri 1111111 eir ereti-
111111, 11 erte putretrteur mortui ieeriut, 111 etrieree
¹¹2 11111111111111111, 1111111111111111111111. turre
11 me ei quie pupiuo 111 1111111111111 iegetteve aut rie-
eetieuitmr propinquorum etque 1111111111 aequiriturr tu·
‘fiir ll enee ei reietitutun pertinebit. Queeeunqee
1111111 111 1111111111111 inpuberem 1111111111, 111 irre-
111 1111111111111 111 11111111111111, redere etiem te po-
111111 intelligimur. μ. 1111111 111111 retr terteeree-
111 mue terere peteet, 1111 11 eiii 1111111 uere pupiiiere
intumum parret 1111111 ert pateaei 1111111111, 1111
¹⁸2 fl 111111 mutaturi 11111 veieet, ere 1111 prtem ve-
11111. ι t. Vei rieteiir retem 1111111, 111 ei, puteorum
¹ttv‘neimerierputrer morietur, 1111111111 puteat. stupetir
ψη, ei nemiuem 111111 interteto 11111111 votuit, rre-
mmr 11 tur legitimarum 111111111111 integrum 11111·
111 metuisti 11111. p. t. suietituiter eutem impeteri
11111111111111, remitterer, 111 peuereliter, ut: petr·
twice-erevit. fluitur 111111 rueretur 111 1111111111·

uteru.

tiore, impubere metuo 1111, 111 etei 1111111 11111 tere·
1111, 1111111111111, pro que perte 1111111 1111111111.
t. 8. terreuto igitur 1111111 111 quatuordeeim 1111111 1111111-
111 potert , 1111111111 1111111 111 duodecim 11111111 , 11 ri hoe
tempur exterreriut, rubetitutio 1111111111. ς. 11111111
ueo vero , 111 titio puberi heredi inrtituto ite ruirtituere
nemo poteet, ut, ri herea exrtiterit, et iutra ntiquou
tempue deeeaaerit, eiiue ei eit 11111. Sei boe eoium per
mireum ert ‚ ut eum per fideicommieeum tentator obliget .
eiii hereditetem eiur, 111 tutem rei pro perte, reetituer·e;
quod iur quuie rit, ruo ioco trudentur.

ΤΙΤ. 'xt'tt

QUIBUS momsltlt'rtlg'sff'itmmu turre.

Tertemeuturn iure tectum usque 11111 ualet, doure
rumpetur irritumr‘e fiet. p. 1. Rumpitur eutem tertemeu.
tum , euru iu eodem etetu 1111111111 tertetore ipeiur terte.
menti 111 vitietur. Si quir euim poet tectum tertemeutuur
adoptaverit 1111 titium per imperatorem euru , qui ert eei
iurir , aut per Praetorem recuruum uortrem eouetitutio· ⁴
1111111111 , qui iu potertete pereutit tuerit , teetemeutum
eiue rumpitur queri egnatioue 1111111111. p. 2. Poete-
riore quoque te'rtemento , quod iure perfeetum 111, eupe-
riur rumpitur, nee intereat, eretiterit eliquia 11111 ex 11,
111 rou 3 iou euim auium epeetetur, eu eiiquo oeru 1111·
etere potuerit. ideoque ri quie eut uetuerit 11111 erae, eut
11111 tertetore, eut port mortem eiue 11111, quero heredite-
tem 1111111, 1111111111, eut auteeouditio, ruique 1111111111-
11111 111, deiecerit, iu 111 11111111 petertumiiier intentetur
moritur. Nem et priue terteureutumprou velet, ruptum 1
porteriore , et porteriur reque 1111111 habet viree ‚ uuum
ex eo nemo 11111 exatiterit. p. 1. Seu et ei quia , priore
teatemento iure perfeeto, porteriua reque iure iecerit.
etiami ex certia rebur iu eo 1111111111 innituerit, reperior
tertemeuturu euitatum erre, 11111 serere· et Autouirrur
reeeripaeruut, 1111111 111111111111111 verite interi iureimue,
quum aliud quoque praeterea iu ee eourtitutioue expree·
eumeat.1rrperutoreeSeeer-rrr et Antoninus
Cocceio Ca mpero. restaurarem recurro toro sa·
etune, 11111 eir eo certarem rerem lteree ecripter 111, perir.
rte ture eriere, ue er‘ 1111111 mentio suctu nor erret, redte.
11111· tererent 1111111111 , 111 rarenter retur 1111111111, uret
repplet« quareo 11· erge Falcidia, hereditatem reetr‘tuut
1111, qee' 111 priore teetuererto eerr'ptr'fuerant ‚ propter ir·
11111 ruia, peritur, eteuteret peiere testamentum, er·
prererrr ere, dubitari 11111 eportet. ut ruptum quidem te·
rtemeutuur troo modo efficitur. 5. 1.,1111 quoque morie
111111111111111111111111111111111,1111111 eum ir, qui ierit
teetemeutuur, eepite demirentur rit. Quod quiiur 1111111
aecidat, primu libro 1111111111. 5. t. 1111111111 eeeu ir-
rite fleri 1111111111 dicuutur, quum etioquiu 1111111111-
pentur irrita 11111. Et quae rtatim 111 tuitio oon iure
111111, irrite eunt, 11111, quae iure terte euut, et perrea
propter eapitie deminutionem irrite 11111, puerumue ui·
1111111111 rupte 1111111. Seri quie rerre comportorem,
ringulae eauree riuguiie appeliationtiur iirtiugui, ideo
quuedem 1111 iure taeta dicuutur,quarrieur iure terte rum·
pi 111 111111 teri. ς. 1. Non tameo peremnia iuetitie
root ee teetemeute, quae 11 iuitio iere treta proptereepi-
tir tierriuotieuerr irrite ieete 11111, nem ri reptem 11111111
rtgrir eiprrete euut, poteet reriptue ierer recuruum teie·
111111111111111 tortorum poererrioneru oportere, ei motio
1111111111 11 11111 mure, et rere potertette mortir tem·
pore tuerit. Nem 11 ideo irritum 1111111111 111111111111,
quie civitatem eei etiem libertatem tertator 1111111111, eut
quir iu eruptionem 1111111111 ‚ et mortir tempore 11 1111-
ptiri patrie potertete eit, 1111 poteri eeriptur 11111 tecue·
1111 1111111 bonorem poraerrioueor petere. p. t. lix eo
eutem eote 1111 potert ieirrreri tenementum, quoi port-

11111111111111111111111111, urque erieo ut, 1111111111 poet .

1111111 priur tertameeturr porteriur treere eoeperit, et
aet mortaiitete preereetue , eet oetaeum 11111 ret poeuis
tuit, rue perfecerit, 1111 Pertireeie oratione 1111111111,
1111111 1111111 prioree iure 111111 irritae 1111, uiri 111
1111111111 1111 1111111111 11 pertertre tueriut3 11111 iro erte*
111111 teetemeutum 1111 dubio 11111111 111. p 8. 1111
erutione exprerrtt ‚ neo rumtrrerum re 111111111111 uun,
qui titia 111111 priretperr 1111111111 imum, 1111111

 

