Blfl. v111. 1. 81 suavinus vrn'mcnrnn ETC. 111

111 11111111, 11111111111111111, 1111111111,111111111- 111111111111111111111111. 11. in 11111111τί1 1111111,
111 111111 iecere potent. quoe de eeruitnte movetur, 11111111 etiem ueniunt. Sed 11-

1111. catur libre 11. 11111111 manutenerent 1111 Ae· 1111111, qni eene 11111111 1111111111 poeeuntt Et 111 nerine,
remee- „Poteet etiem in teetemento heredem euum quin id demum 1111111111 nomine computandum, 1111111111,
1111111111,111111111111111111111111,11111111111111111111111 qnod intereit egentie, eervitntem non prohiberi. Sedet

’ 1111111111 11111111,111 ut patietur euru tipnnminperietem in uegetorie untione, nt beben eit, 1111111 computentur, =

1111111111, 11111111111111 111111111111 bebere, 111 11 pe· quenti 11111111 petitorie, non nti inndi eui itincre edver-

tietnr 11111111 1111111111111111111111111111μμ11, eerium; et bene eententiem etanponiue probet. 11. Si '

eannve ex en ducere. funden, cni iter debetur, plnrinrn rit, unicnique iu eolidnm

xvu. raptatam 11111 VH. Qeeeetierere· 11 competit ectio; et ite et Pompouine libro quedregeeimo
precerio 11111111 in tnu 1111111111 duxerit, interdicto, qnod primo ecribit; red in aestimationem 11, quod interret, 11-
prceerio hebet, egi non poterit, 11111111111 1111111111- niet, eeilieet qnod 1111 intereet, qni experietur. linque
tiorervitutie periente intelligitur, nee utiliter intendetur, de iure quidem ipen eingnii experientur, et 1111111111
111 ribi 1111, inrito 111111111111111111111, 1111111111- uliie proderit, eeetimetie 11111111 11, 1111111111111111,
111111 1111 conditionem euentum 111111111111111 1111111111- reuocebitnr, qnemrie per nuum 1111111 11111111 non pne·
nem. 011111111111111111111111111111111,1111111111- eit. 1. 1. Sed eteiduornm 111111 111, qui 1111111,11111-
1111 tibi debuit, duxerit, neque liberter neuenpietnr, et eur unumquemque poterit ite egi, et, nt Pomponius 111111

interdicto, quod precurio 1111111, utiliter cuneo eretur.
11111 11 mnenon· eenee permirerir, et interdicte erere
non poterie , et 11111111 donatione tollitur.

xvun Paretur 1111111111111111111. 11111111111,
nt plnree 11111111,111111 puriter cedentee‚ 1111111111 impo-
1111 111111111111, ut temen en 1111111111 ectu 111111111-
perioree confirmentur, perindeque 111, etque ei eodem 1111·
pore 1111111 1111111111. Et ideo ei 11, qui primur ceeeit,
111 deiunctae rit, 111 elio modo purtem 11111 11111111111,
poet 111111 eociue 11111111, nibil egetur. (1111111111 pe-
111111111111, nou retro ecquiri 111111111111111, 111 per-
inde hebetur, etque ri, quum poetremneeedet, omnee
1111111111. igitur 1111111 hie eetnr pendebit, donee 111111
111111 111111. idem 111111 111, etei 111 ex 11111111 1111·
1111,1111111 11 perenne eoeii niiquid 111111 reciderit. 11111
11 ex direreo ei ei, qni 1111111111, 11111111 tete eornm cen-
tiperit, ex integre omnee 111111 debebunt. ‘rentum 11111
temper eie 1111111111 ert, qno dere 11111111111111111 1111-
poribue poneiut, et ideo nnn poteet nui 111 111111 111111.
lde-qne dicendum eet, etei 11111 cedet, ,1111111111 111-
vitutem. tiu ei 111111 eocii legent eereitutem, et pariter
eorum edentur bereditee, potent diei, utiie eeee tegetum,
ei 11111111 temporibue, inutiliter diee iegeti 11111, 111
enim eieut 1111111111, 111 11 detunctorum ectue rnependi
receptum 111.

’ 111. 1.

Sl SERVH’US vinnrcurnn, VEB AB
111011111111111111111111111111

1 1111111111 dibre xw. 11 Edictum renones
111 111111111111 11111111 rire urbeuie eorum 1111, quornm
preedie eunt. sepulcre eutem noetri dominii nnn eunt.
Atquin 11111 11 reputemur poeenmne vindicare

11. 11111 dibre xm. 11 Edictum. De eervitntinne
11 rene 1111ο111 competunt nobie ed exemptum 1111111,
enee ed eeumiructum pertinent, tene 111111111111, quem
1111111111 11111111111 11, qni 111111111111111 conpetere
contendit, negetorin domino, qui neget. 1. 1. 11111111-
1111 11 ren 11111 111111111111111111111, quem domino 111-
b', competit3 eereitutere enim nemo eindieere potent,
quem ie, qni dominium in tundo uicino 1111111, cui 11111-
111111 dicit deberi. 1 1. Recte Nnrntiue ecribit: ei medii
1111 neuetrnctnr leretur, iter quoque requi, per ee reili-
cet io'ee tundi, per quee, qui neumirnctnm concernit, con-
etitueret, quetenue eet 11 111111111111111111111. Nem-
111 ecieudum eet, iter, qnod 11111111 grette 1111111111
premimur, 111 eeee eereituten; nequeenim peteeteoli
1111111111 11111111 deberi, 11111 111111 debentur, 11 ipee
1111111111 11 utetur. 1. 1. Pomponiae dicit: tructuerinue
interdicto de itinere nti poeee, 1111111111 1111 111. ,111-
bienimde iere, 1111111 11111111111 untione, 1111111111-
111111 ie leuc 1111111111, 1111111111, 111111 tutunus iibro

eodem ecribit, quinquie defendit, eolidum debet restituere,
quie divisionem brec 111 non recipit. 1. 1. Si quie mihi

itinerie 11111111 111 111111111111111111 1111111111, 11111- ·

11111 111 11111111 uon petietur, Pomponiue libro eodem
ecribit, conscientie 11111111 mibi utendum. Num et 11 er-
bonem impendentem 1111111 11111111, qnee 11111 111 1111111-
vinm rel iubebiie teeiet, Merceliue unoque epnd iuliennm
notet, iter petendum, 111 viem vindiceudern. Sed 1111-
tectione viee et 1111111111111 poeeumne, quod de 11111111
ertuque reiciendo competit, non temen, ei eiiice quie eter-

nere 11111, 1111 nominetim 1111111111. 1. 11. Sedet de .

beuetn, quie 11111111111, competunt nobie in 1111 11111-
111. 1. ’1. Competit etiem 1111111111111111 domino 1111-
11111, urgenti eervitntem ee 1111111 debere, cuiue eedee non
11 tntum 11111111 1111, 11111, eum quo egitur, eervitntem
non debent. Verbi gretie beben 11111, qnibne 111111111-
neeSeienee 11 Sempronianum Sempronienieeeruitntern
debeo, 11111111 dominnm 8111111111 vnio experiri, 111111
me 1111111 prohibentem iurem ectione 11111111. Licet
enim 11111111 11111 11111, 11 temen, cumpungunt, non
1111111111, boc igitur intendo, bebere me 111 1111111 tollendi
inuito 11, curn qno rgo3 quentnnr 1111111 11 euru pertinet,
liberer 11111 beben. 1. 11. Si cui omnino 1111111 toliere non
111111, 11111111 eune recte egetur, ine ei non 1111 toliere.
1111111111111 1111, qni ulterioree 11111 1111111,1111111
poterit

V. Paretur tidro XXI. ed Edictum. 11111111111111
meee et Titii nedee 11111 intercedent, poenum Titii 11111111
1111111111 imponere, ne 11111111 1111111111111, 11111 1111
111 imponetur, quie donee tu non extoilie, 111 11111111
1111111111.

Vi. U 1 pierre dibre XVII. 111 Edictum. Et ei iorte
qui 11111111 111, quie eervitutem non debriet, 111111 1111-
lerit eediiicie 111, nt 1111 ego non 111111 luminibue tuie
obeteturue‚ ei eedifienrero, 1111111 1111111111, 111 mibi nou
eree, ite eedidentnm bebere 111111 11. Sed ei intrnterupue
etntutum rureue depoenerit 1111111111 enum 11111111, rene·
111111 tibi vindicetio. 1. 1. Seicndum 1111111, 11 111111·
1111111111 eundem 1111 porreeeorem inrie et petitorem, et ’
11 torte non 1111111111 1111111111 111111 111 1111. 11111111111

111111 poeeeeenr 111 Nemorum 1111111111 1111111111, 1111

poeeidot, et eediflcentene me probibere poteet et 111111
ectione, et interdicto quodni eut ciem. idem, et 11 11-
pilii iectu impedierit. Sed et ei potiente eo eedisseeuero,
ego poeeeeeor ern 11111111. p. 1. 13111111 11 1111111111, qnee
1111111 ferendi 111111 impoeite erit, ectio nobie competit,
nt et onere 11111, 11 11111111 reficiet ed eum modum, qni
1111111111 imponite comprehenene eet. Et 1111111 putet, nnn
pneee ite eeruitntem imponi, ut quie 111111 11111111 eoge-
retnr, 111 11 111 111111 prohiberem nemin 1111111111 111-
11111111111 reiectionem ed eum pertinere, qni eibi 1111111-
1111 1111111, 111111 1111, cuiue ree 1111111. Sed preuve-

wedrnpeeiurn 111111111311111111 eeribit. 111 eeuteutie 11111 Serviieententieinproponiterpecie,utpoeritqnirde.
11111111 tuit, qnod 11111111111111 11111111 tentator neue tendere, ine eibi eree‚eogero edverenrinm reficere perie-
1111111111, ⁰1¹5 legerit neumirnctum, debere utile inter· tenedonereeneeuetiuende. beben 111111;111111111111-

unumunurn decimumnonum 11 heredi 111111111- 11111111111111111 debere, 1111111, deniqne licere domino

recuperem 1111 interdicte. rem derelinquere, ecribit. 1. 1. 11111 11111111111 in rere
111-11111 11111ΧΧ.11111111111. 81111111111111 megieeet,qneuiupereonem, utnon elii competit, quem
heli 11111 enern,.ttenneenunm eet. domino eedium 11 11111111 dominnm, nenti ceterarum
iv. 11111 bure xnrraunutuue. Lori eorpuenon eurvitntnm 1111111111. d. 1. 81 11111 plurinmdomenornre
111 tutan 1111111, 111 11111111 debetur, 111111 eundi be- 1111,1111 11111111 1111111 Pupiniennr libro tertio tinee-
Μ· Η· Quimumnrumt ectum eine itinere 1111111, 11111111 1111111,11111; ringnioedeninoernenbdum ene·

 

