212 - 111. 111. 1. un 11111111111. 1111011.

111 locandir naribur rel 11 mercer, vel rectoribur conda· 1111 111 iurare ex contractu mogirtrorum. 1. 11. si 11,
111111,11111111111111 emendir; 11111111111 mercibnr emen· gni navem exercuit, in aliena potertate erit, citraque 1111111-
111 111 vendendir luerit praeporitur, etiam boc nomine ob· 1111111111 exercuerit,quorl eum magirtru eiur gertum erit,
ligat 111111111111. 1. 1. Guiur autem conditionir 111 magi- in curu, iu cuiur potcatateir 1111, qui narem 11111111,’111-
rter irte, nibil interert, utrum liber au rcrrur, et 111111111- dicium datur. 1. 21.1.111111111111111111111111111111ιί11
ercitorir an 11111111 111111111111111111111111111111, ribi in potestate ert, qui navem exercet, 111111 1111111111 11·1
imputaturo, qui‘praeporuit. 1. immurmurantem acci· tur, ri voluntate eiur exerceat. ideo autem ex voluntate
pimur non rulum 111111 exereitor praeposuit, red et eum, in rolidum tenentur, qui babentia potcrtate exerciturm,
quem mmm “hommum mium. in ῑμοηῃιηχ. 1111111111111111111111111111111111 exercitio pertinet.
orcitorcrcrpondit. Ceterum ri rcit, etparrur ert 11111 11 At inrtitorum 11111111 urur ert, ea propter iu tributum
1111 magirterio iungi, ipre eum imporuirre ridetur. Quae duntaxat vocantur, qui contraxerunt cum eo, qulirrmerca
111111111111111111111111111111 omuiaenim 11111 magirtri peculiari acicutc domino negotiatur. 81111 rcicnte 111111-
debet praertare, qui eum praeporuit, alioquin contrabenter 111, 111 etiam volente, cum magirtrocontraetumrit,utrnra
decipientur3 et laciiiur boe in magirtro, quam inatitore ad· quari iu volentem damur actionem iu 1111111111, 11 vero ex·
mittendum propter utilitatem. (1111 tamen, ri ric magi- emplo tributariae ‹labimuri lu re igitur dubia 11111111 111
rtrum praeposuit, realium 11 liceret praeponeret an 1111111 rerbir edicti aerrire, et neque 1111111111 111111 11 11111111
1111111 rententiam admittemuri 1111111111 111. Finge enim patrir dominive in navibur onerare, neque in peculiaribu.
et nominatim eum probibuirre‚ ne Titio magirtro utarir, merciburvoiuntatemexterulereadrelidi obligationem. Et
dicendum tamen erit, eo urque producendam utilitatem na- itr vitietur et Pomponiur rignidcarc: ri 111 in aliena pote-
vigantium. 1. &Navem accipere debemur rire 1111111111, 11111,11111111111111111111111, inreiidunrenmobligari,
1111 fluviatilem, rive in aliquo rtagno naviget, 1111 11111111 11 111111, 11 peculium. 1. 21. ln poteatate autem accipie-
rit. 11. Nou autem 11 omni caura Praetor dat 11 exer· mur ntriurquo 1111111111111 rel filiar, 111111111 111 111.
citorcm actionem,red elur rei nomine, cuiur ibi praepori- 111. i· 22. si tamen 111111 peculiaria 11111111 111111111-
111 111111, 11 ert ri 11 eam rem praeponitur rit, utputa 11 ad liar, in cuiur peculio erat, vei aervo vicariae einr 1111111
onur vehendum locatum rit, aut aliuuar rer emerit utiler exercuit, pater 1111111111, qni uoluntatem non 111111111-
uaviganti, 11111 quid reficiendae nauir eaura contractum 11111, 1111111111 peculio tenebitur, red dliur ipre 11 roli—
rel impeurunr ert, rel ri quid nautae operarum nomine pe- dum. 11111111111111111οωί111111111111111111111111·
tent. 11111111, 11 mutuam pecuniam 1111111111 11111111 lidum tenebitur, et practerea et flliur, ri 11 iprevolutrtatem
111 nomine videatur gertumi Et Pegarur exirtimat, ri 11 accommodaverit, iu aolidum erit obligatur. 1. 11. Quan-
1111111111 111, 11 quam praeponitur 111, tuerit 1111111111, quam autem, ri 11111 magirtro 11111 gertum rit,duntaxatpol-
dandam actionem, quarn rententiam puto reram. Quid licetur Praetor actionem,tamcn‚ 11 11111111 quoqne reri·
euim, ri ad armandam iurtrucudamre narem, rel neuter prit, etiamri 11111111111111111111111111111111,11111 dc-
111111111111111111111111 11. Unde qnaerittitiliur: ri ad minurre in roiidum tenebitur. 121. 11111 actiaca per.
reficiendam narem mutuatur nummor 11 1111 1111 111111- 1111 magirtri in exercitorem dabitur, et idco ri cun alter*-
terit, an 11 exercitatem detur actioi Et ait: ri 1111111111- utro eorum actum, ert , euru altero agi 1111 poteri, red 11
cepit, quari in 111111 impenrurar‚mox mutarit voluntatem, guid 111 rotarum, 11 quidem a magirtro, ipro iure minuitur
terreri exercitorenr, imputaturum ribi, cur 111111 praeporue- obligatio; redet ri ab 1111111111 , 1111 ruo 1111111, 11 111
1111 quadri 11 initio conrilium ceperit iraudandi creditorir‚ propter honorarium obligationem, aire magirtri 1111111
et boc rpeeialiter uon exprcrrerit, quod ad 11111 cruram ac- rolvcrit, minuetur obligatio, quonlam et rilur pro rae 111-
cipiet, contro 1111; quam dirtiuctionem Pediur probat. rendo 111 liberat. 1.21.11111111111111111111111,1111
1 lu. Sed 1111 in pretiir rerum emtarum leleilit magirter, quolibet eorum 11 rolidum agi poteri,
11111111111111111111111, nonereditorir. 1. 1181111111 ll. caira ir‘broIX. ed 1111111111 provinciale. -Neirr
alio mutuatur liberarit eum, quiin naria reiectionem cre- plures adverrarior dirtringatur, qui 11111 unu 1011111011ΐὶ
diderat, puto ctiam buic dandam 1111111111, quari in 111111 111. Ρ1111111111ΧΧΙΧ, ad 1111111111. Nec 1111111111
crediderit. 1. 11. igitur praeporitlo certam legem 111 con· lacere, quotam quinque portionem in 11111 11111111 eumque,
trahentibur. Quare ri curn praeporuit navi ad boc rolum, qui praeatiterit, rocictatir iudicio a ceterir conrecutnruar.
1111111111111111,1111111111,11111111111111111111111, . iv. Uipiaraa libro XXIX. ad Edictara. 81111111
1111 111111111111111111, ri magirter locaverit, rel ri ad lo· pinrer per 11 navem exerceant, pro portionibna exercitio·
11111111 tuntum, non 11 exigendum, idem erit dicendum uia conveniuntur, neque euim invicem rui magirtri videa·
aut ri ad boc, ut rectoribur locet, uon nt mercibur narem tur. 1 1. Sed ri piurea exererent, 111111 autern de 11111111
praertet, rol epatre , modum egreraur, non obligarit exer· ruo magirtrum iecerint, 111111 nomine iu relidam pote-
citorern. - Sed et ri ut certir mercibur eam locet, praepari· runt conveniri. 1. 2. Sed 11 11 1111111 plurium 1111111111-
1111 111, puta legumini, crnnabi, ille marmoribur rel alii cert voluntate eorum, idem placuit, quod in pluribur 11·
materiae locarit, dicendum 1111, non 111111. Quaedam ereitoribur3 blm *ἰ ⁰²5⁰· ⁸1 omnibu· 1011111116 “mliii
enim 11111 onerariae, quaedam, 11 ipri dicunt, lressmuyoi 11 11111111 illc tenebitur3 et ideo puto et iu ruperiore cara
runt, et pictorque mandare acio, ne rectorcr recipiant, et 1111111111 1111111 111111. 1. 1. Si 111111111,11111111ι
ric, ut 11111 regione ct certo mari negotientur, 111 ecoe 11111111111111111111111,111111111111111111111111111
1111111111, quae 111111111111 1 Garriopa 111 1 Dyrrachio ir, quicum alienavit, tenebitur, proinde et ai decearerit
vectorer traiieiuut, 111 onera iubebiler3 item quaedam 11- 111111, tenebitur, 1111 11 magirtro defuncto tenebitur.
riicaprcer, 1111111111 1111111111. 111811111111111 11. liae actionaa perpetro, 11 1111111111, 1111 11111111
magirtri nou dirlrir 1111111, quodeunque cum una geatum dantur, proinde et 11 111111, qui voluntate domini exer-
erit, obligabit exercitorem3 ri diriria, ut alter locando, al- cnit, deceruit, etiam port 1111111 dabitur baec 1111111111-
111 11111111, pro colorque cilicio obligabitur exercitor. 111 11 peculio ultra 111111 11111111.

111811 1111111111111111,1111111111111111111,1111. V. Paatrrlttro mx. ad 1111111111. 81 emerite
ter 1111 111 qnid gerat, qui contraxit eum uno,aibi irupa-¹ raca 1111111111 tii· militum 1111111110, ῑὶὶῑ ‘imm
tabit. 1.11.11111111111111111111 11111 dicimur, ad quera irate competit actio,riquiri 1111 eo contraxere. iden ert,
obventionea et 11111111 111111 perveniunt, rire ir dominer rl 1111111111 111111 111111 11111 cx locato tamen 1111111
11111111, 1111 1 domiuo 111111 per averrionem conduxit ager, qnod operar 11111 mei 1111111111, 1111,1111 cunr alie
rel 11 tempor, rel inperpetuum. 1. lu. Parvi autem relert, coutraairrct, agerer 1111111, ut actioner, quar eo nomina
1111 exercet 1111111111 111 11 mulier, paterfamiliaa 11 filiur- babui, tibi pracrtareru, quemadmodum cum libero, ai qni-
hmilitt Vel torvum pupiilur autem ri navem 11111111,111- dem 11111111111, experirerir3 quadri gratuitae operae 1111-
111111 tutori· auctoritatem. 1. 17. Eat autem nobir electio, rint, mandati ager. 1. l. item ri rcrrnr 11111 narem exer·
1111111111111111111111111111111111111111111111.118. cebit, etcum magirtro eiua 1111111111, uibilobrtabit, ‘
81111111111111111111111 narem 11111111 eor, qui cum 11111111111111111111111111111111111111ῑί1111,1111111111
nagirtro contraxerunt, actio non pollicetur, quianon eo· vel iure ciuili rei honorario competit. Nam 11 1111111 alii
demaurilio indigebat3 red aut 11 locato cum megiatro, ri non 111111111111111111,1111111111111111111111111 oa-
71111110 0111111 0⁵ ‘'ime“ 1111111 1181111111,11111111111. rit, boc 11111 edicto uon traurlertur actio, red adiicrtur.
rcpbtert. ’8111111111111111111ῐί111-11111111111111111111· 1. 2. Si unur ex 111 1111111111111 eum magirtro 11111 unu·
11111, item inprovineiirl’raerider provinciarumeatraordi· traxerit, agere cunr 11111 11111111111111111111.

 

