nro. xxxns tnv ,ιιι ιιιιιιιιιιιιιιι tuosne ’ ιιι

pou ωιιιιιιιιιι usse uos debentur. Sedet si penum euru test, quibus subsellis eotledssris insterni solent, utrnsn tn
sssis specialiter sit legatum, ross nen delebuntur sel cos· veste sint, sieut stragulo, sn in supellectile, sieut torulis,
suutspeuu, reindemts. 51. sicui, qnseinprosntsorio quoe proprie stropulorurs nun eunti Et hoo nesgis pisenit,
sint,legetstuerint,nonornnispennslegntsest. 52.ltem es supellectile contineri. 5. l. Detspetis sutem sel lin.
nouis solitus tructus suos rendere penum legererit, nou teis, unibus insternuntur vehiculu, dubitari potest, ensint
omnis, quse et promeroii esuss hebuit, legasse ridetur, sed iu supelleetilet Sed dicendum est,potins instrumenti vis-
es solu, quse in penum sibi sepersbst. Quodsi promiscue terii es esse, sieut pelles, quien involvuntur vestiments,
uti solebat, tune, quantun sd sonuum usum ei sufficeret, is· lore quoque, quinus loe peiles constringi solent.

utiliusque eins, ceterorumque, qui eires euru sunt, legsto ee- Vl. Alfenus litto 111. Digestorum ιι Paulo epitoma·
det; quod lere, inquit Sutrinos, esenitin personis r‘ueres- torsus. snpetteetitts ess esse res puto, quse sdusnru eosne
torum, eut quoties cells est olei et sini, quse uenire sole· munem patrisfamilias perstse essent, quoe nornen sui ge-
lsnt, in hereditate relicte. Μ. Nomen sutem penus nihi nerissepsrstim nonlssberent. liuere quse sdsstifleiige-
trsditusn est omnibus generibus dietum. 5. 4. Si itu lege- nus eliqnod pertinerent, neque sd communem usum petris-
trrz pessus, quoe Rossee erit, ιιῑιιιιιι quse est intre eenti- lumilies seeommodstse essent, supellectilis non esse. 51.
nentis, legsts videtur, sn uero es sols, quse est intre mu· Sed nerpugilleres et codices in supellectile sunt.

rimi [1111111111111111111111101111111111011111111111111110· vll. Celsusls‘lro XIX. Digestorum. Labeo sit: ori-
ΜΝ ωΰῑῑ11ξ111111111ι ⁸¹ ⁰¹¹¹ss ¹¹⁰¹¹²¹¹¹ ¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ginern tuisse supellectilis, qnod olim his, qni in legatio-
i· 5· (11101111 1111111111 [1111111 111 1181111, 9111111111, 11111111 ¹¹¹¹tl¹¹ nem prodeiseerentnr,toeeri solerent, quse sub pellibus usui
²⁸¹, ¹03⁸¹⁸¹¹¹ 1111111) Βώθθβηι ⁶¹¹⁸¹¹¹¹¹ ¹⁰J¹¹¹¹ ¹¹¹ ⁰¹¹¹¹⁰ terent. 5. 1. Tubero hoe modo demonstrare supelleeti-
¹¹¹⁰¹ ¹⁰¹¹¹¹¹⁸¹⁸v 1111111 1111110· 1111111111· 11111111Ψι ¹¹¹ tw lensenses: instrumentum quoddam pstrisiersilies rerum
extre urbem nobis mimstrsre consueuerant.. Su suteris ex· ,d quotidinaum „mm mmmm, quod j„ ,um ,pedem
¹¹⁸ ¹¹¹¹¹fflr ¹¹¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹ ¹¹¹³ '0¹¹5‘ ¹¹ ¹¹¹ ¹⁰¹¹¹¹ ¹¹¹ '¹¹¹¹ ¹¹¹¹· son eederet, st verbi protis peusin urgentem, restem, or·
1111ι1110111011ῑ11111111111111·9·6·51,θ“19011111108“1ἦ11111“θ’ nements, instrumentosgri sut dourus. Nee mirum est,
1011111111 011111111111111111831111110111111101111) ¹¹⁰⁰· ⁸⁶¹¹ moribnseisitstis et usn rerum sppellstionesn eiusmutstpre
⁸¹ ¹¹⁸ 1111911111 ¹¹¹² 1111111111 1¹⁶¹¹¹¹¹¹¹s 1¹¹ ‘⁶¹¹¹' We 91111111· esse; nsm detili, sut lignes, eut vitree, sut nores denique
fflffl'is ¹⁰¹¹·l2⁰¹¹¹¹¹s ‘1¹¹³‘ ¹¹⁰m¹⁰¹¹¹s¹¹ss⁸¹¹¹¹¹¹¹⁰¹¹¹¹0 ¹¹¹ supellectile utebsntnr3 nune ex ebore, stqtse testudine, et
11101 ¹⁰¹¹l¹⁰¹¹¹¹¹⁸ ¹¹¹¹¹⁰ '⁰¹¹⁰ ⁸¹¹·S⁸¹¹¹l¹¹¹¹¹ 'mm' , urgento, ism ex eure etism etque gemmis supelleetilo uton-

V· 111θῦ111111 [74111811111111111 N⁰⁰P¹¹¹¹¹sl¹¹⁰¹¹¹ tur, quere speeiem potius rerum, quesn neoterium intueri
ltltuf, mpenu labetur, alioquin neeesse esst,- ut etonsnss Μαι, μ, sep dehtsqniden, dequidnsdsbitsripo-
1101111111111111, (illst ¹¹¹¹²¹¹¹¹¹¹t ?⁰¹¹¹¹⁶¹¹¹¹¹i ¹¹¹⁴l⁸¹ ¹⁸¹5· test, supellectilis potios, sn ergenii, sn sestis sint, Servius
11111111 1¹0¹¹¹¹ ¹⁸ ‘ms 5¹¹⁰ ²¹²¹¹¹¹ “¹¹¹⁸ 1111101 *ΠΨ ι ‘1¹¹⁰ ¹¹¹ tutetur, sententioso eins, qui legererit, sdspioi oportere, iu
¹⁰¹⁸0¹⁰ ”⁰¹⁰¹ffl? ¹¹⁰⁰ ⁸¹¹· 2¹ ⁸⁸¹¹? ¹¹¹⁸ ΨΜ, ”¹¹¹¹ qmss rstionem es solitos sit referre5 verum si es, de qui.
Ι· ¹· ⁸⁶¹¹ ‘1¹⁰¹ ⁴¹¹¹⁸¹¹¹ ¹⁶i¹¹⁸¹¹¹¹¹¹e 1111111) ⁰¹ ¹¹tl¹¹¹¹¹⁶¹¹¹¹¹2 ⁰¹ bns non subigeretur, quin in eliens genere essent, utpms
Νθῦῡῐιθῐῑ11111ι11111111111111ῧ11111111111111111111 ⁸⁰¹¹ ¹¹¹⁰> ¹¹¹¹· esesriurs srgeutnm,'sut psenulss et topos, supellectili puis
ll¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹· . ‚ , , adscribere solitus sit, non idcireo existimari oportere, su·

V101¹¹0¹⁸¹¹¹T⁰X⁰¹¹¹5⁸¹¹¹¹ffl ¹¹¹¹ffl¹¹¹¹²¹¹¹¹¹¹¹¹l¹¹¹¹¹¹· pelleetile tepsts es quoque contineri5nou enin ex opinio.

ui, itesu unirerss uses coquinstoris penu nen eontinentur. „pm annulorum, „d ,x pomum, ,m nomm exaudit, de·
vuesaeeoteopro 111· spumosus. Pvmm nere. ιι resero perum nn indm ιιις nes emm
’Μ “¹ “mm ‘'hm“ '⁸⁶⁰⁸’ 9¹¹⁸ ,Μ ''¹⁰¹'‘ '⁸¹¹¹’ ,sentem inedie, sisi st monstrent voluntatens dicentis!
pertinere eolo. Quserozs tutores pnpillsesmsolnmsnodo w„ m ‚smm- quenquennium, qnodsos sentiet,
pennmdeheri, quse in eoenuenlo esset, dieunt, ssnt sutem η, „an-3, „om-,u mm, quoflapfflm „1453 m
et in horreis amphorse, sn hee quoque debeanturl Respou- ,Μὴ ,ΜΝ um· Cam„ ,m emaum„ m
tii: quidqiidp‘pnorisususeeuseulieunqnelsshnisset,deberi. mm ⁹⁸⁰¹ m m, ,mmm &mmmmm
'1¹1T· x.. me 'luberenlsetrstio et seetorites mouet, non temen s

»ι ...mun §restitute,2¹:¹¹resurreetione:

¹· P⁰⁸P⁰mf ΜΨ, Vs· Μ’ smmi· sutinss nuenton, ruens dieentis, umen nerum sine rose dixisse
est domesticum pstrsstsnnlree instrumentum, queo neque mmmm, ΠΜ ωηο es θοι, qni toqui non possunt, eous.

uulnere... n... peremere evom-

melligesbszoassnnsszffad Selinous. Supellectile le· quiffl'fflfssm'ss: 1132,ss ¹322„meae

εἴκῧῖῗ ἓᾞὶῗιῗξέυ ἓᾙᾚὲἒεῖἓῗζᾟέὥξρξᾶ ensi, etisstrsssesto, etsspelleetlle, qsserebssus: sn ride-

lr's, [imperis] rsssuqnuris, pelves, mimium, meh, retur et urgentem eseule et potorissn tegete eontimil

bn, metm, mun· δ’ l· nwmmwulwh' id Respondit: si quid ln supelleetile erpentosn est, deberi,

est quse non proprie essent loeo sttributs, prseteres es-
posse, armeris. 52. Sed sunt, qui reete putent, espsst et Ι ⁰
unsaris, si librorum, unt vestium, snt ornamentorum grs- ¹¹· Ρ ¹¹1¹¹¹¹¹¹¹ ¹¹¹! ¹¹⁶¹0 7¹1·¹¹¹¹P0¹{⁸⁰†¹¹¹¹· 1118111
tis persto sint, non esse in supellectile, quis ne lue quidem ⁸¹¹l¹⁰¹¹¹⁰¹¹¹⁰s 1711111 19111111 θῐ 11111111111111 [1111 11111111111111 0³⁰-
s'psee res, quibus sttributse essent, supellectilis instrumen- ¹¹0¹¹¹⁸¹¹¹¹¹¹r 8²¹¹⁶¹¹¹¹¹ ¹08⁰¹⁰ 11011 1010811111· ⁸¹ ¹¹¹¹¹¹¹¹ ¹1¹¹·
ω cederem, ς, 3, vjtm „wip α potori, p„ Quem, ιω certi numeri demonstrstse tuerint, modus generi ossus
le sunt, sieut ile-tilis, nee solnm vulgetis, sed etism quse in 11111111111111111111 ¹¹¹0¹¹¹8¹¹¹¹¹¹ 1111111111111111111111111610
presto mernerunt Nom et pelves argenteus, et souimius- l¹¹¹¹¹¹¹¹⁰ ¹¹8¹¹⁰e 11111110111111 ¹l¹⁶⁰¹e¹ 1111111111 6131111111 me·
lie argentes, et menses, et leetos inargentstos selinsurstos 11111111· Μ 311111111111111 mem! ⁰¹¹0 ⁰¹¹¹¹⁰¹¹¹¹¹l¹¹0 ¹¹¹⁸-
„qm mmmm, p„ mpelpeeffle me, Μ pubium„ mque terroe, seslseet sel argenteus rel srgento tectum, pleeet;
adeo, ut idem iuris sit, et si toto urgentes rel sures sint. ⁰¹¹ff⁶¹⁸¹8¹¹¹¹²⁰¹¹0f¹⁰¹s¹¹⁰¹¹¹ ῑ181ξ11111111111111911111111110110·
5. 4. De murrlsinis et cristsllinis debitori potest,sn debesnt ”¹¹¹¹ 0¹¹¹¹¹¹& l¹⁰¹¹¹¹¹⁰¹ ⁸2¹⁸· ¹¹¹0l¹¹¹s ¹l¹¹¹¹¹¹¹ ⁸¹ ¹¹¹l¹¹⁰⁸ ⁵¹¹⁰
mammeri supellectili, propter eximium upum et pre, et urgento lectum virentis soloris truncis sedidessun or·
siam sed et de his idem dicendum est. 5. ti.Nee interest, ”Minium ¹³⁰¹¹¹¹⁰l¹⁰¹¹¹⁶⁰ll¹⁰¹⁰⁸¹¹f¹¹¹¹¹¹⁸¹8¹¹¹¹¹¹¹ ¹⁰⁰⁶l¹¹¹s
euius muterise sint res, quse snut in supellectile, sed ero- 1111011111 3011111111, i· ²· 3111111111111131111 11111111 11811111-
(mm ugenteum non esse iu supellectile, nee ullum sss 101111111111801111111ξ1811111111111110161111111ι 111111 ''uitent-
υμηςεῃω, „Qunam moun avernum, nondum ,dmg etitem suem legerit, ntique si non ιιι uso oreditorss sd sr-
penffi „perpetuen wentam, fl0d10‚1,103,p01 mmm, gentum roluntote debitoris luit, sed repositum propter

eseele sutem sei potorium ergentues nos deberi, nisi iseo
quoque teststoresn sensisse legstsrlos deeset.

mmm, ‚p pn mento „mum ,ἢ ‘menbrum “8⁰¹¹- eonusetos fidens se restituendae rei vinculum.

rem, arpessti esse ridetur, et error ius lecit. x. Iavolenus libro 111. ex'Posters‘ors'bss beleom‘e·
lv. Idesstilross‘egulari delestrumesstt significatione. (inminutionem, etres plurium generum supellectilis

means„- et sedntsris supellectili snuumerori solent. nomine expenso terre solitus eret, is uxori supellectilem
v. 1 dees titre IV. sei sennem. lie tepetis puseri po· lepsserst. lieete negsbent vestem legsto cessurum bsbeo,

 

