1

111. 1111. 1. 111 vannorum 11111111111111. 111 Ν

’ uicit, ooeiienio eerrumprorlueat patrieobiigatioueml ri· 111111111111111111111111111, pretium 1111 eteberi 111111,

ionium 111. Pomponiae prorlueerc putat, 11111111 qumi aa· 11111111 11111 qui 1111111 iu 1111111111 caueae 111111, quum

'. ’11111111111111111111111111111111111. 111. iiuoetueba- proboreut pretium solutum 111111, exetipuietioue petebant.

11111111111111111 1111 111, 11 adbuc bomo peti poaeit. Sed ,Modestinue reepouriit: 11 111 impensae 1111111111 promice-
et acceptum ei 1111111111 creditur, et fideiumorem 1111111 1111, quae ob 111111111111111111111111111111 111111 errent,
ciue obligationis nominc. Novar-i antemon 1111111111 1111111111111111111111111111,111111111111111111, tium

“ obligatio 1 dubitationi· cet, quie oeque bominem, qui nou aiter ex venditoribus pretium, 11111111111111111111111,
ἰ 111, oeque pecuniam, 1111 111 11111111111111111111111111. petit.

11111111 novationem fleri potae, 11 111 ectum iuter parter 0111. 1 11111 libro l'. Pemieeternea. Liber homo iu eti-

·' tit, 1111 11 iuliano piacet. puleium 111111 111 potest, quia 1111111 oportere 1111111,

11011111111111111111111111111111. Siitaetipu- 111 1111111111 1111 praeeteri poteet3 nou magia, 11111 11

2 lcr: per te noafieri, pao 111111 mobilioremque meo 11111- quie dari etipuioiac inerit mortuum homiuem, aut 1111111
’ noiant tollere 1111111 ctiam 111111 1111111111. 11111111.

xciii. 1111111111 111. eri Vitelliano. Sieicatipuietuc ululamina· libro 11111· 011111. 0111111111
11111 :per te eonfieri, pao 111111 homiaem 1111111111 11- peouuiem pro libertate pacina 111, 11 11 eam rem reum ‹ie-

1 111111111111111111111111. , 11111,11111111111111111111111111111111111, reue tomen

xciv. Marcell 11 libro 111. Digestorum. Triticum reete obligabitur, quianon quaeritur, 1 111 manumittatur,

r 1111 1111111111111111111111111111. Facti 11111111 111, 111 111 11 manumittatur.
=. iuria. igiturei 11 aliquo tritico cogitaverit, 11 11111111 ge· 011. 111111 1111111.Ε11111111·111. stipulatur 1111111-

111111 11 111111 11111111111, 11 habebitur pro euprcrao;aiio- 11111 111 Erotem 1111111 1111; quum Domum 11111, ego,

. 11111111111111111111111111 1111111111 ν11111,111 iecerit, quo 1111111 acciperem, in mora toi, 11111111 111 Deum au

111111 otipuiatua 1111111, igitur ue unum quidem modium. putea 111 ex etipulatu actionem 1111111 lieeponriit: ccouu-
xcv.1oemtiorol'.liigenoram. (lui 11111111111 111- 1111 11111111 Sabini opinionem puto 11 ex' stipulatu agere
puintur, 1111111111 acquirit obligationem, 11 appareat, 111 1111 poare; narn 11 11111 existimabat, 11 1111111111111 mo-

ζ, 11111111111111111111111111,111111111111111 1111111111. 1111111111, 1111111111,11111111111,11111111,11111-
, 111111. noo eum debito liberari.

xcvi. 1111111111 ΧΠ. Digestorum. Qui 1111111111- cvi. 111111 libro Vl-lipiotolereet. oui 111 11111111

. 111111 111111111111111,11111111111111111111111111, inedie, quibua itiem 1111111111111111111111111 11111111

impune eum occidet, nee 111111 11111 1111 iu eum 11111111. oineuiia nota 1111111111111111111111111, incertum 111111-

’, entia. 11111, 11 1111111 iunium ctipuiatur, quem prominentiore

xcvii. celone liiroilxl'l. Digestorum. Si 111111· noluerit. Tamdiu 111111 voluntat promieeorio 11 pcurleute

' pulaine tuerozre 1111111111· euterio, hippocentaurum lari? eet, quintium, 111111111111111111111111. '
ι’ perinde erit, atque uiteaieti coiummodo etipuiatua 111111. 01111. Idem 11111 7111. Epistularum. Utrum turpem
1. l. Poenum utiliter a 11 111 atipuiari: Titii 1111111 te eole— toiem etipulntiononr putea, an noni queem: pater naturalia
11111111 neque euim boe 1111111 111 iiii: litium daturam? tilium, quern ’111111 1111111111 adoptionem, 11111111 11111-

Sed ex 11 ctipuiatione, 1111 intereat mee, agere poecum; tuit, 11 petria 11111111111111111 11111; pater eum adopti-
' otideoeiiocupieeaitTitiuo, 11111111111111111111111111- vua nou 11111 emancipare voluit, 11111 11 11 deliciet· ,
“ 111111111111;111111111 111111111111,111111111,1111,11 111 stipulantur, 1111111111111111, 1111111 1111111111111 “

1111111111,111111111111111111111111111111111111. §.2 poet emancipationem 11111111111111111 111111;’111111111
Sitibinnpeero,deceenlareepondeei 0111111111111111- pecuniam pater 111 otipuiatione cupra relata. ileapondit:

’ gendum actionem puto, 111 1111 probabilia 11111 eiusmodi uon puto turpem 1111 1111111 otipulatiouio, utpote quum

otipuintionie 111. idum, 11 rir 1 muliere eomodo 111 11 aliter tilium emancipaturoa uon inerit, 111 potent rideri

³‘ dotem otipuiatne 111. iniuria 11111 etipuiatiouie, ai 1111111 eioptiruc peter liabe-

Xcvlii. Marcellae ltoroxxdiigeetorum. Exioti- 1111111111,111111111111111111111111111111111111111-

‘ mo poue iri, 1111 meum 111, 111 conditione stipulari, item gia curaretur.

¹ viam otipuiari 11 iunium pomo, quanquam interim 1111111 cviii. 1111111111 apotolorum Α Titio 111 ctipuiu-
³ 11111111111. Aut 11111 rerumnonert, 11111111 iuu- tuarumteiqea ne'binupeeritrieeem 11111111111111111111
³ ilum 111 1111111111 etipuiatuo fuero, 11111 exioeratira opoecieel Quaerebaturzauconoiatat 11111 otipuiatioi lie·

cauea 11111 1111 eoeperit, 1111111111 perimetur etipuiatio. rponlit: 111111111111111111111111111111111 quamcun-
Et 11 tundi dominun 111 1111111111 riom otipulatua inerit, que uxorem laem, dotia ciac nomine 111111 lare 11111111

· 11111111 iunio 111111111111111111111111111, etmarimcoc· 111111111111111,1111111111111111111111111111111111

eunium iliorum opinionem, qui etiam ea, 1111 11111 coo· rlebeaturp uem quum conditio etiam ex 11111111 perronae
oiiteriut, 1111111 putant, 111111 11 eum 111111 reciderint, 1 iacto parere obligetieuem poerit, veluti: ci puio in Capito-

’ 1111111111111111111111111111. 1. LExbaoetipnIationc: 11111 1111111111,111111 dareepnndeei Si quieuere decem

1111111111 falein'eponeiee? 1111111111111111111, quaeri- ’ petierit, tot dare opondee? eurnooieiemotindotopromie-
tur. Et ntiqueuonoetexapeotonium, ntruat; necenim 111111111111111,1111111111111111111. 1111111111-

³ nihii otipuietorir interest, fuitum potiuc 1111, qoam non 11- minoio potent 1111111111, quae 11111111111 promittentia
’ 11; 1111111111 rente agetur, 11 nonium praeterierit tempo· etatum capit.
- 111 tantum, 111 1111111 potuerit reriemtor. clx. Pomponiae loire 111. eri paternensem. Si

XClX. 01111111111ΧΧΧ7111.1111111111111. Quiri- 111 etipuiatuo fuero: 111111 111 qaindecim 1111111 decem
¹ 11111 eriatringeuriae obligationia eat, 11111111 palam 111111 debentur. item 11 ita: ponteonem eetbiennieem 111111 ·
exprimatur , 1111111111 intelligendum 111. Ae iere 11111- poet biennium 11111111, 1111 111111111111111111111111111,
- 11111 promieeorenr interpretamur, 11111 rtipuietori 11111111 11111111111111111111111111111, vioaaturiaoottgatio.
1111, verbu ietocoueiperc. Nco' 1111111 1111111111 ieren- nem 1111111111.
tineent, 111111111111111,111111111111111111111111111.’ 011. 111111- libro 11⁷. momenmentum si 11111111
bominibue 111111 1111. 1.181111111111111111111111111 Titio, iu 11111 potestate non eim, etipuler 111111, non tote
.11’ intra 1111111111 Capitolium non 1111111111, earet nou decem, 111 1111111111111111111111111ς 1111111111 aiicna
11111 praeterito biennio reete petam, nam 1111 ambigua rer· deinoitur, ut, quoti extraneo inutiliter otipnlatoo 1111, nou
11 cunt, 1111111111 exaudiuntur, 11 immutabiliter rerum augeat meam'pertem. 11. Si 1111111111111111 daie: oe-
11111, tc Capitolium non 1111111111. elem 11111, quaeeunque 1111111111 eet, dare spondeo? magio
0, M o eiecti n 111 libro Vm. Regularum. 0111111111 11 1111111111111111111, quam ari-mentem promittentia 11 re·
praeteritum, non 1111111 111111111111111111111111111111 1111111111, 1111111111111, aestimari debeat, 1111111111 ’
perimit obligationem. 1111111111 1111111111. 11111111 promieeorp 11111111 1111111 iuerat 1111111111 mu-
‘ 01. 11111111νοῖ7.1111111111111111111. 1111111111- 111111111111111111111,11111111111111111111.
ue 111111111111111 poenum ex ctipoiatu obligari. cxl. 111111 libro V. ed Quintum Maeimn. 111111111-
· 011. 11111111111. lieeponeoruer. venditore· emtori 11111111, per 1111111111,111111111 111111 1111111111.
caverant pro 1111111111, quanti eiua intereeeet, 11111 ape· eeat, 11 etiem ei mo non probibere, uxorem autem 1111111
cialiter 11 agnituroo, 11111 111111111 rumino 11111111, emtori probibeat, rel contra uxore moa stipulata rna prohibeor, 111
Α 11111111111111111111111 portmortememtoriouuuoexreu- committatur 1111111111οὲ itt 1111111111, 11111111111111.

 

