ΜΟ. lx. 2 11) [LEGEM innituit. ·

uon 111111 111111 1111111111, quotu noceret, aed ruina nunc
111. 1 11. i'iane ai autc iitom contutatum deoeaaerit oui
1111, 111111111111111111. 1. lt. 111111111111 dedere ert
11111111 tradere viram. 1111111111 ai commune plurium uit
1111111, 11111111 11111111 erit ia voiidnra nonalia 11111,11-
cuti in 1111111111. 1. 11. interdurn autom dominua in 1111
non conuenietur, arnonaededat, 111 11111111 celidon,
utputa 11 in inite interrogatur, an aaa 1111111111 doreti rc·
aponderit, noa 1111111111 uam ai conatiiorit 11111111, ia
antidora condemnabitur. 1111. 8111111111111111111111111
ab alin ait 11111111 occiruru,qnia domino legia Aquiliae actio
competit , ratio 11 iudicio 1111111111 legia Aquiliae, qula
1111111111 nonae dedendae laenitatem 111111111. Eupo cx
iudicio preponito litia aestimationem oileret, nial paratur
tuerit actionem mandare 11111111 eum, qni occidit. 1. it.
lianc 1111111111 nemo dubitaverit heredi dari 1111111111
rumonim item adraraua 11111111 1111111111 111111-
auru, non 1111111111111111, aad eo iure, qno domini 1111,
competit.

11. Poalaa liora xxa. ud Edictum. 1111111111 non
111111111111111, 1111111111 ei 0 111111 11111111, competit rel·
ati 11, 111 111 connodata eat, item lulloni, qnia eu , quod
tenentur, 1111111111 videntur pati. 1.1. ui qnia aliquem
1111111, 111ςὶ111111 torte, 111111111111 proximam 11 111·
11111111, ibique a 1111111111 111111 earet, nou 11111111
11111 11111111,1111111 pntaui3 at ai roiutua 1111111, contre.

111. cniva lidro l'll. od 1111111111 provinciale. Er
1111111 1111 noa 111111111111111 liberarum peraoaarurr
11111111 agi 11111, iorte ai patremfamilias 111 1111111111-
1111 111111111111 1111111111, 11111111 ut uon delormitaira
ratio 11111111, 111111111111 corpur aeatimationem non
recipiat, aed impenaarum in curationem iactarntn', 11111-
rarum amianarum, quaeque 111111111111111 11111, inutilia
1111111.

lv. Paulaa libro XXII. adErliotam. 1111111111 uti-
lia competit, 1111 nou quadrupaa, aed aliud animal paupe-
1111111111. ⁸

v. Alfrrar libre. 11. Digestorum. Aqaaoquum iu
1111111111 equum 1111111111, maiam equor 11111111 mula
calcem reiecit, 11 1111 Aquaoni 1111111. Conculcbatur: pot·
aetna curu domino mulae agi, 11111 11 pauperiem 11111111 1
tleapuadi: 111111.

Τ1Τ. il.
,11111111 1111111111.

1. ,U 111· aaut libro marmannorum. ter-Aqui.
lia 1111111111 legibue, qaae ante 11 11 tumim iniuria 1111111
aunt, derogarit, 1111 duodecim tabularum, 1111 alla quaa
iuit; quaa leger nune 1111111 uon eat 1111111.Ι 1. 1. Quae
lex Aquilia· plectentem, quum eam Aquiiiur 1111111111
plenia a plebe repererit.

11. Calua da'lvru ΠΙ. od 1111111111 provinciale. Lege
Aquilia eapite primecavetnr: 1111111111 1111111111 1111-
uua 1111111111, oneoanmrot 111 cautim 1111111111 oo
11111111, unam tn 11 ao 111111 cuncta} rucr, 11111111 Act
11111 1111111111111111. 1. 1. nt intra driadeeare-
tur, ut adreraua initiantem induplura actio 111. 1. 1. 111
igitur apparet, 111111 neutri· exaequat quadrupeda, qaae
peruduranumero aunt, et rreqatira 1111111111, 1111111111,

caprae, 111111, 1111,11111, 11111. Scd auaneapecuduur·

appellatione ,wntincanturi quaeritur. Et 1111111111111
pincti, mannent 8111 caula 111111 11111111 nvn 111. iamiqu
magia 1111111 111 oo 1111111111 aaut, reintinaai, ieanea,
pultum memnon antem ct 111111111111111111111111
um at lamentorum operam 1111111111, et 1111111 eorum
im cat, ct 11111 primo capita contineri 111 apori«.

tlteutprme titre XVIIAadlidletuau 1111111111
terrare iniuria 1111111 oerum ararit ter Aquilia 11111111
anet 11111111 maritqadiicitur; noa enlm 1111111 11111111,
111 operia iniuria id 1111 iactum

W· celeriore ΠΙ. 111 Edictum parimodo. itaque
ai carpum 11111 latronam insidiantem 111111 11111111, 1111.
111 prop 111111 11111111 perieulum nataralia ratio permittit
ao 1111111111. 1. l. Lex 1111111111 tabulatam iurem auctu
deprimam occidere permittit, 11 11111111 1111111111
m utiterum interdiu autera depreheuaum ita per-
1111111 occidere, 11 11111111111111111, ut 1111111 aeque 1111
tinore icatiiicctnr.

1. Ulpium noro 11'111. 11111111. seneen
corruo 111111.

- 111

quemcunque 1111111 11111 111111111111111111111111, 111
ridebitur iniuria 111111111 , et 11 mein qnia mortia 1111111
occiderit, non dubitabitur, quin iege Aquilia non 1111111111.
8111111111, quarn puroet upprehendere, maluit occidere,
anapia 111, 11 iniuria ieciare videatur3 ergoet Cornelio tc·
11111111. 1. i. iniuriam 11111111 11111111111 noa oportet 111
quemadmodum circa iniuriarum actionem, contumelium
quaedamsed qnod non iure iactum 111,1111 cat contra ina,
11111 11 culpa quia occiderit3 et ideo interdum utraque
actio concurrit, 11 legia Aquiliae 11 iniuriarum, 111 darae
111111111111111111111, 1111 damni, 1111 contumeliae. igitur
iniuriam 1111 damnum recipiemur culpadatum, 1111111111
11,111111111111111. 1. 2. Et ideo 1111111111 11 11111-
111 damnum dederit, au 11111 Aquiliae aetio 1111 111 Pega-
aua negavit; 1111111111 111 11 culpant, quum auae 1111111
non 1111 11 1111111111111111111. Ceraunii igitur Aquilino
cotio, quemadmodum ai quadi-uper damnum dederit, 1111.
111 111111, uut ai tegula ceciderit. Sed et 11 1111111111111111
1111111, idom erit dicendum. 11111111 1111111111 11 iecerit,
laneo ait,quic inrti tenetur, teneri et Aquilia curn3 et 1111
puto rerum, ai alt iam iniuriae capax. 1. d. Si magiater in
dirripiiua vulneraverit nervum vei occiderit,an Aquilia 11-
111111, qnaai damnum iniuria dederltl itt iniianna 11111111 :
Aquilia teneri eam, qui eluacarerit diacipuium in dlacipii'na.
1111111 magia igitur iu 111111 idern erit dicendum. Propo-
nitur autom apud cnm rpeciea iulia: Sator, inquit, perro
11111111 , 11111111, filiafamilica, puram benefacienti qvod
dcammoerotfflrtao 111111 cervicem percurrit, vt 111111
pum perpenderetur. 111111 igitur 11111111, iniuriarum
1111111 actionem con competere,quia uoniaeiendac iniuri-
ae 111111 percurrerit, aed 1111111111 11 docendi caura3 111 ex
ioca'tol dubitat, quia levia duntaxat caatiqetio 11111111
1111111111. 8111111 1111111111111111, non dubito; ·

Vl. Poularlilro 11111111811111111. Praeceptorir
111111 nimia aaeritlo culpae mulgeatur.

ilii. 1111111111 lidru xlm, ud 1311111111. 111111111-
uc patrem coniuratorum ait, qood minua 11 operia iiiii 111
propter 1111111111 oculum 11111111111111, 11 impendia, 1111
pro 11111 curatione 1111111. 1. 1. (delirum antone accipere
1111111111 aive gladio, aire etiarn 11111, 111 aiio telo, 111
mutuae, 11 iorle alrongnicvit eum, vei calce petiit, rel cu-
pite, vel qualiter qualiter. 1. 2. Sed 1111 1111 piua lnalo

· uaeraiar deiecerit ο111,1111111111 1111111111111111111111
· hahet3 1111 enirn lu ipaiua arbitrio, 1111111111 onerare.

Na'm ct ai lapaut aliquia cerrum alienum onere 1111111111,ὶ
1111111111, lega Aquilia eom teneri ila demum, 11111 pinu
inato muneraverit vei aregiiqentina prr lubricum tranair·
rit. 1. d. Proinde ai quia 11111111 1111111111 damarum cedern,
Pruruiua acribii, 1111111111, qui impulit, teneri, quianon
occidit, 1111111111, qui lrapuiana 111, 1111 damnum oon
iniuria 111111 accardum quod ln laetum actio 1111111111

· 111 enin, qai impulit. 1. 1. Si quia ln colluctatione, vei in

pancratio, rai puplica dam inter ae exercentur, aliua allum
11111111, 1111111111 in pontico 1111111111 1111111111 oeci· ·
derit, 111111 Aquilia, quia gloriae 111111 11 11111111, non io-

. iuriae gratia, videtur damnum 111111. idne autern 111 aervn

nenproeeott, quoniam ingenui 111111 11111111 111 1111111111,
1111 vulnerato procedit. 11111111111111111111111111111111, ι
erit Aquilino iocur, aut 11 non 11111111111111111111 oeci-

111,1111111 domiuo committente 1111111111111 1111111111 ,

Aquilia 111111. 1. o. 811 11 11 1111 111111111111111111-
viier percurrerit, 1111 11111111,111111.11111 111111111111111· .

‚iia euu'r 1111111, quio alind aiii mortiicrum 1111 11111. 1. o.

celaua artam 1111111111 111111111 11111, 111111111, 11 nortia
11111111 praeatiterlt , 11, qni mor-tia ’1111111 1111111111. uon
Aquilia, 11111 iactum 111111111111111. Unde 1111111111,
qni venenum pro medicamento dedit, ct ait. 1111111 murila ⁸
pracrtitiaae3 quenadmodum 1111. qui iurenti gladium por-
1111111· narn 1111111111 loge Aqaiiia 1111111, 111 1111111111,
1. 1. 81111 quia 11 ponte aliquem praecipitarit,celroa 111,
1111 ipae ictu perierit, aut 1111111111111111111 111, 111 111-
aatut ri 11111111 victua perierit, lege Aquilia 1111111, 111111- ,
1111111111 11 1111 puerum aaxo illiricaet. 1. 8. Proculum
uit: 11 medicor 1111111 imperita 11111111, vel 111 111111,111
ex iege Aquilia competere 1111111111.

vni. Coi 11 11111 V 11. od Edictum provinciale. idem
iuria cat, 11 medicamento perperam noua inerit. 8111 ei ‘1¹¹¹
1111111111, 11 1111111111111111111111, 11111111 non erit. aed
cnlpae reua intelligitur. 1. 1. orationemquoque, ¹⁵ W

 

