ι ΜΘ. xl„- ⁷. DE STAt‘ttLtntrttts. ,f ιιι

ιι triennio ιιιιι ιιιι ιιιιιιι prime ιιιι viginti obtuterit, χχιι, pa αι.. 150„ ιη, ad numm Qut ,mmm
,rancenfirentee'ntneffiffle'tingeremus 111111· ⁰¹¹, 1111111 0¹ 11 1110· ἑιιὶιῖιιιιιιιι ιιι, niti adiectum ιιι, eui det, ιιιιιιιιιιιιιιιι
, xm. uterinus turam· nannenus. suem· ιιιιιῗέιῖιέἷῖ ἶῖιῖιῖιιῖἱιιιιῖἶι.“ξῗίῗ ιῗξῖιιῖιῗέ
111111 1111111111111ι11111111111111111111111ι111111111111111111111· heredibus, qnihne dere ιιιιιιι ιιιιιιιιιιι rint debit hie pre
1111111111 1111111111 1011111111111ι 11 111111111111111111111ι111111111 hereditarii· portionibue. h. 2.’st heredibut ιιιιιιιιιιιιι etiem

1111111 11111111111111 1111111111ι 1111111111111 101111101111111· ιιιιιιιιιιι iunctus ιιι, extraneo ιιιιιιι, ιιιιιιι ιιιιιιιιιιιιι

1111111111· ¹¹¹r⁰XV¹0t¹P¹⁶⁸¹¹m Si nentium nanneten. ιιι ιι non notum rtnum, ιιι enam nio· ιι.

ιειιῑξιιιιιιιιιιιιιιτιῖιιιῑιιιιιι instituente‚¹2er
peculium petet ιιιιιιιι legati, ιιιριιιιιιιιιιιιιιιιιιιι ‘xxm 'cmm „m ,ξω memma· 3, ,m

ζπ11111111111111ι1111111111111111111111111ι 111111111111111111111 quinquennium Stichus centurn dederit liter ertu. NecTi·
1111110111)111111111111111111ι1111111111111111111111111011 ιιι, ιἰιιιιιιιιι redemtori pout quinquennium dubit. §.L
111ι 1111 11111 1111181111 111 11111111 1111111111111111111111111111 d* Si retionee reddidisset, liberum ιιιι tuntum nou petitur

ξᾞῖἷίεξᾮῗᾶἑῗῖ111ω1111ω11111111 11111111111111101111111 heret rehu· peculiarium venditis reti ιιι ιοιιιιι· ιιιιιιι
, renmpetet,invidiorumentheredemtruu- merendum, tundnionipamffl, 1 11

ιιιι. ς. 1. De ιΙΙι quaeritur: ιι invito herede detaut ιιι·
retente, ιιιιιιιιιιιιιιιιιιιιιιιιιριιιιιιιι ιιιιυιιιιιιιιιιιι 1111111·111111111111111111101811111111· δ111111ι

existimet, ιι hue ιιιιιι ιοιιιιιιιιιι ιιιιιι ntntntiherie ιιιι- 11 1111111 11111 111111111111111111111ι 111 11111111 1111111 11111 11 111·
tentionem nummorum ιιιιιιι inrito herede, etiden ιιιιιι 1111111111 1111111111· 111111111111111111111111ι 11 1111111111·
ιιι accipienti· pecuniam. 9. 2. Qundei heredi dere ιιιιιιιιι 1111 1111111 111111111111111111,1 11111111 1111111110111 1111 11111111ι1111111
ιιι decem, et enm ιιιιιιιιιιιι heren dehent neruo, ιιι ιιιιι ιιι· 11111111 1111 11111111 0111111111·

rue ιιιιι pecuniane compeneere, eritliher. ς.ι.ιι,ιιιιιιί- , 11111·11111111111111111111111111111111111111· 511111·
,Ἥ pecuniam dm ium, m, e, mm em, decem, 3⁸- tiberne ιιιιιιιιιιιιι poure, legen duodecim tnhuinrum pute-
hinue nit: ιι decem habuisset permitterem fore,quie non 1’11111111,1111111 11111111 11111111111111111 111 11111111111111111111111
rtet-etperenmqnominuedarct, flutfiflnmflmemssu f, ιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιι,ιιιιιιιιι-

ture Ιιιιιιιιιι ιοιιιιιιιιιιι inre hune ιι ιιιιιιιιιιιιι pet-ten· 11111111 1111111111111111111·

turum, etium ιι purten hebere eoeperit decem. Λιιιιιι- 111111·111111111111141111111· 111111111111111
,em mmm„ 905„ iure, qm, e, ,mammo ,d fiber„ ιιιιι conditione retinnit redditae tentamento ιιιι, heret
,em ,mmm u„ ,ἱ ,mem e, ,mmm ,st mom„ ,θ’ ,ui ιιιιι return eeriptem ratiunem exigit, verum etiem quue ιι-
ιιιι ιιιιιιι ιιι, ιι ιιιιιιιιιιιι quidem perueniat, nnn'eutem 111 1111111111 111 1111111111111111111111ς 1χ1· 3111111 11111111
e, ,egnum habitum, ,ih mque e, ,unm pum, υ, ,n reddite retrone ud libertatem peruenire, ιιιιι nulium ιιιιι.

hoe ιιιιιιι legatariis ιιιιιιιιι ιιι. Diveree ιιιιιι ιιι ιιιι, 1111111111111111111111111111111 111111111111111111·
quem heret prohihet conditioni perere, hicenimex tertn. 1111111· 111111111111111111111111111111· 81111 1111111111

mento ed libertatem peruenit. Μ. ιιιιιιιιιιιιιιιιιιιιιιι 11111111111»11111111111111111111111111ι11111111111111111 1111·
iere etiem herediu heredi dere putre, ιιιιιι ιιιιιιιιιιι ιι- 1111111111 ,11111111111111 1111111111111111 11111 11111111, 11111111 111 1111111
erripuit, ιιι ιι ιι hoe ιιιιιιι ιιιιιιιι, etium in legatario 11111111111111111, ,111111111111 1111111111 11111 11111111111111 'i
idem dicendum eet. h. ι.1ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιι ,111111 11111111» 111111110111111 1111111111 111 1111111111111111111·

ιιιι ponunt eodem tempere impleri , ιιι ιιιιιιιιιιιιιι he· 11111111111111111111111·
heut temporiedirietonem, reiut ιιιιι decem opem ιιιιιι 11111111· 111116111111171·11“111111· 31111111·

ιιι ιιιι, quie operne ριι ningulus ιιιι dentur; igitur· et ιι 111 11111, 11111 1111111111 1111111 1111 11181111* 11111111 11111, 11 ¹¹·
,ἥψω ωηο. ιρι mmm, post„ ,1501 , „m impla„ ιιιιιιι ιιιιιιιιιιι, liberum eminentem, poet dier triginta
cotidifionm· ΑΒ. cmm “mperatum qni. lm necem. 811118 est, itm quidem Ιιῐιῦῑθ 111 ΙιιῦιιῑιιιιιΙΙιΙΙΙιιιθῐ ΕΜ
ιιι singulae edendae eunt. Sedent hem ,ccipere no· non potent, quonium conditione ιιιιιιιιι,ιιι teror ιιιιιι-
ιιιιιι, nnn ιιιιιιιι liner erit, ιιι quum tempu· ιιιιιιιιιιι, 1111111 11111 1111111111, 1111111111111111ι 11ι11111111011111111·
per qnod operurum qumrtitnn ιιιιιιιιιιιιιιι. ldem dicendum ¹¹¹¹, 11 ιθῐ 111111, 1111 1111111 11111, 1101111111ι1ι11111111111 111·
ιιι, ιι tursum Cepunm treet ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιι 1111111111· ι· 18111111111ι1ι1111111ι111111 1111111111111111111011·
ιιι, tune enituerit iiber, quum pervenire capuam potuin- 1181111ι 11 111111 11111111111ιι1111111118111 11011 mirum·
m, luem cuim videtur temp„ um opem-um paestano. ιιι tibris Ceii deuii eeriptum ιιι, uiti id tegetum ιιι tempus
nt, quum itineri. §.d Si ιιι quieneeeperitiihertetem: 11111111111111111111111111· 1111111111» 111ι1ι1111111111111111111
εκςιη,ςιιιιιιιιηηιη mmmm, eidormo, potem et ιιιιιιιιιιιιιι ιι decensionem hubent, augmentum quoqne
eh herede manumitti, non contre uoluntatem ιιιιιιιιιιιιιι- etur 11111111, 11 1111110 1111111111 11 1111111111 11111111 1111111
mitur ei tibertus, ιιι unu ιιιιι continuum tempus exigent· 11111111111 111111811111 11111 1111111111·
dum ιιι, ut praecipitari ιιιιιιιι ιιιιιι, ιιι ιιι peregri· ΧΧΙΧ. Pomponia titre XVIII. ιιι quintu ιιι-
ιιιιιιιιι celerini ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιι,ιιι administre— σιω. statuliber} a ceteri. aerei. nomi. nihilo paene ιιι.
tionem ιιιιιιιι decernentem intermittere, ιιιι ruenni ιιιιι ιιιιιιιις ιι ιιιι qnod ιι ιιιιιιιιι ιιι ιιι ιιιιιιι venientes,
longum, ιιι, quamdiu ιιιιι, protrahetur nauminia, ιιι ιιι ιιι negotio geete, ret ex ιιιιιιιιιι pertinet, einedem
modicum, quo primum potnit eine rengno incommodo ιιιο conditioni· eunt ιιιιιιιιιιιιι, eninr ιιῑιιι, ιι ιιιι ιι puhli-
ιιιιιι manumittere. Quodn temper udieetnm tuerit, ιιιιιι ιιι quoqne indicite eeederupoennrpetiuntnr, ιιιιιιιιιιι
ιιιιιιΙιιιιιι. ιιιιι. ι. ι. Quintae ιιιιιιιι neritii: μιιιιιιιιιιιιι ιιι ιιιιι-
XXI· Poupontuenerom ex Plautio. 111ιο 11· ιιιιιιιιιιιριιιιιι ιι· Andromene uerene meramnum
bro ιιιιιιιι ιἰιιιιιιιιιιιι ιιι reiut: Calenus ditpemtvr dederit decen, liter eeto; deiude de ιιιι honi· coeperet ιιι·
me, ιι ratium diiigenter ιιιιιιιιι videditur, liberanto, ιιινιιιιι ιιιι; qui ιι iege heredem ιιιΙιιι ιιιι, ιι een ιιι-
mque omnia, et eentum ιιιιιι. numerumnunerum ιιιιιιιιιιι ιι ιι pertinere dieehnt3 ulter, qni hereditatem
11111 1111111111, (11111 1111111111» 11111 (11111 11111 1111111 1111111ἱ poenitebat, ιιιιιιι ιιιιιιιιιιιιι ιι heredem ιιιι, ιιιιιιιιιιιι
erit nutem ιι diiigentiee ιιιιιιιιιιιι ιιιι hert· nnn ιιιιιι ιιι eum sententie dieta ιιιι, qni ex tentamento ιιιιιιι ιι here-
retionihne ιιιιιιιιιιιι, ιιι ιιιιιι ιιι ιιιιιιιιι ιιιιιιιιι. Bt ιιιι eree, deinde Andronieue queerehet: ιι ipsi heredi ueri.
111101 1111 mittum 0⁸¹2 uidebitur, pro ¹¹⁰0 ΜΝ dolui: 11- ptn decem ιιιιιιιι, quonium ιιιιιιιιιιιι eum ιιιιιιιιιιι etet·
deri puterit3 ιιι ιι rerba Ιικιι duedecim tabularum rete- ιιι, ιιιιιιιιιιιι ιιιιι iiber, ιιι nibil videntur sententie, que
ιιι interpretati eunt: ιι noun ιιινιι ιιιιτ, ιι ιιι ιι no· vtete, ιι ιιιι rem ιιιιιιι quapropter ιι ιιιιιι heredi sert-
eerepnterit. Et ιιι quaeretur, eui ιιιι diligentiem proteri ptededirretetreeeoutrepmeenwremindieeteeeret,tiiuttt
ιιιιιιιιιι heredum arbitratum tiri Ιιιιι ιιιιιιςιιιιιιιιι ιιιιιιιιιιιιιιιι. Lehenhoe, qnodtluintuelttueiuu ιιιι-
tenid debentium, vetuti ιι ιι, ιιι ιιιιιιιφιιιιιιιιιιιιιιιιι, bit, ιιι petet rerum ιιιι, ιι ιιιιιι iege nh intentato Ιιιιιι
tiber ιιιι iuuene ιιι, non educriptn ιι, ιιι ιι dedieeet,tther tuit ir, qui ιιιιι, uem ιι iniuria indicte rietur ιιιιι scriptun
ιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιιι, ιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιι [ιιιιιιιιιιιιι-
ιιι ιιιιιιιιιιιιιιιιιιε emendentur. §.L Ριιιιιιιιιιι ditioni ei dendo, et liberum ιιιι. Sed ιιιιιιιιιιιιι ιιι,
ennen- etet-t: ιι ιιι ιιι ιιιιιιιιιιιιιιιιιιι relietum: ιιι ιι- qund ιι Ariete celtu reeeripeit: pom thri 1111111111 11111· .
m ιιιιι rugo ιιιιιιιιιιι, ιι ιιιιιιιιι ιιιιιιιιι, eui restitue- di ιιι Ιιιιιιιιιι, seeundum quem ιιιιιιιιιιι dicte ιιι, (1¹¹9-
ret, mter· ιιιιιιι, inmemorem Antoninum ιιιιιιιιιιιιιι. niem lex ιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι uerbo emnem ²1¹0*

 

