111111. 1111111111111 nxouolnrnun 1111111111. 111

riter, lu prinis 11111111111111111111111111, 1111111111 ,11111 11 11111111 eorporis tnucnttete, specleliter eet expres·
louor sire 11111111 eduinistrstin‚ 11111 origo 1111111111, in· suni. 1. tn. 111111 quoque, 11111 1111111111 principis 11111-
11111111 1111111111 sudtcere iniuncto 1111111 possint, item tuntnr, quie 11111111, quod 1111111111 dicitur, 1111111111-
111, 1111111111 quesn muneribus quisque 1111111 debent. 1. 1. *lent sccipcre, 111 11 1111111111111, et pistrinorum curete·
1111111111111111111111111111111111,1111111111νί1,111111- res personale munus ineunt. 113. Defensores 1111111,
tur, 111111 inperetur noster Severus Augustus iubeeerer- qucsGrseei syndicus eppellent, et qui 1111111111 censen ’
1111111111111 81111111111111111111111111111111111, 1111111· egendum 111 detcudcudsru eliguntur, lebnrcru 1111111111(
peuce 11111111 desem cs· 11111111111111111111111111111 11111111111111111111. p. 11. indicendi quoque uecessltss
1111111111111111111111, punieuepatrieeotsepuuterpc· interamnem personelie hebetur. 1.11.811111111111111
1111111111111111111111111,1111111111111111111111111111111. electus, ut compellet eos, qui prope 11111 pubiicum pessi-
1. i. (111-1111111111 bonorum non 1111111111 leonites est, sed dent, sternere 11111, persounle munus est. 1. lo. Peri rbu-
ordn certus huic rel edbibitus est, sem 1111111 prins 11111- 11 qui ecceptendis 1111 suscipiendis censuelibns professio·
reru uepbtretnu quisquan, uisi 1111111111 susceperit, 1111- nibus destinentur, s'd personetis 1111111111 sollicitudinem
reputent, neque eb 111111 eetste', neque continuere qnis- 1111111111 intendunt. 1. lt. 1111111111111111111, qui sgo-
qusru 11111111 111111. ς. ti. st eiii 11111 11111, qui 11111111 1111111111 11 certaminibus comitentur, et 1111111 11111111111
gerent, condent conpellendus, qui gesserint, quemplurinris personnli muneri seruiunt. 1. 18. Petriusoniorunu sunt mu-
cnnstitutiouibus 1111111.11111111111111111111111111 iteren- nere , 11111 sumtibus 111111111ιί1 11 11111111 sdrninistrsntis
&s muneribus rescrtpsittubseeverbe: 1111111 consentio, ut, expediuntur. 119. Etneemporie 11 111111111 1111111-
11111111111111111111111,1111111111111111111111,111111, 111111111111111111111111111111111111111. §- 211. 811111111-
qni &essenti 11111, erueretur. res quoque uiui per provinciam 1111111111 putrimonii munus
XV. Pup ie 11111111 libro 7. Responsum. Etsi nttum 111111. p. 21. Patrimonlorunn 111111 111111111111111111;
peter 0111111111 1111 uoluit, 11111111 1111111111 11 bonores, nens 11111111 11 bis muneribus possessionibus sire petri·
qui dlin 111111111111111111111 pust 1111111111 petris 1111111· muniit indicuntur, 11111111111111111 equi, reinulae, 11 111-
111111111111 111111111111111111111111111,111111111111111- 111111, etque 111111. 1.22.111111111111 11111111111111111 ,
11 subicientes tseultstcs peter reliquerit. bi, qui neu- municipes, neque incolae sunt, 1111111111 co· .
11111.Ρ111111111111.81111111111111. 11111111111111111 guntur. 1218111111, 111111111111111111, ctsirete-
111111111 111 muneris in pecunie pro administratione otte- 11111 1111, tributiones eiuuuundi 1111111111111111, rescri-
renteseudiendisnesunt. 1. l. Qui 111 bonore pecunisns ptumest. i·²⁴· 11111111111111111111111111111. A
111111111111111.’11111111111111 111111111111111111,111111’111111
α Α Ι , 1 0 ⁸ ⁴
111111111111111111111111111111111111111111. p. 1. 1111111- teres 111111111111111111111111 praerogativum, ut bi, qui in
{stenem reipnuttcse 1111111111, quem 111111 suscipere neruo territorio ceruus possident, certum quid 1111111111 pru 11111-
ξ11111111, 1111 111 fleri necessites postulet. . ,1111111111 111 singulos ennon preebeeut; 1111 1111111111-
n,ilbii‘tttttttttitztlfitttttt Sili? iiiiii?:ttt'itttifiinitientibutt}
1111111111 eb bonoribus et muneribus civtttbus, si 1111111111 tendo et disputsndo benc et optime retions decrerit·, 11111
cresto dtio, 111111 lubet 111 111111111,111111111111, 1111111111- deeepruti et icosuprnti tributeeuigentes et sorpnrule ruini-
111ἱῑν1ῗ111111211111111111 eubmiuistrere dlio conpellitur. d steriuus gerunt, 11 pru muneribus defunctorem 11111111 11-
1....11 eiiii? t’..„Sitttttb‘ttbt'tt-‘it2'„25 11111111111111111111.,11111111
neue 1111111111 munere personetis sunt, 1111111111 11111111- 11 diximus, si 111, qui iunguntur, ex 1111 111111111 1111 111
niorusn dicuntur, 1111111111 i. 1. 1111111111 suot, 1111 11111111111 propriis tecuitetibus iuspeusss recinet, 111
enimi 1111111111, et 111111111111111111111111111111111111- enuoneus exigentes desertorum proeliorum 1111111111-
qun gerentis detrimento perpetrentur, reiutitutelsvelcnrs. neent, mixtorum delinitione continebuntur. 1. 28. 11111
fl. 2. Kelenderii suoque 11111111, ct qusesturs in eiiqne ci· onrnis 11111111, nnec trileriem divisimus, unesigniticetione
11111111111111111111111111111111,κά1111111111111111111. comprehenduntur, 11111 personetis, etpetriseeniorure, et
§.i-Tirenum, 1111111111111111111111, ctsiqnselieeni· mixtemunereciuilieseupubliessppelisntuc. 12118111
11111111111111111111111111,1111111111111111111111111- 111111 personalium 11111111,1111 etisns eiriiiuus 1111111111
1111111111 1111, 111 pecuuise dsceles, sire 11111111, 111 re- iruursnites elicui concedetur, neque eb sunone, neque 11
11111, pernosse 11111111 111. μ. Cursus relisuleris sollici· 1111111111111111111111,1111111111111111111111111,11-
11111,11111111111111111 precbitio pemissio 1111111111. 1. b. que e 11111, neque cepltetioue, exeeptis militibus et uete-
011111111111111111 1111111111 11 otei, (nens lerum specie· 11111111111111111111111. 1. 11.11111111111,1111 1111111111 111-
runs curetures, quoe 1111111111 11 licueritne 111111111 , 111111 neruus recetinnern hebent, 111111 1111111111, 11 1111111111,
norit cst) 11111 persunelie nsuuers in quibusdem civiteti- et medicis, et pbilosophis, ne 1111111111 reciperent 1 1111111-
bus numerentur, el 1111111111 publici bstinei, si 11 rediti- pibus tuisse immunitetees indutum, et 111111 111111ιὶ1111,
bus elicuius clsitetts curstori 11111111 subministretur. 1. ti. et dirus 1111111111 rescripserunt.
Bedctcere custodiendi seminetur perennelibns esunsrt- ΤΠ, v

{diffiniit liliiiiiffltntbltiidi 11 nonnoni n 1111111111 numm

1111111111 1111111111 culcunque nibil de propriopetrinso- 1. 11111111111111111.01111111111111111111111111111111
reio 111 loe 1111111 conterent, iteni episcopi, quipreeeuntps· sequitete nititur. 811 siprsetendentibss eliquidsiueis-
111 et ceteris renelibusrsbus, 111111111111111111111111- dice credetur, 1111111111 sineternporispreednitinue, prout
1111111111 virtues usui seut, personelibus muneribus tun· eoique 11111111, permississe 1111111 11 1111111111, nonerunt,
1111111. 18.1111111111111111111,111111111111111111, 1111111111 neeesserie in rebus publicis ubesnt. Quereel
ei mettim 1111111111 1111111ιί111 1111111111 esurieris sol- qni liberorum 11111111ιί111 iure 1 muneribus 111111111 stit
licitudinensuetiueut. 11811111 curstnres, qui 11 colli· 111111111111111111111111,111111111111111111111111111111111,
gendos 1111111111 publicos reditus 11111 solent, perroneli ct qni ternpore prseduite 11111111111111111111111111111111
11111111 11111111111.111.111 quodnequi custodes sedium, 1111111111 nonnerrererint, 1111111 prseteriptienerepeilue-
rel 1111111111,111111111·11111, 111 1111111111, 111 111111111- 111. §- 1. Qui excusetinnc ntique utuntur, quotiescunque
11111111111111 ciritetibus, 11111111111111, uel cure- crecti tuerint, etei 1111 ente 11111111 sunt, necesse teuent
turesed 111111111111111111111111111111111111, sire pe- eppettere; sed 11 per 1111111111 et ssepius 11111 1111111-
11111, stre 11111111, 111 mensiones destinentur, 11 temen pe· rius 11111111 1111111111, puerescit perpetus reeetionesub-
. 1111111111 11111111111111111111111111111111111, 11 1111111111- nixum, 11 iecere probetne erit, suuntur litis exempto 11111
slis vetreflctentis 1111111111, 1111111111111, prsepunuotnr, 1111111111-1111111111111111111111111111111, 11111111111111
111111111111111111111111111111111111. §.lb cenetensis seepiusinquieterit. 1. 2. 11111111111111 ordinis 11111111ρ
quoqne similiter pereuuels 11111111 est; 1111 11111111 benite 1111111111111, quum inter eos 11 priseos 11111111 111111
tl tumtowut, et eenelurnrs, certe peeuuieeemelnriisde- possint, 111111 ciritete euruersbeutur, 111111111111 mit>
ri 11111, 11 solu corporis 1111111111 obligentur· iles ex el- 11111 1111111111 gretie ed colonus proeliorunrse trenetuleruut,
tsi 111111 emt, nse ulhexeuntiuee 11111111, uisi soh 1111111111111111111111111,1111111111111111111111111111·

 

