⁷³4 nto. XLVHI. 21. 22. 1111 tnrssnotcrra, ut ssliflfldffl, 111. ’

tx. 01111111111111111.1111111111111,111111111· 111,111,111111111111111111,1111111111111,111
⁸ 1111111111111111111](111111111111111111111111111. puniri, 1111111111 1111111111111111111 iia· 11111111
Χ. Mareiaaueiidro. Seuera· pater 111111 profilia puniendae 111,1111111111111111 111 tapaunttaatiaian
1111111111,11111111111111,1111111111111111111111111111 11111 1111111111111111111. nunu, 11111111111111
tiaram 11111111 patria datur. β. 1. Si 111111 fidiae nannao- 11111111 intulit, patiendae ert3 11111111 1111 111 peperit,
nio pater 1111111111 inequitare poetea, quaeefiiiaeieon- multu 1111111 1111 pareat. μ. 8111111111111 neate
1111111, ut dotem repeteret, fireue eoae repetet a marito ,· 111 caum eventu 111 1111111111111111111111111111111111111111
1111111111, quam romentini, ipra filia datie repetitionem 1111111111 boue nou 1111 maenaa, 1111111111 111111.
habet. ς’. &De 1111 videamur: 11111111111111111111, 1111111111
111. Ideni 11111. Condemnatua 11 appellaverit, et de· cauea praecedente, 111 reatu 1111111111, aa, ripuatituer'at
caruerit pendente appellatione, dona 1111111 publicarum herede· caueam auaeipera, et 1111111111 nouom ntea
11111 et 111111 seeundum tutamentum uniet. Idem 1111111111 dere, audiendi aiut, 111111111111111111111111111111
eet, eteiappatlatio eiua non recipiatur. 1. 1111111, prae· quara 11 11 crimine 1111111 promeremini 1111111111-
tarpeiam 111111111ιί1. dona 111 administrare poteri, et dedi· 1111111111 111111 Sed 1111111111 nouandarum ratnipa't:
, taeotaeraetaeeipere, 1111111111111111111η1111111· 111111111111111111111111111111111111111111111,111111111
dementiorem aero revocantur, quaene fraudent 1111111111- publicandi, aiat de 11111111 inuit [11111111.

”⁹⁶³⁴ 111. xxn.

ΤΙΤ. xxl. 111 11111111111, nr aenaeam, 11
or. 1111111 nonan, 11111 nura 11111111. 1111111111.

ulan vni. MORTEM star consciverunt, 1· prowm„ &mmmm ⁶*ssss-
t'Et. Accusatonnn connurssnunr. mppwppfipfflupppnpppumumpfflffl'
1. U 1 pi 11111 iidro 7111. mepatatioaum. 111 capita- 1111111111 auaritia eummteapem fiacr Mi
1111111 11111ἰηί1111 1 principiano decretum eat, non nocere ei, 11111111111111111111111111111111,1111111111111111111
qui adromrinm corruperit,eed in hia demun, quae poenam innocentia 1111111111 11111111 temperem 111111111ᾶὸ
1111111 continent, nam ipnuacendum rennuerunt ai, qui excerptam. ‚
aanguinem auum qualiterqualiter redemtum voluerit. 11. 1111111111 11111 xm. tanturm 1111
11.Μ11111111111. Publicanum. Imperatoraa mitteredeportatum nou poaae, 111111 rimmedpit ..
81111111 11 Antonino· 111111 Iuliano. Konna 111. ,11]’1111111111 1. Epitmrane. Emtffiffli
a intrepidae 1111111111· correptis aecusatoridur 11111 ruera tatem amiait, nihil 11111 iuria adimere 11111111, 1111111111
odierint, 11 conferret 111 erimina 111 relinquero desean’o- ipro perventurum 11111 ud eoa, 11 1111111111111111111111
eiaterensem, rationis 111. 1. 1. Si 11, 11 cuiue poene 111- 1111111,1111111111111111111111, 1111111111,1111111
peratori arripiunt eat, vetuti quod Decuriu tuerit, 111 quod 11111111 1111 genere reperiri pateat, quaerero 11111111
in 1111111111 deportari debuerit, antequam reaeiiberetur, de· 111 apeuere, 1 11111111, ererum natura tritomum
11111111, potent quaeri, num unte renitentium 1111111111 ri· 11111111 111 incolumia, itaque et 1111111 1111111111 torritii
deaturt Argumenta eat senatusconsultum, quod tactum ert 1111111 11111111, et agnatorum tutelae et 1111111111 Q .
111 1111, qui Romam trademini anto tententiam decernerent, rua3 nonenim 11111 1111111,1111111111111111111111ᾓ ,
1111111111111111111; Quor 111111111111 11111111 ros· tv. Marciae 11111111111111111111111. Rtlttffl?
11111 nunc 1111111,1111111111 111 ao 111111 1111111111 noane 1111111111 in potestate 111 liberor retinent, quiaet 111191
1111111111,1111111υ11111111 maer, 11111111 1111111111 non· 1111111 retiaeut; 1111111111 1111111111 1111111111
ont 11111, annuunt ua ιο nonna 1111111111111 air, ru· Et bona quoque aua omnia retinent, praeter 11, 11111111,
nuncnune 1111, 1111111111 11111111011111111111111. 1111111111; naui eurora, quiin perpetuata 11111111 at
111. 11111111111111111111111111[1111111111. nui 111111 1111111111, puteat quia 1111111111 parte! W
111 penulati, 111 qui 1111111111 deprehensi metu erimiuia adimere.
1111111111ῑί11111111111ὴί1111111111111,1111111111111111111. V. 11111 11111 1. nepum Raaiiiuu 11111111·
Papirianae tamen libro 11111 decimo Rerponauroru ita aut certorum 1111111111 interdictio, aut tata ruperto-⁸·
arripuit: Qui rai 1111111111 1111 postulati 1111111 1111 intute- locorumlnterdicatur, praetereaertum 11111111, 111 Ψ
riae, duaa eoraaefireo 11111 111111111111 1111 eeiaesaeti 111- vinculum, id eat relegatio in 1111111111.
deritateraemudnoatamed candentiae 1111111 in 11111111 vt. U lpiunae libro IX. de officio prmum Μ
eonfeaeo teneri placuit. Erpoautpoatutati 1111 debent, 11111111111111111111111111111111, quaepaaaaedutp
aut in 1111111 deprehenai, ut, 11 11 interfecerint, bona 1ο- ritatem Romanam. 11.1111111111111111111111111111111·1
111111 eontinentur. fi. 1. 111 antem 11111 vta· reatripeit, ita Praeeiditrue provinciae non 1111111111, lieet 1111111111*
111111111111111, quiin reatu morton 11111 1111111111, daeo detur, 1111 enirn epietola diri 8111111111111101111·
vindicandarum, 11 eiua 1111111111 reue tuit, ⁰ut‚ 11 damnare· Praefectum urbi expranuru eat. Praeaidaa itaque W*
tur, morte aut deportatione atdeieudua 11111. t. 2. 111111 eiae, quotie· aliquem iu iuratam deportandum 1111111*
rereriprit: euro, qui modici torti reue iuiaaet, lieet vitam iprum annotare debent, numen tero eiua 111111111111ῃι
auapendio 11111111, non rideri in 1111111 cauea 1111, ut bona cipi, ut 111 1111111111 deportetur, 111 deinde principi mnu
1111111111 adimenda 1111111, aienti neque ipai adimerentur, 111111 plena opinione, ut princepe 1111111111, an tttffl
11 conpertum 111 1111111111 fuiaret. 1. t: Ergo ita 1111111111 aiteiuaaenteutia, deportarique 111111111111111111
dicendum eat, 111111 11111, qui 11111111 11111 intutit, daeo 111111- antara tempore, dun aerihitur, iubere 11111 1111111111ε
1111, 11 eo erimine 11111111111, ut, ai convinceretur, 1111111 1111. 5. 2. Decurionea civitatum propter capitationem
eareat. Μ. siqui· autern taedio ritae, 111 impatientia deportandae 111 1111111111, 1111 Fratrea rentrttffl'*t
1111111 1111111111, 111 atio modu 111111 noterit, aueeearorem Denique Priaeum in homicidio et incendio nominata-⁸¹³
habere, dirueAntoninuaeeaeripait. 1. 1. Videri autern et 111111111111111111111111,11111111111111111111111111111Ιι
patrem, qui 11111 manua intuliaaet, quod diceretur 11111111 11111111 libro X. dapffieioProeomlie. 11111111*
auum oceidiaee, 1111ςί1 datore 11111 1111111 mortem ribi irro· ruru duo genera aunt, aunt quidam, qui iu 1111111111 reiut*
3111111 ideo bona eiue nou 1111 publicanda,divue 1111111- 1111, auat, qai aimpiieiter,ut provinciia eia interdicerent?
11111 reaeriprit. §.n 811111111111111111111111111,1111111111, 1111111 11111111 aaaignetur. 1. 1. 1111111111111 reiepmffl*
qu· ex otuu quia 1111 nortem eonaeivit, aienti eun quaeri· 111 provinciae ponunt, aie tanen, ut, ai quiden·

IX. K attiaep. 11111, diepolt} 1111111111 pipin τῆς καταδίκης 1111111111 τῶν aenon ποιησάμενος,

Χ. 11111111.ἱ Ji: 11 aui dpotoyepouc 1 11111111 προῖκα {trip rr'pe θυγατρὸς κατακριθῇ, 1111111111 adripe ὅ e'err'pp 1111311·
γμᾶτωκ aaron 111 deprimor, 5. 1311111111κᾶ iritum τοῦ 7111111 τῆς θυγατρὸς ὁ πατὴρ κατακριθῇ, 11 1111111111 {⁰ W
11111 1111111111 ³&tration 1111 τῇ domnion τῆς 11111111, 1 δημόσιος adripe 11111111 111 e'e'edpu‘ 11 11 apio oveuerion 1111111·
1111111111, repr unuirrpow 11τῆ ipre, · ,

xl. M n‘px. ‘Q καῐᾱξοιθάς καὶ 1111111111111111, 11 eat ἀποθάνῃ τῆς derideor ἠρτημένας, ori depptt'reroe· τοῦ fi( *W
του 111111111111111111111111. 71111111 1111,κᾷνῆ 1111111111 11111 μὴ npoeedtpdrp. 1. 1. Ὃ aarppopoirprror. 1111 ,
1111111111, &itm 11011411 τὰ 1111 π 'ritmo 1111111111κώ 111βά1111 χρία, 111κ11ῇ1111111111 inopina· pauit
11 111111111111111111111111 11111111111111111111111111.

 

