DIG. iX. 2 AD Leonti nottintant.

1111111 ambare, 11 11111111 1111111111 pont mortem te-
ntatoria, lu 1011111111· 111111 meditatie pretium
ne contemnem propter 1111111111 anim 1111111 coadi-
111. Quodai 1111111111111 1111111 ait, 1111111111 11111-
arationem eaaaara, 11111111111111, quanti piurimituit,

; 1111111111. 5 1. 111111111111 aaran :¹ aestimationem bo-

11111 11111111 it tempnereierrl, quo 11111111 111 eo anno
11111 et idonei 111111111111111 pollen 111111 praeclare, et
111111 nean, quo praecideretur, tuerit 1111111, poena
1111111111, neumae eo aentirnandurn, quanti 1111 print,
qaeu 111111 cnm polline aninmo 5 t. Sed et al 111111,
111 11111111 1111111111 mela rationibna commiteret, tuerit
1111111, 11 quo quaerelam bebere 1111111111111, 11 trau-
11111 participet 1111111111, reetiaeinaa Labeo 11111111, tan·
umor-andum, quanti 11111 intererat, traudea aervi per
earn mian detegi, nan quanti nora eina aerrl valeat.
5. 1. 1111 et 11 bonae 111111 1111111 intra annum mutatio nro-
11111 eutimii, pretium id neatimabitur, quanto valeret
priua, qaam morea mutaret. 5. A ln 1111111 omnia conr-
1111, qaae lutra 11111111, quo mterteator 111, pretiorio·
ren 11111111 11111111, bace accedere ad aentmattooen
elne, 1111111111 111. 51. 81111111 att oeeiraauondum
1111111111, verina eat, 11111111 bane aetlouem, ut acati-
reatiu retenturad id tempua, quo intra annum vixit. 5. 8.
lianc 1111111111 11 benedi celeriorque aucounoribur dari cou-
atat. 811 11 1111111111 111 eeteroe baec actio uon debitor,
11111111111111111,111111111·11 ex damno locupletior beree ia-
eluerit. 5. 9. si doio 111111 11111111 111, 111111 Cornelia
agere dominum ponae eonatat, et 11 11111111111111111,
1111111111111111161111111111111111111. 5. 111. 1111111111
11111111 condientem competit in almplnm, adremon 111-
gantem la 11111111. 5. 11. 81 quia bominem uirum 11111
1111111111 occidione, et poetea paratur 111 ontendere, iro·
minem 11111111 1111, lullanua teribit‚ certare Aquiliam,
quernei· 1111111111 111 11 111111111; boc euim aulum remit-
tere actori eontcmorlanr actionem, rte nocetne 111111111-
oere, eum occidione, ceterum oocirutn eire bominema
quoeunque oportet. '¹

xxiv. Patriae titre XXII. addideram. lioc aper-
tiua eet eirca unlneratum hominem. Nem 11 conleaaua alt
1111111111, nec ait 1111111111, 111111111111111 citior 1111-
neria 1111111111 111 11 quod tempor recurrenturt

XXV. Ulpiunat iibru xr111. od Edictum. Proin·
de ei oeeim quidem non eit, 11111111 autem ait, magio eat,
11 uon teneaturde mortno, licet 111111 111. 5, t. 81111-
curator, 111 11111, 1111111111, 111 quinia 1111111 1111111111-
tur abacrrtenn vulneram, consensoria lu eoa utilia aetio
danda 111. 5. 2. Notandum eat, quod ln bac actione, quae
11111111 eontiteutenr datur, iader non rei 1111111111,
11111111111111111111ς uam nullae parter aunt indicantia
in 1111111111.

XXVI. Patriae libro XXII. od Edictum. Puta enim,
qnod qni convenitur lateatne re occidione, et paratur ritae-
atimationera uolnere, et adreraariur magni litem aeetirnet.

xxvii. 11111111 iidro XVIII. ud Edictum. Si rer-
m rernm alienum aurripuerit et occiderit, iuliauua et
cerm aedbuot, et torti, et damni iniuriae competere
actionem. 5. 1. 81 111111111111111111, 11 111 meua et 1111,
norrun menan occiderit, 1111 Aquiliae locor 111 11111111
11, 11 tua uoluntate tecit, et ita Proculum existimare,
tiraetaeretert. Quodri nen uoluntate tuatecit, 1111111
nomen actionem, ne 11111 1111111111 11111 , 11 tibi aoii
1111111. 1111111111 rerum enee. 5. l. item ai 1111111 eorn-
11111 meua et tnua 111 occiana a aervo Titii, celena acribit,
alterum ex 1111111111 arentem aut iitiraeatlrnatiouem conae-
eutnrunr pro parte, aut nonae dodi el in rulidurn oportere,
1111111111 dirieionem nou recipiat. 5. d, Serri autem
miraeo· nornine dominun tenetur, ia nero . cui bona ti-

11111111, non tenetur. 811111 11, qui aerrunr in 1111111111,

1111111111 1111111111 1111 Aquiliae aettonet quaeritur. Et ait

1111111111 teneri, 11111111111111111, qaum 11 Marcellae

1111111111. 5. «t. llu'ne 11111 necandum quidem caput 111

,1111111111111 111111. ¹. i. Tertio autem capite ait eadem
ier· abuteremini araba, 11111111 noanneane

, 'odltma3 111111111111111111111111111, ouon

mer 'nnumin' nutam 11111111, nunant 11 111
itit· mirream *1111111111 rnuxrnra, rnnrun nra oonrno
tantummono. 5. 6. Si qaia igitur non occiderit bo-
nim vel pecudem, nedntaerit, tecperto, ruperit, 11111

tot

dublo 11 tata verbio lepte agendum erit. Proinde 11111111
aerro tneo obiecerie, et euro 1111111111, teneberiamlbi.
5. 1. itero 11 ael-namin meum rel viliam 111111 1111111111,
Aquiliae actionem balrebo. 5. 1. 81 qula 11111111 rocam vo-
luerit exurere, et ignia 111111 11 ricini iaeulam pervenerit,
Aquilia tenebitur etiam riei1m3 non minna etiara inquili-
1111 tenebitur ob rea eoruru exnataa. 5. i. 81 tornacariua
111111 coloni ad ioraaeem obdormitaet, et 11111 tuerit en-

11111, Neratiae omitit, 11 111111 contentum precatore de· ·

bere, ai negligente at 11111111111111111111111111111. cete-

rnm ei aliua ignearaubteoerltimnaci, allna negligenter Ι

1111111111, 11 tenebitur, qul anbieeeritt namqui cuato-
diit, nibiiieeitr 111 reete ignem aubiecit, non peccavit;
quid ergo eati Puto utilem competere actionem tam iu
enar, qai 11111111111111111111111, quam in 11111, qui oe·
1111111111 1111111111. Nec qumquam dixerit ln eo, qui ob·
dormivit, rena 11111 humanam et naturalem petauro, quum
11111111 111 iguem exetiuguere, 111 111 munire, 11111111-
retur. 5 11. si turnum recondunt parietem communem ba-
barea, 1111111111 iniuria teneariet 111 111 Proculae: agl nou
ponec, qnia nec enar eo, qni rocam baberet. 111111111-
quior puto, ln oetam aetlonem dandam, acilioet ai pariet
11111111111 nin autem noudum mibi damnum dederia, ted
ita ignem 111111, 11 metuam, ue nubi damnum dea , 1111111
iniecti pato euincere cautionem. 5. lt. i’roculunait: quum
coloni 111·νί villam 11111111111, eoiouum 111 en 111111,
111 ex lege Aquilia teneri, ita ot colonun poenit aerroa
noxae dedere, etat uno iudicio 1111111111111111, altero
anpliua 11111 agendum. lied baec ito, ai culpa colonua ca·
111111 ceterum ai uonloa aerroa detruderet, damni 11111111-
iuria teneri, eor 11111 babuerit. Idem aervandum 11 111-
ca inquilinorum inantae perronae, rcribit. 11111 contentia
babet 1111111111. 5. 12. ni , quum 1111 meae ad tuan edro-
laaaeut, tueanenunaeria, 11111 Aquiliae actionem compe· ·
tere, celena ait. 5. tt. lnquit lex: ruperit. 1111111111-
bnm tere omnen veterea aio intellexerunt: corruperit.
5. tt. tte ideo oetam quaerit: 11 lolium aut arenam io ae-
getem alienam 1111111111, quo eam inquinaret, non aolurn
quod ri aut eiamdoruinumpoaaeagere, rei, 11 iocatur
1111111111, colonum, 111 11 in tactum 1111111111 11 11 co·
lonun eam exercuit, carere 111111 debere, ampliua nou 111,
11111111 ue dominun ampllua inquietet, uam aiia quaedum
aperie· damni ert, 111111111111111111111111111111, ut
111 Aquilia locum babeat, alia, 1111111 ipriuaurutatione
applicare aliod, 111111 moieata reparatio ait. 511. Cam
eo plane, qui 111111111111111, 1111111111, 1111111111 ic-
cit, 1111111 modo vitiavit, agi poare Aquilia, celant 111,
quinetiam eliorum et acetum iactum corrupti appellatione
continetur. 5. lo. Et uon negat, tractum 11 uatum eon-

,tineri corrupti appellatione, 11111111 1111 novum , ut lex,

npecialiter quiburdam enumeratio, generale aubiiclat vor-
bum, qao apeclaiia complectatur. 11111 sententia vera ert.
5. lt. ltupiaae autem eum utique recipiemur, qui vuluera-
verit, tei virgin, vei lorii, vei pognia oeciderIt, 111 teto,
111 quo aiio, ut erinderet 1111111 corpur, 11111111111111-
cerit, aed ita demum, al damnum iniuria datum ert. tle·
terum ai trotio terrum pretio viliorem deterioremre tece-
rit, Aquliia coarat, iniuriarumque erit agendum duntaxat,
Aquilio enim eea ruptionen, qnae daorna 11111, pernequi-
tur. Ergo etei pretio quidem uon 111 deterior aerrua ta-
ctue, nerum 1111111 111 11111111 eiua et entitatem iactiauut,
iu 11111 mibi ridebitur damnum daturo, atqueideo iege
Aquilia 111 porte. 511. 8111111111111111111 11111111111
inquinaverit, Aquilia quoai ruperit tenetur. 5. lit. Sed et
ai quie milium rel trumentum meum eliuderit iu iumen,
audicit Aquiliae aetio. 5. 211. item ai quia 1111111111 arenam
11111111 quid imminuerit, ut difficilia reparatio ait, quati
de corrupto api poterit. 5. il. si quiade 1111111 anibi uum-
moa excurrerit, Sabiona exiatimat damni iniuriae eree
actionem, ai ita perierint, 111 11 aliquem pervenirent, pu·
ta ai in 1111111111, 111111 mare, 111 111 cloacam ceciderunt.
Quodsi od aliquem pervenerunt ope et corrriiio,iurti agen·
dirm3 quod et antiquia placuit. ldero: 1111111111 lactum
duri ponae actionem, ait. 5 22. Si rnuiier pugno reteque
11111 a te 1111111111111111,1111111111, Aquilia 1111111 qua·
ai de rupto. 5. 21. Et ai mulum piot ioato oneraverit, et
aliquid membri ruperit, Aquiliae locum tore. 5. 21. 81
narem r'enaiiciarum mercium perforaraetquir, Aquiliae
actionem erae quaai ruperit, Virinnnr scribit. 5. ab. 11
'li ¹

 

