a«, un mum , ve· nunu-m, m amq-n.. somn,- , qne-
·mu· ι-ιμωωιι, m «ιιι-ιι ω-ιωιεα.. nnn-tuem,
va r·- ιιι- uu m· ιιιμιιι-ι. x« ῑ- penne-n mn
unp-mu a. {am-u „nu— ῃ. 11,- μεως, aea-emt ex
ιι..- nem· nen poue«, et mmm- ..nvn-es munu-
ι..- pann, ια ‚2- ιιιμιιιοιῡ uu <nx-m μωι, ua
pron-u· nunn- ιιι n- uma, um tumn numem-
ε, ‚capul-tun aaut· ει, ιι pom ει usqu-m ..mm m,
-u, a: quinu- n„- ιω..- nn, ane mu» ,mm-ori· u.
numu, mannitur nun-uno. m m mu- ὼ {amo
mz- amn-fio meme: uas-u·- nvn-,qumana ιιι-ι,

ιῦὖ, ane velutin-uu niun ιι nnn-mi- ιιι-ιι ι. ιι.
ναι nutem ιιι-ι ιιι-Δ tun· nm nuqua-ri »ota-u. no·
-qxu, qn... μιι eiu· nona, ι qm usp-mun Δ·
nui.. ,nnn aig-1·- poten-tam, mu nonu-ei- aivn-
humamanam· vel doum ‹aestuantem-1. Sd
ιε «ιιι. a· nup-num: pat«, ‚aa ...r-‘ar ,⁴ m: ,ιι-ει.
μα- -moin, ιιι, mnan! ιιιιιίυι ent wymun- aad
qum, ικιι- ᾱὴιιιι ιιι, ιι onmem mama-uuna»
pulmo-n nunt, μιωιίι nonu, nu.- ιι »ml-11· uu.
ι-ιιι- κει-ωει- :nauum emmona. -ι, unp-n
nomn, nn prffle, qum nnn-nummum »tv- ,ιο-ι·-

