111811 iV. Η. tt Quannurns PAUPERIEM FECISSE mestun. st

1111 eadem 1011111111 ratio etiam eo 0111 interveniebat.
1 1. introduxit 01111111 actionem Praetor, quae tributo-
111 secutur. 11111000 11 101101 in peculisri merce sciente
dominu negotietur, et qnid 0010 00 0101101 01011 000111-
ctsnn crit, 111 Praetor ius dicit, 01,1011101111ι 1111100101-
bus erit, quodque inde receptum erit, id inter dominum, 11

quid ei debetur, 11 ceteros creditores pro ratu portione dis. ,

1111101101. Et quis ipsi 1010100 distributionem penuittit,
equisex creditoribus 11011101, qnasi miuus 01 tributum
1111101ιο 0101100111,ωο 01 actionem accommodetqnse tri-
butorisappellatnr. 11. Praeterea introducta est actio
de peculio, deque eo, quod in 100110111οἰ versum sit, ut,
quumvis 1100 101001110 1010101 negotium gestum crit, ta-
men, 1110 quid in rem 0101 uersum inerit, 11 totum 1110-
stsre 100011, sire quid non sit 10 1001 aius 1011οι0, 11 ea·
tenus precatam debeat, 10110001 peculium patitur. ln rem
antem domini versum intelligitur, quidquid necessario in
rens eius impenderit se vus, reinti si mutuatus pecuniam
creditoribus eiussoirerit,sut sediticia 1000111 10110111, 001
mutuae trumentum emerit, 101 etism 1001010 101 quamli-
bet aliam rem necessarium mercetur erit. 111100 si ex
decem, 1011, 101011, quos sersus 111011Τὶ110 mutuos accc·
pit, creditori tuo quinque aurcos 10110111, reliquos 1010
quinque quolibet modo 00011010111,110101010010110010
solidum damnsri debes, pro ceteris 1010 quinque rutenus,
quatenns in peculio sit. Exque scilicet upparet, si toti
100001 cursim reru tuam versi luerint, totos decem aureos
titium consequi posse. 1100100111 00101110110, quade
peculio, deque 00 , quod iurem domini uersum sit, agitur,
temen 1001 babet condemnationes. 0110010101, apud
quem de ea actione agitur, ante dispicere solet, an in rem
domini rcrsum 111, 000 111101 nd peculii 00111101ῐί000οι
1110111, quum si aut nihii in reru domini 1011101 esse intei-
ligetur, aut 0011101001. Cumautcm quaeritur, quantum
ia peculio siti 1010 deducitur, quidquid servus domino,
0110, 101 10 potestate eius sit, debet, et quod superest, ld
solum peculium intelligitur. 1110101010 tamen id, quod
ei debet 101101, qui in potestate 1001101 111, 000 deducitur
cx peculio, 1010111111101001011111011000110111. Quod
eo pertinet, nt, 11 quid 1100110 100 101101 1011001, 11 01 10-
cutio eius non deducatur. 11. Ceterum dubium nonest,
quin is quoque, qui iussu domini contraxerit, cuique insti-
toria 101 01010110ήο 10110 competit, dc peculio, deque 00,
quod ιἰι 1001 domiui 1011οι0 011, agere possit. Sed crit
stultissimus, 11 omissa 1011000, qua facillime solidum et
contrecto consequi possit, sc 11 ditticuitutem perducet pro·
110011, 10 rem domini uersum 0110,101 babere 1011001000-
lium, et 1101010 hebere, ut solidum sibi 10111 101111. 11
quoque, eui tributoriu actio competit, seque de peculio et
dein rem 10110 egere potest. sed 1100 huic modo tribu-
turia expedit agere, modu de peculio et dein rem 10110.
’1111010111 1100 011011101010, quis in 0110101111 conditio
111001101οο0 est, 11011 quod domino debetur, 000 1010-
011111, sed eiusdem iuris cst dominus, cuius et ceteri credi-
tores. st in actione dc peculio 1010 deducitur, quod do·
mino debetur, ct 10 11, quud reliquum est, creditori domi-
011 condemnetur. 1101101 10 10001101100011011111010,
(110110 1101011000 totins peculii rntio bubetur, at in tri-
1010111 0101 1101010, quo negotiatur. Et potest quisque
tertia terte parte peculii, cut qunrta, 101 etiem 010101000-
gctiuri, maiorem autempurtemin 11101111, et 0100011111,
101 tuenebri pecunie babere. Proui ergo expedit, 1111011-
que 101 1100 actionem 101 1111100111010 debet. Corte qut
wiestprobare, in rem domini 1011001 erse, de 1010101οι10
1101010101. 1. o. 11010 diximus de 10110 01 domino, ea-
1001010111110101 et 10 tilio et 11110, 001 001010 01 nepte, ct
patre srove, 10 cuins potestate sunt. 1 i. iliud proprie
10111101 10 eorum 1011001, quod scnutuseonsuitum Macc-
1001111001 prohibuit mutuas 10000111 1011 011, qni 1010100-
tis erunt potestate, et ei, qui crediderit, denegetur ectio,
tu adversus 1100011100 11110110, nepotem neptemre, 11-
1111110010 potestate sunt, 1110 morte parentis, 101 emen-
cspctionc susc potestatis esse coeperint, quum 1110110111-
11011 1100110, 1110 001 1101001 adhuc in potestate, sire
meipererit. 11010 1100 1000101 prospexit, qnia saepe
1101111 aere 111000 0101111100 pecuniarum, quus in 1010-
tians consumebant, 11110111001001 insidiabuntur. 1. 8. li-
ludin summaadmonendi 100011, 11, qnod 10110 101111 10-

¹1¹ch czntlraetnm tuerit, qnodque in rem 01οι10110οι crit,
0 1111.

1110010 qnoque posse epatre 10111οο10 cundici, tanqum
principriiter cum 1110 negotium gestum esset. nt quoqne,
qui 101 01010110ιί1 101 1011110111 1011000 tenetur, directe
porse cundici 110001, quia buius quoqne 10110 contractum

’111, vill
00 1101111000 10110οι001.

Ex muleticiis servorum, reluti si turtum iecerint, 101
bonu rapuerint, 101 damnum dederint, 101 iniuriam cosu-
miserint, 0011101 actiones proditae sunt, 1011011001οο
11010110 permittitur 101111111011101111000011010110, aut
hominem norae dedere. 1. 1. Nune nutem est 001101,
qnod nocuit, id est serrum noxie ipsum maicticinm, veluti
lurtum, 101100οι, rupim, iniuria. 1. 2. Summe 10100111-
tione permissum est, noxae deditione defungi. 11110100
erat iniquum, nequitiem eornm nitra ipsorum 001101110-
10101111100011010110. 1. i. Dominus noxstt iudicio 10111
101 nomine conventus, serrum 101011 00110 1010010 iibe-
rutur; nec 011001 10 1011010010 0101 dominiumadomtno
transfertur. Sin sutem damnum ei, cni deditur est, 101101
resarcierit 10101110 1000011, cnsilio Pramoris 101110 10-
mino mcuumittctur. 1. t. 8001001010 0000110110 0011-
101101100οι 101 legibus, 101 011010 Praetoris. 1011110110.
iuti iurti iege duodecim 1010111011, damni 101011101οε0
Aquilia, edicto Praetoris, veluti 1010111100,01 1110001001
raptorum. 1. b. Omnis cutem 0011111 nmio caput sequitur.
Nem 11 servm tuus 'noxiam commiserit, quamdiu 10 101
potestate sit, tecum est sctio; si in ulterius potertrtampcr·
venerit, cum 1110 incipit ectio 0110. At si manumissus iue-
rit, directo ipse tenetur, 01 exstinguitur noxse deditio.
Ex diverso quoque directa ectio 0011111 esseiucipit. Nam
si iiber bomo 001110 commiserit, etis servus tuus esse
00010111, (quod quibusdam mribus elici primo libro tradi·
nunus) incipit tecum esse 0011111 ectio, quse 101011110011
luisset. 1. t. si 101101 domino 0011101 commiserit, actio
00111 011011οη nmisque inter dominum, et enm, qni in po-
testnte cius est, nullu obligatio nasci 101011. ideoque etsi
in 01100101 potestatem 1011011011000111, 101 manumissus
luerit, neque cum ipso, 0011ιο eum 00, 01101 nuncin 1010-
stete sit, egi potent. Unde, si 0110001 101101 noxiam tibi
corutuiurit, et is postca 10 potestste tuo essu coeperit, in-
tercidit 11110, qnia in eum cesum 1010011 ait, in quo consi·
stere 000 potuit. ideoque 11001011011110100101011010,
agere uon potes, quemadmodum, 11 dominus in serrum
10010 aliquid commiserit, uec si manumissus 101 0110011111
tuerit, sersus 011101 actionem 000111 dominum bebere put·
cst. 1. t. Sed 1010101 quidem 11000 01 10 dliistumitius ms-
100111 01 feminis admisere. Nova entem bominum concer-
sutio 1101000011 asperitatem recte respuendam esse cristi-

1011110101» 010 communi boc penitus 10001111. Quia enim ,

patiatur tilium suum, 0101111οι0 11111010 noxum allideret
01 11000 101 001101 1110101111, quam tilius periclitetur,
quum 10 filiabus 011110 pudicitiae 11101 boc bene excludit.
lit ideo placuit, in servos 1101000010001110110110001
csse proponendas, quum 11011010101101011000101001110-
res invenerimus saepius dictum, ipsos tilioslsndiias pro
suis delictis 10110 conveniri.

Sl otssntttn‘tts Pd'lit'ffititgilyltd’ilcissss DiGATUR.

Animaiium 00010010101111000011001,11 qun 10101111,
1011011010, 101 ieritnte punperiem iecerint, noxalis nctio
iege duodecim tubulorum 1101111 est. (lnce animaliasi
noxec deduntur, proficiunt reu 01 liberationem, 1011111
ies 1001001011111010101011111011, ut 101111 equus 011.
citrosus 0010010100110111, 101 bos cornu petere solitus pe·
110111. 11100 nutem 10110 10 111, quac contre 01101110 mo·
100101, locum babet, ceterum, si genitalis sit 1011111, ces·
101. Denique ai ursus 10111 11010100, 01 stc nocuit, 000
potest quondum dominus 0001011111, quis desinit dominus
csse, nbi lcrc 010111. 1110101101 autem est 11100110 sinc
iniuria facientis dutum, nec enim potest 1011011 iniuriam
iecisse dici, quod sensu curet. iiaecquidemsdnoxciem
pertinentactionem. 1, l. Ceterum sciendum est, 101111110
011010 prohiberi nos canem, verrem, sprum,uranrn, 1000011
ibi babere, qna vulgo iter rit. Etsi 1110110101 tectum
crit, et nocitum homini 111101001ιο dicetur quod bouum et
10110101οὥ01 ridetur, 10011 100100100010100010110010-

 

