111. rx. r. 11 1111111111 1111111111

1111111 1111111111 rtetetre libertatir condemnari debebit,
111111 mortuo 11111 condemnaretur.

1111. Ρ11111 11111ΧΧ11.11 Edr'etear. 8111111-
nu dominia uno eeiente, 111111 innocente 111111 1111111-
111, ei ente erra altero, 111 1111111111, ectr· eit, et neree
dediderit 11111111, Iniquum eet, 1111111111 11111111 deditione
11111111 qnoque liberari. igitur 111111 11 enm attero, et
riqnid eeepiler 111 inderent pereecutione, conrequetnr,
1111111111 111111 dominia noxae dediti. 1111111111 inter
1111111111111111111111111 diuidundo iudicio, 11, ei
ille, 111 rciente tecit, praertiterit, nen totiar partera ie-
ret, red perterre eiua. quanti 111111 111; ric et ri alter eii-
qrii preertiterit, eiur pertern 11111. illud iniquum ert,
1111,φί 1111111111111 111111,11111111 1111111 1111111111
11 111 11111111 11111111 patietur. 1. l. 81111111 eiurdern
11111 nomine noneii merum egere 111111, 11111 1111111-
11111 1111111111111111 11111 nornine 1111, in quo 1111111-
ner 1111, 1111111111 1111111, obicio iudicia continebitur,
erra eerrn 111111 dedero, 11 etiam urnmlruetnm 1111111 11-
11111 111 peri’reetorem id eonaeqner ego 11111111 pro·
prietatir, 11111111111111111 11111 eeatieretione neae-
truetue 111111111111111111111111111111, ent 1111111111 ce-
dere, ri boc 11111111. litei 111 11111111 proprietatir eurr
cerrum nolui detondere, 11111111 tibi permittenda eat, et
1111111111 bominem trader, 1111111111 111 11111111..

xurn. Pomponiur libro XV 111. ed 8111111111. 11,
111 nmiructurn in 11111 babet, perinde cnm 1111111 be·
detectionem 11111, etque ai quilibet 11111 erret, red 1111
ee eon 111, 11111111 1111111 11, 11 1111 dominun 1111111111
1111111111 nonae dedenr liberabitur.

xcx. Perire libro Χ111.1111“1111111.8111 re 1111-
renui mee ct 111 damnum nobie dederit Titii 111111, 11 culn
11 agerem, erit noxali Aquiliae actioni iocur, 111111111-
lur 11 11111111 11111111 11111111111 1111111. 811 peteet
dici, quari nninr daerenar rit et una obligetlo‚ eut utrie-
111 pecuniam 1111111111,111 obicio iudieir eimui utrirque
11111 dedendum. 8111111 alterutri 1111111111 eolidum
noire deditur tuerit, et ob id eb utroque 11111111 111 eb-
1111111, 11111 dicetur, euru, cni norae deditur rit, alteri
teneri communi diuidundo iudicio, ut communicet 11111111
1111111111 11111111, 11111111 rem communem aliquid ed
1111111 1111111111. fl. 1. 81 11111, in qno neuelrnctnr elie-
111 111, dominor proprietatir operer 1111111111, verbe
edicti ediciuut, nt cnm norre deditione demiretur. 1. ²·
81 111111 1111 novera exercuerit, einrque ricerinr et idem
nerte in eedem nare demnum dederit, perinde in tc aetio
dende ert, uc ri ie exercitur iiber, et bie riceriur eerrur
einr 11111, ut de peculio 11111 111 11 noxam dedere rire·
rinm 111111111ς 11 temen, ei eerri inlinere, 111 retente et
patiente eo 11111111 111111111111111,111111111111111111 111
nomine cere debeat. 1111111111 etiem, ri nantem iecere
irrrerit. ²

XX. Ceiee 11111 I'II. ad Edictum pree-incide. Qui
ex pluribue 111111 11111111 temporibue experitur, ex une
11111 11111 dominium nectur nuilern rmpiinr ectiouem
babet 11111111 eum, qni 1111111111 111111, quum ectio nona-
llreeput aequetur. At 11 meluit dominun priore iudicio
litie eertirnetlonenr enticrre, 111 111111,11Ι 1111 111 uilo rne-
111111 agenti nibilomiunr tenetur. , .

XXI. 1] 111 aner libro XXIII. 111 Edictum. Quotiee
1111111111 norell cenae convenitur, ri 11111111111111 11-
111111, in ea cenea 111 ert, 11 debeat norae dedere 1111,
11111 romine indicium non inscipit, eut ei 11 nou teclet,
tadicirar rnecipiet 1111111111, 111 nor ellae condemnabi-
trr 11111 ei in potertate babeat, 111111 meio lecerit, 1110
111111111111. t. 1. Bor, qnorum nomine noxeii iudicio
111111, etiem 1111111111 1111111 11111 placuit, 1111111 111
leun, ri proprii 1111111111 nera ri alieni, praeeentee erec
operte& et ei dubitetur, utrum proprii 1111 en elicni,(quud
ite peto recipiendum, nt ri conetet, 111 bone 1111111111)
1111111111111111111111111111. t. t. Praetor ait: 11 11,
i! 0111111 1111111111111 bremun , 1111111111111 i! tun
mmd'n ΙΙΜὊΙ nentur, ureret timii mnu, vri.
11111111 meno, 111 meruere: 111 nor 1111, 1111111111
uuo 1111 recreer, 111 ursus 111111, 111. ruurcrua 11111
mrum 1111111111. p. 1. 11111111111 rie recipere de-
111111, nt lecnlteterr et potertutern exhibendi eine babeat,
11111111 11111111111111 peregre, non 1111111111 erae in
1111111111. 11. 1111111 1111 inrere notit, rimitir eet el,

crineue 11111.

inu

qui 11111111111111111111111, 11111111111111 111 mudena·
111111 quari contumacer. 1. 1. 81 tutor 111 curator ex·
11111, 1111 111111 debent, 111 potestate doruini non erae, el
autern procuretur rit, domiuue ipre iuret neceerc eet. 1 d-
81 iuriurendum eregit ector, reurque 1111111, deinde port·
ee noreli uelit ector experiri, 1111111111 111, en eaceptio
iuririurendi debent 11111111 actorem derit Et Sebinno
putet non erre 11111111, queri de elie re eit iurutnm, boo
ert tunc uon luirrc in poterinte, modo 1111, quum in pote·
11111 deprehendetur, -de lucto eiua 11111111. Neretinr
1111111111111; 111111111111 iueinrendurn poree actorem
detracta nouae deditione erperiri, ei ruodo boc contendat,
porteuquem iuratum eit, eoepirre in potertute 11111111.

xxii. Perdet libro XVIII. ad Edictum. Si rervur
1111111111111111111111111111,1111 donnino 111111111111111
actione3 ei 11111111111 11111111111,11, quod ed 1111111-
ctum uttinet, 11111111111 1111111, menime ei 1111111111-
beat recuperandi bomiuir. 1. 1. 11, 1111111111 recepit,
rei qui precario regerit, nou 11111111111111111111; 11111
enim inrte perrideent, uon temen opinione domini porri·
dentp aed bor quoque iu potertate domini intelligi, ri ie·
1111111111111111111111111111 babeat. 12. Quid ert
eutem, babere 1111111111 1111111111 81 babeat pecuniane,
eu qua liberari poerit, nem non debet cogi rendere rer
enee, ut eoiret pecuniam, et repetrt'rcrvnrn. 1 d. Douri-
nnr, qui rerrnur in 111 potencie erre condietur, aut exbi-
bere enar debet, eut absentem detendere; quod 1111 iaciat,
punitur, etque ri preercntem 111 neree dederit. 1. t. Si
negauit 11111111, 11 rna 1111111111 1111 eorunm, permittit
Praetor ectori arbitrium, utrum iureiurendo id decidere,
an iudicium dictare rinc norae deditione 11111, 111 quod
1111111, ei probaverit, eum iu potertete erre, 111 dolo einr
iactum, 111 minue erret. uni eutem nou probererit, in
poteetrte 1111111111 erre 1111111, rem amittit.

liliiii. 0111111111 VI. ed 1111111111 provinciale. 811
1111 purten adrerruriur eiue lu potertate babere coeperit

'‘if''”n’ tenetur en 1111 11111111111, denegrtn ei euce-
p 11111.

1111111.Ρ11111 libro XVIII. nd 1111111111. De iiio
1111111111, utrum 11111111 eum 1111111, qni doio tecit, quo
1111111 in potestate heberet, aetio locurn babeat norrlir, ei
11 doio eine acciderit, nt cerret uonelir actio,(iorte ei rer·
11111 lupam mandevit) en 11 poerit uibiloruiuur cnm elio
epit qnod eccidit, curn alienetur raenumirrurre ert. Quod
111 nerine. tn quo cern electio ert ectorir, eum quo reiit
egere. tuiianue autem eit de eo, qni monuerint, ri pare·
tue rit detrudere ae manumierur, euecptinnenr dandam ei,
qui menumirIt. itoc et habeo.

XXV. 01111 libro Vr. ad Edictum pror-decide. idem
ert, et ei 111111 11111111 11111 iudiciuin patietur.

XXVI. I'e 1111 libre XVIII. ed Edr'eturr. Electiu
vero 11111111 libcrrbit3 id euim Prector introduxit, ne
eluderetur ector, non ut etinrn lucrum iaceret, ideoque en·
ceptione a renuenti rnmmorebitur. 1. l. ilie coneeeuenr
111, ut, ri plnrer 1111 iecerint, quo minue iu poteetate be·
1111111, eligere debeat actor, quern 11111 1111111111. fl. 1.
item ri eu pluribur dominu quidem dolo melo parter ruer
derierint precidere, electi erit actorie‚utrum directo 111-
11 11111 cnm eo, qni porri ,111 1111111111111 eo, qui de·
riit purridere. 1. 1. 81 eertum nlienurn aliur in inre enum
111111111111111, altero 11111111 11111 liberetur. 1. 1. Si ,
11, quern dceierir dolo poeaidere, decurrerit priua, quern
buc actione conuenirerir, libererir, quia baec ectio in io-
cum directae aetlonlr ruccedit. Direrrum dicemur, ri 111-
rem tecerir in iudicio accipiendo. 1. b. Neque heredi, ne·
quc in bercdcrn, quod deiunctur mentitur ert, antio denda
ert, nec in iprum quolibet tercium narn liberum eree dc·
bet 1111111111 1111111111 1111111, buiur edicti poenam 111-
1111, 11 111 111111111111111111111111111111111. Et ideo
ri 1111111111 1111111 in tue petertete 1111,111111 111111111-
erie, niri ri iern'iie 11111111 11 1111111111 ert, nam tunc
audiri uon debebir, ut tnbeo rit. octovenur: ex renea
etiem lite contertnte 11111 1111111111111,111, ntique 11 11111
tne ee rit, nt 1111111 tibi delicet. 1. 1. 81111111111111111
1111111111 111111, 111 etiem preerente, et in oe cenea rit,
11 in integrum rcrtitui poerit, delerrio permittitur eine
romine, uni dneter ert, portoientibnr euim exbiberi curn
ed detrudendum indulgere Praetor debet. 11111 eouer-
1111111 ert irnctnerlo, 111 eni pignorlr nomine obligetur

 

