1811 DlG. XXXV. 2 ΑΙ) ubuum Fructum.

reluii si tutor, quum solveret 113111, nou interponeritsti· tiu 1111111 stt 1. i. 01111111113110111 duos metit, i

pii tutionem, quanio plus, quum per legem l'slcidism cepi li· sttessis made-isitium, suerin exhereduvit5 1111111111-
cuerit, solutum luerit, reddi3 pupillus quidem eo senine 11111111· 1111111111 111111111υῆ, 11 postes exheredato ilse-
tntelse ison aget, sed lieredi cius lioe quoquc iio-lise tutor '1¹¹2st 11 11 lenivit, ct esbereslsiii tsstsi impuberi cx·
mmm, erit. stitit berei, ssime inpubes demit Quum iudieiopstris
[XXXV. 1 d esi libre XV 111. Digestorum. Si dos soue- 1111111111 putenm per 1111111 hereditsrism esi substitutio-
ru dats est, et solus fitius lieres pstri exstitit, dotem eonte- 11 11 111· 1111111111, 111111 1111, lento ss eo relictsprsc-
stim in computetionem hereditatis, et Falcidiae rationem 111111 1111311111 mim 11311 Fitcidtse in lsislieuis, quse
in scre rtieiio deducet, iliter eiiins ridebitur iudotstsus 111111 1111111 tenpore rdiqucrit. Nec lsuie contrdrium cut,
uxorein beliere. Quodsi fitius citruncum coheredembabest, quod, 111 1111111111111111 1131111 dederit, nihilo mgis
ipsc quidem semper, pro qus psrte petri berei erit, dotcni 111111111111131111 obbgibiiiis, 111111 eu cun nou heredita.
in scre sticno deducet, et tuberes eius unte, qusus dus s ¹¹¹⁸ 11111111 immedicatum sd cum perressit. Dicet
ffi„ praecipiatur. uliquis: 30111130, si exheredstus ilius 101 exsnbstitntie.
Lffltt'l· lde iss libro XL. Digestorum. ’1111111111- 11 11111111111111 1111111111, sed 1111031, sut per interpe-
meuto suo 'litium lustrem suum ex parte tertis teredenis- 1111111 1111111111 .’ 11111111 inpube· demiseris! sic quoque
stituit, fideiqueeius commisit, ut hereditatem retentsqnsr- existimandus crit inussitsiss legiis· deberet utini-q ss·
tspsrte Secundae et Proculserestituerct3 eidem trsiri quee- 1111111111 mittut, esberedstiis sitin cx substitutione tescit
disin praedia prsetegnvit. Quseso: nii Titius eu, quse pree· 1111) hem 11111111, 111 ulio-modo, rel ex eu sppsres, quir
legate suut, etium pro en purte hereditatis, quum rogerus 11111111 tt) lewe 1111130111, 11111101 potuit. Est igitur
est restituere, iiii integra retinere debcstt Respondi: Ti· 11110111 congruent, ne plus iuris cirus pes-sunum 1111111111
tium legate integre retinere debere, sed in purtem qusrtsm 11111111 11111111, 111111 1111111111 in ω, cul emubstituebut.
imputari oportere duodecimam psrtem praediorum, sed si 1 ⁸? coliem pupillo ustus si pro purte sus 113111, bitin
non esset adiectum, nt pars quartu deduceretur, totuin tri· 11111 1111111111 11111111, 1111111111111, deinde impubere mor.
entem praediorum legi Falcidiae imputsri oportere, quo· 11111 1111111111111 11111 emiterii, 11111111 pupilli legs.
nium contra sententium mutrisisiuitise lex Fslridis iudu- 111 11111111111111, ex 1110310 legis Fuleidise risio poses-
emiup, ds erit, ut contributis legetis, quse sb ipso, et quse r μ.
dxxxvii ires· rur. uxr. orgium ori oris· 01111 1111 menni, pii· quiris boiorum spus eui· rm
solum in bunis centuni relinquebst, si heredem suun ds- ml: 11111111111111131111 bores exsistit, tssicsi circs legem
inusserit, ut cuin quinquagints 'risio resideret, sion est ex· 1111111111 1111111111 11111 1111111111 11 11 111111 111111 11111111·
isiiinssislui amptius, quain quinquagints legasse, ideoque 1111 1111 1111111131111111103111, quse sb ipsu ultrs du·
les l-'slcidis locum iion bibet. ς. 1. ltciii si is, qui duos 11111111 111111111111, quum nugentur, eum ex purteberes
luridos iii boiiis centum haberetne et'ritiumberedesinsti- imitatus, ct coberedi suo substitutus, deliberate 1111111
tuimet, ct dassinmet ine, ut 'l'its‘o fundum cornelissen 111111, 1111111 mione 11311 incidire, solverit, deinde cx
quinquaginta residerem, et contre Titium dsmnuset, ut 1111111111111 illem 3110311 purtem bereditstis 11011111.

milii liiuduisi Seianum quinqnsgints resideret, nois 10111111- fflffl'lll. Africanustitrelfitluests'm ost 1
serto, quemadmodum les Fstcidis lucum bibere possit, 1111111811111111111111,110111111031ή1ςᾶεὶιιὰοίιιᾱιι11111 i

quum uterque heredum unius tundi purtem dimidium liere- 1111111 1111111 111111 1111 1111 0111111111 1131111, ti 1131
titurio iure habiturus sit, iisque pers dimidiu hereditarii 1111111111 iu imit) 11111οω1 111111 met· (1111111111
est. Nini certe qui dsninutui est fundum corneliorum veii- 1111111111 1111 111111 1111 datlen? lime quuestiuisemme, ,
dere, Seiani tundi partein lieredituriu iure buben item qui 111 1111111111 11111 1111111001 τοῦ ψευδομένου dicutur. 811- ’
&mustus est Sdsnuiii tondum rendere, purtem cornelisui 111111 1111111111 wmtituerim vensi ene, filium reperie- ,
uiui hereditario iure retinet. 1 2. Si quis heredem insti· 111· 1111111111 11 1181111 1111 1111111 *llere dietum, lctl

tuerit euni, cui rogitus tuerit poss mortem susm neum! 111111111111111111, 11111111 1111111111 1111111111 1111 11·
restituere, in rstiosie legis l'slcidise cestu- deducere 111- 1111111πὸ wrm 11, quis conditio deliciet, tegetum retitui-nn
bet, quis ii alins quilibetberesexstitisset, bses centn· in 1111111. lesi qutdiuc locus nois erit. Porro si tegi tecm
sere slicno ponerentur. Μ. Si tu experte qums, 'litiis 1111111)111111111111111111111181111111111111111111ἱ 1111
eit perte quiris licrcdes scripti fueritis, deiude tn ex purte 111111 1111111111· 11111111111111 1111111 1111111110 1111111111
dimidie lieres institutus tueris suti conditione, et legere, siin 10311111 ceterorum 103111 minui nollet, uirgis est, st

' item tibertutes detne tuerint, pendente conditione libertu-v 11111111 debeam tui legtti conditionem 1111111111. 11. =

tes competent, legsts tots prseststiuutur, quis, sire condi· 1111111130 dicemus, siduccnts legsvit, et tibi similitersub
tio cistitcrit te beredo exsistente, nnsqsesstess, siseeosi. eudem conditione ducentii leffsts esse proponentem! 1111
ditio deiecerit, tu et 'l’itins heredes critis. Delegertei· memmiae, 1111 deiecisse legstituiconditissiem, 11111
dis si lsoc puserss: sn exsistente aptium „masur tutum, sut nibil tibi debentur, et iniquum, etenim sotus- J
qnsdrsiis tuns et seinis, itque its pro dodrsnte rstio puseu- 11111 1111111111 1111111111111 1111111 1111111111111, 11111·
ds situum liis, quibus stc pure beredelegstumestt respun- 11 111111 congruit, quuudo necesse est, totins 103111001ᾶί-

dcbimus:miseeriduss psrtes. 1. t. Qui flium susm lispu- ticseiii vel exstitisse rel detecs'm. Ergo per exceptionem ,
berem et Titium nequis psrtitins heredes instituent, rouo 11111111111111111111111111111111111·11111111111111111 ¹

totum semissem legsverst, s'l’itiu nilsil,et1'itiumiliusub·· 1111111111 consequi sciit, sic consequetur: Si piis asiptiss
stituernt. Qusesitum est: quum Titius ei institutione 113101 vel legerere, 3101 per tegeris distes‘dicsi messe, 111
sdiisset‚ ct impubere lilio mortuo cx substitutione berei 11111111 sd applauditis quadrantem dedseieportet, esee
exstitisset, quantum iegstoruni uoiuiueprsestsre deberctl 111111) 11111 11111 1111111111 111111 1111111111) lm· 1- 1·
lit placuit, solidi tegare eurr praesum rebem m 002. urii ducents iii bonis relinquebat, legerit milii centum prse-
iusos dnos semisses edicere, utcircs tegens ruritius totins 111110 die, tibi seque contum suls conditionc3 post 1113111-
sssis retinuerimus, et solid. 13831. praeparentur, ser tum temporiseisitiis conditio, its tsmcii, ut cx reditu etsi
lior itis vernus est, si filius siste, quesn pstri heres exsiste. summm, quse tibi relicti est, non implius, qussi viginti
rot, decessisset. si iero pstrs' berei tuit, non snpliurr le. quinquc reciperet. Lepti Fulcidise rstio its bibendi erit
gsts debet substitutus, quini quibus pupillus ubtipstns lus- 1111111, 11 11111111111111111111111111 1111111111, 11111111·
rut , unis nun tuo noniine obligetur, sed defuncti pupilli, 1111111111111111111111101111 temporit, qui verbi 311111 c!-
pui uiliit emptius, qoem semissis dodrsnteiii prsestsrene. cient quinque. onesitgttnr'trigtntsstiitciiitcrests, qui·
cesse lisbnit. 5¹ 1. Quodsi extricet heredis seinis totns le. dum putuit, quinis dens sb utroque nostrimi conterende es·
8111111111, wilte pupillo, u qno nihil legstuni eret, ex ¹⁶3 quod mininie reruni est. Licet enini eundem quintiu-
substitutione lieres exstiterit, poterit diei, sugeri 113111, 11111 temeritati, msnilcstum tumen est, uliqusntu uberi·
11 1111111111 1111111111, ιο ti cuilibet colscredi substitutusiiiis· 1111111101 legumus, querc ststuesidum erit, tsnto niun
sct, eoque omittente heretitstem ex ssse lieres exstitisset, iii tuo 113110 esse, quintum ex fructibus eius berei peruc-
spuis semper substitutus rstioiseni legistlcidise eir qusn- perit. Secundum qudd isi proposits speeie compressione-
titste bonorum, quse puter reliquerit, posset. 1. u. ltsders its isiiri oportet, ut cii septeni pertibus epu curmontis tre·
diceudo sunt, et si'pster duos impuberes heredes institue. conteremus, quonism quidem quim psrs emplius in iiico,
rit, et eosdem insiceiu substituerit, duodo iuro substitu- qus· iii tuo legsto est.

tionis sd alterum bereditss reciderit, et teris l‘stcidlss rs- un lll- st arcia is istim 711. incesseram ssi-

 

