Die. xiiii. 11 iu. nit iuinnitssncuuumi pulvim tit

nmmruureipmuwn usnutuen,rietisiuee- uenenariorum. i· 1. eiisnpomsnri'npne‘.
11 1111111311) 111111 possidess; etenim qui 1111111111111 eies 1111111111, oequissimus erit, subueniri ei sei ex stipu-
prehibetur, possidere prohibetur, iuquit Pomponius. 9. i. 111111111111111,11111111111111111111111. 9. 10111111·
‘tem 1111111111, 11 proiectio suprs sicini 1111111 nos iure iss- tem etism iu 1111 ectio de superficie debitur, petitori quo·
ieri diestur‚sss interdictum uti possidetis sit utiiesiterisd- que iu superficiem deri, et qussi usumfructum 1111 usum
rersns 1111111111 iit eet opud csssium reistum, utrique esso qseudsm inesse, et constitui posse per uiiies aetiopes, ere-
1111111,111111111111111111111111, sitercumuediiussuper- deudpmesi. 9. i. Sed et trsdi posse intelligendum est, ui
ficiem. 9. unsieoquoqeeserint: 1111111111 1111111111- etiegsri,ctdeneri pessit. 9111111111111111111111111111,
des tuss proiectum heim interdicis meeuss3 sicum iocum etis· utiie commoni dividundo iudicium 1111111111. 91811-
9111111111111111111111 tegetur, su, quo 11111111 possim situtes quoque prseterio 1111111111111111111, et ipsse ‚sd
retinere possessiouem eiss proiectioeisi interdico 1111111 exemplum 1111111, quse ipso iure constitutae 11111, uiiii.
111111 sose 1111111111 ess 11111, 11· quites proiecisse esti bus 1111111111 petentur3 sedet interdictum dehis utiieoom·
9. ’1. sed si suprs 111111, ques possideo, coenseuium sit, iu petet.
quo 111111 qussi 1111111111 moretur, interdicto uti possidetis ii. caius 11111 XXV. addidicisse provinciale· Su-
me uti posse, steo sit, uus err-,qni 111 1111111111 1111111- perficieris· sedes appellemus, quse iu conductu soiupusitse
tur3 semper enisu superficiem soiu erdere. i’isue si eoeue- suist, qustum proprietss 11111111 11 11111111 iure eius 111,
culum-ex publico edituus istest, sii bstou, videri uos sis ouius et soiuss.
eosedespossideri,quiuputssiicpossideeet,sedsieu,cuius ,ΠΤ xlx
sedes ssprsxpunsuo essent. 1111111111 111111 iu eo, psi . · · ,
“mnumufflmmm cnmmmflffiflmffi, nii sustulistis Ac'iiiiiiiii Pitivii'ro.
1111111111 11 setiouiiussi’rsetore utestsndomiuus sstess ι disipiens iiis-o exinanitatem. Prsetor eit:
soii ts· 11111111 111111, quem sdversue mperdeierium po· 1111 iussus 11111111 1111111, sno 11 seusun, 111 sie
1111111111 interdicto 1111 possidetis, sed Prsetor eumde- stuc 11111 1111111111111, 1111111111111 nno 1111111,
risn tuebitur secuudum iege· ioestionis. 111 1111111111- 1111111111 1111111111,11111111 vrso. 91111111111111.
nius quoque probet. 9. d. creditores missos iu possessio· 11111 prohibitoriam est, pertiueus sd tuendss rsstiess tsn-
neus rei 1111111111 csussinterdieto nti possidetis sti noo 1111111111ᾱο servitutes· 91. 11111111111111 Prsetur non in·
pm„ ,1 msto, (με. ῃω mipene, mmmmm. quirit, 1111111 hebuit iure servitutem impositum sss nomsed
,1, mim, qni moui„ aa.. mini mi ιη maio. boc tsutum , 111111111111111111111111111111 sit noe vi,
1111, dicendum est. 9. ii. si 11111111 mess iu psrte rsss te. neu eism, ison premio, et tuetur enm, iieet eo tempore,
111111 1111111111 iu perte sus, uti poeniceus interdictu- ni. quo interdictum redditur, usus 1111 sit. sire igitur hebuit
isi eflssx est, ut es 1111111 eonpeitesur. 1. it. Nou videor ius vise, 1111 uus 1111111, in es conditione est, ut sd tuiiio-
vi mmm, 05 gi, ρο, «μω κίκι, vi i. „mione em, neus Prseturis pertinest, si niodo 11 suso sei modico tem·
feudum occipissu. 9. 11.1111111111111111111111111111111111 111110101111111111111111111111,1111111113111111111111. Ne·
1111111111111111111111111111111111111111. quau m use ed prsesens tenpus reiertnr usus, quis pierumque iti·
eet sie secipimus, quenti oniurcoiueqee interest, pomereio. neribus sei vis uos semper utimur, uisi qsum usus exege-
11111 11111111. Seruii sutem sententis est, existimetis tsuti 1111 11111110 11111111 temporie spstio eusciusit usum. 9111·
pussessionem sestimsndsm‚ quentiipssree esi. 8011 hoc num ex die interdicti retrorsum competere 1111111111. 91.
aguma opimdum 9195 longe enin pund 012 ηί pn. Sl 191111 flod inimicit) uistur, ltiffleii lliei'iiimi 9111111111,
, ammiud possessionis. 1111111,1111111111111 usu 1111111111. 9.1.111111111111111 quosd
iv. 1110„ iiirohxx. aa mem. in commuto 11. usque ingressui est, eo usque ei interdictum competere3
1111111111, 11 inter tructusrius 1111 interdictum reddendum, 111011 11111111 111· 1· ⁶· 1111111111 1110111111 011111» 11111 mist?
etsi siter usumfructum, sites possessionem 11111 detondet. ἱ111011111011111111111111,11111111111111, uuis 111 pubiiee ister·
idem erit protundum, et si ususfructus quis ‘sibi deieudst 1111111111, pei· 1110111111 1101111 1811111111· leterii, 1101111111
possessiouem, et iis Pomponius scribit. Proinde et si 11- id 1111111111 110111 11011 111011011111110 mni 11111110 1111111·
ier amn, 11111 monn 1111 ineatur, et 111 interdictum erit ie 1111 internicionem 111111 premio 1111111111111111
Mum, nsum. Ο1111111111111111ι1111111111111 usus uidetur3 muitu
ni. xvn. 111111111.·’.11111111111111
uu snrssnurcsuuns. pneris. nonomine-neue, einnonem n· 111111,
Ι. Ulpianus iidrsLXX. mamm. ,111 lemtim sediierprinstum5 1111111111 esdesuqusestioest. M· 11,
tiri gx uc: meruimus sm corinun-nom mmm, 1111111111111,1111111111,11111111111111111111111111111-
eus 1111 neiron, 1111 11, 1111 1111, ure merare iim Α. eii, usus uidetur itinere, 11111111, sei 111, etidcirco inier-
11111111111111,11111111111111111,1111111111ω, 11 dicim isiciis. [11111111111111111111111111111ῐί11
ω μμ ωηο ug mmmm mmmm, cmm ω. si igssorsvii,cuins iundus esset,per quem iret,retiuere 1111·
estius 11111. 9.111111ωροτῆοίεωῑιιιιὶοηοωιῃὴιὴρῃί. seruitutem. 98.811111111111,1111111111111111111111
eiii actione nebeim 0⁸¹5 nam ri minxit cumdem, οι 11 pertinere, suo numine iter iecerit emicus meus, utique
conductu, 1111111,1111111111111111111111111111111111. 111111111111111111111111111111111111111111113111. 91181
1111111111 ipse eum prohibest, quod interest egendo eom. quis propter inundstionem 1111111111 1111111111 scioque iroc
quetur3 siu eutem 111 siio prohibestur, pesestsre ei setiu- 1111110, 11111111 1111111011 01111111, 101111 repetii! 1111 11111111·
nes 11111 debet dominns et cedere. Sed ioupe 11111111 risum terdieto nti per in integrum restitutionem ex iiis peste: α’
est, quie incestum 1111, 1111111111 exsisteret, et quis meiius qua' 11111 1111111111 1111 uidebitur. Sed etsi per uim 111
eut possidere potius, quem in personum experiri, hoe ieter. ei contigerit, in integrum eum restitui oportere, iiisreeiins
dietum proponere, 11 qussi in rem sotionem polliceri. 9. 2. probet. Preeiereu et siiis essibus interdictum repetits die
Proponitur sutem interdictum duplex, exemplo iuterdieti 1111111111, ex quibus in 1111111111 quis restitutionem 1111111·
uti possidetis. ’11111111 iisque Praetorem, qui superficiem truse soiet. 9. it. Prseieres sciendum est, si dilutione ds-
petit, veluii uii possidetis interdictu, neque exigit ub eo, 11 edversario intutum est, ut 111111 interdicti mei deterius·
quesn 11111111 possidendi 11111111, unum 1111111111 requirit, 1111, 1111111111111111 11111, repetite die reddi interdictum.
1111111 forte 11,111111, precario 111 edversario possidost. 01111111 i· ll· Si 11111 fundum 11111110 1111111110, 1111 111 111111111-
qnoque,quue in nti possidetis interdicto 1111111111, iiic quo· 1111, deinde 111 1 1011111111ᾶί pretorio rogareris, ut 11111
qne servabuntur. 9. 1.(11111111111111111 si qua aiio (11111 qi 111111 1111111111 uteris, sn uocest tibi exceptio, si 1111111111
ιε cuperjieic postulabitur, eausa cognitu dabo, sie intelli. eum veiis interdicere, 1 quo procerio 11111 reputit 111111-
gendum est, ut, 1111 tenpus quis superficiem conduxerit, gis est, nt noceat, idque eoiiipi poiesi ex eo, quod luiisnus

negeturei in 1111111111. Et sone 111111 coguitsei, qni uon scribit in speeie huiusmodi. (iuuerit enim: si ego tibi iun- ’

- sinodicam ternpus conduxit superficiem, 11111111 ectio dum precerio dedero, eui 111 debebatur, 11 tu cogiteris
competet 9. 1. 11 sutem, 111 cuius seio superficies est, nti· precario, ut eo 111 uteris, 11111111 miuus utiie interdictum
que 11111 indiget utiii actione, sed 1111111 iu rem, qusiesn ire. mihi esse, quis sicuti 1111 precarium rei mese non tenet, its
het de 1111. Pisue si 11111111 superdeiurium volit vindi· 111 per te precerio possidere 11111111111101111111111010·
sare, dicendum est, exceptione uientdn in 11111111 11111, nus incus, uut is, cui precario fundum dedi, vie utitur, ego
1111 cui dssuus sotionem, eidem et exceptionem competere, ire intelligor, propterquod ei recte dieo, nse 11111111 utun·

 

