morunt. 111111111111111111111111111111. ¹ 1111

11111111,’1111111111111“1111111,11111111111111111111 xl. Puaiualitnoll.nd8utsieunt. Filius‚dum 11111-
1111111 11111111111; 11 11111111ιί11 111111111111111111, 111111111, 111111111111, 111111111111 111111111111111111111
quud iu 111111 essu 111111 111111111111 uideantur, 111111 nini 1111111111.
insolidum 1111111111 potuerit, 1111111111111111111111, 111 xli. Psatpuntusiiiru V. ud 8111111111. 11111 111111-
«11 uon 1111, quo minua 1111111 11111111111111. Sed videa- latus luero: 1111111 autquinque dure 1111111111 quinque 111- -
suus, ne nou idem 1111111, sed magislten, quodin illasii- beutur3 etsiita: Kalendis Ianuuriu's uei Februariis dori
putatione: Titium 1111111111 elus ratum latituruml nam 1111111111 perinde en, quani 1111111111 Februariis 11111 1111111
luo stipulatione et solus tenebitur,qui nou babuerit ratum, latus sim.
’111111111111111111111111111111ς111111111111111111111111- xlll. Ulpianus libro mini Subitam. Quiaute
tur, 11111111 1111 doninus pro 11111 natum 11111111 nou poa· liniendas proximan stipulatur, 11111111 est ei, qui Kalendis
sit. 1. l. Si ia, qui duplam stipulatus est, decesserit plu· stipulatur.
ribua heredibus 11111111, unusquisque ob esletionesn suaa xlv. Pu 11111111 libro V. nd Sudinuus. 1111111111.
partis 111 1111111111111111111111111111. idemque 111 in latus 1111111111 te: 1111111111 aedificarit 111 heredem meum
1111111111111111111111111111111111, ot damni 11111111, et esuupe- damnavero 1111111111 aedificare, Celso piacet, nun 11111 agl
ris novi nuntiatioue3 mtilui tamen opue ex operis 11111 11111111 ennumquam tempun praeterisset, quoiusulaae-
auntistione 111 panta nonpotest. iiaeu utilitatis eausa ex diueari 1111111 neu fideiussores dati aute diem tenebuntur.
parta stipulatorum recepta sont3 ipsi 1111111 promissori pro xv. Ι <le an libro xxm ud 1111111111. Et ideo 11111111.
111111 1111111 restitutio, 1111111 detonsio ouatingere potest. tur, 11 aliqua 1111 insulae 11111111, delude incendio corr·
V. Pomponius 111111 xxm. 1181111111. 11111111- 1111111111, 111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111- sediiesudara insulam, an sero reliquum duntaxat exspe-
vtiouslts, 11111 1111111111 111111111111111111111111. ludleia· etenimquod 11111111 1111111111 111, nt integrum ei detur.
les 1111,11111111111111 a maro 11111111 1111111 1111111111111, 11111. 111 11 libro Π. ad 81111111. Si Stichum 111111111-
selutl dedolouautio. Praetoriae, quaeamarotraetoris 1111111111 1111111 debeas, et 1111111 eis meuaiautussites ali·
1111111111111111111111,111111111111111111111. Praetorius an· 111’111111,11111111111111111111111111111. i. 1. stipulatio
tom stipulationes sie audiri oportet, 1111111111 continuantur huiusmodi: is mirangulos, nonest, retinueris, et 11111.
oliam aediliciao3 uam at 11111 iurisdietione veniunt. Gon· tna, non auteur 11111111, ‘litemmollum 'inst‘ 1181111111 ¹¹1⁰?-
veotioasles sunt, 1111111 11111111111111111111111111, 1111 11111111111 linitur.

run totidem 1111111111, 1111111111 dixerimrerumean· 111111.11111111111111171111181111111. 811111- .

tradendarum nam ut ob ipsam verbosam'ollipatiouem ll- lntio non salat, ils reipromtttendi arbitrium 1111111111·
aut, 1111111111 1111111111111111111. communes sunt ditione. ,
stipulationes, veluti 1111 salsam lose popilii, uam etPrae- 1111111. Pomponiae 11111 Χ. ult 1111111111· Quibit
111 iubat 11111 uisum lore pupillo 111111, 11 interdum in· idem promittit, ipsu lure 11111111, quamsemelnontenetur.
1111, 11 111111111111111111111111111111111. itam duplae xlx Idenliiro xl. ud 8111111111. st 1111111111 isola
stipulatio 1111111111111111111111111111111111. ’1.1. set. suern: ,tempu lna 1111111111 factm sum, 1111111111
putatio satam 111 verborum 1111111111, quibus is, 1111111111- stipulatio est, quineoatenti 1111 debemur 1111111 terlio·
rogetur, 1111111111 facturumve 11, quod interrogatus ast, re· comprehensis, 11111 11 11 stipulatio tantundem 11111111 111-
apondat. 1. t. Satis acceptio ast stipulatio, 11111111 obii· nae, quanta lege 111 enmpeebeast.

gatprominsorem, 11111111111111111111111111111111111- xli. Ulpianus libro mur. 1181111111. 11111111-
tur, id 11111ιί11111 promittant- 1.1.811111111111 accipere maii stipulationes non suut inutiles: 1111 1111111111-
dietum est eodem modo, quo satinimem 111111 quia id, quo tet, 111111 debitor 1111 nemete, dure spondeat 111111 11111
111111111111111111, ei praestabatur, aatisderi dietsm est, stipulotiu‚ 1111111111 1111111111 conditione 1111111111.

11 similiter quia tales, ouibus contentus quis iuturus esset. xxi. Pomponius itiroXV. ud 81111111. Si divortio
lta dabantur, ut uerbis obligarentur, satis 111111 dietum est. lnetoes, quae 11111111 dote 11111111, dotis 1111111111 eentum
Si 1111111 promiseris, et 11 11 soluta uos assat, 11111111, et· duri stipuletur, vel quae 1111111111 1111111111 babeat, 1111111111
iam si unuses heredibus tuis portionem suam en sonte sol- dotis nomine dari stipuletur, Prounius ait, sl 111111111111-
11111,1111111ο111111111111111 committetur, donae portio tobe- ietur, 1111 eentum 11111111, uine dubio eentum quidem in
rediasolvatur. 11.11111111111111111111111111111111· 11111111111111111111111111111111111111111111111111111111-
so, 11 unus paruerit, aiter non paruerit sententiae indiuis. beri. Dicendum 111111111, etism si 1111111111 iu dote, 1111-

¹ ⁴ 111111111111111111111111111111111111111111111111111111111. tumtamenvenira in stipulationem, 1111111 1111111111, 111 .

putationibus stne iniuria stipulatoria constitui 111111. metri, misereri, vel aiii auilibet dotis nomine 1111111111,
Vl. Π111111111111Ι.1118111’1111. 11,11111111111111- utile 1111111111 asset.
terdietum 111 , stipulando sibl aequirit3 tradens sero, sel xxll. Pon ias libra ῙΧ. ud natm 81 id, quod uo-
1111111111111 obligari nou potest, et ideo uee 1111111111 pro 111111 1111111111, oanan 111 esaei, stipulatur 111 11 luero, tene·
eo interuenire 1111111, aiunt nea pro iuriuao. 111111 mibi buius 1111111111111, quoniam iu 1111111 11111111-
vll. 1111111111 Vl. 1181111111. impossibilis eundi· serimus3 seder dolimaiielausuia teeum 111111, 11111111
111 eum in laciendum concipitur, stipulationibus obstat: 1111 1111111111.
aliteratquesitaliseouditioinieraturstipulationi:niinrae- xliiii. Pomponius libro lx ud 81111111. 8111
1111 111 ascenderis ,⁰ uam utilis et praesens estet pecoralem legati 11111 aot en stipulatu bominem certum mibi debeas,
1111111111 milliti- non 11111111111111111111 1111 teneberis 1111111, quatu 11 11111
vill. Pn 111111 iiiro 11. od Sabinum. ln 1111 slipniutio· steterit, 11111 minus sivo eo 111111 mihi dares3 quod ita tlt, 11
ne ι ss' Kalendis 8111111111 nuntiationis, decess dure spondet-i 111 interpellatus noo dedisti, aut occidisti eum.
mortuo 1111111111 quaeritur, 111 statim anta liniendas api pos- xxiv. Paulus libro 1 X . ud 8111111111. Sed sl ex sti-
1111 Sabinus et i‘uoeulus exspectandum diem actori putant, potatu stichum debsat pupillus, non videbitur per eum mo-
quod 111 111111; 1111 euim obligatio sub conditione et in ra deri, ut mortuo 11 teneatur, nisi si tutore auctore, 1111
diem 1111111 111, 11 11111 ad conditionem committi uideatur, uolua 111111 interpelletur.
dies tumen superesi. Sed enm 11, qui ita promisit: 11 in· XXV. Punipuniusiidrnlili. adsudinum. 1111111111.
sm Kalendae digito 11111111 non 1111111111, agl protinus po· puter 111, quod 1111111 iam ex stipulatu debeatur, unius stipu-
1111. Η1111111111111111 probat. lationis nomine 11111111111111111111111111111, obtinebitur
1Χ.Ρ1111111’11 1111111 misrrumum. Si'l'itiuu 11111111111111111111ιί111,1111111111111111111111111111,
11811111 seperatim ita stipulati euseut: [11111111 illiont. 111111· exceptione obstnute.
1111111111111,111“11111111111111111 duem dandi 111111 iore, xxvi. Ulpinnnslidro illiberitanorum. Generali-
qnoad iudicium acciperetur, et ideo occupantis iore aetio· ter 1111111111, turpes stipulationeu nultius esne momenti.
nem. XXi'llJ' 1 1111111111 libro X llll. 111 Sabinum. i'eluli
Χ. 1111111111 111. oti Sabinum. line iure utimur, ui si quiin homicidium nel saerilegium 111 luetur-um promittat,
eu 11111 stipulatione: si 11111111 Titius 1111 Κ11111111Μ1111 Sed et 1111111 quoquei'rnetoriu continetur, ex huiuamodi
11 [11111111111111111.(1111111111111111111 non 11111111 obligationibus 111111111111111111. 1. l. Sl stipulatus boi:
quidquam posuit, quum exploratum sit. unte 11111 diem in morio tuero: 11 11111 dimntnm‘Copitolinm nnn 1111111111,
l 11111111 uenireTitinm 11111 ponne, neque veninse, 111111 si· dori! nun nisi 11111111111111111111 11111 petam.
11,11111111111·1111 id 1111111111. xxl'lll. Pontus 11111 Xe nd Sabinum. stremonii

 

