210 ulti. 11111 nu ruluuroltll lcrlottu.

11111111111111111111111111111111111. 5. 1. 811111111111111 1111111111 dandam, Pomponius libro 1111111111 111111111
tontum toenersndia praepositus, per intercessionem ses nec deducendum ex sicarii peculio, qaod ordinario dens-
1111111111 1111111111, 11 institor dominum in solidum inre tur, quum ld, qnod mill debetur, deducetur. 8111 11 ntes·
prnetorio 11111 adstringit3 quod autem pro eo,qul pecuniam que asierimus, et 11111111111111 etde peculio sotionem oasa-
toenerarit, per delegationem 1111 promisit, a domino reate petere, ait, tributorism 1111111 nomine, de peculio sero or·
petetur, 111 pecuniee creditae contra eun, qni delegavit, dinarii, 1111111 tamen debere 11111111, qus potius actious
satio quaesita 111. experiatur, sic temen, 111 utrumqne tribuatur, et quod 11111,
xx. Scaevoia 11111 V. 111111111111, ,Lucius Titius et qnod serso detetur, quum, 11 sersus ordinarius 11111111-
mensae nummularise, 11111 1111111111, habuit libertum set, deduceretur integrum, qnod ai s vicario deberetur.
praepositum ia Ceio 81111111111 1111111111 0111111111 5. 2· 81111111111111111111111111111, admittendam tributo-
d'ersrissutis, ress egens 01111111 Felicis, Do· riamdicimus. 58.itemparrirelcrtcosaipsosersoeom,
111111 Felici salutem. Habespcses 1111111111- trabatur,auouminstitureelns. 5. 1111111111111111111·
11 urci desertos stille, 11111 &sanos rodis namarcdsdede rito adiicitur,nenmuis negotiatio cum eo tsetstrtnntorian
pridie Kalendas 1111111. Quaesitum est: Luciol'itio da- inducat. 56. Ρ111111111111111111111111111111,111111
iuncto aine herede, 1111111111 venditis, 11111 111111111111 es meree, et qnod eo nemine receptum est. 5. 6. 111 uibu-
conveniri Terminalia possiti Respondi: nee iure 1111111·- turn autera vorantur, quiin potestate servos 11111111, cun
111 ο1111111111,1111 aequitatem conveniendi cum superesse, creditoribus mereis. 5¹1. Sed est quaesitum: dominus
quum id institoris 1111111, ad fidam 11111111 protestandam, utrum 111 demum partietur ex merca, siquid ei 11111111 no·
scripsisset. 111111 debeatur, an sero et si ex elia causat litlebec alt:
m 11· · ’”1““1““““1ἔ““·“”1ἰῖ,ἶί2“111’ἰὲἶῖ11“ἓὶἒ“.’.ἷῖῑ“ῗὶ’.’ἓ.’ἷ.
⁰ss ΤΒῙΒΠΤΟΒΙᾹ ᾸῧΉθΝΕ· ἶζίωΐ1ιῗ11ῗ11118111111111141111111111111141. 58. Quid
1. Ulpianus 11111 mx. ad Eatenus. 1111111111- tamen, si qul contrahebant ipsam meroem pignori 111111-
que edicti nnn minima utilitas est, ut dominus, qui alio· riuti Puto (1111111111,11111111111111111111 inre pignoris.
quin in servi contractibus priuilegium 111111, quippe quum 5. 9. Sive autem domino, sirenis, qai in potestate eius
de peculio duntasnt teneatur, cuins 1111111 aestimatio da· sunt, debeatur, utique erit tribuendum. 5. 11. Sed si dsan
ducto 11, 111111οωί11 11111111,11,11,11111111111111,11111111 pluresve domini sint, ntique 1111111111 tribuetur pro rata
1111111111111111111111111,11111111111111111111111111111 debiti sui. 5. 11. Non autem totum peculium seuit in tri-
1111111 111111111111111111111. 5. 1. Licet 1111111 1111111111 11111111111111111111,111111111111111111,111111111111
ungustior 111, nt neque ad servos fullones, vel sarcinatores, manent, sire pretium earum receptum eonsersnmre est ia
sel textores, vel venaliciarius pertineat, tamen Pedius li· 1111111111. 5. 12. Sed et si adhuc debeatur mercis 11111111
11111 quinto decimo 11111111, ad 11111111 negotiationes porri· aquibusdam, 11111111111111111111111111111,111 quoqne
neudum edictum. 52. 11111111111111111111111111111- tribuetur, prout luerit receptum. 5. 13. Si praetermes·
nti peculium accipimus, quippe peculium deducio quod do· 11111 servus iste iu 11111111 lrabeat instrumentum, su 1111
11111111111111111111111 111111111111111,111111111111111111 quoqne 1111111111 iit Leheo aittat 1111 tribui. 11111111-
in peculio, dominum 11111111111111111111111111111μί11111- pelecinum, plerumque euim 111 apparatus ex meree est.
1111111111111111. 5. 1811111111 111 eom accipimus, immo semper. cetera tamen, 11111 11111111111 1111111111
1111111111 11 voluntatem. Sed, ut ego puto, non volunta· 1111111111 1111111111,(111111 111111111111111111111111
“ tere, sed pulianum, non 1111111 veile debet dominus, sed ,1111 11 1111111 11111111111111111. 5. 14. 111111 11 1111111111
non nolle, si 111111111111 non 1111111111111 contradicit, in 1111111111111111111111111111111, 111111 asee triba·
1111111111 actione tributoria. Μ. l'ntestatisrerhumsd entur· 111.δί11111111111111111111111111111111,11111111-
111111111111111, 11111111 omnes, qul supi alieno 111111111- damin mercibus certis, an omnes in iisdem contendendi
111,1111111111111111111. 5. 1. Nonsolumadsersosperti- 111111,11111111111111111111111111111111111111111 negotia·
1111111 11111111111 retinueram adens quoqne, qni 111111 bons 111111111111111, 11111111111111 1111111111111,11111111111
tide serviunt, sive 1111111, sire servi 1111111 suumn! 111 qui· habuitcreditorcs. 11111111111111111111111111111111111111
bns 111111111111111111111111, uuusquisque cuitu eornm rneroi 111111, quam ipsi credidit.
lt. Ρ1111111111 XXX. ed Edletsss. 1111111111 merx, 5. 111. Sed et 11111111 11111111 eiusdem 111111111111111-
qua peculiariter negotietur, ad nos pertinent. epit, 11 epo ini 1111111111 11111111111, quant adlinciuumlia·
lli· U 11 i anus llbro XXIX. 1111 Edtetssss. 1111111. 1111, 1111οεί11111, alins eius, quam trans Tiberim, aequis-
1111111111111 111,111111111 sciant domini, in utrumlibet ,ex 11111111 puto, separatim tributionem taciendam, sse ex alte.
itiirdobituraetio. Atsi 11111· 1111, 11111 111111111111111111, rina re 111111111111 indemnes 111111, aliidurnnuna sentiunt.
qni 1111, dabitur sotio, deducetur tannen solidum, qood 11, 5. l'l. Pione si in endem 11111111 merces deserebantur, linet
qai 1111111111, debetur. Quodsi ipsum 11111 ignorantem bae,puae enatent, exnnius creditorispccunia 1111111111-
euureuurit,quonismde peculio convenitur,deduqetur etiam ratae, dicendum erit, omues in trinutum venire, nisi tue·
111,111111111111111111,111,1111111111111111111η11111111 rint eredituripiguoratse. 5. 18. sed si dedi mertens-ean
ipse de peculio conuentus 11111, solidum, quod ei debere· vendendam, et exstat, rideamus, ue iniquum sit, in tritan-
tur, deduceretur. 111 11111Ιί1111111111111111111111111- tupn 1111111111 Ε11111111111111111111111111111, uituli·
storum scripsit. 5. i. Si 1111111 pupilli vel iuniori sciente locum 111111111; enimvero si non 11111, quiaresrenditae
tutore rel curatore ln merea peculiari negotietur, dolum non 11111 desinunt 1111111111, quamvis vendidero, nisi nere
1111111111 tutoris 111 curatoris nocere pupillo 111111111111111 soluto, rel ddeiassore dato, 111 alias satisfacto, dicenda-
11111 pulo, nec 111111 lucrosum esse debere. Eiidep hae· erit, vindicare me posse. 5. 111. ’11111111 antetulit pro
turtureum 11· dolo tutoris 1111111111 teneri, si quid ad 1111 rata 1111, quod ,cuique debetnr; 11 ideo si nnus creditor
peruenerit. Idem 11 111 furioso puto, quamuis Pomponius 1111111, desiderans tribui integram portionem, consequitur,
libro 111111 Epistularum, si solvendo 11111 111, ex dole sed quoniam fleri potest, ut'alius qnoque rel alii 1111111111
ems 1111111111 teneri, scripserit. Et 1111 hactenus tenant- ppssiut mercis peculiaris creditores, cauere debet 1111111111·
1111, ut actionem, quarn eontra tutorem 11111111, praestet· iate,prorataserelusurarn,silortealiienrerseristcraditom
52. 811111111111111111111111111111111111,1111111111ίί1 Vl. Pasias 11111ΧΧΧ.,111Ε111“111111. Non essin
111. ut doli capax 111, edicere, nt tenentur, onsmsis sciea- naec actio, sient de peculio, occupantis meliorem 1111111
tis· eius 11111 11111111 11 negotiationem. 1111111111 lacit, sed aequalem conditionem quandoque egentium.
811111111- quidem tutoris et curatoris 111111 111111 locum vu. 11111111111”111ΧΧ1Χ.111 Edictum. illudquo-
11111 1111111, dolus antem, quatenus noceat, ostendi. one essere debet, si quid aliud domini debitum 1111111111,
lv. Paul ss 11111 xxx. addidicisse. Si pupillus, 111- reinsnrusn se ei pro rsta. 1111111 euim conditionale debite.
111111111111111111111111111,11111111111111111111111,11- 1111111111, 111 in occulto esse, 1111 quoque adnitenda.
lun admittant, tenentur ex 1111 edicto. est; nnm iniuriam dominns pati non 111111, lieet ie inu.
’ v.tstptasesttnrexx11adltn·esane Procuratoris turn vocatur. 5. 1.(11111111111,111111111111111111111111111,
sutem seientiam st dolura 1111111 debere domiuo, neque 11111111 molestiam suscipete‚ „a peculio η] „pm-p„ ω,
Pomponius dubitat, nee nos dubitamus. 1181111111111 dere paratus siti Pedius relertz audiendum 11111. qm
servlmcinegntietar,aiqnidcna nesciente, 1111111111 te· sententia 111111 nequitatem et plerumque 1111111. i.
nonar, 11 111 1111111111, ordinario sciente, de 11111111 eius 111111 rem Praetor 11111111 tare, 1111. interme„ erum

 

