711 ote. L. 11. 15. 1111 CENSIBUS.

cupiti· minutio interuenit, 11 111 1111111111 adimitur, vei- immunior cum 11111111 exstinguitur, reim 1111111 u.

'uti cum equo et igne interdicitur , quod in persono depor- utinguitur.
tutorum 111111, 111 cum plebeiae in opu 11111111 111111 me· tv, Idem libro 111. de 01111111. romu cenruuii eu.
111111111111 ; mitrii eninr retent, uec 1111111 poct‘m cut ope· 11111, ut ugr-i 111111 cerneum referentur: nomen 11111 cu.
111 1111111111, 1111 quod retogeeoperie non morti, 1111111- iurquc, ct in quo civitute, et quo pugo 111, et quoe 111111.
1111 metelli uuoiiciunmr: · eiuou proximor trubeut, et id 111111, quoi 1111111111
vt. 0111111111 11111111111111111111111111111- proximi· rutum erit, quot iugerum rit, 11111 quot 1111111
m. Si iudexlitemouem iecerit, ooo proprie exmuteticio beat, olivetum quot iugerum, 11 quot urborericieut, μ
obligetur 1111111, 1111111 neque ex contrecto obligetur 1111, quod 11111 decem onnon proximor [retinentum
111, et utiquc peccone 1111111 intelligitur, iicet per impru. iugerum, percon quot iugerum 1111 rideantur, item 11111
dentium, 1111 1111111111111111111111111111111111111111 1111111, omniaque ipre, (111111111111111111. μω..
ectiooe,et io 111111111111111111111111111111 1111111111 aequitatem debet admittere 11111111, 11 111111 cimor-
. 1111111 tuerit, poenum sustinebit. grout, 11111111 eum, qui in publicu 1111111 deluto 1111
m. m. {irruemum,trenzermrttmm
ΒΕ Ρ 1¹0¹( ΕΝ ΕΤῘ ⁰18· 11 11111 mortuae 1111, 111111111111111111, iniquuuiuerit,
,1.[111111111111111111111111111. Proreuetice eum numerum 111111111111. 11111111111111111
iuro licito petuntur. vet niter, nihilo 1111111111 numerum profiteri iubetur, qui
11. 1 deoc libro xm ad Edictum, Si proxeneta in. tuit 1111111 1111111111ιὶ cunum excidendi territori proto
tervencrit 11111111 nomime, ut 111111 notent, rideumou, un verit· §- 2· Ι1 vero, qui ugrum io 1111 11111111 tutet, iu eu
ponit qumi mundator teneri 1 Et ooo puto teneri, quia iic civitute profiteri debet, in concuperent, ugrieuiutritutun
1111111111 megin nomen, quom mundet, tumetriteudetup. 11111111111111111 11111111 1111111111111111111111111
meo. 1111111111, et 11 aliquid philanthropii nominc occepc- .1. 1111111111 io quibusdum beneflciuimmooituticpcmuiu
rit, nec ex locuto coniuctaeerit 11111. Pione ui doio ex cci- 111 cum pereooccxrtinguuutur, tomen generaliter 1111111
11111111 creditorem circum enerit, dedoiocctioneteuebitur. 111111ῑί11111 immunito! 111 1111 11111111) 11111 immm-
111. Idem libro VIII. de 11111111 111111111111. De 11111ῑὸ111· i· 1111111111111111111111111,111111
proxenetico, quot cut 1111111111, 111111111111111 cognoucc· tim. 1111111 nutem non tuerit proteum, actionem iiiimc-
rc, 1111111111, ut 111111111111111111 debeat et quantitatis, re placet. 1 1. 11111111111111111111111111111 111, utet
et negotii, in quo operula 1111 defuncti cunt, et ministerium 11111111 eorum, et 1111111, 11 officio, 11111111111111111111
qoulc quote accommodaverunt. F 1111111, quod Gracci ἓρμη- deteruntur. 1 o. 11111 qnoque piscatorio· 1111111111-
11111111 oppetunt, peti opud coe poterit, 11 quie torte con. uum dominun debet deferre. 1. i. Sutince 1111111111
11111111, 1111111111111, 1111111111111, 111111111111111111- prneuttu, et 1111111111111111111111111111. t. 1. 11111
1111111111 proxeneta tuerit. Sunt enim huiusmodi {uomi- inquilinum 111 colonum noo fuerit proteum, 1111111111·
11111111111111111111111111111111. Estenimproxenctn· 118111111111111. 1111111111 consurrectionem
rum 111111, qui emtionibus, venditionibus, commerciis, 111 portetquueoituriot, 111111111111111111111111111111
1111111111111111111111111 non 1111 improbabili more 11 11- 1111111111 111 pomum. ἦ. 11. si 11111111111111111
uiuent. censum 1111 emenone permittatur, deiude pout 111111
,ΠΤ XV· trutorg cognoverit, 11 ¹uon debuine ¹²⁰⁰.⁹‘¹⁸¹.‘¹,.q.¹i¹¹⁶
ou cunsmus. fiss‘tuttttitj' 31¹itiittttttss“ttttsssstttt

1. Ulpi au 11 libro I. 1101111111. Sciendum 111, 1111 scriptum eut.
11111111 colonie· 111111111111, 11 111 in Syria Phoenice V. Po pu‘uianeelu'iro XIX. Responsum. &w

splendidissime Tyriorum colonio, 1111111111 unguent, no· 111111 unua expediendi negotii 11111 tributorum iure ou· t

11111 regionibus, 11111 enceniorum entiquieuimu, urmipotcnr, veniretur, 11111111 1111111, quorum ecque primoum ¹
11111111, quod cum 1111111111 percuerit, tenucieeime3 11111 111, 11, qui convenior 111, 11111111 111111111111111111·
11111111118111111 et Imperator 111111, 11 egregium in licet 11 omues pro mocio praediorum pecunium 1111111111·
rempublicam inperiumque Romuleum insignem 1111111111 terum. Nec inutiliter 11111111 procetuutur, 1111111111 ,
lteticum 11111. p. 1. 811 ettierytenrir 111111111111111- pecuniam 11111 recuperaverit, quin nominum 1111111111
tere proriucie Augoeti 1111111111 11111111, et, ut 11111111. pretium occeptum 1111111. p. 1. 111111111111111111111·
trienne in quedem oratioue 111, 1131111111 colonie, quoe botoron ex 11111 1111111111ιί1ιὶ praedic 11111111111111
111 italicum hehet. 1. 2. 11111111111111Ιί11111,111111111 nem ex 1111 Pii Antonini 111111111111111. 111111 11111θῆ
, Serere per betti ciritio occationem 11111111 11111111 rem- que eotuto locum hebere votuit. Μ. Ρτορκ1111111111
11111Ιί1111 occepit. 1. 1. 111 11 laodiceno colonie in Syrio quod 111 111 non eet redditum, quo minue 1111111111
coele, cui 11111 Seuerou 111 1111111111 11 belii 1111111 merite pignorio 11111111111, obtutu moretoric centio 1111111111
1111111111. Ptolcmueeneium enim colonie, quie inter Plroe- tur, 11111111111111111111111111111111111111111111111
niccu et 111111111111 1111111, nihii 1111111 nomen coloniee riti temporit, quod 11111 comendo eit, et ir, uui 1111111111·
hubet- 1. 4. Sed et Eminenec ciuitati Phoenicen Impere- 111111111111111111111111111. ,
tor 1111111 ior 11111111 11111, tortuque ltolici eum iecit. Vt. 0111111111 XXV. Digestorum. commitit·
1. t. 1111 11 1111111111 ctutum in provincie Phoenice prope peuri· 11111 liutici 111.

turtur-ur uenter et untioneu eottocute. §. 1. tn Potuertine vu. 0111111111 V 1. aei Iegem 11111111 ct Papia· Ι*
douo 11111 coloniae, 011111111111 11 111111111111, 111 111111111111111 ’111111111111111 devotionum.
11111111111111111111111111. §- 1. DivuequoqueSercrueiu vm. Pauteelibro 11. cie 01111111. 111111ίυὶ111
81111111111111111111111111111111111. 1. 8. 1111111111. ecoecr, 111 11 Emeritenuet 111111 italici eunt. 1111111111
111 Zernensium colonie 11111 ’11111111111111 1111111111- 1111111111111111111111111. 11111111111111111111111111111
11111. 1. 11. Zermizegetlrum quoque 11111111 11111111, item 1111111111. 1. l. Lugdunenses Gutti, item 1111111111

s 1111111111111111111111111111, 111111111111111111111, Nertrouenui 1111111111111111. 12. 1111111111ιίηῆῐὶῦέ

qutuntuosmro 111 11111111 impctruvit. 11111111 Agrippinenrce 11111 liutici cont. 11. Laodice· 1151111
y iu 11111γηὶ1 colonie Aperiens, et io Ponto Sinopenrie. 1. 11. 1111111111 in Phoenice 111111111111 eunt, ct uoluunt*
811 111110111111811111111 Traianopolis. > 1. 4. Eiurdem 11111 11 Tyriorum cinitone 11111 Seuero 111

u. 1111111111 XXVIII. 1111111111. ’11111 priorum 11111111111111. po. Diruenntuuinuu 1111111111111111111,Ι
cenenum 1111111111 protensionibus 1111111111. 11111111111 11111111. i. 6. Imperetor noeter 1111111111 ⁸*

111. ldenmro 11. eie 1211111111. Aetatem in 11111111 vitutem Emioreoorum colonium 11 11111 1111111 tecit· ,11
1111111111 1111111111, quie 1111111111 cetu· tribuit, ne tri· 111111 i'eupueiuuur Geeurierrreu colono· tecit, 1111111111
tinto oneremur, 111111 118111111111111111111111111111. ut et 11111 Italici eruent, 111 tributum 111 remitit t⁸t³¹¹¹⁸·
umimtuodeomtepmeemqm 11 „unguinum quintum 111 dirue Titne etium 111111 immune tectore interruit*
1111111111) 1111111 obite-mur. 11111 eutem spectatur 111. 8111111111011111111111111111111111. 11 ¹¹⁹¹*
11111111 ternpore. ⁸ 1. l· 111111 concentum immunituteru vincio Μ1111111111111111111,131111111111111,Ρ1111111Ψ,ι
111 oeten 1111111111, termiptormpermort· nmtrietPeti· 11111111, 1111111111 11111 tretici 11111. p, 9·11¹!1⁰'¹¹‘¹¹
1111111111111111111111111111, quippepereonirqoiiem 1111 11111111 runt 11111 liutici, 1111111111111. ΗΝ

 

