ulti. 111. 2. DE 1118, nili potentin lNthlld. 82

pro 111111111111111111111 prohiberi. Dim 111111111-
1111111 reeoripeit: de 1111111 rererruur 1111111111 poree.
Nee edhibetor dictinctio , quo crimine nitentium vel exei-
liune eit irrogeture, 111 reitioct poene tempore 1111111111-
11 coutre 1111111111 tidem ulteriue porrigatur.

ΙΧ. 111.. 111111. tteepeeeoreee lix 11 11111 prohi-
bitur proelio portulere, quoe 1111111111 uon irroget, ideo-
111111 111 onnibue porteiendi uon 111111, ln ee tentum
provincie pro ellit nou recte poetulut, in nootreeeer tuit,
qni contentione dixit, in elie vero 11111 prohibetur, licet
11111111 nomini· eit.

Χ. 11111111 tiore 111111111111111111111. 111, qui 11111
1111111 egent, 111111, rel tiliorum, tel 1111111111 cuorum,
rei pupillorum, quorum tutelee gerunt, 1111111 ut edver-
1111111ι11111 11111111111111. 1. l. Decurioeee quo-
que 111111 petrium 11111 1111111 egere prohibentur, pree·
ter reperioree 11111111.

ht. Trypdeeieet libre V. Diepetetieercer. Α
principe uoetro reecriptuue eet, noe prohiberi tutorem ed-
1111 pupillo in negotio, inquo 1111111111 contre petrem
eine 1111111. Sed et illud pernionum eh co eet, egere tu-
1111111 pupilli 11111111 1111111111 bocum, iu 1111111111111-
tren pupilli eutee edroeetue 1111 toleret. [1. 1. 111111-
tero inter 11111111 111111, 11111111 titulo expleoebitur.l

DF, 1118, 1111111111111111111111111111.

i. 1 11111111 libro 1. ed Emeterii. Praetorieverbe
tieret: 1111111 1111111111, eut ee uenorru 1111111111
11111 11 mernerunt, 1111,111111111111111·111111111
rorum 11111111, omont narr, 1111111111 tuotone:
rnoeuemrennrvn 11111 111111111111111111ς 111 1111-
111111 recusem eur 11 inuecto 11111111 1111111111 11111-
111111111111111 ceute 111111 11111111111111111 utun
eur 111111, 111111111111111111, 1111111111, ne oo·
uo 11111 ιτ renuo: 1111 nornine 11111111 rennuerit
eurr, qur ruo 111111, nurture, 11111111, nuruum
run 1111111, unu 1111111111 11111111 numeruntur,
1111 unx, enee tn routereru 1111111111, 11111111 11111-
111, norun 1111 1111111111 1111111111, terne 111 ruent,
ono 11111111 111111 noun 111, terrene! 11111111 111111-
1111, ru 111111111111111111111111,11111 1111111111
1111111111 1111111111, nort 1111111111, 1111111111111111
nor3 nr eur 111, 1111111 vorterent 1111111111, tu,
111 que 1111111 1111111111111 m, 1111111111 1111111111-
1111 rumor, 11111110 11111111, 11111111111111, nt cu-
run 1111111111 uere, 111111111111, 111111111111
vormerio 1111111111, erne 1111111111 eleuet! 11111111
nonu 1111111111 11111111111 truncetur.

ll. Ulpium uiro 711181111111. nonnemo-
tor: Qui nd exercite 1111111111 crit , diroieruue recipcre de-
benue nifitcre ceiigetnru, rel 11 quie 11111 1111111 11 Ceu-

turiouem, retPrueiccturu 11111111, 1111111, vellegio· ,

uit, rel Tribunum, eive cohorti· rire legionie, 1111111111
eet. linc eruption Pomponio· eit: etiem eure, qul exer-
citui preectt, licet contuleribue insignibus utetur, iguo·
11111111 ceute eh inperatore 1111111111 hec 11111 inhorrere. Er-
go 11 11 dux, quum exercitui preeunt, diminui erit, 11111-
tur. 111111111111111111111111, 11 ediccerit, ignominiee
11111 ee mittere, ut plerumque iecit, nou dubitabitur,
1111111111 Praetorio ente inlemie ecee notetuur. h’on 11-
neo, ιί citro indignationem principie ruceemr 1111111
111. 1. 1. Exercitum 111111 non unem cohortere, neque
neem 11111 dicimur, red eumcroe multoe rnilitum. Neon
exercitui preeeeee dicimur eun , qui legionem 111 legione·
1111 euin euxiliie eb 11111111111111111111111111111111.
111 hic 1111111 eurr, qui ebeiiquo numero militum ruireue
ert, queri eb exercitu 1111111111 eie recipiemur. 1 b. Igno-
eieiee 111111 boc ideo 1111111111 eet, 1111111111 nolte
geennom eternorum. 1111111111, 1111 emeritieeti-
peoriiie, uei ente eb imperetore indulgetur, 1111111111,
1111 propter 111111111111 1111111111 militine cobrin 111
ignominiose. ignominium eutere 1111111 totiee eet, quo
tice 11, qui mittit, eddidit nominetim, ignominiee 111-
11 11 11111111; temper enim debet 111111, cur mileo 1111-
11111. Sed et ei ito exeuctoreverit, ut iueignie militerin
trireme, inter 1111111111 edicit, iicet non eddidieeet,
ignominiae 1111111 euru exauctorare. Eet et 11111111
genoe 11111111ιὶ1, ri quie 1111111111111 muncrum 111111111-

lltieru numen 11111 eutem nitrio erletinetioneu uon
laedit, ut 111 1111111111111111111111. 1. t. Mlier, qui lege

lulio de eduttcriie tuerit 1111111111, ite 11111111 ert, ut
etiere ipre 1111111111 cum tenemento ignominieo ceute
111111. 1. 1. ignominie eutem 1111111 neqdc in urbe, ue-
que 111111, ubi inperetor eet, moueri licet. 1. o. ,1111111-
tor: Qui ie 1111111111111111. Scene 111, ut lreheo ded-
olt, queo todorum teciendoruro 111111 quolibet loco, ubl
11111 concertet notenturque rpcoteculum rui prechiturut,
111111 eit iu publico priretorc, rciin rico, 1111111111
loco 11111111 homine· 11111111111111111111111111. 1111
euim, qui quoertue crure in certemine dercenduut, et
111111 propter proemium in ocenum 111111111111111111
1111, Peguue 11 Nerte 11111 reeponderunt.

l 11. eet 11 libro 1. ed Edictum praenotate. nni eu-
1111 operor 1111 lecerit, ut prodiret ertio ludicrae 11111,
neque prodiit, non notetur, quie nou 111 11 111 1111 tur-
pio, ut 111111 concilium puniri debent.

tv. utpium libro Π. 1111111111.. 1111111111-
tem, 8111111 11 cerrino rcrpouderuot, onniuo erteru tu-
dicrum uon teccrc; virtutir enirn gretie hoc eor locere.
lit generaliter 111 omnen opinantur, et utile ridetur, ut
neque thymelici, neque xpeticl, neque egitetoree, 1111 qut
equum equit epergunt, 1111111111 eorum minlrtcrie, qui
certaminihue 111111 dceerviunt, igtrominioei hebeentur.
11. Deriguetorce 11111111, quoe tiroecl βραβευτὰς eppei·
11111, ertcm ludicrem oon iecere, cetere probet, quin
ruiuioteriuin, uon ertem ludicrum exerceeut. 111 eene lo·
cue 1111 hodie e principe non pro modico beneficio detur.
1. 2. AitPrector: Qut lenocinium fecerit. laenocinium
tecit, qui quecrtuerie 1111111111 1111111; redet quiin llbe-
rie huuc 1111111111 exercet, ie 111111 eruce ert. Siue
eutem priucipelitcr hoc negotium geret, 111111111111 111-
gotietiouie 1111111111 utetur, utpute rl ceupo luerit rei
etehulnriue, ct 1111111111 telle hebuerit miuietreutie, et
occoeiooe nloirterii qoeeetun 1111111111, 1111 belneetor
tuerit, ct( uolut in qiribuedem provinciie 11) in belinelt
ed custodiendo continente 1111111111 hubent 1111111111, hoe
genu· olnerrentie iu citiciue, lenocinii poene tenebitur.
11111111111111111, quiin territute peculierie 1111111-
111 1111111111 hebuit, noteri 11 1111 libertetcru nit. 1. t·
Columnietor ite demun notetur, ei tuerit 1111111111 ceu· ,
11 moretur, neque enim indicit ulumriietunr. 11111
preerericntor. Praevericetor eutem cet queri rericetor,
qui divertere 1111111 11111111 proditu 11111 rue 11111111.
men Leiieo e turin ccrtntionc trecium eit; 11111 qui pree-
vericetur, 11 utreque perte 1111111111, quin 1111111111·
11111. 1. b. item ei quie 111111, ri iinuorunr ruptorum, lu·
iurieruru, dc doio 11111 ruo nomine oenoetoepoetorre
erit, circili-modo intemie 111,

V. Puniceo tiore V. 1111111111.. tenentem nuelli-
gitur 11111111111111111, qui 1111111111.

Vi. U 1111111 libro V Ι. cet Edictum. Ferte· recipe 11-
re 1111111111, eive nee 1111111111. 1. 1. Sedeiturtivei
ellit 111111ιί1 ectiouibue quir condemnetur provocarinpen.
doute iudicio noudum inter iernoenr hebetur, 11111111
omnin tempore provocationi· 11111 runt, retro 1111111111 ert,
11111111, 1111111111 1111111111 ciue 1111 111, hodie noteri
puto, nou retro. 1. u. Si quie 11111111 nomine condemur.- ⁸
tue tuerit, uon loborut intumit, ct idco noc procurator,
vel detcuror, ecl tutor, rel curetor, rel heren, torti,
rcl cx elie 1111111 11111111111111111111, iuinmionotebuntun
nec ergo, ti ub initio per procuretorcro 111111 eritne 111.
1. b. Paetum, inquit, erit. Pectue ric 1111111111, 11
cum pretio quentocuuque 1111111 eet, 11111111 11 qui 111..
cibun impetierit, 1111111111 egeretur, 11111111111, 1111
1111 vcniee une retia, quoteni inhumanum. nui 1111111
1111111111 pretio doto 111111 ent, nou notetur. 1. 4. Sed et
ei iureiurendo deluto iuraverit quie, non deliquiree, nou
erit notetur, nem ‹pundenrmodo irnocootiom onero iureiu-
reudo 1111111111. 1. 11. illaudati [coudernueturl. h'erbit
edicti nototur non nolum qui 1111111111111111111, 111 11
ie, qni 111111, quem 1111111111· 1111111 eet, nnupree-
etot. Utpute 11111111 111 11, 11 11111 3 11111111 11 11 1111.-
1111111111, tomorum 11111. §- ti. illudulwuddeffllm
111, quod interdum et heroe eon 1111111111 domentur, et ideo
1111111111 11, 11111111111111111111111111111111111111111
eit. Non temen in tutele vel pro rocio heret tuo nomin·
meri 111111, quie hereo neque in 11111111, 1111111111·

 

