m DIG. XLVIII. 1111. ¹illi IaEGEbI tuutntt Pnoubnruu R'Ic.

· Vl. VenuleiurSotnrninvelibre111.pvblicorene 111.tstpteneetnre1.ceneenerve Palm*
iudiciorum. Eodem Iege tenentur, qui ob denuntiandum vel 111 tquee et 13111 iuterdIctionem, iu quem boile vomuit
non dennutInndum testimonium pecuniam eceeperint. 1. l. deportetio, continet. I’orro qui iu eum 111111 mmm,
Ilec Iege 11111111 teetimoniurn publice dicere, eut iudex ticot omme prieteue iure, itu et boue emittit.
cere, portulareve prohibetur. p 2. Lege 11111 repetundo· tv. M arcium libro xuthon-'unm legenti.
rum cavetur, ue quie ob militem legendum mittendumve peculetue 1111111, qui pecuniem 111111, religionum
acaccipiet, neve quie ob eerrtentiem iu veneto coueiiiuve ierit, interceperit. 1. t. Sed et qui donetumdeo iunorteti
‘ pubIIco dicentem pecuniam recipiet, vel ub occurendum vel 1111111111,11111111111111111111. §.bituminum
non eccueendnm, utque urbeni mugietretue eb omni eorde 11111111, 111 1111111111 1111111801, ibimet, 1111111111 coe
ee ebetincent‚ neque plue duni muncrieveiu ennoeccipieut, 11111111, ei 111, prout quicque deliquerit, 11 cun enineiva.
quam quod 'inm-comm eentum, 181111 Et 1111 601111111111011111111 11161111, Ut 111111631ηῂ
VII. Maceriibrol. 111111111111111111111.11111111 ordinem tisun poene punientur. ’.1. Legcluiiedereei.
de repetundis praecipit, ne quie ob iudicem erbitrumredeu- 1111 tenetur ie, epod quem ex locotione, emtione, elireee
dum, mutandum, iubendumve, 11 iudicet, neve ob non den· 111111 11110111, 1111111111, quem occepit, elieve rreum
dum, nun mutendum, non iubendum, 11 iudicet, neve ob 11111111 publice recedit. ἦ. 4. Sed et qni puliicempecrojn
bominem In viuculopubiicoconiieiendum, vinciendum, vin· in 11111111 eliquem 1111111111 1111111111, nec crugererit, Iet
cirive iubendum, exve vineniie dimittendum, neve quie ob lete 11111111· b· 111111 1111 mumio- rnepline tertieperte,
homiuem eorrdcmneudum meditandumve, neve oblitem 11111111 1111111, 1111111111· §·o.1tonnttocuretiptem‚m
coetirnnndenr, iudiciumne cepitie pecuniccve laciendum vel 1111111111· 1111111111ῐὶ 11111 1111 111 monumento 1111111111-
non teeiendum enquid occipiat. 5. 1. Apperet nutem, quod rit, nou queri religiono· tollitur, qnod euim eepeiireqnie
lex ab exceptio quidem ln Infinitum cupercpermittit3ebbie prohibetur, inreligiosumteoerenonpotnnnpemun· λ
eutem, qui truc cupite enumerentur, 111111, neque ollem peliri non poten, 1111111111111111111111111111111111.11.
quantitatem cupere permittit. 1. 2. iilud quoque vetetur, Sed tt 11 de re 111111ῑί1111111111111111111,111111111111111
ne iu occeptum teretur opue pubiicum leniendum, trumen- prIuciptnu divorum Treieni et lIedrieui 1111111, 11111111
turn publice nendum, prcebcndum, approbandum, certe te· crimen committi; et boc iure utImor.
ete tuende, outeoucm periente, probem, praestitelegc erunt. V· 1 11 ent libro V· Regularum. Divi Severue clintoni-
9. 3. 111111 ex iege repetundorum entre ordinem puniou- 11111 Cottio Fcttu reecripeernnt: ree privetoron eiineedee
tur, et plerumque vei civilio puniuntur, vei etiem durinc, 1111111111111111111111111111111111111, 111111 “titutum
prout udmiecrint. Quid enIm, 1111 bominem 1111111111 pc· 111118111111·
eunium occeperint, vel iicet non occeperint, culore temen Vl· 111111 nueiidro VII-de officio Proeomlic io
Inducti interfecerim, vei innocentem, vel quem punirenon trilcssii poenum debebit Procoueui pro quriitete pernovi,
debueruntl Cupite plecti debent, vel certe in 11111111 de· proque rei conditIouc, ct temporie, et eetetie, et cerurci
portari, ut plerique puniti eunt. ¹ ceveriue, vel clementini etetuerc. 111 ecio, 1111111111·
vm, Paul„ mro mmmmm, Quopmtr. etimoemnmeeecntcgoe,nonnette· etiemviroeerern'ot,
Iegem repetundorum Proconeuli vei Preetori donatum cet, 11111 veroin Iurce turpendieee. Sed modereudepoceeett
non poterit neucepI. ς. l. Eodem Iex venditiones, item Io- nequo 111 11111111111111111111111111111 1011111, ‘1¹'i 1111111111
cetioner eine rei ceute ptorie minoriere iectu irritee tecit, 1111111111 diffiderunt, et done dei noctu tulerunt. cetur!
impeditque ueucepioncrn, priuequeur in puteetetcm eine, e 11 11111 1111111111 1101111111 1111111111 11 templo 111111 iffi*
quo protectorer eit, beredIeve einr veniet. teili coirceudue eet, eut ei boueetiore inconcinnum·
tx. Paprntanoennroxmtnpomm. ocimo· 111111111111111111111111· 11111111111111111111111111111

nuo publice mendetum eccepto pecunie ruperunt, crimine 011111111111 1111111111· 11111 1111111111 11111111111111111111Ρ ,

repetundorum poetuIeutur. . ilice, vei cipuetern iurentur, bi non videntur edultetiere
Ἡ Τ X IL moudetedm eecli-cuim, ved 1111111 11111111. 11111111 tedet.
11 nunu runrn 11 involve. 1111111111111111111111111111111111111111111111
I. Marcie n ve libro 11. Institutionum. conetIIit iu· 11 111 milit 1111111111, 11111111111111111011111111111
ter cervum et dominum iudicium,.ei cunonem pubiicum 1111111111· 11111111111111111111111111111111111111111111111111·
muru„ dim dominum, betur, etque ei mentienti torti condemnetue eeeet, 111111
ιι, mptum pm ιχ, a, office„ prmnmr,‚ Lege cue efficitur. uui eutem eurum ex metello tetoentuttite,
lulio de cunone poene etetuitur edvereue eum , qui contre tl 1011111111, in quedrupiunr condemnetur.
enuouemieecrit, rocietctemvc coierit, qno eunonecerIor VII· 71111111 11 Satureiano libro 11. 1111111111
111. t. 1. Eodem Iege continetur, ue quie novem neutum· Pflblt'wm· Pettlttvt 111111 ente quippenam-ehi
veretincet, eut doio melo teciet, quo megin detinentur. 111111 1111111 11011 oportet.
ς. 2. Iit poene viginti eureorum rtetnitur. VIII. 1 dene ce· tiore 111. Inonem pellicem· 111
111. Papiri 11 1 cetur libro 1. de Contimtionibce. 1111111111 1111111, 11111, iormcmve egrotum» 111111111111
Imperetoree Antonione ct Verue Augurii in boec verbe rc· 101111111111, 11111111, tol quid inde {manumittente
ecripeeruut: Minime aequone cet, damnem cioibce 1111 111 111111111111 11111111· tl. Ecdemlege tenetur, 1111111
frumentun vilior, 11111 mona cn'gtt, eadere. 5. 1. nem ru tebulie panicie deleverit rel induxerit.
meripeeruntz iur non eree ordini euiuequc civitotie, pre· 111· Ρ1111111 1111111111111111111111111111111111· ⁸*
tium proni, quodinvebitnr, etctuerc. 1. 2. item in brec triltssi 111111111111111111· I· 1· 8111111111 *mikileid
verbererertpeeront: Elei 111111111ίῇ11ςαυωκιιίτὼ- 1111111111111111111111111111111· A* 11111 11111111 Um*
nie nelicrce exercere, tencre qnia denunti-amneio, quae diculce iucuetuditee tentaverunt, empiine quem ‚ ²³⁸
cd 1111111111 annom probent, pellicerio, Praefectum orc- 1111111111111 111111181 1111111111· (1111111101 11111111 10111
me dome pom, 1111111111 111 111111111ςὶ1 tilmon 011111, diligenter 0111111111·
· ,ΠΤ xm. dumcet. 1. 2. beben libro trieeeinre oetevo vntum·

11111111 IULIAIII locuturus, ΕΤ nrt 110111ὴῖ11111111111111111111111111111ῗῖῑι1111ᾝ111ᾞέ

securitatis, II‘I 111111Εὸ10118. 1111111111111111111111111111111111111. 11111·

1. ulpianus libro mnae Sebinno. bego Iulie pe. cupite inieriue ecribit: non 11111 pecuniem poeticen. 111
culetue cevetur, ne quie ex pecunie rcere, reiigioee publi· 111111 primm 11111111 1111111111 111111111111111111111151ι
eeve coleret, neve intercipiet, neve in remeuem vertet, ne. debetur, eimulene ec tieci creditorem, eocepit, 1111111111
venetet, que concuteret, intercipiet, veiiurenreuern retempecuuiemebetuIerit. μ. te 111111, qupecctifl
wer-tet, 1111 ent utique repellendi, nere nuic ie eorum, er. treiicieudem eoecepIt, vet quilibet elice, ed ccicc 1111111111
geniumne, 111111 prebiteum quid iudet, uere imminuent, pecunie pertinet, peculetum non committit. 11811111
neve quo quid indetur, imminuentur, ieclet ecieue dolo me. ineeit: lege peculetue neeri coe, qui 1111111 ciue, 1111
11, quo id 1111111111· ¹ rei procerit, tubulorum puniturum Impietendero· 111111·
11. ΡαυῖκσὶίῠνοΧῇαᾰεαὸιίιη. Iege 11111 de reri· beuderunqoepoteetetenteccnnt. §.n Ru· 11111111
duic tenetur, qni ptbttcem pecuniam delegetem in ocum pecnuiem publicem 11 uene eliouoe retinuerit, 1111111111·
ctionem retInuit, neque Ie eom conruunt. rit, bec tege teucri, beben libro triceeimo octavo rotent

 

