, uro.xxx1n1.·un·ornnra novi nunrrnrronn. ’ ιιι

poterit, sot siodtenreusumtrueeorsubeo, qai opaauoinn rationesque prinoipem per operta nori nuntiationem tua· “
ιιιιιι; quae vindicatio praeataiit ιι, quod ιιιιιιιιιιιιιι, rner3 impositieiarn, nunnamenster, quam ius suun re.

optumrum iaetum non ease. minuit, atterius auxit, troo eat posteaquam servitutem aett-

ιι. Ιιιιιιιιιιιινι ιιιΙΧ. Digaatoraar. st ιιιιιιι sia- bus avia imposuit, eontra servitutem terit. fi. tv. Meminit
mino praedii nuntiaverit, inutilis erit nuntiatio, aenne ιι autern oportebit, quoties quirin nostro aedificare, vet in
enisu sieut adversos vieiuuur, ita ιιιιιιιι dominum agere nostrum immittere vel proiieere ruit, melius eave, eum per

potestiua ei non ease invitone altius ιιιιιιιιι, ιιι ιι boe Praetorem, vet peturanum, ivi est lapilli iactum pronibere,
tacto usuairuetus deteriortiat, potere usumfructum debebit· «ruam operis novi nuntiatione. ceterum operia novinae· ’

nr. (leprosasiterumnuufflnran. tuproaineiati tiatioue possessorem eam feriemus, ιιι nuntiaverimus. ,ιι
ιιιιιι praedio si quid fiat, operia novi nuntiatio locutu ιιι- = ιι in auo quid faeiat, quoti nobis noeeat, tune operis novi
babit· §- Ι· 811111111111111111 ι111111111,11111111111111111 nuntiatio erit necessaria. Et ιι torte ιιι uostroatiqaivlia·
ivahebit adversus vicinam. Plane ιι nnus nostrum in eem- eere quis perseveret, aequissimum erit, interdicto adversus

renai loeo ιιιιιι, nen persuasero sueini opus notuerat euru quod vi aut elam, aut uti possidetis uti. §.rustquis
11111111, 1111111111 1111111111 1111111111 1111111111 1111111, rivos vel ιιιιιιι vetit reficere vei purgare, operianori
vei per Praetorem. §- 2. Quodsi suetus meua ιιι murmurii nuntiatioenerito prohibetur, quum publicae astutia et ae-
iusuia opus novum faeiat, et ego propriaue ιιιιιιι, eut uo· οιιήιιιιι intersit, et ιιοιιιι, ιι rivos purgari. ι 12. Prae-
eeatar, ιιι opos novum nuntiare ei pessimi Ιιι putat Ιιιιιιο, ιιιιι generaliter Praetor cetera quoqueoperaenoeptt, quo.
noa posse nuntiare, qnia possim euin alia ratione prohibere rum arura perieulum aliquod allaturam, nam iu ιιι quo·
aedifleare, hoe estrei per Praetorem, vei per nutrnmeon· qua eontemneuviasn putavit operis novi nuntiationem. ιὶιιιι
nuni dividuum quaesenteatiaveraeat. pannom- entavlobitat, muttomeltuaease,omittioperisaevinuntia·
1111111111· 11111 11 ⁰1¹¹· 1111111111 1111 ⁸ 1111111» 111 11111111 tionem, qaum impediri operis necessarii urgentem exstru-
1111111111 Movet, 111111 1111111 1111111111 1111· ¹ 11111 1111111 ιιιοιιιιιι Τοιιιι autem Ιιιιι pera iorum habet, quoties ei·
milvi utitemiorem actionem ιιι, ιι ideo etservitaturnean- 1ωο „figulum ιιιιῑῃη 221, 5, 13, prom, ,p (1⁰¹¹. qm,
⁸⁸ 111111 1111111 1111111111» 11 1111111 11111 111111111 1111111 111111 opvatroe mora perieulum allatorum earet, nuntiaverit opus
eoaoedi. 5· 1· 111111 1111111111 1111111111 1111, 1111111 11111 1111111 norum, veluti ιι ineloueis vet ripe retleieudis aliquit tias
1111111 1111111111 1111111111· . ret, dieamus, apud inuicem quaeri debere, an tatia opera
W· 1111111111 1111·Χ1*1’ῙῙῙ·1111 1111111111· 111111 1111111· -iuerint, ut contemni nuntiatio ιιιιιιιι uemaiapparueria
11111111 11111111, 111111 1111111111 111 111111111111111111 111· vet in eioaes, rivovs, euve, euius mora perieulum allatura
11111111111· ’ esset, ιιιιιιιιιιι eat, noneste verendum, nolanae nuntiatio ·
11·111111111111111111·1111Ε111111111·1)111111111111111· ιιιιιιιι. ιιι (ιιι opus novun nuntiat, iomannes, eoa
’11111 111· 11111111111111111111 1111111119111111111111111· ιιιιιιιιιιιιιιιιιιι operuerunt nuntiare. Boeiusiuransiurn
pait: pupilio nouenae operis novi nuntiationis 1111111111- auctore Praetore defertur3 ideireo nou exigitur, utente
1111 11111111, 11111 1111111111 1111111111 111111111111111111- iurat ia, noi iusiurandum exigit. 1. le. Qui nuntiat, neees-
aeae, vetuti ιι luminibus eius oneih, aut protnvetui se habet demonstrare, inquo loeo opus novum nuntiet, sei-
111111 Nan 111111 1111111111111111111111111111·1111111111, turn eo, eui nuntiatum ιιι, utri possis aedificare, et utri in-
1111111 intermittite tutore 1111111· ι l· 111111 autam 11111 terim abstinendum ιιι. Τιιιιι auteur demonstratio iacienda
novum nuntiari poteat3 ipae varo 1111111111 1111 1111111, 111· ιιι, quoties iu partera ut nuntiatio; ceterum ιι ιιι totam
qtte nuntiatio 11111111 effectum hubei- §020 Nuntiationeer opu· ssat, nnn “taccam donnum-11⁸0, ped leucippum di.
1111111111 11111111111111111111111, 1111111111ιοιοιιιιιιι,,111 rere. ι. ιι. Si ιιι pluribus ioris opus ιιι, utrum una uua·
osteo ιοιι, ιιι opos ιιι, ιιιι qnia aedificet, aive inchoet tiatioauttieiat, an sere ptaras aiut neeessariaei Et ait tu·
111111111111· Η· 1111111111111111111111111111111111111 onor· liunus libro quadragesimo nononigeatorum: quirin re
tet, ιιιιιιιιι euim in re praeaerne nuntiare ei, qai inreprae- pene-sente¹ tit nuntiatio, pterea nuntiationes esse neeessa-
sente tuerit, usque eaeo, ut etiarn ιιιιιι ιιι opinatum, qui rius, et consequenter piures remissiones. ι. ιι. St is eui
111 11111 0111111111111111111011111 1111111111 11111111· 1118111111· nuntiatum erit, ex operis novi nuntiatione satiavlederrt re·
liter ei ‘enuntiari opos ιιιιιιι potest, qui in re praesente ιιιιι prumiae-titre aut per eum non fiet, quo rninua boui viri er-
ιιοιιιιιιι operisve nomine. Neque resen, nnis ιιι iate, vei ιι· nitente satiariet repromittetve, perinde ιιι, ιι ιι operia no·
¹ 11111111111111,1111111ῐθιιιιιιιιιιιιιιι. Namatstaervo vi nuntiatio omissa esset. Habet auteur hoe remedium nti·
uflnfieilil'r 111 11111111, 111111111, 111 1111111111» 1111111111- ιιιιιιιιι; runnu remittit venutioueru ad Praetorem veniendi,
tiatio; nannieno, in repraesentaverit 111111 111111111- ιι ιιιιιιιιιιιιι, ιιι missa tieret nuntiatio. ι. 18. not procu-
ιιιιιιιιιιιι sie, ut dentem possit renuntiari. Miiinuit rutorionorninenuntiavit,sinonaatisdabit,eameemdumi-
torto 111 fotu ‹iamimpu novum 11111111, 11111111111111- num ratam nativorum, nuntiatio omni morio remittitur,
1111 11111111111111111111111,111111111111111111111111111111111 etiamsi vernarit procuretur. fl. le. Quiremissionem alr-
praaaente, et paene dixerim ipso opere, boe ιιι ιιι re ipso, sentis nornine desiderat, eive ed privatum , sive ad puhli-
ιιιιιιιιιιιο laetanda eat; quoti ideireo receptum ιιι, ui cott- cumina ea remissio pertinet, satiadere cogitur, sustinet
ιιιιιιι per nuntiationem ιι opere discedatur. &terum 11 enimpsrtesnefenroris. Seii haee satisdatio nors pertinet
atini flat nuntiatio, ittet incommodi sequitur, quod, datm ad ratihabitionem, aed ad operia novi nuntiationem. ι. ιιι,
renitor ιι opos, ιι quit tuerit operis per ignorantiam ιι· Si procuretur autern opus novum mitri nuntiaverit, et sutis
ιιιιιιι, evenit, at eontra edietum Praetoris ιιι neno. Ι. 5· acceperit, deiude interdicto adversus enne utar, ne vim ιιι- ⁴
Si pierium rea ιιι, io qua opus aovuar ιιι, otoni 1111111- Ιιι ιιιιιι, quo minus aedificem, ex interdicto euro oportet
ιιι, ιιιιιιιιιιιιιιιιιιιιιιιιι, omnibusqueteminiavivlutur iudicatum solvi satisdare, qnia parter auetinetdeteuaoris.
enuntiatam. Sed ιι ιιιιιιιιιιιιιιιιιι pest operisnovi vi. latiasaatitroXLLDigeetoram. Et ideo neque
ιιιιιιιιιιοιιιιι, ιιιι, quinon munerationum tenebunturt exceptiones procuratoriae opponi ei debent, nee ἰιιιιιιιι
nequae eain tenet nocere iaetrna alterius ei, qui stan iecit· eugendus est, ratam remdominurn habiturum.
§.offendam dominorum ret opes aoesat, ntrumameiat vti. UipiaaaeiitroL11.od Edictum. Iit ιι setteis-
ιιιιιιι eoeaoaiiaaanttatio, ιιι vero emaeaaaatierateteanti tionem non dabit, summoventur erit nb exsecutioneoperie
na eat verius, satus nuntiationem omnibu· aon sonare, novi, et artiones, quaa domini nornine intendit, debent ei
aad ease singuiis nuntiare neeesse, outa et teri potest, ut denegari. 1. 1.· Et tutor et eurator opus novum reete
nuntiatarum altar habeat, aiter nou babeat ius prohibendi. nuntiant
Μ. Siquisipai Praetori velit opus norum nuntiare, ie· vttt. Povlaelioro XLVIII. oei Edictum. Nonsoiuns
aea, attaminarentur, non peaes se ιιιιιιιιιιι ιι ιι nun· proximo vieino, seri etism superiori opus furienti nuntiare
fluvit postea, et paea retra ιιιιιιιιιιιι ιιιι, destruendum opus novum potero ; num et servitutes quaedem interve-
nmquaatrapstite ιιι nuntiatione taeta. §.Menai ιι in ιιιιηιιιιιιιιιιιιιοιιι, ιιιμιιιιιιιιιιριιιιιιι, easepos-
nmnaatmqniahnittat,autioioeo anatroassiifieet‚ae- sunt. ς. 1. Qui opus novum nuntiat, ιι qnid operis iarn ιι-
«μαι ιιι, aea aparte sevi nuntiatione ias nentrum nobis etum erit, in testationem reierre dehet, ut apparent, qnia
maer-rara. §.a Ιιι belle Βιιιιι Pedias dutinitt: trinti- postea tartum ιιι. ς. 1. sinuum possem te iure pronibere,
m mensurnorum nuntiationis, autuuturatem, nmvtavesotnroprsnovua, nou alias aevlitieaudtrustin. ·
..a patim, antimpositieiam3 ιιιιιιιιιιι, quominno· trebia, quamsi ιιιιιιιιιιιι. 5. e. ttuodsi nuntiavero tstn,
sarna ιιιιι quia immittitur, eat ιιιιιιιιιιι in nostro; pu. ne quit eontra teges ιιι loeo pubtieo ineius , ‘repromittere
mm ιιιιιιι, Ιιιιίιιιιιιιιςιι, ιιι ιιιιιιιιιιιιιιιιι, ιιιιιι. uentis, quonian vie-eo opera-aton iure eontendo, non

 

