nto. xlm DE ttisrrroitlt terioris. tte

vt PrrIrerrXXXrCBdiemr. 811 1111111111 11111 qni· rerrum 111111 11111111 preepnnttnn Areietet '
prem-terem ri 11111111 rernm 1111111111 ert, 11111111- eundem et 1111111 peronii· recipienti„ receperat 11111111
111 1111111111. pecuniam, pntrrr creditor, 11 mercer eom recepirre, egit
vti. UIpier 11 Intro xxmi. 11 Brenn 81111 proponite retiene3 probare uon potnit,mereir 1111111111
utente 111111 rem gerenr prreperrerii, et retur 1111111, recepirre. iniret 1111111111 ert retio, nee amplior egere pot·
11111 erit 11111111. 1. l. Porri 111111 reiert , 111111111- erit, pomi peennii1qroqoe 1111111 1111ρί11111 11111 1111-
riter, 111111111 er terrine, iiber rn 111111, proprior rei ponitur, 111111 11111111, utitem ei actionem competere, rit.
ritem. 11111 11111111 prreperritr 1111 et ri 1111111 pree- 1. 1. 1111111111 rotem oportebit, inrtitorir 1111111111 111
penit, ermpetet 1111111111 exempto erereitorireertiorir3 1111111 teneri, 11 111 novererit quin erre obligationem, '
et ri melier rit prreperitr, tenebitur etiem ipre. 811 et ni rei 11 inrtitore, rei 11 1111 1111111 enimn rtipoieniio.
iiieirmiiier rit rei rneiiir preeporitr, competit 1111111111 1. 1. Si 1111 piurerre tebernrm exerceret, et 1111111, qoem
ertio. M. rupilio-entem inrtitor 1111111111, 1111111 111111111111 periitne 1111111ι1,11’11111111 praeposuerint,
preepornit, 1111111111 1111111, queritur 1111 impetere 11. rtrum pro ‹lominieir pertibur teneretur, 11 proneqnntionr.
iret , qni 1111 prreporoit. 11 pro portione mereir, 11 1111 in 111111111 11111111 quoe
viii. veterinorum 11 eorm-proeteriret. Nem rit. Iit verior 1111 111, exemplo exercitorum et 1111111111
et plerique pneror preiierqne 11111111 prreperrnt. 11111111 in 11111111 unumquemque conveniri porro, et quit-
iX. Ulpium 11111 XXVIII. 1111111111. vernn eriri ir preertiterit, qni 1111111111 ert, roeietrtir iudicio
riiprepupiiinrprreporrerit,riqniiiem trtorir 11111111111, rei eommuni iiriinndo eonrequetur. 111111 uertentium
obligabitur, ri 111111, ron. et repre 1111111111.
X. oaieeriroixafflempmeeiete. 11111111 tr· XIV. Perire Iiiro IV. 11Ρ11111111. Idem erit, et
nra 111111111111111111,111111111111 11 ioenpietior eri. ri 11111111 111111 communi merei praeponitur rit, nem rtL
XI. Uipirrrrr iirroxxmr. 11 81111111. 81111 1111111111111111111111111111111111111111 quir·
popilio· 11111 1111111111 ei, qoiprreporoerrt, 11111111- 111111111111111, einr portem 1111111111 111 communi diri·
11111111111111111111111,1111111111111111111111111111έ oenooiniieioeonreqnetnr. Certe ubieunque 111111111οέ
anienem enim inite teteribne, ri eoiient opere einr nti. trtir rei commoni dividundo eemt, quemque pro perh
1 1. Sei et ri minor viginti quinque 11111 erit, «pri pree- 111 centenurii oportere eonrtrt3 vetuti 11 ir, entur terro
penit, 1111111 1111111 rietur 111 rine errrre 1111111111. metiremur, 1111111111111111111111111, 11 111111111111-
μ. neqeepeinn prouertptere inerit, ne eum eo eontrr- torn dederit, nrm 11111111 quinque pro 111 perte eonve-
11111, ir prreporiti loeo 111 1111111ς non enim permitten- 1111111 111, quir 111111 inter eor 1111111111 dividunde io-
hm erit 111111 11111 eure 1111111111 1111111111. 81111 titium. .
11111111111111111, prohiberi, eeterrrm qni prreporritte· XV. 1111111 11 11111 XXVIII. 1181111111 No·
1111111 ipen pnepenttione. 1. 1. 1111111111 prtem rie 11- 11111111 mennon ert, 111 retieret perpetue 1111, 11 11 ire·
cipi-ur, eirrir litterIr, 1111 11 piene reete legi porrit, 111111,111111111111. , ’
1111 1111111111 11111111, rei 11111111 Ioonm,in pro nego- xvi. Paeieeterom.emteeen. 811111111-4
111111 exercerer, ron in tneo remoto, 111 in evidenti. 111- 1111 1111111111111111111111,1ο1111111111 dominnm ertio,
11111, etrum grreeir 11 11111111 Pete 1111111111111 eonii- quir riliienr propter 1111111 percipiendor, 111 propter
tionem, 11 1111 1111111 poerit 111111111111 1111111111. 1111111111 praeponitur. Si temen villicum 111111111111
(1111111 1111111111, ignorrrre 1111111111, rei nnn 11111111- qnoque 111111111111111111111111111, non erit iniquum,
re, 1111 preputium 1111 ,. qoem inniti tegerent, quumque exempto inrtitortre retionem 11 me eompetere.
1111111111111111111111,11111111111. 1. 1. Proreriptnrn xvii 11111 tetro XXX. 1111111111. 8111111111..
111111 perpetro 1111 oportet. 0111111111 periitrmporir, eipiir, rei 1111111111, peeoriborve 11111111 11111111111
111 proportioni reo 1111, rei 1111111111 prorertptieneeorr- prreporitur 111,“1ο1 roium 1111111111 competit riverror
11111111 111, 1111111111 111111 hebebit. Proinde 11 1111111 erm, qui pneporoit, 111 etiem redhibitoria, vei ex 11111-
erilem 1111111 pro-eriperent, riter 111111 11111111111, 111 1111 inpiae rimplreve in roiiium 1111111111111. 1. 1. Si
retertrte. rei pteris, rei quo rimiii eontigirret,ne 1111111· nervum 'Iitii inrtitorem 11111111, rei teenm ex lior 111111.
ptum erret, rei non peroret, direntium, 1111, qni proporoIt, rei eom Titio ex interioribur 1111111 egere potero. 811
teneri. 811 ri Ipre irretitor reeipiendi mei 11111 11111111, 11 tr etim 11 11111111 11111111, eum Titio dunturt egi pot-
11111 111111 proponenti 111111 11111, 1111 pntteepe ooo erit. 1, 1. st inpube· petri 1111111 1111111111 11111 ex·
inerit,qri 1111111111. 1. 1. conditio 111111 prreporitionir etiterIt, 111111 eum 111 eontrretum tuerit, tiernium ert‚in
11111111111. 11111 minuturi-teperet interverto ro- poplitum 1111 notionem, propter utilitatempromireuinrur,
1111111 11111111, vei 111 pignore 111111 enm eo 11111111. qnemrdmoium 111 port mortem tutorir, 11111 auctoritate
rei 11 1111111 remi neerimimom erit 11 1111111, 11111 1111111111111111111111, 11111 11111111111. 5. 1. Eion
praeponitur 111 Item ri, 1111111111 1111111111111111, 1111111111 certe nomine, qui 1111 etitem 111111111111 in-
rei 1111 111111111111111111 reinit, 1111111111 1111, teremit, etirmri Iurinrnr 11111 11111111, 1111111 1111
111 11 11 1111111111111,11 eum 11 eontrrlreret, non 11111 ortionem, etirm Pomponio· reriprit; non 11111 imputen-
1111111111 teneri, nrm et eertrm perenm porrnmur pro· 1111 ert ei, qui reienr, 11111111 1111111111, eum inrtitore
111111 11111111111111111111 gener 1111111111, vel negoti·- exercente mercem enutriret. 1. 1. I’roeoiur rit: ri 11-
teron, rei eertir 1111111111 permittere. teo ri 11111 eum 1111111111 1111, 11 'rervo 1 me prreporito 11111111, exee-
111 11111111 vetnit 11111111 1111111111,11111 111 omninno ptionem 1111111, ri ilie 1111111 denuntiaverit, ne 1111111111
11111111 eom ertio, neque enim tieeipi debent 1111111111· erederet. 811 11 1111111111111 peeniinm 111111, 11111
111. ς. e. 8111111 111111 1111111111111 11 111111111111- rem 111111 verrom 111,111 veiim quo toenpietior rim eoire-
poriti tneo 111 hebetur, quom mrgir 111111111111111111, 11, repiiorri steterentin oportet, nrm videri 11111111
quem 1111111111. Ergo nee 1111111 meroem 111 poterit, 1111111 irrere,qoi ex 111111 1111111 1111111 11111111. 1. i.
111 uenirem 1111111111111. i. ’1.811111111111 reete 111 11111111 etiem 1111111 poree, rerum ert.
111111 111, 1111111111 ipro 1111 iorum non hebet, neque xviii. 11111 iiiro rimiariie 111111 1111111111. 11-
uin petert 111111111111 111111111111 meree dominior3 111111 111, 111111111111111111111111111111111111
111111 111 1111111111111111111111111111111,1111111111 1111111111111,1111111111111111111111111111111111-
reperent 11111. i. ti. Si 1 terre 111 operer 1111111 1111 11111. · ·
mammem merei orere lartitorem ieeero, irone tibi XIX. Papinierrrliiro III. Iirrporrrrrrr. Ineorn, ·
aeream vendiderit, emtio eri, 11111111 dominor rrerro qni 1111111 reeipiendir 111111111111111111111111111111,
uigent 111111,1111111111111111111 111111111111111111, 11111111111111111111111111111111111111111. 1111111111
11111111 proemtoreetperridereetnmerpereiominurporrit. 1111111111 erit, etri proeoretor 11111111 111, 111 rtipoieuti
XII. 11111111 1111111. Digestorum. [111111111111 peeonirm promitit. 1. i. Si 11111111, qni rer-vum 1111111-
1111111111 11111 11111111 me 1111 competet, milri rere 11- rein rpri menrrm peronii· reeipiendi· hebuit, port 1111111-
111111 te vei 11 peentio iirpenrrtorir, 11 er 11111111 egere tem quoqne 111111 idern per liberiori negotium exererit,
retiner,⁸ 11111 peruiiorierrii, quod ei mercem 1111111111 111111111111111111 metebitur perieuii 11111. i. 2. 'In-
mdnrerim3 pretiumque, qun emitti, 11 11111111 terrum 111111 prreporttor 1 petre 11111 mereiom 11111 nntnen
efflui poterit, eo quoidebitorrerri 11111111111111. pecuniam recepit, pro eo peter 1111111111. litium 1111111-Ι
nu. 11111111 11111 xxt'm. 11 laeteri. 111· 11111 1111111111, quom 11111111 peennire rpeeiem fliete

 

