DlG. XXXVllL tt. 12 13. QUIBUS NON COMPETl'l’ ETG. ⁴ 543 ⁴

11111111111111111111111111111111111111111111111,1111· patrui maioris neptia. Avunculi sanioris nepes neptia ea·
11111 111111111111111111111111111 11111111111111111ιι1ι1ιιι in sc dens ratione peraunas complebunt triginta ‹luas3 amitae
ellieit triginta duo, ipro nepote duaa aigniticnnte, pronepo- maioris nepos neptis eadem ratione item, materterae ma.
te qtratuor, aimepote octo, adirepote scolecium bis accedunt tort. nepo. nepai. prem, gp ,10 01 omnibu, configuntur
trinepos trineptis, unl ex atnepotenati, alteri ex uoluente. centum vigint} 0010, up, lef¹⁰¹¹⁵¹ m. ,για eim, ge guig,
Per singulos autem gradus ideo geminatlo nr, qula maribus cognatione quaeritur, propius sobrinis suut, pater nrater
adiiciuntur lemlnae, ea quibus proximus quisque progeni· warino. ,orntum ta, de cuius cognatione quaeritur, sobri·
1111 1111111111111111111111111 1111111, 1111111,11111111111,11111· no natus est; bic proxime stondne delinitur paventi 'uo
1111, 1111111111, 1111111111, 1111111111111111 11111, 111111, 1111111· robrinus, ut Trebatius ait, rationemque nunrinis banc red-
11111,111111111,1111111111, 1111111111, 11111 1111111111 1111111, 111· 111, qood nltiml cognationum gradus sobrinarum siut, ita·
11111, 1111111111, 1111111111,11111111, 11111111, 111111 1111111111 qne sobrini litium reete proximum nomen, ab eu ipso buius
11111, 1111111,1111111111,111111111,11111111, 11111111,11111 111· sobrini tilius dicetur, et ideo eos,nui ea sobrinis nati sant,
11111111 111111, 1111111, 1111111111, 1111111111, 11111111, 111111· inter se proximum nomen appellare, bes enim nullum pro·
111, 11111 1111111111 11111, 1111111, 11οιιειι11ι, abbatim, 11111· prium babere nomen,quu inter se vocentur. Patrui magni
1111,1111111111,1111111111111111 1111111, 1111111,1111111111, 111· pronepua proneptis, avunculi magni pronepos proneptis3
11111111,11111111,1111111111,11111111111111111 11111,1111111, 11111· amitae magnae pronepos proneptir3 materterae magnae
1111111, 1111111111, 11111111, 11111111, 111111111111111 1111111, pronepoa proneptis; ex bis onrrribos eentum viginti octo
1111111,1111111111, 1111111111, 1111111111, 1111111111, 11111 111111· personae ellleiuntur, quia ninguine appellationes sedecim
111111 11111, 11111111, 1111111111, 1111111111, 11111111, 11111111, compleam nam quoto, exempli gratimpatruus magnus ιιιιιι-
. 111111111111111 1111111, 111111,1111111111,1111111111, 11111111, 1111ιιίαιιιᾶιιιοΙΙίςιιίιιι,ιιιὶ cingulorum patruorum magnorum
1111111111,111111111111111 11111,111111,111111111, 1111111111, personas quadruplicatus prorrepor itern prurientia triginta
11111111,111111111,11111 1111111111 111111, 1111111, 1111111111, 1ιιιι personas reddent, totque ‹puater numeratae iliam,quae
1111111111, 11111111, 11111111, 11111 1111111111 11111, 1111111, proposita est, rumenam coiciunt. liuvmn patres matresque
1111111111, 11111111,111111111, 1111111111,11111 1111111111 111111, eade cuiue cognatione quaeritur, sobrini robriuaequesunt,
11111111,Ι11111111111,1111111111,1111111111,1111111111,1111111111· ipse autern iisdem sobrino sobrinave natus. l’atruiabne-
111111 11111, 111111, 1111111111, 111111111111, 1111111, 1111111111, pos abneptis, avuncuti abnepos abneptis3 amitae abnepos
ilem tripertiti 111111, 11111111, 1111111111, 11111111, 1111111111, abneptis; materterae abnepos abneptis; lraec ringula vo·
1111111111,11111 1111111111 11111, 111111, 1111111111, 11111111, cabula renas denar continent perronam verbi enim grafia
11111111, 11111111, 1111111111111111 1111111,1111111,11111111111, patrui abnepos sic enumerabitur, ut bifariam patruo sece-
1111111111, 11111111, 1111111111, 11111111111111 11111,’111111, pte, quater pronepos, toties proneptis dueatur, et sic ad
1111111111,11111111,11111111,1111111111,111111111111111111111, cerum dlios veniatur redecies computatum eaden ratione
111111, 1111111111, 11111111, 1111111111, 11111111, 11111 11111· altilium, item ad ceterum et per boc ex omnibus ellleietne
11111 11111, 1111111, 1111111111, 1111111111, adneptis, 1111111111, rinnrerus personarum centurn viginti octo. ili runt ei, da
111111111111111 111111,111111,1111111111111111111,1111111111, euius cognatione quaeritur, consobrinorum pronepotes
1111111111, 11111 1111111111 1111,1911,111,11111111111,1111111111, ριιιιιειιιοιιμιος eorum ilie, de cuius cognatione quaeritur,
atneptis, trinepos, item trineptim aliur, natm, 11111111, patrui maximi, arnnculi maximi, amitae maximae, mater-
111111111,11111111,111111111,11111111111111111111111, 1111111, terne maximae attur fllia, item proavi proaviae consobri· ·
1110111101, 11111111, 11111111, 1111111111,111111111111111 11· ιιιιι. Fratris rorortrqne adnepos adneptia prersenas contl-
lioa, nepos, proneptis, abneptis, atneptis, trinepos, item nent centum viginti ectu. Trinepntis iltius, item tilis, tri-
trineptis; illia, nepos, prurientia, abnuentia, atneptis, trine· neptis titios, item dtio3 bi centum viginti octo bunt, quod,
poa, item trineptis; attor, neptis, pronepes, abneptis, at· quum trinepor trineptisque‚ ut 'snpra demonstravimus,sex·
11111111111111,111111111111111 1111, 1111111, 1111111111, ab. aginta quatuor impleanalitius eorumeadem enumeratione,
neptis, atneptis, trinepos, item trineptis, tillus, neptis, totidemqneffitmmputgbtrun
proneptis, obreptio, atneptis, trinepos, itesn trineptis, illia,
neptis, proneptis, abneptis, atneptis, trinepos, item trine· ΤῙΤ· x 1·
ptis. 1. 18. Septimo gradu personaecontineutormlllevi- UNDB 11111 ΕΤ UXOR· ’
giuti quatuor bae: tritavi, itemque tritaviae pater mater 1, Utpraggypraroxmlll,na [aarum 151 boumn
111111111111111111111111111111111111111 1111111 111111 111111 possessio peti poasit unde vir et uxor, iustum esse matri·
1⁰1suni‚quoilpsiuslrltdtl, item eiusdem matre· lotidem, monium oportet. Celerum ai iniurium fuerit matrimi).
llunt sexaginta quatuor3 idern uumerus tritaviae patris nium, nequaqnam bonorum possersio peti poterit, quemad.
matrisque. Atavi ataviae trater sarorve3 bl sunt tritavi modum nee ex {armonio adiri herodian, vet ,pennam
1111111 111111 111111111111111111111,1111111111,111111, 111· tabulas peti bonorum parmeno potest·t nibil eoins capi
terterar proavi proaviae patruus magnus, avunculus ma- promontoriorum marmonium porco, ς, ι, ur ,uram
gnae, amita inagna, matertera magns; avi avlaeve propa· baec bonerum posaessle locum babeat, uxnmm esse opor·
11111, 1111111111111, 111111111, 1111111111111 111111 111 tet morlia tempere. Sed si divortium quidem secutum sit,
11111111 1111111111, 1111111111111,111111111111111111111· 111111 veruntamen iure durat matrimonium, baec surrento locum
.personae atavi [ratris triginta duae; narn sedecim, quas nonhabet. lioc aulemiubuiusmodispeciebus precedit:
atavus explet, accedant totidem propter iratris duplicem liberta ab invite patrono divertit, lex lolio de maritandis
personam, necem ⁰15 mm 1111111111 fratre· 11111 ²¹ 11111 ordinibus retinet istam in matrimonio, dum eam probibet
computantur,etaedecimcxmatre3 similiteratavisorures otti nabore torno patrono. tremtoltolex deadolteriia,
triginta duae flunt sexaginta quatuor, et tetidem ,ataviae nini certo modo divortium tactum sit, pro iniecto habet.
fratris, item sororis. lfatru'i marfimlblgrim litigia, bigam ΤΗ, ΧΗ
1111131111111 :illitiltnlin13:21ill, m vnrmnuonun m ninum srrccassnnr..
absrlsornrisfilins titia. Avunculimaximiilltostilia3 bi 1. Macerb'bre 11. dellemilitari. btiliti, qui capite
aunt atavi nepoa neptis ex filio, abaviae tratrls lilim tilia. puniri meruit, testamentum iacere concedendam, l‘autus
materterae maximae lilios filia, bi sunt amvi nepos neptis et Menander scribunt, eiusque bona intestati, si punitos
ex litia, alraviae sororia blins blia. llae omrses perronae, sit, ad cognatos eius pertinere,ei tamen ex militari delicte,
quaes patrui maximi tillo enumeravimus, proavo, proa— non ex cornmuni punitus sit.
viaeque einr, de cuiue cognatione quaeritur, consobrini 11. Papirianae libro XVI. lierpoaaorrrar. Bona
aunt, svo aviaeque eiusdem propios sobrinis. Singulae militis intentato deiuncti castrensia tlsco nou vindicantur,
·ppcllationeseontinent persuasa sedecim, quia, qaum pa· eum ireres legitimus ad tinem quiriti gradm exetitit, aut
arnor nraxbaus sedecim nutriat, blius eiua eandem batrel proximus cognatus eiusdem gradus intra tempus possessio· ο
numerationem, totidemque tilia3 et sie ex omnibus iris, nesn accepit.
qaae a patrui maximi tilio comprehendimus, ductis per octo Τ Η. x Η ¹

· ··· ι 1 1 0 a
&tittlibilib'lttz'bt'lln{divititibus aornos non cervaru nonnum possesso.

pus, et quarn abavus octies numeretur, nepotes bis oetier 1. Iulianus-libro XXVIII. Digestorum. Serre meo

a componat aupraseriptunr nnmerum caeremoniamque herede inrtitute dolo leenae testamentum mutaretur,eom-

 

