11111. xxxviii. 11. tir flltitnrutcortt. mutili. tire. 511

11111111111111111111111111111111111111. 111. 1111. 111111111111 remouere, etiem riamrlrtratibur nunt·
norun paeeerrione arrepta tiliae enanetpatar 1111111111 cipaliirnraenpetat, 1111111111 naptrtpatrepmnptrjpru.
11 hereditate per in 1111111111 1111111111111, 1111111111- 1111 dandi neemritreinlongitar. ,1. rt. (inid 1111, 11111111,
111111111111111111111111111111111111 111 11 tuerit roerar 111111111111 rdmiiirertir, 1111 rogarint en ineidat in
1111111111, runut 1111111111 1111111111. 1. 11. Si 1111111 rememorent-nt 111 pate eura 11111111, 11 computre ie-
interit, darn 11111 11111, 111111111111111 1111111111, mox 111 , 11111, 11111 peterere· 11111111111, 1111111111 eet.
nator 111, et arte bonorum 11111111111111 1111111· 1111111. 1. 25. 11111, 11 11111· 111 1111 prohihuerat interemptionem
111, 111 matri 111111, uidendum, anri tonorum 1111111111 111 rnatrem 1111 eorum udmiuittrari roiniti 1111111111 nee ,
11111111 1111111111, 11 1111111111 patri rguueitnr3 neque petat, 111 1111111111111111111111111111.1.111111111111.
earm 11111111 mitti ru porreerenarm, 1111111111 provenere· tua 111111 11111 non petit, ignereenenm ert ei. ,1. li. Sed
perit bonerum 1111111111111. igitur et ri inriere decreto ri torte 11111111111111111 praeeunte eet 111 111 aliie dicen-
petitorii 1111111111, 1111111, ,onam ipre mentia comper ta· darn ert eam neu excludi, niai torte, 11111 1111111111, 11
etur bonorem 11111111111111 petierit, deeerrerit, 1111111111 contigit. 1. nundinantem non petendo punitur, ntique
oirrtalrlt. 111. 1111111111, 11111 rtatnr eontrorerriarn et flliubua. 111111111111111111 Similiternon petendo pu.
pateretur, Garbonranam roiam receperit, an noeert matri 1111111. 111. Quid, al eoratoeer non petiiti 111111 rescripti
111111111111111111 1111111111 1111111111, 11111111 1111 1111111111 red dicendum ert, ei 1111111 impuleritne 11η.
tenpore finiatur, 1111111111 eat, matri port tempor noa an· torer aon petiit, 11111111 erae rationem, ri 1111 puberilmr,
eere, 11111Ι Ι1111111111 1111111111, matrem perro admitti. 1111111 debere. 1111111 1111111 praegnantum, bn-
1. 11. Sedarruianti per tutorem patitarit purreario, liert nirnon petilteurrtorerni Dico, in uenientium incidere.
riutim denotauit, dicendum erit, matri oirrtitlare3 nom Nam et ei apud horter lubuit impuberem, idern erit dieen-
111111111111111111,1111111111111111. 1. tt. itademum dun. 131. Quid, 11 turioao tutorem rel curatorem 11111
entem 111111· renutureortralti nemenio excluditur, ri 111111 petilii Megia ert, nt ineidat. 1. 11. Non tolum 111111 quae
111111111111111111111111111111 eeteram 11 1111111111111111111 non petiit, 1111111111, 111 11 qaae defunctorie petiit, ut re·
111111111111, materen 111111111111111 Tertulliano adnit- reriptu deelrratur, rei privilegio munitum, rel oneratum
teter. eriri nonritrular 1111111111 1111111111 11111, 111 tribur putatoteiir, 111 ita demum, 11 data opera hoe ieeii.
1111, qni 1111 eo admittantur, nee ln purtem euram mater 111. (1111111111 tuiee petiit, et rnreeperunt nihilo minor,
ex renutureuneulto erit rumh. 1. te. 0111111111 matri 111111111111111 Exenutu erit mater. 1110111111-
pater ln 11111111111111, tarr liii quam 11111, 1111 iterur, dignor 111 miror 11111111 11 11111111 11111111, quonium reie-
rire bonorem porreaaor exairtat. Sed nuque 1111 nepae 1111, Praetorem eor non daturuml Quid tnraen, 11 dedit 111
11111111 11 Tertulliano remi 1111111,1111111111111111 111- 1111111, 111111111111111111 reeutnri iam quidem Praetorii
traxerint. Pater autem tantum 1111111111, roa 111111 111. delictum ert; redet 1111111 punimur 1111111111. 1. ll. igi-
ptirur matri noeet3 rerinr 11111111, quun 111111111 11- nn 11 11111 11111111 rint 1111 rel tmprmao, dehet nater
aierit,amatre 11111111111,1111111111111111 porrerrio- alior eine niorr petere. 1.1111111111111111111111,1111
nem eontra 1111111 eurr admitti, 1111111 pater erre 11111111. idoneor non petierit, punietur, etiam ri drti inerint minue
1. iu. Undeeunque antem aeeaperit bonorum perterrio- 111111,1111111111111111.1.11.111111111111111111111111.
rtear pater nnturaiir, rire nt legitiuur, rive eontra tabulae, tutibur, an et morione petere 11111111 111111111111 erre po·
11111111111111111111111111111. 1. 11. 81 1111111111 de· teat. Poteratne, 111111111111111, 11 111111111111111 hi,
iuneti, et nataralir puter rit in adoptiva tamilla, rii et rne- quor petiit. 1 88. Sed et ri 11111111111111111111111111111
ter, admittimur narrem-oetam patrem ugnutur exelorit. noneontertinruliorum nomina ediderit, punitor. 1. 31.
1. le. 811111111111111111111111111111, rit et nater, rit Quid ergo, ri non inerint urerer 11111111, 111 non ornner
et pater adoptator rel emaneipuirr‚ ri eourangulnea 11111 11111111 videndum, an 11 imputetur, eur in iocum excaeati
11111111 hereditatem, 11111111 ex renatureonrnitn una eom non petieriti 111 putoimpntandom. 11101111111111-
ea venire, et petrem 1111111 1111111 11 eonranguinea repo· rerint qnidrmi 1111, 11111 verbu deficiant, uenientium eon-
diet, 1111111111111111111111111111111111111111 11111111- 11111111111111111111111111. 1. 11. 811 quod diximnr reiecti,
rep et annrir 11111 nun roieat nater exrpaetare eenrrn· utrum rie recipimur, 1 11111111 1111111, an et ri rnrpeeti
31111111, velit nee ne adire hereditatem, nune tamen en· inerint remoti ‚ 111 ob negligentium 111 ignaviam 11111111
1111111111111 eerraangnlneaenim ert, qnae patrem 11111. Ειί1ι111111111111111111111111111. Ergo et 11 latitent.
dit.Repudiauteigitureonrrrtguirtemlrunururrpnarerrlenem Sed hoe loegum 1111 narn 1111111111111111111, eur rutpe-
1111111111 mater uum patre ‚ quari 11111111 111 11 11 irae 111- 1111 non feeerit3 1111111111 ri latitarent, potuit edietn deri.-
rane paoetrr, nee ante aeuipiet bonorum pomulorum, derare, 111111111111111111 luberet, etrnrpeetor eorre-
11111 pater petierit, quoniam otaltterte 11 poten ex 1111- inureret, ri deerrent. 112.11111,11.1111111111111111111-
tureerraeltu rueuedere. 119. sedetriipra mrter 111111 eueraretutelaei thnumplenumoiileinmrmatre deride-
rlt et 11111 111111111111, 111111111111111 11111 matria ue- 1111111, 11 11111 11 mande runt, ne in 1111111111 ei obetent.
111111 nuru ex 1111111111111, 1111111111111111111· auto- 111. Consentire autem aie erit recipiendum, nbi primum
11111, irene 111111, 11 quiden quari eonranpuinea renirt‚ert- potnit, 11 111 Pruetorlr 1111111 hebuit huie rei re 11111111.
eludet petrem 11 111 enneanrninne repudiarit rei 1111111 11 11111111111111111111111111,1111111ι11111 11111, qnae
deminutione unirit,e1 111111111111111 venire propter pr- etiern mundrre eam 11 11111111 tutorer impediret, ita ta-
tmr reon 11111111111111111111111111,111111111111111- 1111111 nullo ruodo rnnrie tempor excederet3 rt 1111111111-ι
11111111111111111111111. 1. 11. Si 111111111111111111 1111 1111111111ὶί praeventa 111111111 111111 imputetur. 111111- ·
ttinere nnn 11111111111111111111111111111111111, ln lin- etrri belle puteat, ri pupilio umplum 11111111 1111111111·
111 eorum antiquam iur euvardo· ert. Queat enirn 11111 11111111111111111111111111111111111,1111111111111 nra-
praeterit, 111111 emittente renutareonrnlti 1111111111, 111 ter noa petierit, ne conditione deterretur, an eonrtitutio
metuerentur 111. 8111111111 repudiaverit tortorum 11111111111111111111, 111111111111111111111111111.
11,11 1111111111111 hereditrledellberet,dieen· gall. Quod et ln mugietrrtibnr municipaliter 1111111111
dnn erit, annuam 1111 111111111, qnoniam nondam rerum apud Tertullianum et putet dundrm in eor actionem, pur·
111, 1111111111 mtrem. 111. 11111111111111111,111 1111111111111111111111,111111111111. 11111 11111 qnia
antiquum 1111111 mame nun adeunte, eal 11111111111111- 11111111111111111 11111, 11111 utilitati publieue oppugnan-
tnr 1111111111 111111111111111111, 11111111 1111111111- tem, remittendum , 1111111 pleraeque, eut 111111 1111111111
venitur, 1111111111111111111,111111111111, qruminte- imputaverit nentri, earenrrtorer een petierit. 11111 an. ι
rtet· amerinae 111-1111111111 utputa 1111111111, quam temptentur uenditionem eenreriptam, nonne erit aratri
1111111110 1111111111, et patrui 11111, qaum mater repudiar- ’ ignom-iamt ant 1111 imputrbitnr matri, 111 non 111111..
ηις patruo 11111111 deten- teredltataar, 1111111111, 11- , 111111111111111, uenditionem remittit Et pote, non 1111
111111101111111111111111, petruiillinm 111111. 111. imputandam. 111111111111111111111111,11111111111
st 111111· nen petierit tntorer idoneor flli’n ruia, rai priori- non erit, 111 petiit tutorem, poto 11111111111111 1111111111
mamni! 1111111111 neu 1111111111 allorum nemina edi- 11111 11, ut 111111 inquietetur, quari 1111111111. 111. Et
aun, 111 111 luet emdmndeeem 1111 bonoram 1111111111- rl 1111111111 uxorem eommunia 1111 matrem heredem reri.

fflfflumt» 11111111111111111111,1111111111111111 1111111111111,11111111111111111111111111,1111111111 ,

inerme 1111111111 1111111111. 8111111111 11111· 111ω111111111111κ1111111, 1111111111· 11 petiit 1111111,

riti [admonitio-demun 1111111111, redpntoet 111111111111111111111111ἔὲἰοιιι1ῃιιυ111111111111111111

 

