'lle nic. xxxin. 7. DE INSTRUCTO VEL insununnnro titulun.

legato, ettam cinon cttlegatnm 111111 reric, 1111 quoque le· rehabuit, 'nonquedpeten 11111 ci peculiare clunulrpu
prouideri, nonquiopnrccuntcini roco, quemadmodum 11111111,11111111111111111, quodcerriltabocrunt, (lum.
111111111311111,11111111111111111111111111111, cedquia 11111111 1111111111111111111111111111111111111.
credibile 111, mentem 11111111111111 1111, nt 1111111111111- 111111111111;» at peculiare in unu 1111111111 1111111111. 11.
aioni 1111 rino ompturu3 11111, inquit, loquimur, 11111111 ltem ai riuum uetuerit legatum, .

nen omplrornc mille, ad mensurum uini relerenlec. ln do· Χ. Hermogeniana· 11111 11. 111111 micam ¹

liic non pute rerum, ut rino legno et doliu debeantur, mc- Ex ucu 1111111111 legatum aestimabitur, id 111 quot 11111.
xime 11 deprecentur celle 111111111111111, autentim, quaa rum uiuo pre vetere 1111111111. 01111111111111111,

permaguitudincm dllllcilemoreantur. lncupicautemcira Xl. Ulpium abrenunciandum 11111111. ’

1111111111141111111111111,1111111111,111111111111111111111- cipietur, quod uun 1111111111, ld ect et 111111 prlorla 111111
bile· in ogre, velut instrumentum agri, 111111. Vino legato appellatione veterio continebitur.

111111 nun 1111111111, 111111111111111111111111111. xli. Ρ1111111111 IV. 1181111111. nan 11111111. ¹

111111111111111111181111111. cun eertumpon- 1111111111111 1111111111, aut quod initium 1111111 11111111·
1111111111111111111111111111 legatur, non colet quaeri, 1111111 ’

cuiue genecio oleo uti coliluctueritteatctor‚eutcuiuasseua- 11111.11111111111111ΧΧ111.1181111111. dccc ¹

riculeum iatine regioni· humineaiu uau habocutletideolibe· 1111, qaod 11 1111111111 11111111, derce 11111 1111111111·

. rum 111 heredi, cuiusvelletgeneric oleumlegctorioculrere. 1111 quarantela 1111111111111 11111. Quo 1111111111

4ν.111111111111111111.1111111111. cnm 1111111111- 1111111111, excuperioreanuo elue 1111111 eun annun

1111111 amphorarum vini legatur conteneo, quod 1111111111 amphorarum heredem 1111111111, sabucco eniotiuct3 qne
Semproniano netum 11111, 11 minue nntnm ccaet , non ecn- 1111111111, 11 voluntat uon advertetur, 11111 quoque necet.
pliuc deberiplaeuit, et 1111111111111111-111111111111111111111, · le. Pomponius ltdro 71. 111 81111111. 111111-
uerba: qaod 1111111 1111. pato ea domurn 1111 aequantur, in quoe itadiltuca 1111 ri·
α 11.1111111111111111111111111. cniriuumlue- 111, ut nou 11 perpetuum ucunr roaa reaerrarcntur, 111111

ccc dare domnetua 111, quod in ampliori· et 11111 dillucum amphorae et cedi.
111,1111111111,111111111111111111111111111111111111. 111111 . XV. Proculae 11111 11. lupinorum-eutem 1111
qoamric eum 11111 1111111 tegetum 111, temen 1111111111, racla legarit. Neget Trebatiun, quod in doliic cit, dcien‘,
quod in doliic 111, tegetum ecoe ridetur, cicuti 11 nervon et cencum tentatorie aliumpntat 1111, rer-burun alluunt
omnen cnm peculio cuiusque eurum tepescet ‚ elium ccc, terum dolia in 1111111111111111111 ecce. 11111111 loliain
quino· peculii nihil occet, legente videretur. recia 111111111- nan cunt , tamen nan concederem 1111111,

vll. 1111111111 11111 11. ex 11111111111111111111111. riuum, quod in 111111 11111, ld eat qued in 11111 11111111,
Quidum heredem damnaveratderc uxori cuae 11111111, oleum, non 1111 legatum. 111111 rerum 1111 puto, eui 1111111111
trumentum, coetum, mello, calcamento. ’1111111111 alebat: 111111111111111111,1111111111,11111111111111111111111·
ex cinguli· 1111111 non empliua deberi, quum querutum 111111 tentaremur, legator ecce; 11111111 enimin amplam tt
mulieri dcr‘e cotuiccet, quonium non adiectum 11111, quan· cadoc hac ruente diffundimur, 1111111111 111, 1111111111 cal·
tum ex quoquere 11111111. 0111111,131111·111111, 1111111111, 11 probetur, et 11111111 11 vendimur oum hicemplcricetct·
1111111111ρ11111111111111111111111111,1131111111 putent. Labeo 1115 in dotia autem alie mente concipimur, acilieet 11 cr
tl probet, idque verum eet. p. l. Lucio Titio 1111111 crudior 111 poctea rol ln amphorec et cudoa diffundantur, cd 1111
centnm, qni cinguli ponde 1111111 pendeant, 1111111111. ipcia dolii· 1111111. Ι
01111111 nilcil legatum 1111, (quod et indeo probet) quo· le. 11111 11111 111. 11· Portet-luridae 11111111 011
niatu eiocmudi triticum 111 cerum nature uon 11111; quod riuum Surrentinum lu urnalibur habebat 1111111111, 11 liti
1111111111. ι rinumlegareratinamplcoric. 01111σί11111 1111111111ιῆ

vill. Pomponiae 11111 VI. Epiuolmn. 81111111 quod lu nmalilma luiccet, legatum 1111, 11111 1111111111
11111111111111111111,11111111111111111,111111111- reaponderunt. p. 1. 11111 1111111 legata 1111111, 11 1111111111
tarium cteterit, qno minuc accipiet, pericoluae heredem ta- tentamento cignilieetur, onnia 11111 ecce legate: uultu
eturum, 11 11 uiuunt effundctq ced legatarium petentem ui· purumnetrumn, et 11111111 potiones, item 1111111111·
num ab 1111111 doli meli exceptione [11111111 commoveri, 11 mac, 1111111. p. 2. (1111111111 11111 legatum: 111111 ⁸*
nun praestet 11, quud proptor merem eine dennuni paccuc ptorerlnmnnaeem, Graecani, 11 dulcio 111111, 11111111
111111111, 1111111111, ulei quud potionia 11111111, tegetum putat utet

lx. 1111111111 1111 111111111111111. lllqulc annullatione riui emptoraril: quod nou improbo.
rinumlegcvorit, omne continetur, quud ex cinea netum TIT V
11111111 permonuit. Sedciurulcura clironomian appella- » · H. » ·
tinneuon 11111111111111111111,1111111111 pcterlemilioc Μ ¹⁸⁸T⁸U⁰T⁰ ΠΒ ΙΝῧΉωΜΕΜΟ
etium de 1111 1111111. certe uytlrum, quud in quitucdom LEGAW

ι11111111111111111 tritico, 111 11111111, relexpanc conficitur, 111111111111111111181111111. stre eun 11111·
111111111111111. 8111111 mede 1111111111, nec ,1111111111 mento lundon leg-tue eat, 1111 inctructuc, 1111111111Μῶ
11111111111111, uec hydromeli. Quid condituml Nec 11111 dignetur. pl. Funde eura inctruruento 111111, 111111*
11111111111111111111111111111111. 0111111111 plane, 11 111 111,1111111111111111111111111111111111111111111111111111111111111Ι
duteicalnum riuum, continebitur3 et pocaum, 11111 1111111- ll. 11 pinianae 1111171111111111111111. 1111111·Ῐὲῐ

declinent, continebitur. Defrutum non continebitur, plurinuc llliic 1111111111 11111111 ducitur proeceptluacul* ¹
quod potina conditurae loco 111. Aeinctleiurn plane cluu uorum 111111 praeter perte· hereditariae detinentur* ¹
continebitur. deenenm,etcl qua alia 1111111111 uun exui· oue enter-edun 1111111 1111111111 leg-carto· placuit· Η· ’

nea finnt,viui appellatione nou continebuntur. ltem acetum liutec praediorum, quae Graeco 1111111111 11111111 W·
vini appellatione nou continebitur. 11111 omnic 111 demum tor, oum 1111111111

1111 nominenup continentur, 11 modo riui numero a teqtc- 111. 1111111111Ὺ1ἲ11. 1111111111111. Funde· 111111·

1ο11111111111111111111ς1111111118ήί111111111111111111ιί111111 etum liberti· patronuc tentamento legacitq maneum .
appellotteneeontinerl,quoeciniunmeropeterlcmlliaclca- liopetllt. 11111111111111111111111111111 auperctitllffl‘· .
duit3 1111111111111111,111111111111111111ο1111111111111111- 1111111111,11111111111111111111111111 11111111. ritune* l

linit, 1111111111,11111111111,111111111111 pronominum 11- 111111111111111111111 deductum rideri placuit, quali· W
1111111111 atque unu niul numero mobebuntur. andoi totum 11111111, 111 medii temporie augmenta 1111111111 11 pum
riuum, quud petertamiliaa hebuit, coacuerlt, nonenctin-¹ 111111 detrimenta letalium 111111ωωὶ111 manual. §1³⁹1
guitur legatum. ·1.1.-81111111111111111111111,1111111111- 11111111111111111111111111111111 concubrlu‘ae 1111 Μ
uetiturlegato 11111111, quodvinl numero tentetur noluit3 uoluit, et quondam 111111 praediorum 111111 muniit
eminamma eutem continebitur, quia‘ aceti numero 1111111. 2. Non ideireo cerri manual pcuctauuutur, quud 11 ¹⁵⁶⁶·
· item ci quic 1111111, quedhubultlegcrit, 1111111111 111- tatenperucnlrc neupocccnt. 1111111111 ent, 111111 iffi·

ecit, licet pecten in 11111 locum tranaletum citu 1111111111- 111 1111 1111111111111 ndu 1111111111. ·
1111, vino legato continebitur, quia 11, quod lecturienti la· lv. 1 ancienne 1111111. cc· Pompeium
111 tempere rlnum 11111, demonctratun ent3 et 111 luco re· Quum quidam duoc luuduc 1111111111111111 ex 111111 l*
run, 11111 voluntat advertetur. p. 1. t'inu cutem puterno 111,Ι quum upuc 1111111111, 11 alterum mercamentum

tegete 11 demunt legatum uidetur, quod 11111111111111111- 11111111111111111111111111111111111111111111.ι lecim “1¹³⁸

1111111111,11μ11111111111111111· ¹

 

