niu. xl.. lu. ult eruuntur 1111181. iun

11111, quoraaerrrrereei. §.iAEteeueraiiterfluotieeqeir 1111111111 1111111 111111, manunirtione non cretinpui re-
’11111111111111111 ductnrreluon iuetir, rinc calliditate ta· etiariruc dicitur, quia rerum eet , auctorem 11111111111111
nen, putarit 11 litterum, et 11 libertate moretm 111, dieen- poure, portorum ad eumeni 11 libertatem proclamavit pers
iun ert, irone in ea 11111 1111, ut 11111 1111 muto in 11111- 11111111. ’
, 1111111111,1111111111 11111111111 commodo leuetur. Μ. 111111. 11111111111111111111111111. Nonroiur
11111111 autern ed id tempu· retertur, quum 11111111 111. autem 111111, 111 11 11111111111 einr 11111 lautum uctioue
1111111111111 tuerit, pou pri-cm in ine aditum 111. §.ti agcrepoternut. 1. 1. Emereriocecipiemue, 11111111 per
elopem alieni debeantur, 11 quoque literali iudicio expe· atium quir emerit, utputo procuratorem. 1. 2. Sed 11 11 plu.
rirlputeet. 1. ti. Si 1111111111 11111 1111111, qui ad 11111111- 1111111111,1111111111111111111111111111,1111111111,11,
ienprociamat, iiio tempere, que bouadde 111111 1111111111, 11 quidem pro partibor emerint, pro purte pretii 11111111
veluti 11 ego dona lide 1111111111 norell indicio concentor et actionem3 enimvero 11 ununquirque in 1111111111 emit, quie-
condemnatur 11111 acetimtieuen pro co obtuli, 1111111111 que in 11111111 iubebit actionem, nec ulterior aciontic aite-
eenlereneiritur. ri nocebit, 111 ignorantia proderit. 1. ii. si cum liberum ‘
11111. celenderum Praetorio urdeni, 11111111111- 11111111111111111, purten cutem 11111 eoepit, 11111 non
111111· 111111. iliud eertum 111, 1111111111 1111111111 111111 nocebit, quia tune ignorarit. 81111 1111111111, ponec du-
in lectum 11111111 deduci, quod dolo, 11111 etium quod eulpa bitere coepit, nihilum proderit. 1. d. lit heredi ‚et celeria
1111111111. ideoque lieet aiecium 1111111111 inerit, ad· rucoerroribue scientie rua 11111 11111, ignorantia uiiil pro·
111111111111111111111111111111111111111111,11111111 dect. §.tn 81111 perprocurutorem ocientem quir emerit,
iege etiam 11 cripe 1111111111. p. 1. item certum eut, tam rer ei nocet, 111111 1111111 quoque erientiam nocere Labeo pn-
1111111, quem 1111111111,1111 11111111111111 1111111111, 111. p 1. 11111 cotio port anirum uon datur, 1111111111-
11111111111111 11111111, 111111 commodatae et locatae. cc· 11111111, 111 eutem 11 11111111.
terumdcpoeitueepuduor 111, qnia 111111 periculo uon 1111111.1111111111111181111111.8111111111111
rant, 11 nanc actionem uon pertinent. tibi vendidero liberi 11111111, 11 1111111, cerrum edici eum
,111111111111111111741111111111111. Rectirrirac dicebat Quintuc Muclue, rod dominium ita demum lieri
Proetor calliditati corum, qui, uuum re liberor coirent, dolo 111111,ιὶ 1111 ilde 111111111111, alioquin rinc domino 1111.
mele paeri eunt repro 111111 venumdari, occurrit; dedit 1. l. lu 1111111 iciendum ert, quande 11111111 rervir,qoi-
enim 11 eor actionem. 1.1.11111111111111111111111111111, true denegetur ad libertatem proclamatio, dicta runt, etiem ⁸
quotier uon ert in 1111111111, qui 11 tenire perure eet, 11 1111111111 et irr 111111 dator 1111111 poree, 11111 11 conoul
11 11 libertatern proclamatio denegetur. 1. 2. Dolo autem pignoriredari parat 1111. pl. Si 1111111111111111111111-
non roinm 1111 1111111 accipimur, qui non uitro 1111111111 1111 1111111111111111111111111 utrorumque 11111111, aut
rectorem, 111 etiam qui decepit, 11111111111111 1111111111, donce de matre eouetet, ricut di-
1111. Pariter titre Η. ad Edictum. Siue 111111111111, 111 quoque idodriauur 11111111. Nem quum opud utinm iu·
11111111111111,111111111111111111111111,11111111111μί11, dicere matcrlitiffeliat, apndallum 111111 iiiior, Augurtur
11111. 1111111111 tetralicen Edictum. 1111111111, dixit, entedemlrccouetarcoportcrc,ricdciudciiiioco·
qni ducit re 1111111, 11 111 111111 decipiendi 11111111 muru. puerei. '
{- 1. 111 temen ri 11111111 computrue 1111 hic, qui dietraetur xxiv. 1111111111 LI. cd 8111111111. 01111111 libenti
111, dicemur eum doio cerere. 1. 2. Tunc habet emtor 1111 11111 liberi 1111 habetur ir , qul de rtatu auo litiget, 111 nt
actionem, 111111111111111111111111, uem 11 1111 liberum, 11111111 cum quoque, qui 11 domiuum erre dicit, eetiouea
1111111111, ipre re circumvenit. 1. 1.(11111111111111111111111 11 uon denegentur, quaeeunque intendere reiit. unio 111111,
emit, ri quidem ipre 1111, peierantem ignorarit, non equi· 11 qnae 1111111111, ut tempore eut morte intereunti quiere
riit petri actionem. iloe 11 peculiari nomine egerit, ceterum non concedetur ei litem coniectando in tutum 111 redigeret
11 petre mandante, 1111 quaeritur, rutilii reieutia noeeeti 1. Ι. Quin etiem 8111111 ait: 111111111111 111111 ex co
Et puio adhuc nocere, quemadmodum procuratorio nocet. tempore cunum 1111111, ex quotie 11111111111. ς. 2. Sed
p. 1. diana ri 1111111 ignorarit, pater rcit, 111111 diourepei· 11 cum aliia experiri 11111, 111 111 quaerendumne 111 ordi·
1111111 1111111,111111 ri peoeticri 11111111111111111,111111· 1111111, nc invenietur ratio, 11111111111111111111111·
do pater praecone 1111, potuitque 1111111 erema prohibere. pro, qui libertati controverriam moreat, interim 11111111
xvii. reerectionem-eunome inmmetin excludentur,ecqueenimexerentniudiciiliterulireututiiir
11,11111111111111111111,1111111,11,1111111111- 111 1111111111111111111111111. §.used aiouueactionerinie- ,

. nem 1111111111 enei, 111111 uberem 1111, iicet 11, eri 1111- 111 dummoc, quaeritur, en compelieuder rit rureiperc iudi-

deturn ert, 1111111, idere 11111111 1111111111 ectio. cou- 111111 Et plerique criminant, 11 iu perronem rget, eurei-
111 11111111 111 moereri, 1111111111· ecit, noa 111 nili de- pere 1111111111 litio euntertetioucru, aed ruetiuendurr 11111-
neganda. cium, donecde libertete iudicetur3 nec rideri praeiudicium
xviii. Ulpium 11111 LV. ceddum. 1111111111 liberteti deri,aut 1111111111111111111111111111 eum mora-
eego leuetur„ contunderet in 1111111111 obligetur eet, ri. Ν1111111111111111111111111111111111111111111111-
1111111111 11111111. 111811111111111111111 tratumeuetiu 1113111111 1111111111, 111 11111111 quoque agi potert; ec·
id, quod pretio 11111111, dupliceturt 1111111111. 111 putem terum ex eventu aut utile iudicium eritaut nulium, 11 cou-
111111 1111111,ῳοῦ propter emtionem uel dedit, tra libertetere pronuntiatum 111111. p. 1. Si 11, qui in ti.
MLPaeiar 11111 LI. cd Edictum. Veipermutarit, bertatern 1111111111, torti uui 1111111 iniuria 11 uiiquo ar·-
vel conponendi eonomine, 1111111 ir dedirre intelligen- matur, 111111 ait, iuterim 1111 cavere debere indicioee riuti,
11111111, ne meliori· 11111111111 111, qui dubiue 1111111111 111, quoru
XX. U ip ionariidrn ut‘. ad 1111111111. Veloingatua qui certec; 111 rurtiucndum iudiciumne preeiudieium n.
111111111111111111. 21. Proinde 11 quidcuidern 111 1111 1111111111111111111111111111111111111111111111131111-
’ mitonem 111111 iure dedit,dicendnm 111, 111111 1111111111- perit, deindeir,euiue.rcoarineagebutnr, inlibertutempro·
dere, 1111111111. 1. 2. obligatum rel ipei 1111111111111- elpmarerit, rurtinendum iudicium, ut, 11 iiber indicetne 111,
111-1111111111,11111111111111111. Num quod dedit, eive 1111111111111111111111111111,11111111111111111111111-
ipei venditori, 1111 ulii 11111 einr, 1111 ipre 1111 1111111- 1111111 actionem potior in enm 11111111.
derit, neque continebitur. μ. Obligaturu accipere deie- XXV. Caiueudcdietum d’ructcriccriarc3tr'tuiodcic‘·
mur, 11 exceptione reineri non potcrt; ceterum 11 potent, 111-11111111. Si 1111 11 libertate 1111 iitigcuti optio tegete
1111111111, 111 1111 obligatum. 1. 1. interdurn euenit, ut 111, quuecunque de hereditate 11 1111111 dicuutur, 11111111
11 , qui compererit, 111111 iu quodrupiunr actionem, 11111 de optione tructari puerunt. 1. l. Interdum ex 111111111-
in iprum quidem, qui 111111 pro 11111 veniit, 11111111111 tur 1111111111111 proclamatio, veluti ei, qni 1111111111 ideo re
duplum actionem, et praetcrea in venditorem, 111 euru , qui primo iudicio victum, quod 1111111 liberter noudum ei 1111
duplum promitit, in duplum aetio ert; gerni, quam nune dicit ribi obtigirre. ς. 2. 11111 vulgo 111-
xiil. Modertireac iiiro 1. de Poeno. Utique 1111 111111111111111111111111111111111111111111111,11111111

duplum, 11111 propter emtionem 111 dedit 111 obligetur 111. 11111 111111111111111,111111 ioco erre, tomen 11111111 111,
Secundum quac id, quod Ι11111111111 11111111,111111111 exo· certum 111, 11111111 minuc eum quod ei trudatur 1111111111.
merendum aiterum pertinebit, qnia placuit 1111 actionem tur perinde domiuo acquirere, utqueri 1111 1111111111111111
poenalem eare3 11 ideo port cunum uon detur. Nec eum quaereretur. 1111111111111111111111111111111, uuum
11111111111111111 111 11111111, agetur. igitur ectioncm, iprum port 111111 111111111111111111111111111111111. Sed

 

