αι Plu· pastionibus. c. ε, ιο. dt Qun-{mnan pram-eduliorum c. τ, ⁸⁷.

mu· νιΙεη quud flgitur, quum quod nimum. ωικῖγίίιιῐ. d· Qutdrimennruin munzun. 0. 1. ⁴2>
ι’, mn. nun ῑιι ennam erenum-m heu ιιι-ι, nt renum-tur.

αι νου-ιι suumn, qui mla {naemu ete. c. τ, ις. n. ιι, n. c. τ, ¹1⁵.
Qu·- m upum-:1 nnn sebe-nt. c. c, n.

ne vm· :emm numu-u... ι, ι, ιο,
ee voe-nu. n> ιιι, 1⁹. c* w. ⁴⁷. «ιιι-ε m ριῃοιε ung-n pou-nm. ο, ε, ιτ.
ruma. mmmm «κακοη- „mcmm c. ιο, τ. q... m „tgna-⁴ νιι hyponam ιω.. ομνια-ι 11·- pu.

mn. man, ι.

de muniminum-n. n. 511, ¹2.

