urn. xxrrr. 1 nr runu norrun. ’ too

111 ossi, ¹¹⁹⁹ 1111111111 11111111 111111111111111 ns· et 111111, reo 11111111 nutritos petere posset, debitor soi·
111111 rennuerit, ”ml 1101111ιωί111 recepti 1111 ocur. venio esse desierit, nuptu perieulum 11 1111111111 pertine-
fflffll. lllptennruon mas-testem 8111111- re pineet3 necerim riterinsritun nornen mtuneoteos-
sens 111, osi doinst nmio, isoes 11111111 111 1111111111· pore, qun exigere non potuerit. ouoori iun tuno debitur,
111, 1111111111 mrito, utrm m consuerit, nutu· 11111 suo conditione promitteret, solvendo nou 11111111-
riet 11111111111,111 ex 1111111111 roten 1111111111. ans 11111111 uiri esso, quoti sciesstnie uouren 1111111 videretur,
1111111111, utcunque 1111111111 1111111111 eunouprse· 11111 initio 111111111ουί1 inerit. 5. 1. iti debitor rnuiieris
cipitusit 11 1111111111 1111111111, que-ese 1111111111 uteo pre-imit, et outiereu nereoen reliquerit, bruco
neore penset, si conreninet, 11111111111111 irus enin 111- perinde 1111111111 sit, se si nruiicr ipss dotesn promisisset.
rusi’ius rescripsit: 11111111111111111111111111111111, csiss munstur iulisnus quoquo probet, neceninseounn
1111, quornm possunt, 11111ι111111. 8111111111- esurit, ut ei 1111111111 eius 51111111 nornine, quentpee
ter sei ipss proniserurst, 11111111 1111111111 sssto 1111· uun, 1111111 esse, neeeptilstione een libereri-
rus mentorem scribit: 1111111 puter proniserit, 111111- mi. caius rore XI. nd Edietnss 1111111111. iies in
inre respicere si 11111111. Quoi isreutu sos est; ie- tute· osteo, 1111 pondere, 111111, mensure 11111111, ror.
uenit igitur nnlisris 1111 periculum, 1111111111 entatu riti periurio sunt, quie in 1ο1 duntur, ut ese neritus uo nr.
teu propitiis surioss suoiet uellere· 11111111, cur ps· 11111111 ssu· 1111111111, 11 1111111111 soluto nstrinouio
tren, oei 11111 dote· promisit, 111 11111111111111111- 11111111 penem 11 1111111111 11111 musnet uei 1111111
neat 111111 111111, euripssnr uon 11111111111 11111111· 11111 eine.
ose 81111111 disposuit, nt ureret: 1111 puter sel ipso urs· mu. vocemini-0111. [1111111111111 1111111-
list prunitrtrtpertentunonesse3 1111 uitur, ii siri 11111111111111111111111111111111111, montenusio·
ue periculo3 quod ntur, 11111111 ionum eius perietis rsouiuur socsptilstio iusrlt interpositu, neu nnptiss 1111111,
erse, cui 1111111111. Aequiri suters rnulisri recipiemus, 81111111 uit, nstriuonii ceusu suceptilstioueu interpun-
stl quern rei sunnoiuns 11111111. , tun non 1111111 nuptiis nuilnnr esse, 11111 ideo suo loeo
xxxiv. 111111 1111 mun eti 81111111. neser 1111111 ο1111111οοοιις onse sententie terren. 511111.
111ι 111111111111111111 111111ημ1111111111111111· 1111111111 1111111111 ueecpto tert centurionis constituen-
11 oote· rire uppeniltt teto nortus est nster. 81 iussis 111 11111, si qetoeu 1111111 urceum uon inerint, litere·
11111111 onore sir 11 sursn 11 dote· 11111111, usnetii tiuuou sequetur, 1111 11111111111111 tuiit, utveiit soulie-
111111 metis nutris, sinuatione poten, sico ninom ri 11111111 domurn, tune enirn meudun est, 1111111111
murimonte-ene 11111111111111111111111· 111151111ιιίίιημ1111111ο111111ς 11111111111111111
ritu 1111111111 11111111 1111111111. 111111ιο111111111111111111111111 nors potest. 111111111-
mv. 11111 itin xum. sd 81111111. nono s cotirnnptiis, nrslier soluto octonorio ooo· curtinum
putre rei seueris 1ίίο ponimur 11 1111111111 11111111- 1111111,ώί11111111111111111111111111111, ut ipse, ouo-
putetur, eoepit siri esse pertceiu, quesn sete mulieris oso-ooo 1111111 inerit notrimoniurn, condictionem hs·
1111111. uest, 11111111111 innituntur setioueur. secundun
xxm 11111 nore mm. 11811111.. 11111111· quoe constitutuiote per meptiiutiouern, 111111ίί1 nuptiir,
notioris iussn eius 1111111· siru cupro-uir, ieiuie sir 11 effeotnssrit iotis erectioni, ut, si quietern pure nt uoti-
ueeeptsnr een 11111 11111111 iecit, res ouon periit. 1111 petio, quse sesspto 1111 est, non ipse 1111 11111111111 sir,
queneto wulpi-ssi utrsn totis unire, 11 11 11 slis en 111 11111111 iss 11111111111 tenpore· 811 vero obtige-
1111111 Et vitetur 11 11 ouum onon, oui totu nentur 1111111111 1111111111 ente soluturo unriurein· oteroott-
promitit. ntro 11111 sonat, utrosr sute nupties, sn post 31111111 prseterierit, 11111111111 est iu dien prietiuuns
nuptie· 1111111111 rit; nultusuenius interesse videtum usn ooiiputi03 1111111111· euru 111111111111111111, 111111111ο
si secutis 1111111 111 inetu- est, assuminus, nori· renorsndsest. similique ruodo et si 1111111111111 inerit
roe scorpio omno 1111111111, 11 sutesr 1111, 11111 ns- obligetio, quoe iu dotent conuerso est, et pendente obiitn-
ptise sequerentur, 111111 vitietur outt eonrotutun csse. tione diuortiu- tuerit 11111111, serius ert, obligetionentsuo
mvn, Paulus 11111 ΧΠ. sd 81111111. Nos 1111 cotie· 1111111111111111 debore. oet si conditio exstite-
11111 perit 11111111 setio, ouen si unpttse 1111111 11111111 rit contente nutri-unio, en 1111 diuortii ternpore essrtio· ·
11111111111111111111111111111111111111111111151111. onerarentur. .
mnu. veprem roro xurrrr. ar &unm nuru. turre-nrnnexrrnommst„neruine
sue videndumst: 11 nerito ssulier, 1111 iussit seeeptu nomine ootenr promisisset, et esre unte nuptiur 1111111111-
terre, obligeturi Et pntern obliguri neroni setioue, et 111 111, uuu resolvitur proniore, nun et curn 1111 nuptiss ps·
ipsun iu 11111 consuti, qnod ssuiier 1111111ίί iudicio oo- ter moriretur, nihilo ninus heredes eius ex promissione
liget· eut. lit quoi dieitur, reru uruiieri perire, eomequess ooiipnti 1111111111. 5. 1. (tuso troitum flliuflfufflss ¹¹⁸·
cst; 1111 si coeperit 11111 oe tote spere, ipssseurrn 1111111 111, si putri eius ite totenr promiserit: pred 1111111111,
1111111111.. , reizpsedun'lrifiiiussnerdetrt, rennuerit, oonoutigutur.
, Δ 111. Idenr torremur. nimiunn. ot servs sco incitor, 11111, quod setiouotiopeeulio serseri 1 petre
seren onsoiiotenr 1111111, tetureeonnsute coniunctione poterut, iu dote sit. Mureelius: 8111111111· eufiiiopost·
1111111111 suin perrenerint, peculio eir nonsoentu, ct 11111111 eropum erere innituerit, exceptione poen oos-
tneqteuro‘iiinoione pertususerint, its retunderetur, 11, 11111111111111111η 1111111111111 de annumerentur,
ej, 'e'n 11111, corporentur seint in 111111 ternpore ser- 11111111111, pund s'n persilio fnisse apparuerim tmpore,
est· ⁴ festinationi, ridesntur ee 111111 in 111111 111- 1111111 prouinciarum utique si pst! nuptias meurisse 111,
ruint:⁰3:523ritr¹⁵zz¹it⁰2ttnt uir: “urrunnu
(neritonum, nt in 11111111 effi.. 1111111 1111111, in eo, 1111111η1ζζ11ο11111 tiliotsur'liss sotionem 11111111 oe
quii 1111111111 non esi, ‚onir ersoetrioouiuo, et intere, et perolio premisit, io, quoi ex ss 1111111111 deberetur, nu·
dotis 'exactionem esse. ptisrurn tenpore inspicitur. 5. ί. Si tero slii 1111111111-
„fln Ι1111111111 ΧΧΧΙΫ. aruncum. DirnsScrerus rit tiliurntsnrilisr debitorem tic pecuiio dotem promittere,
¹ 111111116111111111111111111111 Sireniier, quer ternpus inspicitur, quo dos promisso est, ut 1111111 inpeen
111111131111, post disertius rnrrut te nutrimentum re· lio esse sestiuetur. ,
111,ιᾶ succutis ormont, son 1111111τὴ,111111111 ΧΙΝΙ. rr1temuoroxr1·,mrereeren·‚ 11111111
reamur, umduqrsiuntstrss nunerio, qnae nuqua 111 iure inrito donnino sersus stipuletus 11111111, si enen
(1111111νῶ1σὺ neemanim eutonporntrr ssir Μ, donini nomine sibi prosnitti pstintnr, ooiintio tonino ss-
91111111111111111. , ’ quiritur, seo neque periculum 11111111 prsrrtsre seoeoit,
111. 1311111 11111 lm. ad 81111111. Promitteotlo si iorte debitor rnuiicris oeconomorum, neque rutpen.
dotet ournes obligentur, cuiuscunque renus conditionu- ’1111111111111111111(111ίί111111111111111111111111111.
15111111. 5. ί. Sed 15 nuptm 1111111 non tuerint, et sti- 1111 11111 dos constituitur, 111 ut oeque periculose, neu eui-
pni'ntu egi nun, potest, serpis eninr res, quero verbs intuen- osse doninus snt poter prsestet. igitur 1111 oeten· pericu·
dn suut 5. 2. Acceptoettou· quoque ios constituitur, onst 1ο rnuiirrir esse dieo, qmnuu doninus rei peter rutro
debituri nerito 1111111 111111 iotis conutituesise esuss. promissionem sel 111111111111 nun intuerit, ideoque etiarn
ff. 32 ⁸¹„ 11111111111111111111 1111111111 tor promittetur, 1111111 mut-onio reo orss trstiterit, 1111111111 re-

 

