1⁷4

indictura, cnm nibil in corporibus, sed omnis 111 nomini-
1111111111.9.2.(11111111 111111111111111111111111111111·
ciscundse iudicium, nibil interest ,possideat 111111 heredi-
datcm 1111198111 1111111111 hereditatibus ,quac inter
eosdem ex dirersis causis communes aunt, unum familiae
erciscundae indicium sumi 1111111.9.4.81111111111111
Titiana hereditas consmunis 111, inter. sne eutem, ct tc, et
’1111111 Seiano, posse unum iudicium accipi inter tres,
Pomponius scribit. 91. ltern ai plures hereditates inter
nos communes 11111, 1111111111 de una 111111111 erciscundae
indicio experiri. 9. u. 81 111111111111111111111111111
111111111111111111, 1111 1111111 purtem alicui legavit, si-
re heres 1111 iudicium familiae erciscundae occeptum par-
tem 111111 1111111111, od odicium iudicis pertinet, 111111
partem, quoe 11111111111111, alicui iubent tradi. 91.
tlnod' pro emtore sel pro denoto, pota, coheres possidet,
in familiae erciscundae iudicium venire,negut Pomponius.
9. 8. idem scribit: qurs ego etto heredes Titio exstitis-
scotomi 111 portess fundi, oscus 1111111 hereditoriam dicc-
111, o Senrpronio petieris, et oictna sceris, eros· 1111111111
portem o Scroprossio emero , ct troditrss 1111111 suerit, ogero·
ta tr seoretius erciscundae iudicio 11111 11111111111111111 doc,
proed pro Iscrede possidetur, 1111111111, qood pro emtore.
quom 1111111 per iudicem priorem opporsss't , totone sos eaas
hereditatis, quemadmodum is somstloc ermentrudae iudi-

· storo semoti 9. 11. 111 11 stipulatio, 1111 singuli heredes

in solldnsn babent actionem, senint ln hoc 1111111111 siu-

, 11111111, 111111 11 11 , qni 11111, 1111, aetum stipulatas erat,

decesserit, 11111 talis stipulatio per legem duodecim talin-
111111 oon diriditul' 11111 nee potest Seds·eriusest, non
tenire 1111 11 indicium, scd omnibus· sn 1111111111 competere
ortionem, 1111 111 praestetur 111, properie hereditaria
111111111111111111111111111.9111011111111 promissor
1111 decesserit pturlbns beneditus institutis, 111 dicicitur
obligatio, nec dubium est, 11111 duret ‚ 1111111111 vissa pro-
rnittere'etis potest, 11111 lundum 1111 hebet. lpitur qnis
singuli insolidum tenentur, odieio iudicis cantiones inter-
poni 11111111, 11,,111111111 his concentus litis aestimatio·
nem promiseris, id pro parte a ceteris consequntur.
9.11. 111111 dicendum est, ct si testator 11111 legaverit.
9.12.111111111111111 stipulatione prospiciendum est ro-
* heredibus, si testator promiserit, 1111111 perse, 111111
per heredem suum 11111 , quo minus ire egere possit, quc-
niam uno prohibente ln solidum committitur stipulatio, oe
nniustactum ceteris 11111111111111.9..13 idern 11111111
11 pecunia promissa a testatore, si sub poene promisse sit ,
11111 licet haec obligatio dividatur per legens duodecim ta-
bulsrusn, tamen, 11111 nihilum prodest ad poenam esitan-
dam partem snam 1111111, sire nondum 111111 cst 1111111111,
111 dics reoit ,prospiciendum est per cantionem, etde
indemnitate 111111, per quesn 1111111 tuerit, ue omnis pa·
cunia 1111111111, 111111 1111111, 1111, 111 solidum selre—
rit, pestem praestaturum, sire ism soluit nnus universam

pecuniam , 1111111 deiunctns promisit. ne pocssa committe- ¹

retur, tamitise erciscundae iudicio scoberedlbss partes
111111111111111.9.14.11111111111111111111 pignoribus lu-
endis; nam nisi unisonum, quod «lebetas, oderdtnr,' rure
pignus creditor rendere potest. 9. 11. 8111111111 cohere-
dibus nosoli indicte serrem hereditariam detenderit et
litis destinationem obtuterit, 111111 boc expediret, id pro
perte 1111 iudicio consequetur. ldem est, etsi unns lega-
torum nomine 1111111, sae in possessionem mitteretur.
Et omnino qnae pro parte expediri uon possent, si naus
cogente necessitate lecerit, ismiliae erciscundae indicio
loeus est. 9. 111811 tantum dotum, sed et 1111111111 re
hereditaria 1111111111 debet coheres, 1111111111 oum coherc-
de oon contrahimus, sed ln'cidisnos sn eom. Noni soen
diligentium praestare debet, postmodiligcnspatestamilias,
1111111111 hle propter suant partem causam hebuit gerendi3
et ideo negotiorum gestorum eiectio non competit. ’11.
1111111111· diligentiam 1111111111 dehet, (11111111 in suls re·
bns. 8111111111,1111111111111111111111111111111
1111111111111111111111111111111...1111111111
incerto homine legato, et posteo 1111111111 legatario, ali
qnia ex heredibus legatoriissen eosrscsniendo impedierit
1111111111,11, qni impedit, boc iudicio ceteris quanti ln-
tcrait eornm damnabitur. ldem est, si e contrario unus
11 nocentissimorum generaliter horso tegetes est ,quem
ipsi elegeritis, 111111111111111111,1111111111111,111111

otu. 11. 2. Panthiae deciscunosu.

11111 cassibus expediebat, 1111111, eonrestislspatario
iudicio, pluris damnati luerint. 9. ld. 11111 11111111 nessi·
ne tenetur, 11111, quum ante aiios ipse adiisset hereditatem,
servitutes praediis hereditariis debitas 1111111 111 non uten-
1111111111. 9. 111. 81111111, quum patrem detenderet, coa·
1111111111 11111111, 1111111 11111 postmortem, poterit
11111111 dici, hebere repetitionem 1 coherede in 1111111111
erciscundae iudiclo. 9. 2⁰. 1111111 1111111111 erciscundae ni·
bii debet 1111111111 relinquere. 9. 21. 11111 111111 debet.
11 de evictione 11111111 bis, quibus adiudicat. 912. 81
pecunia, 11111 densi 1111111111 111, per praeceptionem rc-
licts 111, utrum universas coheredibus praestanda ait, sn
pro parte hereditaria, (11111111111111111 1111111111 heredi·
tstc relicta 111111 dubitatur. Et magis dicendum eat , ut
id praestandum sit, quod praestaretur, si pecunia esset ia·
rents.

XXVI. Coissa libre 1111111111 preos’sseisrls. os·
ticio 111111 iudicis convenit, iubere ress hereditarias· re·
11111 susm pluresse, pecuniamque 111 pretio redactam ei
numerari, 1111111111 111.

xxvia. Postea iidrs XXIII. od Edicteas. 111 111
indicio condemnationes et absolutiones ia 1111111111 perso·
111 1111111111 suntet ideo si in alicuius persona ossisas sit
damnatio, iu cctcrnrsssn 11111111 peraeae qnod 11111 iudex
111 valebit, quianon potestes 111 indicio res iudicata
iu partem uslere, in partem 1111111111.

XXl'lll. Coissa libre VII. od Bdietssss processioa.
Item pignori creditori datan si per praeceptionem tegare·
rit testator, edicio iudicis 1111111111, 11 ex camunni pe-
cnnia luatur, 11111111 1111111, cai eo modo 111111 legata.

ΧΧΙΧ. I’sssslrts oon xx111. aalide-as 8111111111
res 11111 detuncto 111111111111 est, is lassilise erciaeudae
iodicium rescire, sed is, cni arlicdieshitor, iss 1111111111 er·
circundas luslicie pro parte ceberedi erit damnandas, sec
essere dehet coheredi, indemnem 11111111 11111111 essu,
qui 1111111 dederit ,11111 pro eo erit, ac ai hypothecaria rel
81111111 actione 1111111 titis 1111111111 oblatu sit, 11 11’ 11,
11111 obtulerit, adsersus 1111111111 vindicantem exceptione
tuendos sit. contre 1111111111 11 heres, 1111111111 adiudi-
catum est, selit totom 1111111811 debitor 11111,11111111- ,
dusest. Non idemdicipotest, 11 alteram perse· creditor =

11111111111111111111111111111111111111111111111111 i
nisi si obiiciatur creditori, qood saissose licitas sit. Sed ’

buius rei ratio habebitur, quis 111111 creditor 11111111 eo
habendam est, sesi dehitarpsrproesrstorem egisset, 11
eiss, quod propter necessitatem impendit, etiaas altro est
aetio creditori.

ΧΧΧ. Modesttssslidro Π. Remssssress. resen
mihi eommunis cst et pupillae 1111111111 iss ee naso reii-
esiae susat conditae, quibes cedrio ab 1111111111 partibus
debebatur3 1111 parentes 11111111 eiusdem poplites ibi se
peltisant. 8111 totores distrahere 1111111111 1111111 ega
nen consentio, sed portiom 111111 possidere nais, 1111
unirersitstesr emere non 11111111, 11 relisa pso ssee arlsits'ie
esaeoui los miletenae 1111111111 11111 arbitron ean·
111111 dividundo sd haee 1111111111 partiendum peterat aa
111111 la 11111111,111’111111111 ercisosndse dator, iisdem par
tihns longi pessit, nt hanc possessionem, caeratis eeterh
corporibus herediisriis, pro summique nobis partiates!
llereontus Modestinus respondit: nihil propesd, cur tarsi·
liae erciscundae indicio addictus arbiter 1111111111 aaa·
111111 11 elas laudi, de quo agitur, divisione interponere
1111 11111111 sed religiosa toea in iudicis· nea 11111111, 11-
11111111 ius 11111111 heredibus in solidos· conpetere.

ΧΧΧΙ. Popistosss dibre 711. Wesdesmser- 81111·-
1111111111 oblipstus 1111111111 1111111 heredibus, 1111111111
posteo decedat otdeiuss 111111 arbitri darst; 1111111 essi·
communionis sauss, 111111 praecessit, 1111111111 hodia den.
ret, sl 111111 intercidisset.

xxxta. Idsss titre 11. llsspsssserssss. osse pater ia·
ter tilios nen 11111111, pest datas actiones sice divisionis 11
dorotea pro hereditaria 1111111111 pertinent, si mode eete-
re, quse non dislslt, ln 11111 generalitesm 1111111111, vel
res dotas 111 sequenter.

xxxin. ldess titre m. 11111111111111. 81 11111111-

mittas ,singuiis heredibus 1111111 tegendo, dirisiaais arhi-
trio tongi vetnit, 11111 aliter partera 11111 coheres praestare
1111111, quan si sice 111111 partess a nexu pignoris site·
rara consequntur.

 

