nt nro. iV. 2 QUOD 11111118 CAUSA 11Εὸ11111 ERIT.

’ vt. 11111111 tetro 17. sti Ettetun praenotate. Ausus
suteur in persons quirienr sins, qui 1111111 1111111111, 11 11-
1111 ororetur, ox oo tompore 111111, ox quo dedit, 11 mo-
do potesis· si tirerit experiendi. iu iiiios 1111 pennos,
11111111 11 1111111, situs pecunioso dedit, 1111111111 potest,
otrnrn ox 1111 111111 1111111111 numerosi 1111111, 11 potius,
ex qno cognovit 111111 11111 quis qui 111111, is 11111111
experienti poteststeru non 11111111. litterius est, 11 so
ennom 1111111111, ex quo cognorit.

vti. 71111111 11111 X.ud 1111111111. Siquis sb siio
receperit posonium, 1111111111 negotium isoeret, siquidem
1111111111 urso 11 1111111111, 111 s procuratore tneo 111111-
1111111111, 111 sir oo ‚ qui negotiosis 1111111 111111 11111111,
11111111111111, ego 11111111 intelligor. Si 1111111111
1111111111 noo eiius oi, 11111 misericordius 111111, dederit,
ne 111111, nque 111111 hebui, 1111 11 ipson repetem, et
111 11 qusrirupiunr ogere posse. 1. 1. Si, ut 111111111111
negotium tieret, seoeptusu 111, 11 pstri sotio 1111111111.
11111 11 fliiuststniiiss pecuniam receperit, nt tseeret nego-
111111111111 1111111, 11 ipsum initorum 11111111. Etsi

11111111111111111111111111111111, 11111, 1111111111·
repetere, 11111 11 1111111111 spere pssss. μ. (ints
poitiesnss nneipis retinet, 1111111 11 perussisset, qnos
1111111111, 11 ipse 11111 porte 11111111 1111111 atione
tenetur.

vni. Ulpianus 111111 17. 0111111111. Si sb eo, qni
1111111111 11111, sub speeie oriminis 11111111, quod ineo
probitum non 111, pecuniam soeeptsm is, 11111 ie 11111
notio est, 11111111 111111, 111, qnod 11111111 111111111111,
seeundum 1111111 11111111, quotide 1111 111, 1111111111,
11 negotium 11111111 111 non 11111111, 1111111111 dieen-
tor‚ restitui 1111111 1111, 1111111111111, pro motio
delicti posnsrn irroget. ’

tx. Papinianus 1111111111 ,41111111νί11. De 11111,
qni 1111111111, 11 postuletur, qusestio 11111111111 sirso-
1111, 11 duplus pretii 1111111111 tonino 1111111111. ses
1111111111111111111111111111 1111111111 tie 11111111 eins.
8111111111 est 111111 1111111111 crimen s 1111111 , quoi 11
sorno propter qusestionorn 11111111 1111111111.

m

nr'nsrru1An1

11111101111111111111111111
LIBER QUARTUS.

1111111111111Ἕ1111Γ1111111110111111.

1. U ipram utro 1111111111... υ 1111111111.
tituli non eget oornmenistion03 ipso 111111 ostendit.
Nsrn 1111 hoo tituto piuriisrisn Praetor 1111111111 111 11.
psis rei circumscriptis subvenit, 1111 sueto, 1111111111-
tinto, sire 111111, 1111111111111 inciderint in csptiouern3

› 11. 11111111111 1. Sententiarum. Sive per 111111
intitutionem, 1111111111 11111111.

111. 111111111111111111 7111. renuerem. 011111
11 integrum restitutiones 11111 cognitu 1 Prsetoro pro·
mittuntur, seiiioet 11 1111111111 esrom 1111111111 1111111111,
sn torserint, querum nornine singuiis subvenit.

lv. 0111111111111111111. Btttetiusses'tsrti. Soio
11111 1 quibusdem 1111111111, 11 propter sstis nisinun
1111 111 sunnon, si 11111111 111 111 sutrinse prseiniioetnr‚
1111111111, qni in integrum restitui postulet.

V. Pontus 11111 711. od 1711111111. Ν11ιι1 1111111111
uoluens, quon Prsetor 11 integrum 1111111111111111 poi-
iioetnr.

vt. Ulpianus 11111 xm. 1111111111. Non 1111111
minorum, 11111111 eorum qnoque, qui roipnbiiese osnes
stituerunt, item 11111111, qni ipsi potuerunt restitui 11
integrum, successores in integrum restitui possunt, 11111
ssepissinre 111 constitutum. Sine igitur 111111 111, sireis,
111111111111 restitute 111, 111111111111111111 militis sueces-
sor, in integrum restitui poterit. Proinde 1111 minor 11
servitutem redigetur 111 11111111 111, dominis 1111111 11111-
111(1111111111 111111 ternpus 1111111111) 11 integrum resti-

stitnore 111111, nt et rstio et sequitu 1111111111 {qm
sotionem 1111111111 11111111111, sd 111111 inno 11111111 ris·
soonieniusn 111 , quom 11111111 11111 osse sos potest.

viii. Meesr 11111 11. toAppettaeuentoue. inter uri·
nores viginti quinquo suuis, 11111, 111 reipubiiose osn-
11 111111, ios interest, quoi minores 11111, etism 111
por 11111111 111111111111111111111111111, nihilominus
in integrunt 11111111111111111111111111111111111, cognite 111-
1111111111, 111111, oni roipobiiose 1111111111, 1111111
qnoque, qui in 1111111 11111 1111111111,«11 per procursio-
1111111111111111111, 11111111 11 integrum mutunus·
1111111111 rotet, ut oppetiere 1111 pernittstnr.

onon urrusTciisfirst-nu 11111.

1. 1111111111 titre 11.111111111.11111111111111111
serus 11111 11111111111,111111111111 1111111. oti·
11111111111111 111111111111111111. visentur 111111
tuentio propter neoossitston 1111111111 1111111111 11111-
1111, motus 1111111 propter 1111111111 rei tutori periculi 1111-
11 11111111 trepiristionsrs. 8111 postes 11111111 111111
mentio 11111, quis, quodeunque 11 1111111 11, 1111111111
11111111.

11. Penius iiirs 1. maome. vt· seton 111
11111111 111 inpetus, qni rspelii uon potest.

111. Ulpianus 11111 XI. stinietsss. 01111111 igi.
111 osee 11111111 ot 1111, 111111111; 11111111 11 sompni-
1111111111 11111, per 1111 edietum restituitur. 1. Ι. M
1111 seoipirsus 11111111, 111111, quse stirsrsss iosos uro·
most, non 11111, qussi 111111111111 rorte intulit, sdit-

11111. 811111111111111111111111111 11111111 1111111111, 111 1111 111111,1111111111111,1111ι 11111111. retorsa
1111111 11111111, 11111111 iibro septimo 1111111 1111111111· siperisiurisrs qun 11111 popuiiliosssni negistrotos, 111
sertin, 1111111111 1111111111 1111111111 posse 1111111111 11111111111111111, Pomponius 11111111, boe 11111111 is·
111111 111111111111111, vers· 11 si setss non petrocino· oun 11111111 siforts, inquit, 1111111 ast ensem terren
1111, quis non stipiseentise 11111111111 gestis 111111 11111- mess otiosi sstmsrs't.
11. 1111111111· xl. 11 1111111111. Ego puto 11111
vn. 1111111111111111111.111μ1111·1111. mm As· 1111111111 timoren, 1111111111111 antonian.
instauramentum, Proetori, 111 11111111111 ei, qui V. Ulpianus toro 11. 1111 mum. 111111 seeipi·
sbsens remuneret, in 11111 sententioso rescripsit: Etsi 1111111 , 11111 dieii, 111 quenlibet 11111111, 111 snio·
silsitsaesie 111111111111111 1111111111, 1111111, sii es- ris nsit.
quitos 11111111 poscit, 11111111111111 est· ltaque 11 etta· vt. 011111 1111117. sd Bdtetsss motois. lie*-
tus 1111 respondit, etot 1111111111111111111111 est, ess· 1111 sutem son 1111 hominis, seriqui 1111111111 11111-
sestius* 1111111 pro 1111111111 ts 1111111111 ussit, 1111111111νέ sess 111111111111111 111111, 111111 11111111 pertinere, ii-
pstsst, 1111 m eulpa, 1111111111 1111111111 1111111111. 111111.
sisinnius, tteopnsrestttut petest. 1. l. 111111111111 vii. Utptssustttraxl.ee8stotnnn Nestinorssrin·
111111 speeies 11111111111111 generis 111111111ι; etenim 1111111111 estete 1111111111, Pedius 111111 iiiroseptino, sse·
11 dereptis 1111 eoips 111, nexisse 1Ι 11111 sir 1111111111 qne otiosius 1111111111 timorem psr 1111 1111111· restitui.
suune-ern. 11111111 oportebit, quom etism 1111111 11111 Proinde si osis notioniosns rs· 1111111111111111111111,

1111 11111111, 1111 111111111111111.

11111111111111111111, 111111111111111111, potius re· 111111111111111111111111111, quonism nequest, ne-

 

