nio. Vll. ab. ΒΕ Usu nT—ilanll'allorla

TIT. Vll. legatnaalt ea conditione, elatine dleertiaaet, ιιιιιιιιι·
Μ oblinis snpvopupq iem oi conditionem, et eum viro habitataremq qaod et

1. Paeana baruladlidomn. operationem. Pomponio:liiiroquintoprobaa
eietit, nee anie iurerumnetura ιιι, quamei dieanenit, ’1Χ·1’11111111111111·1118111111111· Mmtu-

quo pmealeude eat; quemadmodum cum stipulamur, quod ⁴1¹⁰ 19111111 ⁰¹¹¹ 11’Κῑῗθι 1110111111 111ι 1111111111 111111 11111 111
01 Arethusa netum erit, promiscuo oau eae rea bebere poaae·

ll. Ulpiaeaae libro xm. odEdietaat. Operaeaer- x· 111111111111111111111·11111111Μ 9111111118·

ιι legatae capitia deminutione nou amittuntur. 110 '‘Semi'' 11110111110111) 1111111ο 11 111111 1101111111· 111

ιιι. casnetum 711.au13uaemmproeta0iale. m aa. nequaquaquam muzone lentium ιιι· ei maimo.
miuie uaulrnctu operae ιιιιιι, ιι ob operae mercedea. nia, 1111111111111111 ο(1111011111 1111111911810110111101111811111·

lv. ldemlibro 11. ad Edictumerbieum,iit.‹leiiberali ¹¹¹¹'‚¹¹· ⁰²ss¹¹l¹¹0 ¹¹⁰⁰}oe ¹¹⁰¹¹ 1011111) '‘dfflllffliiwm·
ιαιιια. Frueiua hominia ln operia eonaiatll, ιι retro iu 111101ι1111ιο11111111111·111101θ1111111111111011ι1111111ι
fructu bominia operae ιιιιιι. Et nt in celeria rebua tructua ⁸¹¹2 ¹¹0⁶ {¹⁰¹¹ ,11101110 11111111ῑῦ1 ι ¹¹0⁶ 01Ρ111111011111111101θ·
deducite neeeeaeriia impenaiaintelligitur, itaet in operia i· ¹· ⁸¹¹¹ ¹¹ 1911111 111 ‘theiis 111 11111 1111 1110111111· El
aeriorum. Papinianus libro aeptimo lleeponaorum eit: ιιιιιιι ιιιι, noa

v. ueremni ιιιιιιιιιιωιιιιι.αιιμιιι.. σιω meua refluum ιι· ιιιιιῑοιιιᾰιιιιξτ ¹¹¹⁴·
liometPapiuae. operia aerii legatia ueum dutum iutelli— ¹¹⁰¹¹¹¹¹⁸ Wsmmh‘b'mdiffllma 11111111 mmmm
gi, ΜΚ, ΝΜ, et pulpum, „mim ¹ aulem, an vero et uaumlruetum bebeetl videndun· lit

ῃ, puppam ’,ιη 12de qu-epm cnm (10 ,πή Priaeua et Neratiue putant, eolam habitationem legatamq
operia artificia egitur, pro modureetituendaeaunt, aed l⁰⁰¹¹ 0⁸¹ '0¹¹¹m· 111111θ111111111θ118111101ἕ11111111111·

mediaatini aeeundum miniaterium; etita lllela aei-ibit. §.L 11111111 mflim ¹¹¹¹¹¹¹¹⁸¹f¹¹¹¹¹⁸i 111111116111· ιι· 1· 11111111
Si minor annii quinque, vel debilia aeruna ιιι, uel quia *ulem 11111111111111111111οι ,111 1111111 111 11111111 111111
aliua, cuiue nulla opere ιιιι apud dominum potnit, nulle vestm ¹1¹⁸0⁸¹¹¹¹¹¹¹ 111· 111 1111111111 11011θο 'ima 1111111*-
aeetlmatiotiet. ιι. ltemuoluptetiavelalleetienieeeali- 1111111111 θο1111111011ι 111· 1111811 10111θ11111111θ1 (391111 1110-
metin non habebitur, ueluti el dilexerit eum domium, eut 1111111111 11111111 1011110018011011111· 1· 1· 31 ¹¹¹¹¹⁸ 1111111

ιιι aeneio neonem. q. a. ceterum uenum· nomano derelictus, amoenoque ων, quen nanum, longeque
qmpequfleqmtqmqm · dietate, nemo dubitet. Sed quid iu ea eauea aua videa·

ιιι. vni. libithinaeld¹lb533¹¹12iilali⁰zn⁶i⁰ss

DE USU ET ΗΑΒΙΤΑΉΟΝΕ. bibiturum, nectamiliam, ιιιιιιιι um, quae agri euleu-
ι, 0532315570 γη, 'aa Eam„ pram-5010, Nm di eeuae illle ait. ceterum al uebanem {emiliam‘lllo mittat,
uidendum de uau et habitatione. ἦ. l. Conatituitur euim ¹1¹¹· 11111111911Ρ1011111111ι1111111111ι11111101111θ11118111ιθ1111·
et nuda} um, {ql ppt gine (ructu, Qui et ιρις fipdem mo. dem talioni! 011. idem labeo att: ιι cell· vidiri! efoltll’ifl
qq, commui ,Μ’ quibu, eq umqum eum aulum uaurum, dommum ιιι-ο invito eo uon ιιιιιιιιι.

ll. Ulpiuaua unroxm. od δαιιιιιιιιι. cni unua re· XI· 081111 11111) 11· 11111111 mitilianum, ⁸50⁶ 1⁴⁸·
lictua ιιι, uti puteat, frui vero nun puteat. Et ιι uinqu- temni· 11ι1101111111110111θ101111101110111111101,111111·
ιιι uidendum ι. 1. Domua ueua relietua ιιι aut marito, eut (ιιι 1101111111 11111111 1110101111 111ι 11111110 1111, lm· l¹¹⁰¹ ⁰⁹⁸³
mulieri; ei merito, puteat illiebebiterenon uolumenum Ν111ι1111111, 1111101111Η111111ι ¹¹0⁶ 11111 11111111, 111111111-

eum tamilla quoque aue. An et eum libertiai init quaestio- bei, ιιι vendere, wi loturo, ιιι grati· wnuedera polul-
nie. Ett'eleuaaeripelt: eteumlibertiaq poeaeboepitem x11.v1poaaeeluroxr11.aasaaone Ριιιιι

quoque recipere. Nam ita libro octavo decimo Digeato- &niem 11111111 deb& 1111101οι 11 01 111111, 111111Φ11111 ‘¹ N·

rum aeripeit. Quem aenteutipm et Tubero probet. Sed eu
otiam inquilinum recipere poaaiti apud Labeonem menal-
ul tractatum libtia Poeteriorum. Et eit babeo: euin, qui
ipae habitet, inquilinum poeae recipere3 item, Ιιι laoapi-
tem‚ et libertoa eune,

lli. Paulae iterumad Vitellium. Ει clientem

iv. Ulpiana libro xm. ad Sabinum. Ceterum
alne eo ιιι boa quidem habitere ponae. Proculua eutem de
inquiline nutet, non belle inquilinum dici, qui cum eo be-
bitet. Secundum beee etei penaionem habitationi· perei-
, piet, dum ipae quoque inhabitat, nen erit ei invidendum.
tluid ιιιιιι, eitam epetioeee duaque ueua eit relietua bomi-
ιιι mediocri, ut portiuncula contentue aitl Sed ιι eum ιιι,

' . quoe loeo nervorum iu operia habet, habitabit, lieet liberi

ιιιιι, ιιι aerei alicui. p. l. Mulieri autem ιι ueua uelletne
ιιι, poaae eam et commerito babitare, Quintuellluciua
primua adiubit, ne el matrimonio uerendum toret, quum
ull vult domo. Nam per eontrarium, quin uxor cum me·
rito pu‘aeit babitare, nee tuit dubitatum. Quidem, ιι
uiduae Ιιιςιιιιι aitl en nuptiie coiitruetla poat eunetitutum
ιιιιιι, ιιιιιιι babilane‘eum merito poeaiti Et eat verum,
ut et l’umpouloa libro quintu, et Papinianus libro nono
decimo Quaeetiouum probet, poaae eem eum viro et poetea
nubentem habitere. lloe empliua Pompoulua alt: et eum
aoeerubabiteturam. '

q V. Paulae libre 111. ud Sububam. immo ιι ιοιιι·
q eum earu habitabit3 utique eum uir una ait.

lietuaeat. Venire plane poeee proprietarium ad ιιιιιυ
pereipleudoa, magle dicendum eetq et pee eumne
ιιιιιιιι colligendorum etiem habitate illie poaae, ιιιιιιιιι-
ιιιιι ιιι. fl. 1. Praeter habitationem aulem, quan habet,
ιιι eene datua eat, deambulandi quoque et gentiani inabi-
bebit. Sabinae et caeeiua: et ligula ad ιιιιιι quotidiam,
etberto, etpumia, et elumbem, ιι ιοιίιιιι, ιι aqu uae· ·
runa, non neque ad ιιιιμιιιιιιιιι, ιιι edaauaa eeilieet,
nou uaque ed ubueum. ldem Neri), ιι adiicit: ιιιιιιιιι-
ιιι etlem ueaeum i ιιι ueqae ioliia, aeque eleo, aeque tru-
ιιιιιιο, neque buqibua aeeram. Sed Sabinae et Gaaaiae,
et babeo, et Proculua boe empliuaz etiam ea ale, qaae ιι
tundo naeeuntur, qaod ιι vietum eibi euinque ιιιιιιιιι,
sumturum, etex lala, quae Nerua negauit. Ιιιιιιιιιιιιιι-
temetum ιιιιι convivia et hoapltibue poeae uti. linae ιιι-
teulie mibi vera videtum eliquanto enim largiue ιιιιιι ιιι·
arlo egendum eat pru dignitate eiua, eui relietue ιιι uana.
Sed utetur laia, utputo, dunteaat in vilia. Ponia auten,
ιι οΙιιιιιιιι, ιι lloribua, et liqnia videndum, utrum eodeaa
loeo utetur duntaxat, eu otlaeu in oppidum ei ueremi w-
ainti Sed melina oet aeeipene, et iu oppidana tumeam
neque enim grate ouua ιιιιιοιιιιι, al abundent in tundo.
ς. 2. Sed ιι pecunia ιι uma relietua ent, puta megia ovilia,
ιιι aierent-endum uaurum duntaxat, liabeo alt, aed unua
lane, ineque agata. neque leole ιιιιιιιιις baeu eain aad·
in iruetu ιιιι. lioe empliea etlam modleu ludentum
pulo; nequeenim tam ιιιιιιι interpretandae aunt volan·

Vl. U ipram libro xm ed Solanon. Non aulum ιιιιι detunctorum. §.lb Sedei boum armentionem-

autem eum merito, aed et eum liberie libertisque habitare, linquetur, omnen uaum babebit, et adeundum, etad
ιι comparentium poterit. Et itu ιι sirleto ιιοιιιιριιι S'e- cetere, adquae imveaaptl ιιιιιι. ι. ι. Equitilqueqnele·
binum. Ει bucusque erit procedendum, ut eoadem, quoa peto neu, videndum, ne et donare poeait, etadvebeaa·¹
mannuli, recipere et mulierea poaaint. ¹ dum aub lupo util Et ιι iurte mne· luitqeui uena equom

Vll. Pomponiae libro aaa Subitam. Nun aliter relictae eet,auu puto eum ιιι memmium bia ιιιιιιιῃιιιι
autom mulier buepiteni recipere pateat, quem ei ia eit, qui queai loeare eoa videtui-3 ιιι ιι teanum ιιιιιιι, ean boiae
boneite eum ea, quae uaum babeat, babilatnma ait. oeae inetituti et vitae, reliquit {uidebitur etiam de boe ιιι

Vill. 111ριιιιιι·1ιιι·ιΧ1Ἤ.ιι18ιιιιιιι. Sel ιιι. ιιιιιιιι. ι. nsi ueuamioieterllelleuitueritaelielua,ad
quo loeabunt aeoaanni, neque coneedentlanbltatiuaeaa alne auum ιιιιιιιιιιιιι ututur, et ad monumentumque,
ιι, noevondeutuaum. p. 1. Sed ιι uaua aedium mellan neque ιιιιιιιιι· alii euaeeaaiemaleiaealeunipaiaatatu·

 

