11111. xvrn 2 nno nonno. 242

sperassemus 1111111111, quis nee· bons esntrsris est 11 soeietutesr eoierit, uon'netiutet, 1111111111111111111
1111111111. servus siireesneietste, 11111111 11111111111111 est.

, · Ν.Μ1111111”111111’1η111.111μὶπ111 &neuen xm Ulpianus libro XXX. ndSnbs'nuue. Quinti-

eoireetre, 11111111, etpernernrnn posse nos, 1111111111 mittitur 111111, et tsnturs soeiusest, quisnntstt; et reete.
mest. uhnissoeimer mammaeae, morte, espiers Quum enirn sostetss eonsensu eontretrstun, socius 111111 esse
1111111111, 11 spestste. nos potest, quern ego socium esse notui. unte ergo, si so-
ν. [liptanas 11111 XXXI. dmm. soeietstes 1111111111111111111111111 Risoitsoeiusest3
111111111111111111111111111111111111111,1111 1111111111- XX· Idm 11111 ΧΧΧ1.1111Ε111111111. Nuus socii met
sissiieuius, siveveetigslis, siveetisnnrei unius. ς. t. sotius 1111111 mint 111111 est,
Societss 11111111 coiri potest et rsietetism intereos, out non XM· 1 deut titro XXX. 1181111111. Et quidquid
sunt eequis tuenttetitnns, 1111111 plerumque ‚superior open tuerit sie societete nostru conuentus, enm itio , qni enm ss·
supplent, 1111111111111111111111111111111111111111111 deest. sumsit, communiesbit3 nos euru eo non 111111111111111111,
μ, nominat. m ,ocrem mee m conmutat. sed tectum eius praestabitur societati. [111 est eget socius, et ⁰
νι, Ρη, 9023„ mm ιχ, aa saum. si mmm societnti preestniit, quod tuerit enssseeutns.]
neenmeoieriseseonditione,ntpsrtessueietstiseoustttne- XXit· Uni 111 ts'trs Χ. ed neretum prortsses'sste. Ex
ης, ,α noni viri eremium ς. m magnaeus, ,1 eonve- eontrsrio 11111111 quoque suetorum 1111111 11 proestare, sien.
niens est siri boni arbitrio, utnon utiqueex eequis 11111- 11 11111111, ¹1⁰1· ipse 1111111111· 101 hbe! 1111111111· item eere
1111111111 11111111, voluti si ulter ptus eperse, 1111111111, μ. tum est, 111111 uetere, prius inter euru, qui admiserit, et
ennise in societatem collaturus 111. eum, qui semineus tuerit, societatis indicio egi, onem egi
· vu, υιρίηη um xxx, asam„ con-0 ³0. incipiet inter eeteros, et eum, qui 1111111111.
nietstesss et simpliciter tiset3etsi nun tuerit distinctum, vt· xxm UIPf⁰⁸⁸⁸15⁶7⁰XXX·⁶d⁸⁶M⁸m Du ἰΙΙο
tetur eoitsesss universorum, quse er qusestu veniunt, noe Pomponius 11111111, utrum sotionem eusn munnere sociis
est si quot 11111111 ex surtions, venditione, toestione, eon. 11111111, ut, si tenere itte non pessit, nihil ultre sociis prse
¹ dfflonedaoenffit, stet, en res-n indemnes eos preesture 11111111 Et puto
1111111111. mm naa sabim.. Qumtupenln omninodo euru teneri eius nornine, quern ipse sotus sumt.
intelligitur, qui «χ open cuiusque demum sit, quie 1111111111 111 negnre,enipu ipsios admissum. M. 111111
lx, rupem, mmm ,α sappum, N„ une. 1111111111 nomenoium, quod propter 1111111111 soeinrn 11-
1111111111 retentum, reuersum, 1111111111111111- 11111111111111111111111111,1111 111111 111111111111111
tis 111111111111111111111111111111. Fortessis 1111 111111, uuis ssifiifflffliemfflfl· (1104110110111111111111111111111-
non sine aaa obveniunt, sed ob mmmm mquod munt, 1111111 libro sexto bigatorum seribtt: 11 sertus unins ex
11111111111111111111111.. theispteranue 1111111111111111111111111 11111011111111111111111111111111
sel 1 parente ‚ 111 1 liberto qussi 11111111 nobis heredites 111, domiuum, 11111 praeposuerit, societsti preeststurum, nee
obvenit, eonpmunnun munorum, qnod per sertum societeti 11·
Χιωριήιι ltere xxx. ed saum. Ee 11111 111111,1111111111,11111111111111111111 pronuntinsse3nee
1111111111111111,111111111111111111111111111111 noue dici socio: 11111111 emole, 11111111 terrun ecces-
ΧΠ. Pestssts'tre 1111811111. 8111 1111111111- 111» 'imm itm&
nnn, nisi quon er pusestu pendebit, senietinrstionenrso- xxiv. 1 ‘10³⁸ libro XXX!- ed Edtutum· Plene si 111-
1111111.. tn soeii servum ulterius prs'eposneeint, non metitur do·
lundam pbroxxxlmaefflfmn, sedetet guil. nsinus etus nornine, nisi tonsuret de peculim commune
eistur, nt et qusestus, et tueri soeii sint, uerunt est, nnn 111 eninr periculum esse oportet, ouum subu enm prsepous·
elini tuorum, usum quot ex qusestu 11111, unoquoque 111- 111111·
iectiouess pertinere. XXV· Paetus titre Vr. 1111 Sabinum. Nonob eern
xlv, mptum upra m asam, stwnmeett rssu minus 111 perieulum 111111 pertinet, quon negligentis
iuter socios, ne intre eertum tenpus 1111111111 ses 11111111. eius perisset, quon in plerisque eliis industrie eius soeietus
tor, non uitetur convenisse, nesoeietste etsestur. Quid ’111111111111 81111111 eppenstrenernperntor pronun-
umen, si hoe convenerit, ne sbestur, ιιι retesti Etegsnteu tinuit. ⁴

Pomponius scripsit: trustrn tsoe eonvenire3 nssu etsi non XXV!- Ulpium It‘trt XXXI-adlidietem. 11111111) ’

eumenem, si temen intempestive renuntietur soeteteti, 111111111111111111 negligenterrn soeietste egisset, in pte-
esseprosoeio ontionem. Sed etsi eonvenerit, ne intre rflttttewitm 11111111111111111111, non compensetur eorn-
Α certum ternpus societete 11111111, utente tempnereusntie· 1111111111 1111111 111Ιί111111, etrier-eene· libro sestoDigesto-
tur, pot‘ost retionem 11111111 renuntiatio, netteuetsitorpro rnnseripsit.
manuninumrenuntiavitquieeoneitiou ,qusn- Xtht. Pnstss titre 1⁷1. art 8111111111. Omne ees
eietns erut 111111, ei nun preeststur3 suetonii, si its 111111111- ulmum, 111111111111111111111111 contractum 111, 111111111-
1111 et 111111111111111111111111, nt 111111111111111 petit ruunt enitendum est, iioet pontes, quesn societur dietrecte
XV. Pomponius titre xm. ad 8111111111. vet quen est,solutnrn sit. igitur etsi 11111 conditione pmmiserut,et
es re tnui nun lineet, euius gretie negotiatio susceptu siti distruere toeietste conuitio exstitit, ex communi solvendum
XVI. 1111111111111111111ἱ XXX. aei Sabinum. idemque estiteoqne si interire soeietns dirimetur, tentiones inter·
eritdieendumsi sociusrenuntisrerit soeietsti,qni reipnbti- ι1111111111111111111.

1111111111 1111111 inuitus sit obfuturos,qusmsisnonnnnqussn XXVffl· Idm birolaXaed Edictum. Stroeiitiurut, ,
11 obiici possit, quie potuit et per stium societatem semini. et nnus ex 1111 peeunisrn tebest, et divinetur societur, nnn ,

strnre, uel socio committere, 11111111 non nlius, nisi uelde debet true deducere socius, qnemsdnroduns preesens deberet,
sit idoneus socius, eut 1111111 ebtntnro etiem por etium ιο. ser ornnes diuidere et essere, quum 111111 uenerit, defensum
tietetis noministrstio. 5. 1. nui igitur pseiseitnr, 111111111- iri tortum· ·
1111111, nisi ulique instertitio intonuerint, nee ventione pote· ΧΧΙΧ- Ulpium titre XXX· Mutum· 81 1101
111, nec 1111 tutione ettioere, ut 1111111111 sed 11111 potest 11111111111111111111111111111111, seques ees esse eonstst.
11111, uenditionem quidem non impediri, sed exceptionem Si vero pteeuerit, ut quis 111111 pentes ret tres hebent, etius
1111111111111111111111111111111111,111111111111111, quen ϋ. 1111111111 1111111 Etpieeetuntere, si modo nttqnid pins
niteret is, qui vendidit. ’ contulerit societsti net peeunise, vei operae, Ι111 eninseun·
XVII. Paetus titre Vr. 111 subissent. 8111 1111111111, qne ulterius ret. 11. 111 toirisoeietstern posse, utnul-
qut sliemvit,eontre pactionem committit, et tenetur mle. iesu purten tumui niter sentiet, tuorum uero commune 111,
11111111111111111111111111111111. §.L st absenti re. cessinsputst. 11111111111111111111111111,1111181111111111111·
1111111111 soeietss sit, qnosd is seierit, quod is sequisinit, bit, si tsnti sit opert, quenti domnum est; pierumque enisu
qui muntisrit, in commune redigi debet, detrimentum sn. 111111 111 industrie soeii, ut plus societsti conteret, quem
ten ’1111111111 esse, qni renuntisverit3 sen quod 11111111 peennit; item si sotus nsrigot, si sotus peregrinetur, pert-

neuuiniuit, 111 notum eum pertinere, detrimentnmsbeots- colosobeetsotus. ς. 2. Aristo refert: Gessium respondis· ἱ

enm eosumnne esse. 5. 2. tn societate sutem mrum nt. se, 111111111111 tsiern toiri non posse, nt niter 1111111111 tsn-
iiiettinetde renuntiatione estere, quis ipsu iuro societatis tum, ulter domnum sentiret, et 111111 societutern leoninum
iste-pestis· renuntietio in sestinsetionens uenit. soiitnsn oppetiere. Et nos eonseuttnrus, telem societatem
, xviii, Pomponius titre ΧΙΠ. ed 8111111111. Siser· ,1111111111,1111111111111111111111,11111111111111111.
il·

 

