1 1111111. l. BR inluuie

11111111 runnu. iile mteutie 1111111111, ut, el 1111
luminemtnum, 1111111111111111, eut 1111111, eut ln-
eeue erit, occiderit, qui io 11 11111 intepet et pretleeue
tuerit, uon tenti tenentur, quenti hodie erit, eod quenti
iu eo euno plurimi inerit. Queretioue erelite· 111, pne·
111111 1111 interimendorum, quie nou 111111 tenti
quinquo obligetur, queutuiu deuni dederit, eed eliqneude
louge plurie. ldeoqne' eonetet, in heredem 1111 1111111111
eon treueire; quee treneiture tuimet, 11 ultre dernuuru
11111111 111 aestimaretur. 1. lo. illud uon ex 111111111-
gie, eed ex interpretatione pleeuit, nou eolurn 11111111
eorporie aestimationem leherrderu eeee eeeuudnru 11, quee
11111111, eed eo 11111111, quidquid preeteree peremto eo
corpore domni nobie elletuuduerit, reluti ei 1111111 urum
leredemt aliquo inetituturu untee quie occiderit, queue
iueeu tuo odiret, nem hereditetie quoque emieeee retio-
uent 111111111111111111111. ltere ei ex peri utuleruru
uuum, rel ex quadriga equorum unum minerii, rei ex
enruoedie uene eervne 1111111 tuerit, nou 111111 111111 tit
eeetirnetio, eed eo 11111111 id quoqne conputetur, 111111
depretiati eunt, qui eupereuut. 1. 11. liberum unteet eet
ei, cuine eerrue 1111111 tuerit, et iudieie privetu lepte
Aquiliee 1111111111 11111111, 11 1111111111 1111111111 eum reuru
leeere. 1. ln. Ceput eorundum 11111 Aquiliee iu neu nun
111 §.recapitulatio deonni 111111 denno 1111111.
11111111 quie 1111111, uel eeur quedrupedeur, quee peen-
duur numero eet, vulneraverit, rire 1111 quedrupederu,
pueepeeuduiu numero non eet, veluti 111111 111 ierunt
bertium, vulneraverit ent occiderit, loe cupite uetio euneti-
iuitur. ln eeterie quoque 1111111111 unierelitrue, 11111111
omnibu· retur, 1111 enine 111111, hunum iniuriede-
tun 111 perte vindicetur. Si quid eninr 111111, unt re-
ptum, eut 11111111 luerit, uetio ex 1111 111111 1111111111-
tnr. Queuqueru poteret 1111 11111 appellatio in ournee
11111 111111 111111111; ruptum euiru intelligitur, quod
quoquo ruodo eorrupture eet. Unde nou 111111 111111 eut
1111, eed 111111 111111, 111111111, 11 111111, 11111111
111111 11111111111111 deteriore leete 1111 verbo contineu-
tur. Denique reuponenru eet, 11 quie iu eliennut 1111111
eut 11111111 niueuerit, quo 1111111111 11111111 tinient
olei eununpereter, 11 1111 perte legin enut 111111. i. le
illud 111111 eet, eirut ex primo cepite lte deruuin quieque
tenetur , ei dolo eut euipe 1111111111 eut quudrupee neei-
eue ueeieure tuerit, itu ex lroe eepite de dole eut euipe de

eeeiptter, 11111 1111111111 et 1111111111, eumenen dtr-
1111 ruunt. 111111 eni· l’reetor rei ludex eon 1111 eeu·
tre quere pronuntiet, 11111111 111111111 dieitur. 1. 1.
11111111 111111 eonnittituu une 111111, euru quie pnpuo
putu eut 11111111 1111111111 etiem 1111111111 1111, eed et
11 111 eenritiorn 1111111 luerit, 1111111111111, queri 111-
bitorie, qni nihil deberet, 11111111 inerint eit eo, qui in.
1111111111, nihil enei eibi debere, rei ui quie ed 11111111·
11111111 libellum 1111111111 1111111111, composuerit, edi·
derit, dolore melo lecerit, quo quid eoruet 11111111
quie 11111111111111111 eut preetextettnu preetentetetureue-
eeotutue 1111111111 cuiue pudicitie ettentete eeee dieetur.
Et donique uliie pluribnu modii admitti iniurium, ureni-
leeturu 111. 1. 2. Petitur 111111 quie iniurium uon eoiuru
11111111111111, 1111111111 111111111111111, quer ie pete·
etete liutet, item per 11111111υιιι; id eni· 111111 pree·
veluit. 11111111 dilue 11111111, queo Titiouepte eet, in-

iurium 1111111, uon uolunt liliee uotuiue teeurn iniurium

egi potent, 111 etiem petrie quoque 1111111111111111.
contu eutem ei viro iniuriu 11111111, neor iniurieruuu
111111 nou poteet; defendi 11111 uxoren e virle, neu uirue
11 uxoribue aequum eet. 111 et 11111111111111111, eu·
iue vir in potentete 111, iniurierurn 11111 potent. Η.
811111 1111111111 quidem nulle iniurie lieri intelligitur,
eed domino per 111 lieri ridetur; non teuieu lutee 111.
die, quibet etiem per literne et uxorne, eed ite, eum quid
11111111111111111111 tuerit, et quod eperte ed 11111111·

11111 donini respicit, retuli ei quie elieuuer 1111111111- ⁶

tereretit3 et in lione 111111 11111 proponitur. 11111111
eervo 1111111111 1111111, 11111111 11111111111111111111
in euru eetio domino eeupetit. 1 t. tii 1111111 11111
1111111 11111111, eequuur 111, uon pro ee perte, 111 111-
111111111111111, eeetiutetieneeuiuiurieefleri, eed ex

1111111111111111,111111111111111111. 1111111111 ·

11111111111 in eerru 11111111, 1111111111 11111111, neele
11111111111111 lieri intelligitur. 1. u. net ei 1111111, qut
titt boue ille eerrit, iniuria 11111 111, nuth titi eetie du·
bitur, eod eno 11111111 1111111111 poterit, ulei iu eontu-
ruelieie tue· poteetue uit, tune enin eurepetlt et titi lu·
1111111111 ectio lderu erpo eet et iu 11111 eliene tone ene
riui 1111111111, ut totiee edeeittetur iuiurleruue 11111111-
tiee lu tuen eueturuelien inluuie el 11111 111. μ. Peene
eutem luiurieruru ex 1111 1111111111 tutulum peoptre·
1111111111 quiden rupture 11111 eret, prepter 11 1111 lre·

eetero 111111 quemque teneri. lloe tenen 111111 neu 11111 1111111111 poenee 111111 11111111111, 11111111 uie·
qunti iu coeunte, 1111111111 iu diebne 11111111 proximi· 11111111111111111111· 81110111· Pmifflltffliii*
ιω uait, attigerit u, qu omum oenone. 1. 1111 omi 1111 rui inivi-¹· pan ¹⁰⁰⁸, e·- „nt-ue, ⁰² ⁵¹¹·
ee prinu quium verina 11111111. Set 1111111111 tex vel tenu reum 1111111111, quen retem emt·
pleeuit, perinde 1111111111 eeetiuretiouen, ee ei etim eeetiruererit, rel 11111111, prout ei 111111 luerit, 8111
mpure ,imni mm ,mettum tutum m piem poene quidem 1111111111, 11111111111111111111 tetule-
routeuuru , qnee Aquilio'l'rituno regente 11111 legen tn- ¹¹¹¹· ffliwdilffl 0⁸²2 1¹¹ ‘lemiuffim 11111, 111111 111011
111, contentum 111111, quod prime purte eoreruo 111 eet. Pmiflfflissltfflulmfli, im “¹¹¹ h‘’¹⁰¹¹1'fssili‘fllv
1.11.0111111111111111, ite domurn direetuut 11 leo 1111 ῑῑῑῐι ¹¹¹ Μῖθῑῖῑ ‘mmmm'- ΝΙΙ ”mmm [sim
1111111111 1111, ei quie praecipue corpore eun 11111111 de- 1111111111111111111 honestum 1111111111 finitumst·
derit. ideoquein euru, qui elio nodo mandauerit, 111111 iniuriae. Qui 111111 uond'euteetienie et iu eereili
111111 tutione· deri uolent3 ueluti ei quie 1111111111 elle· 1111111 nnn immerito terretur, 1111111 iu rerro eetore,

1111 eut peeue itu inolueerit, ut teme neeeretur, ent itt-
neutum tum veliementer egerit, ut rumperetur, 11111-
111 11 11111111111111111111, 11 preeeipiteretnr, eut ui 11111
111111 11111 pernueeerit , utin erborere 1111111111 vel in
puteum deeeenderet, et 11 eeeendendo rel deeoeudendo
eut 11111111, eut ulique corpori· perte 111111 luerit, uti-
lieeelioin eune detur. Sed ei quie eiienutu 1111111111
tle ponte, 111 de ripe iu flumen deiecerit, 11 11 1111111111
nerii, eu, qnod proiecit, corpore eno 1111111111 deliine,
uon difleulter intelligi poterit, ideoque ipre 1111 Aquilie
1111111. Sed ei non eorpore demuum dutum, neque eor-
111 leem 1111111, eed elio modo demun elieei eontige- .

utlnd in rnedli 11111 homine, 111111 lu vilieeiuro rel eorn-
pedltn connituntur, 1. 1. ded et lex cernelie de iniuriiu
11111111, et iuiuriururn eetiuneur introduxit, 11111111-
11111 ob 1111 ren, quod 11 1111111111 quie verume-me,
donumve 111111 11 introitum eeee diuet. Donum euteue
1111111111, eive in propriu douo quie 11111111, 1111 11 eun·
111111, rel 111111 eive lioepitlo reeeptne 111. 1. 1. Atrox
iniurie eeetinretur vel ex 11111, ueluti ei quie etl utiquo
vulneretur tuerit 11111111111 111111, uel ex loee, veluti
ui uni iu 1111111, roi 111111, 111 in eonepeotn Praetori·
iniurle 11111111, 11111 perrone, ueluti 11111111111111111-
1111111 111111 111111, 111 11 eeueteri uh humili 1111111 11-

ete eit, eet peronti patronoue 11111 1111111 11111111111.
,111111 enine eenetorie et perentie patronique, ulitur 11111-
111 11 11111111 11111111 11111111 trutinetur. 1111111111111
1111111 1111111111111111 iniuriare 11111, 11111111 iu oeu-

111, quoue non 11111111 neque directe, neque utilie Aqui-
¹¹¹r 11111111, eum, qui obnoxior luerit, in 1111111 eetioue
tenul3 veluti ei quie mirericordie (11111111111111 1111111 ,

mpeditu- eoirerit , 1111111111. ι ⁸
mn. 1111111111..111111111111
”3 Π( ¹⁰ Β m: titulun etron eeetinelritur. 1. 11111 eurum eeieeiiuru eet„
91111111111 iniuria dieitur oiuue, quod' eeu iure tlt; de nuni iniuria euru, 111 111111 eet, poree rel'eriruheli-
ffllter 11111 contumelio, 11111 eenteruuendo dicte 11111111111111111111. litei quiden 11111111 netur,
ΙΙΙ fimet ὓβριν uppeliuot, 11111 11111, quem Gree- ueutirnetioue 11111, 1111111111 qnod 1111111 euti poene tue-
n'trupe dieunt, eleut 1111111111111 11111111111111 11111111 eluentem eriniueliter, 1111111111 cenem

 

