t2

aret', putentibue antiquioribus, dominie 11111111 ed in·
quirendae 1111111 preerat· tempora, nobie 1111111111-
tentia 11111, 11 domini maturina enie rebne detreudentnr,
neque certo loco beneficium boc concludatur; et ideo
conetitntionem enper boc promulgavimne, que centnm
111, 11 111 quidem mobilee per triennium, immobilee vero
perlongi temporirpoeeeeeiouem , id eet inter praeeeutee
decennio, 111111111111111111111111, neucepiantur‚ et
1111111111 non aulum in 111111, 111 11 1111111111, 1111
1111111 imperio gubernetur, dominia rernm, inete 11111
poeeeeeionie preecedcnte, acquirentur. 5. l. Sed ali-
quando, etiamei menime quie bona fiderem poeeederit,
nou temen illi nenoapio 1111 tempore procedit, veluti ei
quie liberum bominem, vel rem 1111111 111 religionem,
ecl cervum fugitivum poeeideat. 5. 2. Furtivae qnoque
1111111111 11 poeeeeeee eunt, nec ei proedicto longo tcm-
pore bone tide poeeeeeae inerint, uencepi poeeunt; nam
furtivarum rernm lex duodecim tabularum 11 len Atinio
inhibent usucapionem, vi poeeeeeernm lex lnlia ‘et Plen-

tie. 5. n· Quod eutem dictum eet, turtiverum 11 11
pueeeeeerum rernm> uencapiunem per legee probibitem
eeee, non eo pertinet, ut nc ipae tur, quive per
vim poeeirlet, nuncupere poenit, (nam bie alienatione
111111ρί1 111 competit, quie ecilicet melotide porei-
dent) 111 111 nilne 11111, 11111111 eb eie bone tide
emerit vet ex elie 11111 1111ρ1111, 11111ρ11111 lueba-
beet. Unde in rebue mobilibne 111’11111111111111,11111111
fidei poeeeeeori uencnpio competet3 uam qui eciene elie-
nam rem vendit vel ex elie caueetradit, 1111111 1111 com-
mittit. 5. 4. Sed temen id 11111111 aliter ee babet,
nem 11 beree rem detuncto commodatam, ent locatam,

, 111 1ρ11 eum depoeitem, exietimene bereditarium eeee,

bone tide eccipicuti vendiderit, aut donaverit, ent dotie
nominedederit, 111111, 111 acceperit, nuncupere poerit,
dubium uon eet , quippe quum 11 111 11 11111 vitium 111
ceciderit, quum 11111 beree, qul bona tide 11111111 1111
alienaverit, turtum non committit. 5. b. Item ei ie, ed
quem 11111111 neuetrnctne pertinet, parturn euum eeee
1111111 vendiderit eut donaverit, lurtum non committit,
turtum enim eine 111111 furendi 111 committitur. 5. t.
,11111 quoque modie'accidere 1111111111111111 vitio lur-
ti rem alienam ed aliquem treneleret, et eliciat, nt opoe-
eeeeure uencepiatur. 5. 1. Quod eutemed 111111, 1111
1111 1111111111, expeditiue procedit, nt quie loci ve-
111111 poeeeeeiouem propter ebeeutiem 111 negligentiam
domini, 111111111111111111111 deceeeerit, eine 11111-
ciecetur. 1111 11111111 ipee mete 1111111111, quieta
telligit, ee alienum tondum occupeeee, 11111111 ulii 11111 r
111 accipienti 1111111111, poterit ei longe poeeeeeione ree

, requiri, 1111 neque furtivum, 1111111 poeeeeeurn 1111-

pit. Abolite 11111111 1111111111 veterum 11111111, 11-
ietimentium etiam tundi locive turtum deri, et 111111,
quirce euti 1111111τί11, ρ111111111111 11111111111111111
proepicitur, ne eut longe et indubitate poeeeeeio euterri
debeat. 5. 8. 1111111111111 1111111111 vi poeeeeee ree
ueocapi poteet, veluti ei ln domiui potentatem 1111111
tuerit, tunc enim, vitio rei purgato, procedit eine 111-
eapio. 5. o. 111111ιοί1111111111111111ρ11111ς 111 Pe-
pinianue aeripeit, bonie vecentibee deco nondum nuntie- „
tle, bone 1111 emtorem traditam eibi rem 11 bie 111111
neucepere poeee , 1111111111 111111 divi Severue et An·
tontum reecripeernut. 111. Novieeime 11111111 eet,
rem telem 1111 debere, utin 11 111 tenementum, 111
bonee 1111 emtore uencapi poeeit, 111111 ex elie iuete
11111 poeeldet. 111. Error eutem 111111 111111 11111.-
piouem nun perit, 1111111 quie, 11111 111 emerit, emie-
ee 11 exietimeue poeeideet, 111 11111111111111 nou tu-
erit, queei ex donatione poeeideet. 111. 1111111111-
eeeeio, quae prodente coeperet defuneto, et heredi et bo-
norum poeeeeeuri contlnuetur, 11111 1ρ11 11111, praedium
alienum 1111. 1111111 111 initium iuetnm nou hebuit,
111111 11 bonorum poeeeeeort, licet ignoranti, poeeeeeio
1111 prodeet. (1111 noetre 1111111111 eimiliter et in neu-
capioulbue obeereeri contituit, ut tempore 11111111-
tur. 5. 11. inter venditorem 111111 11 amtorem coniungi
tenpore, divi saverne et nntonmnereerripeerunt. 514.
Edicto dlvi 111111 uretur, eum, 1111 deco rem alienam
emit, ei poet venditionem quinquennium preeterlerit,
11111 dominnm 111 per exceptionem repellere. coneti-

1111111111111111111111.

111111111111111 memorien Zenonie bene pruepexlt lie,
11111111ρ11111111111111, ant donationem, 111 elium
titulum aliquid accipiunt, nt ipei quidem eccuni atatim
1111111 victoree exeietent, eive experientur, eive conve-
niantur, edverene antem eucratieeimnm cerarium 11111
11 quadriennium liceat intendere iia, qui pro duminio 111
by otbece earumrerum, qnae alienatae 1111, putaverint
eiii quendem competere actionee. Noetre eutem divine
conetitntio, quem nuper promulgevimne, etiarn de 111,
111 1 noetre vel venerabilia ‚lugnetae domu aliquid 1111-
perint, baec etatuit, quae in mentium alienationibue
preeteta 11111111111111111111 continentur.

ΤΙΤ. vlt.
11 111111111111.

Eet et eliud genne ecquieitiouie , donatio. 11111111·
num antem duo eunt genere: murtie 11111, 11 111 mor-
tie 11111. 5. 1. 111111 cenae donatio eet, qnae propter
mortie tit enepicionem, cnm quie ite donet, nt, ei qnid
bumenitue ei contigieeet, baberet ie, 111 accipit, ein eu-
tem eupervixieeet ie, qni donarit, reciperet, vel ei eum
1111111111 poenituieeet, ent prior dcceeeerit ie, 11111-
1111111111. liae mortie canen 1111111111 11 exemplum
legatorum redactae eunt per omnia. Nam quum pruden-
tibue ambiguum 111111, utrum donetionie enlegati ln·

1111 eam obtinere oporteret, et utriunque caueee quee- .

dam babebat ineignie, 11 elii 11 eliud genne earn retrabe-
baut, 1 nobit conetitntum eet , nt per omniafere legatie
connumeretur, et 111 procedat, quemadmodum 111111

1111111111 eam formavit. 111 in numme 111111 1111111- “

natio eet, cum megie 111111 velit bebere, quam eum, cui
11111, magieque eum, cni donet, quem heredem eum
Sic et apud Homerum Telemacbue 11111 Pireeo: ⁸
[Hatpne’, οὔ γάρ τ’ ἴδμεν, inne 1111111111111. ,
1111111111 μνηστῆρες ἀγήνορες te 1111111111
Λάθρη metuente, 1111 cita 11111111 decorent,
Adeon {portui 11 11111111 innuptum, ἤτινα rorte·
Bt 111 lyei 11111111 φονον 111 κῆρα puerinon, ,
Ar} urire μοι χαίροντι pipere npie δόματα 111111 ·).]
5. 2. Aliae eutem donationee eunt , 1111 1111 ulla 1111111
cogitatione liunt, 1111 inter viroe appellemue; 1111
omniuo non comparantur legatie. Quee ei 1111111 perte·
etue, temere 11111111 111ρ111111, perficiuntur eutem,
11111 donatur euem voluntatem ecriptie eut eine 1111111
11111111111111. ut 11 exemplum 11111111111111111 cou-
1111111111 etiam in ee babere neceeeitetemtreditionie
voluit, nt, etiam ei 111 tradentur, babeent pieuieeimuee
et perfectum robur, et treditionie neceeeitee incumbet
11111111. Et quum retro principum diepoeitionee inei·
nneri 111 1111 intervenientibue colebant, ei maioree to·
erent ducentorum eolidurnm, conetitntiu 1111111111
1111111111 neque ed quingentoe eolidoe emplinvit, 11111
11111 etiam eine ineinuntione etetuit. Sed et 11111111
1111111111 invenit, 1111 ρ111111 insinuationem fieri ml-
nime deriderent, 111 in 11 plenieeimem 111111 tirmite-
,1111 inenper multa ed uberiorem exitum donationum
invenimue, quee omnic en 1111111 conetitntionibne , quae
enper bie expoeuimue , colligenda eunt. Sciendum eet te-
1111,1111,1111111111ιὶ11111111111111111,11111111 ingrati
exeietent hominen, 11 1111 beneficium collatumeet, 111111-
ribne per noetrem conetitntiouem licentiam preeetevimue,
certie ex 111111 eaerevocere, ne, 111 1111 1111111111 conta·
11111111 bie quendam patiantur iniuriam 111111111111,11·
cundum 1111111111 11 conetitntione noetremodoe. 53. nee
et alind genoe inter 111111111111111111111111111111-
dem prudentibne penitue eret incognitum, poetee eutem 1
iunioribne 11111 principibue introductum eet, 1111 ante
nuptiae vocabatur, et tacitum ln ee conditionem bebebet,
ut 1111 ratum eeeet, quum matrimonium 111111 1111111111
11111111111111111111111111111,11111111111111111111
efficiebatur, et 1111111111 ρ111 nuptiae celebratae 11111 do·
netio procedebat. Sed primue quidem dieue luetinue, ρ1-
ter nueter, quum angeri 11111 11 poet nuptiae tuerat peq-
1111111, 11 1111 tete eveniret, etiemeute nuptiae engerl

'){Pireee.noe reimmmte eit 11111111 enitere. Si 111 proci reper-
11 domi 11111 interficient, putem 11111111111111, te bacchabere
1111111, quera 11111. erato. ste ego 11111111111111111111 effecero,
tneo lectura te boec 11111 11111111 1111]

 

