11111111. DE veltuorum monumentorum

11111, loeuanndlelileietor. §.l.loclappellatiouemuon LXlell. 111111111111111111111111111 interdum
aelonad 1111111, rernm 1111111111 quoqne praedia perti· proprietatem quoque uerbum poaaeaaionia aigniflcat, aicut
nere, labeo 11111111 1. 2. hed lundon quidem aooa 1111111 11111111,111111111111111111111111111111111111
flueqiocua uero 111111 potent, quatenoc determinetoretde- 111111111111111111 71. 1111111111. lmpenaae necea·
finietur. ⁴ 111111 anot, qnae 11 laetae non rint, rea aut peritura, 1111
Llli Pauluelliro LXV 11 Eductam Satiadationia deteriortntoraait. §.l. Utileaimpenaeaeaae, Fulcinio· ,
. appellatione interdurn etiam repromissio continebitur, qua ait, quae meliorem dotem iaciant, noo deteriorem 1111 uou
contentu· luit· 11, cui ratiadatio debehatur. uiuant, 111 quibu· reditur mulieri acquiratur, aiouti arborii
11111. Cetae illro XXI'L 11 Edictum prerr'reeimrle pastinatione ultra, quam neaerae luerat rtem doetrruaur
'ligni appellatione in lege duodecim tabularum ouune ge· puerorum, quorum nomine onerari mulierem ignorantem
nur materiae, ex qua aedilicia corratant a,ignilicator. 111 intritam non oportet, ne rogator lundoout mancipiiaca-
LXlll Ulpraaorlrlrro LXXI 11Ε11.11111 Peaerte rere. ln 1111 urnpenaia et pratrrnum, et horreum unaulac do-
, ampliarent, quarn apreelte3 narnapudteeat,quodqualiter taliadiectnnrplernmquedicemur. §.z Voluptaruae 111111
qualiter a 11 teneatur, peuer te eut, qood quodammodo poe· qnae rpeeienr duntaxat ornant, non etlam trucium augent,
ridetur. ut anot uiridia, et aqueae 1111111111, 111111111111111, lorice·
1..le 711111111111117111113111111.1111111111 1111111, picturae
erl non tantum qor tentamentum non 11111, 111 etraun 1111111 LXXX. 1111111111 IX. adI’laatieae ln generali re
er tentamento hereditaa adita non eat. petitione legatorum etiam datae lihertatea eontinentur ex
LXV. 111111111111111111111«1111111111.11111111 mente legia duodecim tabularum.
appellatio non uolunt 111 proximum heredem, red et ad ol· LXXXl. 11111 liure X. ermenoara. Coro Praetor 11·
11111111 11111111, nam et heredia hereo, et deincep· 11111111Ι 111, ut opor iactum reatituator, etiam damnum dotamactor
appellatione continetur. conaeqoi 111111, uam verbo reatitutionia omnia utilitaaacto·
111111.1111111111ΧΧ171111111111.Μ1111111,11111111111111111.
latio ed rea mobiles tantum pertinet. 11111111111111111111 1117. od 1111111111. Verbum 1111·
111111. 1111111111 LXXVI. 1111111111. Alienatnrn 1111111111111111111111111, 1111111111111111, aienti ex
nou proprie dicitur, quod adhue in dominio venditoria ma- cootrario minua rolatum ridetur, etiamai nihil enat ex-
net, 1111111111 tamen recte dicetur §.L Donationia 111 actum.
horo aumplucrter loquendo omnem donationem comprehen- 1 XXXlll 1111111111111171111111111. l'roprie
dirae ridetur, 1111 morti· 111111, 1111 non morlia 111111 lqona diei oon poaaout, quae plur incommodi, 1111111111-
luerit 1 hahent.
111111.1111111111111171111Ε1111111.1111111 1111111111.111111111111111171111111111.1111111111
111. 1111111111111111111·,11111,11111111111111111111111] latrone 11111111 liberor rotellrgnnoa
noncadont. ¹ 1.11111111.Μ1111111111111 ammona. Neratio·
111111.Ι11111111111Χ7111.11Ε1111111.11111111 11111111111111111111111111111111111,1111111111
111111111111111111111111111Ῑ11111,111111111111111111111111111
prehendunt omnem dolum, quicunque 111 hanc 11111 adnm LXXXVI. 011111 lehre 7. Di geateraar. Quid allud
1111111, 11 qua atipulatio eat interponite. aunt 1111 praediorum, qoam praedia qualiter 11 1111111111
LXX. Pe 111 1 libro LXXIII. 11 Edictum. Sciendum 111 1111111111, 1111111111, amplitudo.
eat, heredem etiam per multer aocceaaionea accipi Nam LX.XXllll Marcellae 11111 XII. Digertem. Ut
in paooia operiebar heredia appellatio proximum 1111111111,.111111111111, orba eat Roma, poa muro cingeretur. llorna
velutiinrobatitotionelmpoberia: 1111911111111111111111, 1111111111,111111111111111111111111111111, narnllouraronou
idemfil' 11 mee luerer erto, uhi heredia hereo uon continetur, moro tenua existimari , ex conaoetodine quotidiana poree
quia incertoa eat. ltenr‘ 111 lege 11111 Sentia dirue 111111 intelligi, quomdicereraualiomarn noaire, etlamriextra
proximor poteat libertum paternum ot ingratum accurare, orbern habitaremua.
1111111111111111111111111111111111111111111111111111111111111.0111111111117111[1131111111. Pro·
rarum exactione, 11111111 hereo exigere poerit, non exauc— peroodonr tautum quiaque pecuniae relinquit, qnantum ex
eeeaionc effectur. 1. l. uerbenaeue, aequem 11 rer per- ironia eiua retici poteat3 111 dietmar, centieaaureoronr 111·
tinet, ric intelliguntur, ut, qui in uniueraonr dominium 111 bere, qut tautum in ,1111111111111111111111111111111111111 111·
iore 111111, 111 iure praetorio 11111111,11111111111111.1111111111 1111111111 in londo alieno legato, quanquam ir
111111.11111111111111111111111111111111 Aliud hereditariaperuniaparariputeat, nequeunt-quemeumqui
1111111111, aliudacoipere3 1111111111111111111111111, 11- ,111111111111111111111111111111111111111111, qnudquud ex 11
cipere, et 11 quur non 111 accepit 1111111111 1111111111 puraripoteat. .
1111111111111111111111111111111111111,1111111111- LXXXlX. Ρ1111111111111171118111111111.111111
ee propere rllud ducitur qood ert remanaurnm §.L llaec magro armentorum, qoam iumentorum genere appellantur
111111. 1111 redeo reete praeclari, hoc aignilicant, ne qood 1. l. lloc termene: duaa eapte erit, primae nuptiae rignid-
pcricolom rei damnorn ex ea re stipulator rentiret. cantur. 1. 2. Inter edere et reddere ratione· multum io·
LXXll. 111 1111111111 LX XI'I. 11 Edictum. Appella- 111111, neo ia, qul edere 1111111 ait, reliquom reddere dehet3
tione rei perreriam continetur. nam et argentariae edere rationem uidetur, 11111111 qaod
LXXlll. Ulpium libro LXXX. 11 Ederae. 11111 reliquum ait, apud enm non 111111.
verbainatipulationeporita: 1111 remreetererlitut‘, iru- XC. 1] 11111111 11111 1111711. adsultatum. Quinti
etna continent. lieete euim 1111111111 pro 1111 honi arbitrioert. optimae maximaeque aunt, aeder tradit, non hoc dioit, aer-
mlxiv. Paulae lr'dro 11.11111111111,411111111 euru. ritatem illie 1111111, 111111111111111,1,1111111111111111Ι aa·
lieren. signatorioe annulua ornamenti appellatione noocon- 11, hoo eat 111111 11111111
11111111. 1101. 111 11 arlibro [1. 111111111111111111111. Meoruur
L XXV. Idemlilrod. 11 Eductam liertrtoere 11 1111 11 tuorum appellatione actioucr quoquc contineri, dicen
tor, qui id reatitoit, qnod habitorua earet actor, 11 contro- dum 111.
rer-aia ei lectanoneaaet. xctt. 11111 libre 711. 0111111111. l'rornnua 111,
11111111.1111111111111111111.01111111111111 111111111111111111111111111111111,111111111111111,111111
gendnaeatetrarnraquopermotevuttelcompenaarrt 1111111.01111111111111111111311111111. lidoreotlour,
L.XXl¹ll 11111111111111Χ.11Ε11111111111111111 item rnohrluom appellatione rdernargnidcamoa, 11 taareu ap
redico appellatione aoloor qnod ex trementia 1111111111-,11111,111111111111111111111111111111,11111111111 1101111111
11111111, rerum et quod cx rino, 111111 eaeduua, cretiiodinia, morentiarocaaae ‚quodnerumera
lapidicinia capitor. luliauna acrihit: trogea omnea erae, 1113111.Ι1111111111111Χ urgeremur. Verbum reddendi,
quibua horno vereatur, lalaom erae non emm carnem ant quanquam argnrtieatunr habet retro druell renplt tenea el
1111, ferrare,autpomanugead1ertrumentomantemrd ,111111111111,,111111111111111
eoae, quod amata 111 11111111 recte Gallum detinraae, lupi Xcl'. 111111111111111 XII' Digeetoruaa. 11111111·
arum vero et iaham irogea potior diei, quia non ariata. aed liquorum appellatio et 1111111111 aignilieare.
aitrqnn continentur, quae Seruio· apud Alienum 1111111111- Xci'l. 0111111 libro XXV· Digestorum. lam· 111.
to contineri potat. quousque 1111111111 11111111 anari peruenit, idque 11111111

 

