m utu. xnvni. tt. DE POENIS.

ιιιιιιι ιιιιιιιι,ἰιιιιιιιιιιι liabent. ιι. Ρ111111101110· 01101110· ’111 '‘ma'‘ ‘'amm“ ⁸¹¹¹&th ἐ

ne urbi aperiaiiter competere ιιι ιι ιιιιιιιιιιιιιιιιιιι, ιι iniungi autent. Sed enim roiendum ιιι, dictinium
epietoia divi seueriadi'aninm Gitonem exprimitur. p. o. poenarum, neque ιιιιιι eadem poeuaattiei pone. Νῃι,
ιιιιι ιιι autern, qni in metalium, et eoa, qui in opur ιιι- primia Decurionea in metalium danoari nou pereum, ιι,
tatii damnantur, ditiereotia io vinculir tanturn ιιι, quod inopua metalli, nee turoae ruiiiei, ιιι viri erari, ιι ιι ιιι.
qui ιι ιιιιιιιιιιι damnantur, gravioribua ιιιιιιιι premun· te huiuamodi uenientia tuerint atieeti, tinemut erent, ιιι
ιιι, qui in-opua metalli, levioribna, quodquereitugaeex ope· hoe non puteat edicere, qui eontentiam dixit, torua ιιιιι
re ιιιιιιιι ιιι metalium dantur, ex metallo gravina eoireen- re ad principem dehet, ιι ιι auctoritate ιίιι panorm
tur. ιι. Quinquiaautem iuopnapublieumdamnotua re· permutetur,autiiberetur. pit. Ριιιιιιιιιιιιιιιιιιιιι
tugit, duplicato ternpore damnari ιιιιι; ιιι dupiieare euru Decvrionvm 111 1111011111111111· ιι 11- bibero· ιιιιιι.
id temporie oportet, quod ei quum iuqit adpertinet aeiiieet tuor otior arripere debemur, norun onuertiieraa ιιι
ιι iilud duplicetur, quo appreheuana in oareere tuit, et ιι 8110111111 hi aoii, qui poat decurionatum ιυιιιιιιιιιιι
in dorem annua damnatur ait, ιιι perpetuari ei debet poa· 9010111110 *1111101111 ¹¹¹ 1110010011011010011111111111
ιι, autinopnarnetaiii trannnitti. Plane riderenniodornna· in 11111110 11101111 1111111111 1111011011 111· Κῑιιιίιιιι
ιιι ιιιι, ιι initio atatim fugit, uidendum eat, utrum dupiioa· 0111111101 11001111 1110111· ι· 15· 1110111Μο deon
ri ei ternpore debeant, ιιι ιιιι perpetuari, ιιι transferri ιιι ιιιι ιιιιιιιι, ιι quidem iarn licentiore tuerit ιιιιιι, piria
opua rnetaiiii Et nagia ιιι, ιι ιιιιιιιιιιιιι ιιι perpetuen· 11111, 111 1011111011 1111111111011ι101111, 111111 plebeiani
tur; generaliter enim dieitur, quotiea decennium exeerau· 11111111, 1000 'With‘ 01101οι 1111111 0111110111111, 111111
ιι ιιι dupiieetio, non eaae tempore poenam metendam. ι111110001· ilfi· 5111011111οΜ 110011111111111111
fl. a. in miniateriurn metaiiieorurnIeminae inperpetuum ιιι puniendum, 1111111101 811110 Martiano retuiptit.

ad ternpur damnari rotent, airoiii modoet in aaiinea. Et ai X· M aeerir'bro ΙΙ. de pronon rareio. ιιιιιιιιιι
quidem ιι perpetuum tuerint damnatae, quari aervae pue· 91110011110111111010110111110010110011110111 1111111011
nae constituuntur, ιι vern ad tempua damnantur, retinent 11111 1011101 1111111 1111111111111111111111111, 1111111111
civitatem. ι. 9. Solent Proetidea in earcere continendo· 11181111· 10101» 11 001010011001 1011101, 1111 ι111111111
damnare, utin ιιιιιιιι contineantur, red id eoa tacere non 1111111111 11111111 111 οι1111 publicum 0110111111, etium
oportet, nam huiuamodi poenae interdictae aunt; career 101111010011010101010 11 1101 1101011111111011» ¹'tilii'
enirn ad continendoa hominen, non ad puniendos iuberi de· 11111111, 10111101111111 1111111111· Si 11111ιο11111111111111111
ιιι. ι. ιι. ιι calcariam qunque ιιι enipiurarianr danrnori 1111110 11001 1011111 0011 1111011101, 1111111111. 1111111111·
ιιιιιι;ιιι iraepoeoee ιιιιιιιι mugierunt. ιιι. anieno· 1101111111111111,1ι upua pubiicum, ιι quiden ι11ι1111ι
que iu ludum veneronum tuerint damnati, ridendum eat, 1111111 10111101· ι· 1· 11111 111 111111 111 111111111111111111111
ιι aerei poenae efficianturi aoient enirn iuniorea ine poena 1³⁰¹t ¹³⁰0 0101011011, 111 101 1111110101 1111111111111111111
ιιιιις utrum erqo aervi poenae iati eiiciantur, an retineant 1111111, 1101111111 1101101101 111 111111 laeum perducti nortui·
libertatemi uidendum ιιι. ιιι mugirent, ut iri qnoque ιιιιι (ιο0 01111011 01111011 111111 11111111, 111 111111111111111110
ιιιιίιιιιις hoo enirn dietantaeeteria, quodioatitunntur ιιι, oorrditionern auam permutent. ι. ι. ιι penoaitta
renatorea, aut pyrrhioharii, aut in eiiam quarn roinptatern, 0111110101110110 0110110000 111011 mmmmm& 110
gentieniandi ιιι aliter ιι movendi gratio. ι. ιι. Serroa in 11111011 0010111111101, 1111111 11ι1111111111111111,11111110
meletium rei iu opua meteiii, itero io iudum terratorium 0111 11ιο 11110011111011011110 10111101111111111111111
dari aolere, ιιιΙι dubitatio ιιι, ιι ιι tuerint dati, aerri poe· turn 1111111101 uetur, lieet in actione tamone, 1111111111»

ιιι ιιιιιιιιιι, ιιι ad eum pertinebunt, eniua tuerint, en· 1111101101 1111, infamem 11011 aare, qnia ιι ιιιιι 1111111 ,

tequam damnarentur. Denique quum quidarn aeruna ιι ιιι. ietnr gravior ιιι, quanr'peeuniaria damnatio.
ιιιιιιι damnatur beneficio principia ιιιιι ianr poena iibera- XI· diaretorum libro ΙΙ. de penitere ladinia- 11ιὲ
ιιι, imperator Antonione reetiraime reaoriprit, qpiaaemel 111111111ι1 ιιι ιιιιιιιιι, nequid aut durior, urimini·
domini oeae deaierat ιιι-ιιι poenae iactor, non ear eumin constituetur, quarn cauaadeporei13 ιιιιιῃιηιιιιιιιι
puteatatemdomini poatea reddendum. pli. sedetve in tia, ιιι elementiae gioria auertenda ιιι, oedperpenririr
perpetue viaeuia tuerit damnetur rervur, rive ιι tempora- 110, uruat quaeque ιιι erpenniat, statuendo. ιιι m
lia, eiua remanet, eninr init, antequam damnaretur. in ιιιιιιιιιι ιιιιιι proniorea ad lenitatem ιιιιιιι enei
ιΧ. 1 deniiiro Χ. de offreio Proeoaeatir. ituria ιιι, 111111, ιι ςιιιιιιιιιιι poenia teneritatem tequ- eradit·
ιιιιιιιιιιιιιι quoque Praeaidea interdioere3 ιι nonnun- temperamento benignitatia tubaequi. ι. ι. eunomia
quam in perpetuum interdicunt, nonnunquam ad tempnerei 11 1111011 111111, publiea uindicanda ιιι ιιιι, ιιι unni·
annum irretiuntur, ueletiam tempore, quo provinciam re. da ιιι huiuamodi aeeuaatio, eum aerrua a ιιιιιιι, ιιι
quot. ι. 1. Nee non ita quoqne interdici potent aiiooi, ne berteaapatrono, ιι ιιιιι doato moratur, reim

ωιιιιριηοιιι ann ι. ι. roten er ιι renutet eor, ne εισισιίοιιπυιιι 1ι1111111011111111ι11111111““ ¹

· apud tribunal Praeaidir portuiet, et ιιιιιι apud Legatum, 1001111111 111111 1011111111, uuae terri dominia, 11111111
ιιι Procuratorem noa prohibeatur apere. ιι. ιι tamen 1111101111ι1111111111111111111111ιιιιιιιιιιιιπὶιίὥιῑ
apud iteratum prohibitur tuerit portulare, eredo peronnae· 1111111111111 11111111 1111 proponite, aut impeta, ⁰¹0⁸
quentiae, neo quiden apud Praeridem relietum itii portu· Prouutitodelinqauatiatronea, quinetiam-uiuit 11
tandi (acuitatem. Η. Nonnunquam ιιι advoeatioaiirua 111111 0111ῑι 0001 111111111111111 11 111111111111οΠ
eui interdicitur, aed toro. Ριιι eat autem toro, quam adro- 1111101101101110)11111111111111111ι111111111111111“1“,,’,’
ιιιίιιιιιιι interdicere, ιι quidem huioooruino torenaibur 101110110101111111. Μ. captur poenaeatieatififfli
negotiis accommodare ae nun permittitur. Solet autern 111 alia· timiiea poenae peti, ιιι animaequi.

ιιι ιιι iuria rtudioaia interdici, ιιι adroeatia, ret tabeiiio- ΧΠ· 1111111111011. 111 efficio Ριιιιιιιιι. Qum*
niuneaiueprogrnatieia. ι. ι. Solet et ita interdici, ιι in· 11111 1101111010111 pertinet, nihil intereat, iadiu'wi'ff?
strumenta omnino forment, neue ιιιιιιιι eoneipiant, ιιι te· 1111111111ιί1 nee ιιι naor roia tententia, ιιι garam
atationeaeonaiqnent. ι. d. Solet et aie, ιι eo toei redeant, apeotatur. ltaque hi, in quoa animadverti intumum
quoinpntiiieo instrumenta deponuntur, arehio torta rel adbertiaa dantur, eonieatim poenae aerri dunt ,
grammatoptryiaeio. ι. ι. Solet et aie, ut tertatneuta ne or· Ι xiil.Ulpianorum1.eeApperrenonnmltd³²¹⁹
dinoot, ιιι irritent, ιιι signent. ι. 8. Erit et itia poena, eet ei, qui extra ordinem ie erimine eognoaoit, ι1111111

'oe quie negotii· pubiieia ιιιιιιιιιιις irie enim privatio ιιιιιιιιιιι ierre, ιιι graviorem ιιι ieriorea, 11111101

quidem intorem poterit, puntieteprottoetur, ιι aoient,qui. ιι ιι utroque modo rationem nou excedet.

bna eontentio pmeipitur δημοσίων imponam. ι. ι. Sunt ιιιν. Moror iidre 11. de ite ιιιιιιιιι. 0111111ὤή.
autern et atrae poenae, puta ιΙ negotiatione quir abitinere mano ιιι nullam, aut leuiorem poena· 1110801111 'm
iubeatur, ιιι ad conductionem eorum, quae pubiiee' inean- vero graviorem uam ιι ιιιιιι artem iudierata 11111111 '⁶¹
1111, 1111111111 11111 reetiqelia pubiiea. ι. ιι. interdici io aerritutern ιι reuire ιιιιιι ιιι, eapite protrahi*
auten negotiatione pierumque ιιι ιιιιιιιιιιιιιιι ιιιιι. ιιιιιιιιιιιιιι.

Saddamnari 1111011111ιοιιιιιι, anpoaaiti rideamna. lte XV. renitereraareenreeeummeoffl*
ιιιι quidem 1111 11011111, 1111011 generaliter traetareretit, ιιιιιιιι. Divnaiiadriaaoaeoa, quiin numero manem
ιῃιιιιιιι, inritum hominem rubere teeere, quod iaeere non ιιιιιι, eapite puniri prohibuit, ιιιι ιι qui 9111111οΨ
potent. dedat quir apemaiiter tractaverit, puteat ιιιι turta diruant, rerum poena Ιιιιι corneliae ιιιιι1ῑ11οι“““ω11
nera eompeiteudi outre edneqotiauoaemq quod nituerit, puniat-e ιιιιιιι ιιι.

 

