tulo. XLIX. 18. ou VE'I'ERANIS. tut

sersus, qut peculii castrensis esi, qul ue nullo iure, quam· intestatus decessime, quamvls id ln milite etism nouere. '
diu ttius vivit, patri subiectus ut, 111111 acquirere siu· eerbtnmiit, quia nites altuino pru penetraturus, pru
pliciter stipulando sel accipiendo patri potest. Quae ratio parte intestatus potuerat socri, quod ius iste non babuit,
11111111 111. *111111011111111111111 1111111 131111 pectines, 0111 ”abactam rias observatione legum iacereteatamen-
stipuletur eh quacunque causa, tel tradituruaccipiat, siu tude. Ncccs'snrioerge mni-meneceth tenerenturne uni·
acquiratur,dlio res et stipulatio, quemadmodum si extero versa bona babebit, perinde ac ai pauperrimus freto testa-
Pi⁰¹¹⁸i⁸i⁵⁸⁶ie 1111001101 1111101111 1111111011· 1110111111111 011 »nuentodeeessiuecimorans se locupletatum per servos alio
esi, ut siue differentia esumrum, qood pereumagitnr, emo- ioco agentes. 9. d. Pater peculii castrensis tilii serrum te-
tamentumtiliispeetet· 918111111111111111111111111 eramento liberum esse iussit. inmutato defuneto filiofami.
smiserit, cuius proprietatem in castrensi peculio 11111111- lias, mex patre, quaeritur, au libertas seruo competstt ος.
111111, 1101111111 tii⁰ttfitl⁸iem 1111101111 111111. cumbet enim, nou posse dominium apud duos prosulido

xvi. 1111111111 XIX· 11111111111111· 11011111 dtiulami- fulsse, denique tilium posse manumittere talis peculii ser-
tin istem sel promissum in peculio castrensi non esse, re· rum, Hadrianus constituit. Et si testamento tam tilii qoem
11111111 1111011110011111111111101111111011 111101111111111· patris idem seruus accepisset libertatem, et utrique puriter
drisci temporibus· filiumfamilias mititem orori heredem decennem, nundinaretur, ex testamento filii liberunt
011111111011111011111 11111111111111111111111111111011111111111· eum esse. Sed et insuperiore casu pro libertate a patre
hulssspusm hereditas aduenticioinreqnseritur, dmentem, tamilla dici possunt, urumquid, quoad utatur iure concessu
matrimonio cohaerens, oneribus cius, ac liberis communi· fliius iu castrensi peculio, euuaqoe iun patris cessaretis t
bus, uui sunt iu ati familia, confertur. 9. 1. Hereditatem quodsi intestatus decesserit tilius, postliminii cniusdam si-
castrensi ppculio non rideriqnuesitsm respondi, 11111111- militudine puter antiquo iure habent peculium, retroque
111111111111111111111110110010111110111111111111111111111111ὺ videaturhabuisscrernmdominini 9. 4· non tomeu,si nt.
1111111, enm 1100011111] militarit, reliquit3 sanguinis cte· berea ciro utic uindictam serso imposuit, dicatur',enm poat'
maritimum 1111111111 01011 1111111011 1101011111111100111111- mortem intestati biii ea iila manumissione liberum fuctum
11111111111111· ,λ , casei 95. Quidantem, sitentamentumfecerittilius, et

1111111111111111101111111111111111.1111111111οκ noo sit eins adita hereditati Nun tam facilc cst dicere,
sepecnliurn intestati itii retinebit, aes alienum intro mo· coutinustmu patri post mortem filii rerum peculii domi-
dum eius et 1111111 utilem iure praetorio solvere cupitur· trium, quum inedium tempus, uuo deliberant instituti here-
11111, si tutamento scriptus heres exstiterit, perpetuo 01· des, imaginem successionis praestiterit, alioquin ct ni adita
rititcrntheresconveuietur. 91. Psierufilio milite rel aitsbinstituto hereditas filii,dicetnr,apstreadeumtraus·
enlmiiiiauitbercsinstitutus, testamenti cauum omisit, et improprietatem. Quodabsurdnurest‚ siinpcndcnteut
cssircusc peculium possidet negitimi 11111111 1101111110 in aliis, etin issespecic babeamus dominia,nt er pout facto
00811111111000110011111011101110101111111111111.11001111 retro fuisse sut uun fuisse patris credamus. Secundum
filins post 1111111111, qussi mitit-redecima, iure cummuni quod dificile erit expedire, si, dum deliberent beredes, dies
iestsmcuiu inuio sits decessit, ratione Falcidiae retinebi- ccsserit iegati scrru istius peculii dati testamento eins, ex
tus· 1111111 (cirrum 11 1111111111 110111111010011111, quo pater nihii capere potuisset, auid sd ipsum pertineat,
quum recubum creditoribus solvendo 11011 11111, 1111111 11010 quum utique adheredem tllii pertinereti Facilior tamen
111111111οῐ 1011110, 1111111111· 1101110111 1111101111 1001111011οΝ· de libertate servi deliberatio est in specie,in qno intentatus,

lell. Maecianus libre Ι. fideicommissorum. Ex filius decessisse proponitur. h'ou est ergo ratio respon- ’
0111101111 1111011110 1011111 11 11110 111111 1111111111 1301011, 01 dendi,compctere libertatem eo tempore datamque non fnit
fllium necessarium heredem putri facit· 9. 1. Et ιιι sunrna iu domiuiopstris; fauorabilem tamen sententium contra· ’
ess res, hi setus putris qui ud praesens alienationemuii- riam lu utroque mu 110„ nemun,

1111111 10111 110 0111111111 11001101110111111.1010111111ῐὶ 111 XX. Paulus libro n'sgniars' ud regulum Catonianam.
1110, 1101 11011 1111111 11011110. 1111 11011111 11110010 1011111100 sedat ponas tilium testamentum iecisse‚'et patrem heredem
tempore snimsdserteutnr, quo habere ellectum consueve- instituisse, quum utique pater testamento sno servu tilii lig
11111, ui, 11 11111111 111101» 001 1111111101. nihil matur, si su· bertatem dedisset, qni ad curu ex tentamento filii pertinere
te decesserit, nctus priris 11111 impediatur. 9. 2. ltaque ne7 coeperit, ridendum est, numquid ei comparari debeat, qul,
8111111111. 1111111111 111011110001110111111 1111111110 1101111111· quum manumitteretur, alienus erat, deinde postca acquisi-
proprietatem 111111111111111 11111110 11011111 1111101111· Seii tosestl Sed favorabilius est, libertaterna patre relictum
nec si socius ultro cum eo agat, quidquam agetur, vetuti si nimirem, et ,b initio paui. em eum vidam 1100, quod,
enm eo ageret, cui bonis interdictum eni· i· ⁸· 511101 0¹ postes contigit, ostenditur.

eo peculio nsnstuctn,item praedis tam usenuctu, quam ec· ΤΠ. xm, ,u

teris servitutibus pater liberare poterit; sed et servitutes · · ο

lais acquirere, tt enimet eum, cobbonis interdictum eat, Ῑ) Ε V E 'l' E Μ· is ῐ S:

verum est consequi posse. Neque sotem seruis eu co pe- l. Arriunliiessuadss· libro 111. de ne militari. Ve-
cutio, neque praediis usumfructum sel servitutem imponere turanorum priuilegium inter cetera etiam iu delictis bubct
pater potest. 9. 4. Si quando ex eo peculio tilius rem alie· praerogativam, utseparenturaeeterisinpoenis. Necad¹
nam buna tide tenebit sn puter eins in rem rei ad exhibeo· bestias itaque veteranus datur, nec fustibus caeditur.

duos actionem pati debeat,¹ ⁸ot ceterorum filiorum nominet ll. Ulpianus libro 111. Opinionem. dienerinnen-¹
quaeritur. Sed uerius est, quum boc peculiumapatris ho· mento solutis dats immunltssetiam iu eia civitatibus, apud
, nis separetur, deicnsiouis necessitatempntri uon 1119111111- quas incoluerunt, salet, uec labefactatur, siquis eorum
dam. 96. Sedneecogeudusestpetersesalicnum, quod voluntatesuahonorem sutmuoos susceperit. 9. i. becti-¹
filius peculii nomine, quod in castris requisiit, fecisse dice· galia et patrimoniorum onera solennia omnes sustinere
tur, dc peculio actionem pati. lit si sponiepptiutur, nt qni· oportet. , ’
libet defensor satisdato tilium in solidum, non peculio te· nt. Μ urci asse libro 11. Regularum. i’cierunis et
suus defendere debebit. Sed et cius mii nomine non aliter liberis veteranorum idem honor habetur, qui et decurioni·
morere actiones potest, uuam si satisdederit, euru ratam bus. igiturneeiumctatlumdamnabuntur‚aeciuopuspn'-
rem habiturum. blicam, sel sd bestias, nce fustibus caeduntur.

xlx, Tryphonim libro xrtlr. Disputationsar. 111. Ulpianus libro 11². deoffieio Procoarinr. Viae
De hereditate⁴ abagnato commilitone data Scaevola noster sternendae immunitatem ueteranos uuo babere, lulio So-
dnbitsbat, qnia potnit et ante nutus ct amicus dare, potnit sisuo veterano rescriptum est. Nam uec ab intribntiunibus,
1111111111, niuicomurititinm caritatem suxisset. Nobis quse possessionibus burri, ueteranos esse excusatos, palum
instillatur, siante commilitium factum sit tentamentum, cst. 9. l. Sed ct nares eorum angariari posse, Aelio Firmo
noncpse eculii castrensiscam hereditatem, si postea„cou- et Antonino Claro ueteranis rescriptum est.
tra. ’91 Sed si servos peculii cestrensisuquocunque sit V. Paulus b'bron'ngniaridcCogns'tiom‘bnc. Vetera«
heres periptus, iussu militis adire debebit hereditatem, es- uos, divus Magnus dntouinus curm putresco rescripsit, a
que net honorum castrensis peculii. 91. Filiustunnttm navium fabrica excusari. 9.1. Sedetubexuctionc tribn-
paganus de peculio castrensi fecit testamentum, et dnm torum habent immunitatem ,' huc est ne exactores tributo-
ignorat, patri se sunm heredem exstitisse, decessit. Non rum constituuntur. 9. 2. Sed retcrsnl,qul passi suut 11 tu

potest rideri pro castrensibus bools testatus, pro paternis ordinem legi, muneribus fungi cupuutur.

 

