111. 111111. r. ue eeuerrueureue ¹rusurrurroxuu. err

leis 111111, numennumen 11118111111111111111, su 1111111111 1111111, 11111111 heredes 11111, ’11 ailer ex ils
edetanis-tuen deberint qus· 111 relielen sit: 1111111 111 111111111, Celsae reete putat, 111 1111111111, atque 11
811111111111111111111111111111111111. 1111111111 tratrem singeiea separatim sub 111111 1111111111 'beredo lusti·
detuueti, quiin utrunque 1111111111111111111, tilio isr- luisset.
pubere deiesets es, quse 11111111 reliquit, praeetsre debe- 111. 111111111111.118111’1111. 81 111 beree institu-
re; 111 1111111111 bueo reris: psedse' dalea 81111 11111111- tos einr: 11 111111 dedero, et arripere eellt, eui dare lessus
sss erit, 1111 dari sele, queis reru· tit, 1111 111111111 be- 111, pro irapleta eonditie babetur.
11111 exuetere. lv. Ulpianus 11111 VIII. 11 &diam Sl qui 1111111
11111811111111111111.111111111111. 111111111- 1111111111111111111111111111 nrearasrpersruaserr'slasque
1111111111 11 iliata inpuberes, institute 1111111111 1111111 111111111111111, medor 11111, inutilem areinetitutio-
uberedarit, et 111111111111 111111111111111111111,111111 sen 11111111 verborumsignificationem,ittsreelles uit, iu-
111111 niueum sed 11111, sl aute, quara nuberet, deres- tunes 111111, quonium et ante sditarn hereditatem iniri se-
1111111111111111111111111111111111 liuu- eielss potest, qussi rei 11111111 eslere institutionem. Quod
rerqssn tilis inpube· prior 1111111111, deinde 111111 elea eetreruu. 1. l. idest inlisuus scribit: 111, qui 11111111
inpubes, 11 liiii hereditas 11 1111111 1111111111 testsleris institutus estr 11 uma· 111111111νί111 111 domme, 11-
iure substitutionis prtiuestl llespesdl: mudum 11, reaten 111111111111111111111111111ς11111111111111111·
esee 1111111111111,111 1111111111. 111 seriptus 111, seb impossibili eesdltioue bereden lnrtl·
1111111111 dibre 1111111111 quatiam psillee 111111 videri. Quae 111111811111111.
erutam. 8111111 1111111111 babeam imeres seri- V. 111111111111.118181181111111111111111·
ptus eat, 1111 berea sea 111, 11111111 ililsubetituteseat3 11- 11111111 1111111111 111111111,11111111 parendum est, quie
terius leesu doruisesurs 11111 mutum, alteriue 111. 1111111111 buloniensi dlaiunetlrnaint,eullibet.
tleseslturr au substitute leess 1111111111 Et verius est, vt. Uipiasaaliiro IX. 1181111111. Siquis 111 iu-
ssbstltute 111111 asse. 1 1. ditias beree 1111 ,· 81111111 stitutus 111, 11 monumentum pest 11111111 1111111111 11 111-
1111111 11 depe ,0 uredo 1111111111 si 8111111 11111 111 dud proxlree 1111111 eiua 11111111, quun 111111111111
erit, 8111111 liter boreaque 1111. 11 bae quaestione 111 psl· tridue perdel nen posuit, 1111111111 1111, uenditionem 111·
nb 1111111111 111, utrem 1111 111111 111 au dee, et sn ueseere, qussi inpossibilem.
1111111111111111111111111111, au 111111 1111111111 Bt vlt Pomponiae lldre 7. 1181111111. 8111111111
11111111111111111 fleiirss qassrltsr, 11 ipse sibi substitui eonditieue heredes instituisset, sl 11111111 111111111,1111-
peeeill 1111111111111111111111111111111111111111111- puta eo testamento relleta redditores, plaeet remitti eis
tud posse. 1111111111811111111 seriptus 111, et sl ireres neu eosdilioueu, 111111 11111111 legere reepteeret, quae 1111·
111, idem beree lessus sit, substitutis suillas 11111111 erlt. 11111111111 tegata eapere; quenquam etsi eaetsrs 11111,
811 sd 1111 1111111111 qsls beraausiptus sit, pare 111111 11 lpse 1111111111 eseeptieue tuendus esaei proruisset.
abstiterunt, 11111111111111,111111111111111111111- viil. Ulpianus 111111. 1111111111. 9111111111-
1111111 defluere oeedilio, et substitutio 1111111 darre ded 1111111 iurisiurandi relinquuntur, e Praetore reprobantur.
ei 1111111111 eruditio, duaa purae 1111, et ideo 1111111 11- 11111111 eninr, 11 11, 111 sub iurisiurandi eruditione 1111
nenti erit sebstltutlo. contrari psre pals instituatur, 1111111,11111111111111111111111 perderet hereditatem
deiudessl· eoutilloae eibi subrutum 111111 taeietsubsti- legatersre, ast eogerelurtnrplter aeelplendo conditionem
tutio 1111111111ίί1, 1111111111 11111111111111111, quippe iurare. l'eleiterpeeure, esi snb iurisiurandi eondltieue
qen, et 11 exstiterit eruditio, impurae 1111 iustitutio- quid reilelusr est, 111 eapere, ut espiust lii, quibus nutura·
ees. 11111111 esee proposita quaestionesileetetsr: Il· 111 111-1111111111 11111111 inreritum et reete. quuneuiru
tias 11111 111,· 81111111 Murrio 11 lem 81111111 berse taeiles alni ueunulii 1111111 sd 1111111111 eenterntu reli-
1111 ,· sl sedum 111 erit, 8111111 liber lerespae sato. plenis, elli perque· tirnidi metu divini 11111111 usque ad
Nes 1111111111, queulsae 111111 1111111111 1111111111 superstitionem, ee 111 11 rei illl sut 11111111111111 111
Stiebrts, 11 1111111111 seeeperit, praevelere liberiorem, et perimet, qued 11111111 est, Prseter consultissime ister-
sl prsersiet liberter, non deberi legatum, et idea iussu le· 111111. Etenim petuil ia, eui reluit 1111111, quod religionis
gelasii 111 posse adira bereditaten. tepet 1111111111 111, conditione adstringit, rub conditione faciendi relinquere;
Stielien ieredeet uon 1111, et 11 monentibus serbis liber· 111 euin 11111111 aut laeierrtes admitterentur, eet een la·
1111111111 1111111111, q'uun 1111 vadus rideatur. 1111111- eientes dedeereetur eruditione. 1. 1. 1111 edietum etiarn
ge, si nes sdierlt 1111111 11111111 substitutione 8111111 ll· ed legate pertinet, neu 1111111 sd beredunr institutionem.
ber et beree 1111. Perre quandia ueu edit 11111 legatarii, 11. 11 1111111111111111111111111111 111, quide 111111111-
111 ex eausa legstl intelligitur legatarii esse elieetus. tu 111111 regemunt, subsequi Praetoris edietum ea propter,
ideo 1111111111, 1111111111111 uon 1111, se per hee 11 bia quie 1111 legatorum iuegurrtur. 1. 1. Et 11 mortis 1111111-
rerbtt: 1111111111 erit, 81111111 liber 11111111 1111, liber aatleelbur 1111111111 111, edicto 1111111111, ei 11111 quis
et beree exsistet. 1111 1111111111111111111, inlinens que· raverit, uisi 1111111111 reliquid laetorum, restitetsrere qued
que iu libri· 1111111111. 1 1. di pupillus subdititium tibi aeeepertt3 oportebit 111111 remitti 1111111111. 1. 1. 811111
11111111 1111111111, musque erutor liberent heredemque in· rub iurisinrsudi 1111111111 11 praeterea sub allusit truli-
stituerit, 1111111111 iu euiratitstieee babeat substitutus tutus, 1111 ridendum est an remittatur eunditiel liturgia
1111111111 111 sl quidem pupiltue ad pebertsten perreue- est, ut 11111111 iurisiurandi eonditie debest, lieet 111111111-
111, 1111111111111111111111111111111 iteres esaistit3 111 ttoni parendum babent. ι i. 81111111111111111111111111-
sero lutra pubertatem 1111111111, eu substitutione quiden liene 1111111111111, aet si deeere dederit, boe ert 1111111111
iiber et ireres iit, et neeessarius putri popilii, emtori eutear eonditiene, el aet pereat 1111111111 111 iuret, illud quidem
reinstetin· beret exstitit. ridendum, numquid rereittl ei conditio 111 deberit quin
u τ. . v ι 1· 1111111111·111111111111.11111
ΠΕ ⁶¹'ND1T10MW3 ῙΝΒΉΤΕΤῙΟΝῘῙΜ· tera eum urgent 11 iusiurandum. 1. d. Quoties beree iurare
1. Ulpianus 111117118111111. 8111 impossibili iubetur, 1111111 11111111111111111111,1111111111ῐοῖ
· eruditione 1111111 ruendo iselam iustitutionem plaeet seu bore eat, actiones hereditarie· neu alias babebit, 1111111
11111111. dederit vel 1111111 11, qued 1111 iussus iurare. 8. l. Mortuo
⁵ 11. I dem libre VI. 1181111111. 811111111111 eompre— autern 111 manumisso Stiebe rire testatore, qui 111 beree
bensure rit: 1111111111, ri meuserit, aul: psi 1111111111, institutusert, siiurseret, 1181111111 reanureiesurunr, nee
queen 1111111, teres este, quotenus recipiatur 111111 quae- ridel-itur deiectas conditione beree, 1111111111111 111,
riter. 1111111111118111111111111111111111111, nihile compellendemeure manumittere, si vireret. idem est, 11
suiuus ipsius 111, 11 1111 perteus ln ee 1111111111, 11 deliciet 11 111 beree iastitutua esset qula: 111111 barse 1111111, 11
111118111111111111111 quaeritur. Etverlua est, 11111111- 8111111 manumittet, aut: Titio 1111111 11111ς1, 1181111111
eine eonditienenr, nisi evidentissimi· probationibus te· musm'ttee. Nem mortue 8111111, neme dleet 1111111111- =
111111111111111111 apperuerit, pre ise eendltione baeu 111·- 1111111111, nen ridetur enirn deterius conditione, sl perere
bu 1111111111, 11111111111111111111111 1111 1111111111, conditioni non pessit3 implendaestenlmvoluutaa‚ si peu
1111111111[111111111111111111111111111. 1. 1. 81111111 test. 1. d. ile loeiureinreede remitterulo non 11111111-
11111 111 1111 heredes instituti: Prinne et 11111111, si 1111 se adire Praetorem semei enirn iu perpetuum 1111111111
cuorus ruere. td

 

