250 uluxmx. 1⁷. DE clsrltub’sl Pacuuio.

militiae desertor 001. Eum tomen, qul esrcore err-eto tu- 01001111 Ε11111101100101111100001111000110010000.
gerit, etium si sute son deseruerit, cupite puniendum, l‘su- 01111111111011111 111 1110111 11111, 11111 011110οἱ1 imit
ius scripsit. 0. d. Desertorem, quiopstre sno lucret oblo- ix. 111011 libro W. Dtsprtartosss. lamp„
tus, in deteriorem militium divusPius dori iussit, ne videm dliuttsmiliss miles testsmento tosto 0111110110 lomi.
tur, inquit, poterod supplicium lilium obtulisse. ltemdivi scripsisse, 01110(1010·ἀο000000111010000110000000000,Ι
Severus et Antoninus eum, qui post quinquennium-deser· 111110 herede 1111111010 01 ipse diem brsetus 011010101οὴ
110010000010111,1100011011 101000001ςο00001010010000110 rcslsstltutus 0000011010 bereditstess. Qsmmlrtrmsl
esteris sequi nos debers, blensudcr scripsit. quem csstreuss peculium 00111000011ι 1111011010 morsm
xlv. Paulus libro singularide Poenis utilitum. Qui peculium dtiitsmtltssstqotlers teststus 1000111οῃ0110
commestus spolium excernit, emerseris rel desertoris loeo 1111111111 11111111111111 1111011, virs 01111100οι suipsius
habendus est; 11000100 tsmcu rstio dierum, quibos tsrdius 1111111001, sire pstrem. teil 00001 sibil depeeoiiodixsrlt
reversus est, item temporis, navigationis, vel itineris, et sl 1111111, 111111 1111111 1111111110 petel, sed 1100011011οο00ίο.
te probet valetudine impeditum, rel elstronlbus detentum, 111111 11111111. Denique si servo tilll murmlbeoues
similive costr morum possum, dum tomen 000 tordius 1 lo· 11111111111111111, nome 11101 vitu psus 1011101111,
00 prolecturo se probet, qusm ut occurrere 001101 introeam· 111111 10111110111101111, 00001, stultus 01111 operiret,
mestum,restituenduscst. 1. l..lrms slienusse, grove cri- 1111111111111111111· 1111011111111111 111111, neentis·
men est, et es culpo desertioni exaequatum utique sl tots 11100110 beredeos servum llliipeeulisrem 01111 exsistens*
” elicuerit. Sed et sipurtem eorum, nisi quodiuterest3ncm 11, 11 1110 pstersoperrtxerlt. ·ldemreltrebsu,etsires
s'i tibiale 1·οΙ humeruleslienssit, castigari uerberibus debet, peculiarem lilii poter legsreritg 0110 eodem 0111, pro li-
1100001000οι0, scotum, galeam, gladium, desertori similis 1111111010 competere diximus, legstum qusqmrelleleii·
ost.v Tironi in boc erimine tucilius psreetur, armorumque 1111, vel impedietur. Quibus 11101100100110111000000
custodi plerumque 00 culpo imputetur, si orme militi com· dicebsm, quum lieres 000 sdlit beredttstem,retrupecdlm
misit 000100 tempore. putris bools sccesslsse, 0010 00110 dici, etism sumptis
xv. Papinianuslldroxlld Rrspossorusr.ldxcsoss huneperbsucrepodlstiousm. Necestuorumrterpst·
desertionis uolutus uc restitutus temporis, quo iu desertio· 11110 uliquis 1000001οη01 11011οἱ110 ridentur. Nmetsiiliu
00 luerit, stipeudiit expungitur. Quodsi ratio constiterit, 01111, qul sb hortibus 010101 011, decesssrlt putre erptirsri·

neque deteriorem luisse 0000000111, omnis rtipeudis citro 11, 11 quidem 1111111111111111111, 1111111111111111111111·
temporis linem redduntur. lium bsberet, enimvero sl ibidem poter decesserit, sssu'

xvi. Pauluslt'dromerientium. Qui metu crimi- 1111111111111 legitimum lrsbeblt successorem, 01101011 ,
riis, in quo ism reos luerat postuletur, 000100 militiae de. 100111000011100010110000100000 quoque, quse 11011111·
dit, stetim ssersmeuto solvendus est. 0. 1. bliles turbetur 1111 111111 istc qusesllt, 000 beredi putris, 10111111111111
010110001100001101. 1111ί11ἷ111111· ⁰ . ⁰ mu

TlT. xl'll. mereimgffififfrtitc'ffiffffflffiffluuuo
- llll GAflTltENSl elocutio. ffliommogbffl, ,

l. Utptasus libro xlt'. ori Edictum. ritiitsmlliss ΧΙ. Μο0011110011.110110110’11101·1.1.·0111101001111111 ³
militie si peculium opud 0010001 remonuit, siue testsmeuto 111, 0111111101111101 vel 00001110 iu militis egenti 1111·
dlio destructo, poter ipsi beres 0011 lit, red 101000 lieres iis 11111 011, 101 quod ipse flliusiomlliss 10 militisseoitit
det, quibus lilius luit. quod, nisi militaret, requisiturus nostrimet, 11111111

ll. 1 dem libro uxm od Edictum. Si dliustsmiliss erut et sine militis acquisituros, id peculium 0101011111
miles decesserit, si quidem intestatos, boos 0100000 qussi 000 011. ’
heredites, sed qussi peculium patri deteruntur, si 101010 xm. Papinianus libro XIV. Qsoesliossss. 1110.
testamento lusto, ¹bic pro hereditate lssbetur csstreuse pe· 11111 111111 adoptionem ultum militem, pernitiosissime
eulium. “ 1100 001001, quod semel iure militiae lilius tenuit tiso-

lll. Idem libro rm. adlegerat Iuliane et Puplum. Si tione nec emsncipsudo fllium peculium ei 101011, 111111
mulier tilio riri militi od cestrenses rel 011Ιί111·οι iorts res ln [smilis retento potest auterre.
comparandos reliquerit pecuoism. utique cestrensi peculio xm. Ideni libro XVI. 9000100000. Diuus [11111111
eo, quse compsrsotur. snuumersri incipiunt. rescripsit iu 0000001 militantem 00011000100111111111111

tl'. Tertulliani ustibrs 1100101001 de castrensiPtesr- tilium exstitisse heredem, et ‚sb 00 seruos berelltuiuu
to. bliles praecipuo bsberc debet, quse tulit secum iu cs- 00011101 proprior cius libertos deri.
strscuncedeute 00100. l. Ι. Actionem persecutionemque xlv, IdcsstibroXXl'll. Quaestionum. tronti·
cestrensium rerum semper dilus etism iuvito pstre hebet. list suites si 000101 opud hostes rito 10000100, lex 111111
p. 2. Si paterfamiliae militiae tempore rel post missionem subveniet scriptis heredibus, quibus sementibus, 1110111
srrogsudum seprsebuerit‚ ridendum erit, uelruiequoque irino peculium pstsrlrsbebit. pl. Proximsspeeiesrite
permissu iutelligstur 011010 1010011101011111110,00110010 tur, 01 seriptis heredibus delibersotibus, quod serrrsist·
srrugutiouem iu csstris 1001111111, 11110111000001110110001 rim stipuletus est, rel sb slio sibi traditum recepit, 111
principales de bis loquuntur, qui ob iuitlo, quum esseut 00110010110010110000000101111001, si torte perurimur*
mimaritias, militaverint. ¹Quod admittendum est. eum resederit, nullius momenti videretur, quum iu illul*

- v. Ulpius us libro tl. art 80010001. bliles dllustsml· purs 000 tuerit servus putris, quod sutem sd scripulu
simscommiiituue, redebeo, quem permititism 00000111, des, in suspenso tuisse truditio itemque stipuislioisttl‘*
beses institutus, et citro iussum petris, suo arbitrio, recte 011οη 01 euim bereditsriut trime 00011100, post 1111111
pro beredo gerit. , bereditstem. Sed psterus verecundis uos mouet, 0111111

ι ltl. 1 deus ttrrouxxlr. 00180ῠί0001. Si militi dliois- et iu 1110100010, ubi iure pristino opud petreoponte-¹*
mitiss uxor serrum manumittendi esussdousverit,susuum 100001, etism sequisitio stipulstlouis rel rei ustiure
1111111110100001110111001001,ου1100001100010110000011- serrum det. M. Legstum,‘quod ei mm 0010011
1111111οα100 labere. Et magis 011,οῑ boc cestrensi pecu· quemuis tuuepropter incertum nulli sit 100011110ῃύ
1001100100010010100,,0010 uxoreiuorrproptermilitism testamento 011011000001000οι000101·οω000110101,οω 1
11011 est. l’lsue ss mibi 01000011, odesstrs euuti moritu si luissetexempioberedilstis pantio ‚equium impl
11011911111111011111, 11100οω1101,οι1101101000111· tris bodie 000 considersretur. · ' ⁹
111111 11111111 11110110001001 dici. sus 001001110, sinopotris Xl'. Idem libro xxxi< Quasnam.. 1010111
1111111111· 11111111111101001 sd libertatem perducere. filio reverso quod donst, λ0101100011 peculii m rods 01

-Vll- 1 0001 libro xxxin. uri 1101101001 Si cestrense ulterius peculii, perinde sesi filim nunqu.. ,111111
11111ξῦ11 '‘Qu'' 111111, ¹¹¹ 1111111110 11001εο01001 00000- 1. t. Si stipulsuti tilio 0000000000 ,nram „mpod
1111111111 s (11111 1111111111 cestre-sibus creditoribus er 00 aroensis, tsucbitstipulstiu· 00000οη a quamdam
peculio 111111 11111111 1181 respondere. 11000 mostis. Μ, 81001100 000, Qum„ „pai

ω1111.11011111111117.οἀ1111101000.81101100110,101 111001101011001101. 0.β.011011000000111,00111111“
stillulaliiisslilttsru·uetuere· eeu· ,0 eru ‚mm u er 1001οΜ
, torruerit 1100000100, ut 000 011110111ου mmmmm 00101111110010011111111’,’Ι ,

iu csstrensi peculio bsbest, 00 possit esstreusi 0000Ιὶ0 sg- eulm ut tillus duplex ius sustinet, psoris et tiliitn'tli'd'

 

