1

11111. unviti. tt. [111 tonnis. ttt

tor, qui itmidicroct, 1111111111 commetietur. 1. 111111 ligo quidem ot ne qnoeotio do 11 1111111111 1111111111111,
evidentiorituo orgnmentio opor-oceno repeti in qnoeotionom quondm oroognonr oet. .
potent, 1111111111 11 tormento onimnm corpooqne durove- lv. 1111111111 11111 11111. institutionum. notaret
111. ς. 2. in 11 muro, in uno 1111111111 argumenti· urge- 1111 in 11111111 deportati debont locir interdictio 1111111111.
betur, tormento non focile adhibendo tunt, red inotcndnm 111111 inre utimur, nt relegetur tntmttcttc lucit nott exto· t
1111111111, ut id, qnod intendit, comprobet cique convincti. dti3 alioquin in tempo· quidem rciegoto in perpetuum tor
1. 3. ’111111 torquendi non ntnt convincendi mendacii 111 1111111111,1111111111111151111111111111111,111111111111
veritotiogrntic,nioicurnicciointervenimedicnntnr. 1. i. porteto poeno copiti· irrogetur. Et 11111 111, 1111 quit nott
Iudex, cum dc fido genunio 1111111 non potent, poterit dc 1111111111 11 eutitium intro tentoni, 11111 quod debuit, tite
111111 111111111111 iubere concitionem. 1. t. Servo, qui ni· etium 11111 exciiio non obtempetoverit3 nem coniunctio
tro tiiqoid de domino confltetur, fidet nun acommodatum 1111 cumulet poenum, et nomo notent commentum remet-
nequo enim oportet 11111111 dominorum 1111111111 orbitrio tumre introeunti, niti Imperator ox ulique cnuto.
committi· 1. t. 81111111 ceput oiut domini‚oquo 1111111· V· Ulpium libro VII. dcofficioProc-orttulit. Alte
1111111, cuique niiqncndo tervivit, in memoritur 1111111111- tentem in criminibus domitori non dobere, diruo Troiunnt

'roiniiinterrogorinon potent. 1.1.811111,111111111111· iniio Frontoni rctcripcit. Sed nec do entpicionibnt debere

no ud tormento oderetur. Interrogondnr ott. 1. tt. Sene ediquem dennuni, diruo ’11111111 deciduo Severo rcoocipcit3
quotie· quaeruut: cn cervi 11 ceput domini interrogtndi minuendum, 11111111111111111111111111111111, quent
11111111111111111111111111111111111111. §.n Co· innocontom 1111111111. Adremuo tantummono, quine·
unitorum dc criminibnt Procridem oportet onte diem poium quo denuntietiouitne, nequo edictio Praesidium ettennon·-
inccre‚ cuotodiuo inoduorum, ne hi, qui defendendi cunt, tent, 111111 attentet pronuntiori oportet, tenendum muron
cubitio occnoutorunr criminibnuopprimuntor, quumviode· privatorum iudiciorum. Putett unio tetendero, icoc nott
tentionem quocunqne tempore, puotnionte reo, negari nnn em eontentio. Quid igitur out trotino ominetur, itt tb-
oportet, ndeo ut propterea et differuntur et proteruntur 111111 pecnnitriuo quidem onom, 111111, queo oxictimo2
eoctodiue· 1. to. 131111111111111111111111111111, ted tlonem contingunt, 11 nepio· edmoniti percontumacia
ct de pinno ondirt poscunt etque «11111111. derint, etntni porco, ot utque od reiegctionem procedi, uo· f

11111. Tryphoninut ituro W. Dtrpntanonum. It, ΝΜ 11111111 8¹¹II¹¹¹ ¹¹¹⁰ss⁸¹¹d¹¹¹¹¹ ‘⁰¹⁸⁸‘ss 9⁰¹⁸ 5¹¹ mmmm
cni fideicommioto liberino debetur, non 111111 ut tertut 7110111111109111111 ⁰⁰¹¹ ⁸¹¹⁶ ⁸¹¹¹⁶¹¹ffl¹⁰¹ 111018111111· Μ·
11111111111111111111,11111111111111111111111111 oneretur. ¹¹¹ mummi! entem 8111111θῦ ”mittundum 1181111· Μ*

xx. carentonam. umerorum unicornuum ffigffi2¹:2¹T,“ffffln'trffflgfflfflfffflfffig·

cotto aliquid odmittctnr, 11 1111 3 et 111111 1111111111-
1111111 dictinctio hoec poenum out iuotm 1111111 dotet,

ent temperamentum odmittero. -
vt. 111111 11111 IX. dc officio Proconeuiit. 81 qut· ior· -

heret uxorio 1111 petebat ostro pecuniam, quom opud enm
depooniroe defunctam te 11111111 dicebat, ct in com rent unum
tentent, liberti 111 tilium, produxcrnt3 opud procuratorem
derideruverot quoentioncm 1111111 dc cnciiiu3 Snrnr nego·

n: πο

11111 anctum procurator concitionem dc 1111111 innueret. Μ ’Μ’ '⁹¹³⁰' ΨΜ* ⁸? ''mi“‘nf'm ’ἢ ⁰⁴¹ ’.Ψ Vi'
111111111111111111111111111111111111111111111111111111, ‘Indum ²⁸⁸⁰· Ε* '¹¹¹‘ ⁹¹⁰¹¹IF⁹PI⁸⁸⁸¹⁶¹¹¹² ‘mummi ἠ
otium noct contentioni do eo diuum noenum 1111111111, 111

qnoottionoiificite 1111111 nniut tettinonio non 1111 creden· ⁶ . . .
dom, ideoque recto¹ provocatum. κωπίω '‘defu‘' ⁸¹:1¹3 ommno m ΜἚἪ quma?
XXI. 111111 libro 1111111111 dc Paccio 1111111111. „nemfflef'n-mff ¹1:1²3? wfflffieq ἰ, 1111111 tvo:
Qutfflgfflfi' ¹¹⁸b0⁰d⁸0 ⁰⁸¹¹ss nemine! 0⁸⁸⁴* 1111111111ῐῆ ⁰¹¹· lit, quidqneo qnufflItrotIeIute ioI’iuI toteoteiIiIerI, pottp queo
111 rinnnorctcriptit. . · ⁸ · , ’ tu
111111. 11111 titre 1. Sententiarum. Qui 1111 muccin- 111ἱειτῖιεῗιῗῖἒωρὲοῑᾟέωτέοζζέ1121132111ᾞῶ3112111111
ribot in cnttodiom recepti eunt, 11111111 do 111 inundo 1111111111 tenuiorem-tommo: cumei 1111111111 cunt, on·
nuncet, 111111 diruiturrnrpicioniiuonrgcentur. diri quidquid cilegent. Quioonimdubitot dodonico pne-
noc’conoo od 1111111 decurrere, meginun} 1111 nntriendor,
D ξ 13¹⁰ {258 ηυίᾱῗιωάἰῖι 111111111111ξ qm} Ι,1111111111111 principit 11111111
. rom tu·
1. U tptcnuttttro Vm. 111111111111111. 1111111111 IIu 11111111ῗηὶ ι11111 1111111113 111111111111111111111111111-
delicto quaeritur, piconit non oum poenum tubiro quem do- cononi iunonerit, utrum punire ent debent, cn 1111111111
bore, quom conditio eino onnttttt eo tempore, qno cententio 11111111 uoueri potori. Sed muitornrn exitentenempio,
do eo 1111111,κά cum coneom continere, quum 1111111111, 11 qui non tontum odieiolinm 1111111, noc 1111 11 1111ῑί111,
oo tempore 11111 coutentium penno, quum 1111111111. l. 1111111111 quoquc torvoc poeno odoccrnnt3 qnod quidem
Proinde 11 terrun crimen comminor-it, deindo iitcrtttom 1111111111 111, nt exempto deterriti minut delinquont. μ.
consecutur dicetur, 1111 noentmouotinerc deuouit, quem Nuncuenerepoencrnmnobioenumornndoountuuibttth-
cuotinctci, ci tnnc contentioni unone 1111111, quum dcii· 111111 edicere quemquo nomint. tot tunt pocnoo, 11111111
1111111. d. 2. Por contrarium qnoque 11 in detectorem 1111111111111111111111111111111113111,111111111111111.

1 conditionum 11111111111111,1111 poenum 111111 enm upot- teeent, out nutilium, 111 coercitionem corporitcontittennt,

i

tebit, quom contineret, 1111 conditione priore dormiet. vti. 01111111111111111 t't. compunctum. Vel·
9. 8, Gonorniitcr phoci, iu iegitur nauticorum indiciorum uti initium admonitio, derelictum contigutit), titttlofflfl
nl priuatorum criminum, qni σπι-1111111111 cognorount vertendo,
praefecti vei Proetidet, ut 111, quipoencmpccnnioriom vttt. 111111111111111Χ111191111Ρ1111111111. Ani
egenter eludunt, coercitionem extnordincrIcm indicunt. domnum euru inienio, 111 dignitati· cliuum depotiiioncm,
ii. Ideni 11111 xtt'111. ud Edictum. net 11ρί11111 ontoticuiunctuouroitibitioncm. §.h 11111 1111111111, ut·
dumnetntn 11111111111111111111, ex quo 11111 damnato 111 puto 11 damnetur eliquit, 11 111111 in eunt ouimcdtnrtotnr.
mro, vei etiem ciritutiu enimin, 111 corniton contingii· Sodouimedrerti giudic oportet, monoceron, tei teto, 111 ,
d. l. coortat, nottqnomdeportotio inlocum 111111111111 tuoto, voi dequeo, voi qno otio modo. Proinde nec liborum
interdictionis 1111111111, non prino emittere quom eititttetn, mortio ioenitctetu concedendi ino Procride· tenent, multo
quom princepe deportandum in inoniotn ttotnorit. Proeti- 1111111111 11111111111111. 11111 tomen Frcitet 1111111119·
dem enirn deportare non purte, 11111111111111111. set ruotpormittentetIIbet-otn morttrtterttotem· ΜΗΜΨ
Praefecto· urii 111 hotot deportondi, rtotimqne 1111111111. cutem, tton trontiunoe 11 poene 1111111111, ut viri oru-
rtem irretectt cmitiue 1111111111 ridetur. ’.1111111111- rentur. d. 3. Ν11 11 quidem noent domnuri quem oportet,
piemon deuinctum, qni non promoeriu ceterum 11 provo- ut 1111111111 necetur, vei rit-gie interimetur, nec tormen:
cot, noudum 1111111111 ridetur. ted et 111111, qni 111 111,111111111111111,1111111111111,11111111111111. Μ·
1111111111 non 1111111,111111111111 quio domnotoooit, eedom Emporion, quoe adimet iibertctom, tntuoundi, ι1111111· ⁸⁸
conuenit 5 demuntur enim 1111 ott, utri domnedio 111111. quie in mentium vei in ooo· metniii namnetum 11111111 ⁸⁰·
111. Iden 11111 XIV. cd 8111111111. Procrnontio mu· tom mutto numerotnnnetqeoedom utidcmiffllss‘fflh*

11οέὶὲ IonltIImIIIItatetImmm 1111111111111, 11111111111. tent, 1111111111 non Ietent3 3³qu nou 1111111 ‚itt 111 nro·

 

