· uro. xix. 1. DE rettulimus uitri ΕΤ vudum. 111-

Veuditoreur, 11111111 ignorene‘vendiderit, 1111111111 neu rei eeetinenduru eet. st quod extruit pireiun, rediere:
eree, preertere emtori oportere, Neretiue eit. 9. b. ide· 1111111111, id 1111111111 debet, quod extruxit.

111111111111111111111111111111111111111111,11111111111111- 111111111111111111 mu. ud 1111111111. 11111.
pne toiutum preeetere te debere, 111 omnibu· ieeeptunr eit, nur libre quinto 1111111111111111111 intereunt, qni reione
et ex emto notionem 1111, ut bebere licere emtori tenetur, quid eut iguereue vendidit, differentium tueit iu 1111111111-
11111111 1111111111 pueeenip. 91. idem eit: nun tre· 11111111111111111111111111111111111111111111113111111
11111111 quenti iutereit contenderi, retinentem uon den· vitiorum vendidit, ei quidem ignoreueieeit, idteutnnrex
1111, nepti plurimu 1111111111 per-ieiiteri oportet. 9111. eruto 11111111 1111111111111, querito minori· errem emtum,
idern eretinr eit: propter umniebeeu 1111111111 quod piu- 111111111111111111111111111111111111111111,1111111111
riruuru ert preerteri, id 'ert ut eeqnerttibue tetiuur'bue de· derepit,orunie detrimentu,queeex 111111111111111111111-
ductu eo, quod preeetitum eet, iir eeetimeinr. 9 11. idem rit, preertutureur ei; eive igitur eedee uitio tigni corrue-·
reete eit: ei quidbururn uon primunr, quum eetereteete 1111111111 eertimetiouem, eive pecore contagione ruor-
eiut, uuiio deducto condemnetiuueru ieeieuduur. 911. bueipetorir perieruut,quodiuteriuitidoueereuiree, erit
Idem ituro eeeuuduiterporirorum eit: errrorem rruxeiiiu- preeetnuduru. 9. 1. item qui iurem vendidit turingiorum,
11111 condemnemur ex eurto eetioue id tentum 1111111111, ei (11111111 eriere, preert edebebit, quenti 11111111 inter-
quenti minimo defungi potnit. idemque putet, etrier ieit,uerrdeeipi; 111111 gnoreniveudiderit‚eiree lugiti-
etipnintu eget, et 1111 deiendetrroxnii iudicio, 1111 uun, euru quidem tenetur, quenti miuorie eruturue 11111, 11 euru
quin menifestum tuit, noxium terrum tuieee, nibiiu 1111111 eree fugitivum 1111111, 11111 iurem uon tenetur; 111111111-
veter rtipuiutir, rei 111 emto egerepoeee. 9. it. 111111111- tiee retio eet, prorupturum quidem bebere uou iicet, et
retine 11111111111111111111111111111111111 preeetere queri 1111111111 neruiue tenetur rendit0r‚turem 1111111 111-
emtori, utin iiie de porreeeioue potior eit3 eei 1111111111 bereporrunur. 9. 1. (1111111111 diximur: quenti 11111-
iibro quinto decimo iiigeetorunr probet: 1111111111 tredi- rieirrterseitm decipi, muiteeontiuet‚ ut ri eiioe eeeuur
rum, ei euperior 111 pueeereioue emtor ieturue uon eit3 erit eoiiieiterit, ut tugerent, vei ree quendem ubetuiit. 9. t.
igitur ex emto ertio, uiri boe praedetur. 9. le. 0111111 Quid 1111111, 11 1111111111 quidem iuretri 1111, 11111111111
eit: euni, quiexdupiee etipuiutioneiitir eeetiruetionem eutem bouee trogi, et 11111, 111111111111ἰῑΓ videemur,
1111111111 111, 1111111111 reruni nomine, de quibu· iu vendi- en 11 ento 1111111111 lii putem teneri. Atqui ignorei'it3
11111111 reveri rotet, nihii eoneequi pone3 iuiieuue deii- 111111111111111111, queeignoreiiet, eeeeverere. iuter
eieute dupin ex euito egendum peterit. 9. it. Denique libro hune igitur, et qui ecit, iuterert3 qui 1111, preereouere de-
quiuto epudiiiiuieium eitr ei quie renum ee eruditione mitterem eree3 irie non debuit 1111111 eree 11 tenereriun
1111111111111111111111111111111111111] promitteret,peet- iudieetionen. 91811111111111111111111, utrempiurir
ee ue quid percuteretur, et erutorirne deri intre 11111 uun renideret, pete 1111111111 mentitur 111, eet 11 poentio,
deriderererit, itu detumuere teucri uenditorem, 11 iguo- enti 1111 11111111 teneri, ut preeetet emtori, poento piurie
reue eiieuuru vendidit3 tune 1111111111 ueri, ut per iprum et 11111111 11111111, 11 111 peeniietue eeeet, vei 11 artifieio i..
perheredenr etue unriurein 111111 iieeret3 qui 11111111 etie- rtruetue. 9. ii. Pereoutreriuruquoque idenriuiieneeerri-
111111 1111111 uendidit, doio, iuquit, 11111 earet, et ideo 111111 bit: unum Tereutiue Victor deeeeeieeet, reiietoberede tre-
indicio imbitur. 9. iti. sententium iuiinui rerieeirnenr 111111, et 111 emm ex 1111111111, 111111111111111, et·
eeee erbitror in pignoribue quoque, Num ei iure 1111111111 neucipie veiiieue quidem eubtrexieeet, quibui subtractis,
vendiderit, deiude ieee tuerint 111111, riou tenetur neu ed ieeiie, queei minimo unieret berediter, ut ribi ee vendere-
pretium restituendum ex emto eeiioue creditor3 iioe euim tur, peremit, ee venditi indicio teneri poeriti 111111 iu·-
111111111111111111111111111111111111. Boium plene rendi- tienne: 111111111111111111111111111111111111111111, querito
tor praeetebit3 denique etiem repromittet de doi03 red etei pinrie 1111111111 unieret, ri 1111111 rubtreetee uon tuirreut.
uon repromirerit, ecieur tumen, eibi non obligetunr,rei non 9. u idem irritentur, doiune euiere e venditore praeeteri-
eeee eine, qui ribi obtigerit, vendiderit, tenebitur ex ento, 111111 iu iruiuenodi rpeeie, orteuditi ri quum vendito. rei.
qniu doiunr eere preertere debere oriendinrue. 9.1’1. di ret, 1111111111 piuribue municipii· iegute debere, iu tubuie
quie reru vendiderit, et ei eruereurum quid dixerit, onie quiden uoneeripeerit, nui municipio deberi, 1111111 poetee
quidem, quee diximue iu re dietreete, 111 boe quoque 11- legen eoueigueverit, ei qne tributorum, eut veetigniir, iu· ι
queude eunt, nt temen 1111111111 nomine nun 111 dupiuur dietiouirre qnid nemine, eut 11 viee eoiietiuneru preertere
tenentur, eed iu hoe teuturn obligetur, ut emtori 1111111111- oporteret, 11 eruturum dere, iecere, premereque oportere,
11 iiceet, et nou euinnr per 11, 111 per 11111111. 911. Qui ex entoeureteneri,queri deeepieeetemtoreru. Quee eeu·
eutem bebere iieere vendidit, 1111111111, quid debeet pree- tertie 1111111. 9. 18111111111111111111111111111,11.
riurei Etmuitum intereeee 11111111, uiruru bue poiiieee- toree iroe 11111 terine‚qui ren pupiiiereiu 1111111111, quee-
tur, per ee venienteeque e ee pereouee nou deri, quo minue 1111111 eree, eit, err tutorum delum pupiliue preeetere de-
1111111111111, un veroperuruuer. iiiern ei pierre, uun ri· beeti 111111111111111111111111111111111111,11111111111
1111111 preeeture, 11111111 evincet. Proindeeierieieree teneri, uequnqueur dubinru eet, eed 11 pupiiiue 1111111111
1111, rire etipnietio interponite ert, ex rtipuietu non teue- eie vendidit, iu teuta tenetur, iu queutuur ieeupietier 11
bitur, eireuou eetiuterpoeite, ex eruto nou tenebitur. Sed eu ieetue eet, tutoribeein reeiduum perpetue condemnen-
iniieune libro quinto decimo Dipeetoruni reribit: etieru ei 111, quie reetreeeiertur iu pupilium pou pubertatem hoe,
aperte venditor pronuntiet, per re heredemque uuum uon need doio tutoruni nuru ert. 98. 0111111111111111111
fleri, quo minue bebere 111111, poree 11111111, ex emto enne emtore debet, een ex 1111111111, et ideo et ei pretii per-
in boe quidem nou teneri, quod enturie iutereet, 11111111- teni otteret, noudum eet ex eurio eotio; venditor euin que-
meuutpretinmreddet,teueri. iiriderneit: iderueeeedi- ei pipune retinere potent eene reer, quern 1111111111. 9. ii.
cendum, et ei aperte iu venditione comprehenditur, 111111 iiude qneeritur: ei perr eit pretii eoiute,et 1111111111 poei-
1111111111 nomine preeetitunr iri; pretinm quidem deberi ee 111111ιί1,1111111111111111111111111111111111111111111
re 111111, utilitatem uon deberi3 neque 1111111 bonee fidei 1111111 egene, 1111 veru quod numereriti Et puto uegit
111111111111 ireue peti conventionem , uteretur reru iutue- id, quod 1111111111, propter doii exeeptioneur. 9. lu. Si
ret, et pretium venditor retineret, nebi ferte, iuquit, eie 111111111111111111111 eger dietreetue eit, etiem 1111111111-
quin 11111111 1111111111 criptae enuntiem recipiet, preer- turi redere, niri 111111 eonvenit, eripientem eet. 9. 11. Sin
111111111111111111, utoeuditur 1111111111 accipiat, quumtr 1111111 apertuit, peueiorree utique ei eederet, qui incuteret.
mx 11111111111111111 pertineat, 1111111111 fetum iu· 111111111111111111111111111,11111111111 uoreiuetim roure·
mraemepircerore 1111111111, eut irudugiueur 11111111 poitur uieee proponetur. 9118111111 quidpreeteree rei uendi·
3*ἑὲἑῖ 1111”ἵ.’1ῑ1”ἶ.111”;11ἰ.11111.11’1111 {iiimttitttitiiitti‘t,tritti'ittt
duffio! iu eupmeripttr contentionibue eontn erit 1111111- dieti qued ri 11111111. 9. it. ltern ri quit ex operte uerru-
δι·π 'nifl'iurte eoieureiieuunruendidit3 1111111111 11111- ren rei venturis iumentorum 111 nerium queeriture eet,
11111 ,111111 noun rer-nuruum nurerum 11111111 muri priene-utun ieret uquupemuo mum min

111, ex dito 1111111111, quie doio terit. 1111111111, 11 quid ⁶¹. re venditor-ie. 9. lindsii‘zl'gttiue fem?
xn. &uitur 11111 xxm Digestorum. iii ieeturu 1011111,ἒῶ {affimattqffiffl'gtm eeee’ reni:
reti· ciuem, eiieetereretepieuetnruuiuit‚ 1111111111 1111 re, etente, maore· 1111111111111. 111111 inpure ei·

 

