111 1111111. 11 1111111111 ,1111111 111. corrue

xvrr. Pueler titre XXIX. adlidimur. ln 11111- nour intorte etr elio 11111111 pertinere, proni dubio 111.
1111 11111 pretio: 11 11111 praestetur, rete uon eet. 5. l. Qun eninr eure eut diligentia conrequt poeeumume etiguie
Contrerie commodnti ectio etiem 1111 principali moveri 1111111 nobie 11111111111
potent,eleutctreterre,queedicuuturcontreriee. §.2.Si 1111.11111111111111111111111111111.11111111
11111111111111 egeturcumurodett, 11111111111111111- commodatum ei tem idoneo 11111 meo tredidieeern ed te
tor, licet 11 purte lreree 111. 1. ³. Sicut eutem rotuntetie perferendum, utnon debuerit quie eeetiurere 11111111 , 11 1
11 oittcii megin, quem 111111111111 111 1111111111, 111 mo· quibuedem metir bominibnr deciperetur, tuum, non ereum
dum commodnti finemque praeter-ibere etur 111, 111111111- 1111111111111111, 11 11 meli bomiuee intercepieeeet.

1111 tribuit. Quomeutem 1111111, 11 111 poetqnem conr- xxi. Africanus 11111 7111. Qeeeetieeeer. nen
11111111, 11111111 praeteritae, 11 1111111111, etque in· mibi 1111111111, eundem eurripuietl3 deiude quum oom-
tempeetive urum commodatae 111 auterre oon otlletum teu- 1111111 egeres, 1111 11 ecirem 1111 1111111111, iudex 1111
111 impertit, red et errrceptn obligatio iuter 111111 ecci- condemner-it, et eolri3 poetee comperi, 1 11 1111 1111111111.
piendumque3 geritur 11111 negotium inuicem, et ideo in· 1111111111 eet: quoe mitri tecum ectio 1111 lleepondi: 11111
ricem prepositure eunt 11111111, 11 eppereet, qoorl principio quidem uon eree, 111 commodnti coutrerinnr indicium utile
1111111111111111111111111111111, courertt in mutuee mihitore. 1. 1. lnexercitucontubernelibue reee utente
preertetionee ectioueeoue civiter, ut oceidit in eo, qui eb- commoni periculo dedi, ee deinde 11111 eerrne, eorreptie
111111 negotiu gerere irrubuerit, neque enim 1111111 peri· trie, 11 1111111 profugit, et purten eine 11111 receptur eet.
1111111111,11111111111111111111111Ιί11μὶ11111111- Hobiturun me commodnti notionem cunr contubernelibne
pieect3 1111111111 111 enim surripere mundetunr, 111111111- 1111111 pro crineque perte; ,111 11 1111 mecum torti 11111
111 contemmere. lgitor ei pogitleree mibi 1111111111, 11 nomine egere pereunt, quondo et nore ceput 11111111. litei
debitor mitri 1111111, 111 recte teeiee importune repeten- tibi rem periculo tuo utendum commoderero, eeeue e 11111
11; 111 11 negneeee, 111 11111111, 111 111111 111111111111. rueo enrripietur, egere 1111111 torti poerie 11111 nomine.

idemque 111, 11 111111111111 insulem tigne commederit, xxrr. Poetae 11111 xx11. erl 1111111111. Si 111111,
111111111111111111, 11111111 111111 1111111 1111111111; quem tibi commodorerim, 1111111 1111111, ntrner enneiet
11111111111111111,1111111111111111111111111. 111111- 111111111 cornmodett eetiot qnemedmorlurn competit, ei
bne ceueie etiem contrarium iudicium utile 1111, dieeodum quid iu curationem eerri impendietl, 111 11111 egendum 1111

111. 111111111111111111111111,1111111111111111. queeritur. Et turti quidem 11111111 bebere 1111, qui eore- ·

moduli egi poree, Virienue ecripeit. Quod ite rideri rerum, modetum regerit, proculdubio 111, uontrerie entem eore-
ei eeperntee rint, rumpentur erripuit, nem eum, qui 11111- merleti tunc enm 111111, quum 111111, 1111111111 1111111,
cem pute 111 lecticem 1111111111, 11111111111111111 ignorenti commederit.
eingnliepertilrue. 1. 1. itemcommodetemperdidi‚otpro ee lllllll. Pomponiae 111111 XXLedQeieteer Meeien.
werinmundi, 111111111111111111111111111111. Lobeo Si commonerem tibi equum, quo 11111111 Μΰθῑᾶθθῐΐΰῑ
nit: coutrerio iudicio ent 111 milri preeetere te debere, lorum, ei nullo culpe tue interveniente iu tpeo itinere 11-
111 quot e mo eceepieti reddere. terior equor terruerit, nou tenerie commodem nem ege
1111111111 111111Χ.1111111111111111111111. 11 1111111111,11111111111111111111111111, putee·
rebor 1111111111 11111 diligentie prrteetende eet , quelem teborem rectinere non potuit.
quicque diligentieeimue peteriernitiee 1111 robur erlbibet, ΤΗ, v„
1111111111111111111111111111111, qotbue 1111111 nou , · ·
poerit, 111111 1111111 11111111, queo eine dolo et entpe etue ΒΕ ΡῙΕΝΟΒᾹΤῙΟῙᾸ ΛθΤῙΟΝΕ Vffl‘ mmm·
11111111,11111111111111111111111111,ρί1111111 11111111, l. Ulpinerrr 11111 XL. 1181111111. l’ignne 111111·
neuiregiom, incendium, togee terrorum, quienetodiri non 11111 noneolom treditione, 111 etiem ende conventione,
eoleut. Quod eutem 11 1111111111, 11 piretie, et uentregiu cteiuuutreditum 111. 8. 1.81131111111111111111111μὶ11111
diuturne, lte eciliuet recipiemur, ei ln troo commodete eit nude conuentione, 1111111111, 11, 11 quie euroni oetenderit
elicui ree, ut eern reru peregre eeenru ieret, elioqoiu ei eui qoeei pignori 1111111, 11 111 dederit, obligererit eornm
1111 eugenium 111111111τί1, quod 11 emieee 11 coenem piguerit 111 conrequeur eet, 11 eurum obligetur, nonen-
inriteturum ee diceret, et id peregre 111111 1111111111 tem 1111111111 truc uon coueeneerunt. §.2 81 quir temen,
11111111111111111111111111111, 11 letrouum, et nentregit quum 111 pignori deret, etitrrnerit boc enrunr 1111, et ite
. eeeurnpreeetnredebet. 11111111,’ 11 11111111 eccipientie pignori dederit, ridendum erit,eoeeepignori obtigere'rit,
gretie commodato eit 111, 11 11 1111111111, ueluti ei commu· 1111111111, quie in corpur ooneeneonr eet, pigerrime ri·
. ’11111111111111111 inritererimue,tuque cinerei eurem ‹leeturt Quod megin eet, tenebitur 111111 pignoretieie
eorcepieeee, 11 ego tibi ergeutumcummodurerim, eertptunr ooutrerie ectioue 11111111, preeter etellionetnnr, quere
quidem opud ‹proederu inuenio, queri dolum 1111111111.. 11111. ,
11111 debere, 111 11111111111, ne et culpe preeeteudeeit, lt. Pone preter 11111 Π. ed 8111111111. 81 debitur
11 ite culpee 111 eertinretio, eicut 11 111111 pignori detir et rem pignori detem 1111111111 tredidit, tuque ei nummo·
111111111111111111111111. 1. 1. 8111 eutem pigner, rire credidieti, quoe 111111111111111111111, eut pignnededc'ret,
eommortotu ree, rire deperite deterior eb co, qul ecceperit, tibique eum eo 11111111, 1111111, quern iem 1111111111,
tecte eit, uon 111111 irtee eunt ectiunee, de quibui logni· ptguori tibi 11111, nihil te egiue renutet, qut ren elicerem
11111, rerum etiem legio Apolline, 111 pi que eeronr 111111 pignori occeperim 1111111 retione emtorem pigner tibere-
tnerit‚etteetoltuutur. 1. 2. Pereunt 111111 111111 iuter. tum bebere coepieee, 11111 111111 pertinuieee, qnod 111
venire, 11 quitur cunr eo, qui commodaret, egi deberet, pecunie pigrior eit liberetum.
voluti de impeneie in valetudinem 11111 111111, 111111 poet lll. 11111 titre ΧΥ 111-11 8111111111. 81 qneei recepte-
legemregrtreudi redueeudique 1111 11111 111111 111111; 11111 debitore 1111 oominue peeuuiem 1111111111 ei 1111111111
11ωοί1111111111111111111111111111111 rettone ed eum ieque per 1111111111 deruieit, exceptore eo, 1111111111-
purtincnt, quiuteudnnr eoeepteeet. Sedet id,qood 11 irn- 111111111111111111,1.1111111111111 tergereeunrdetritore
. 11111111111111111111111111111111111 meiereeimpeneee poene, et edentulorum, et,eiegente'tecoutreriepigeo·
pertinere debet, modice enim impendio 1111111111, 11, 111- 1111111 excipiet debitor de pignore eibi reddito, replieebiter
111 eiberiorurn, ed eundem pertiueent. §- ³. ttem qui reterre 11 doto 11 frende, per qoem 111 redditum,eed per ietteeiern
reee ritioee commederit, ei ibi intuertur rinuer rel oleum ebletum id intelligitur.
corruptum 11111111111,11111111111 eo 1111111111. tv. U lpiaeer tr'bro xu1. od 81111111. 81111111-
J. 1. Quod entem contrerlo iudicio conrequt qut-qne pot· nit dc dietrehendo pignore, 1111 eb initio rire poetee, noe
111, 11 etiem recto iudicio, qno 1111 eo egitur, 111111111- tentum 11111111 vetet, 111111 incipit 111111 dominio· 111
von lebuetororenrertpnte Sed qnie fleri poteet, 11 em· 1111111. «8111111111 1111111111 11 dietrebendo pignore„
primumprirnum ditinum 11111111 operiret, 111 iu- troo 111111 lore 111111, 11 lineet 1111111111, 11 mode eron
lox-remetiente retinuere 1111111111,111111111111111· 1111111111 , 11111111. llbi 11111 currentum dirum,
111111 re euru eo non egetur, quie ee ree 1111 tuterddit, 11111111, ei 1111111111, torti obligetur, niel ei tor tuerit
111111111111111111111111,11111111,1111111111111111111. denuntietun, 11111111,111111111111.

trertemeettonem. ν.Ρ111111111111·111Χ1Χ.1181111111. 11111 irie
xix. Iettneer titre 1. vigerem Ad 111, 111 1111111111111111111111111, 11111111, rire ternu.

1111111111 1111111 conducunt eut 11111111 ecetpteet, den- 111 1111111111, 1111111 111111 peettoeen 111111 111·

 

