392 Dratixix. *2 DE requirimur VEL oturrmtnr HEREDITATE.

eri 11011111111111311,1111111111111111111, qnienihii er irn- eorem Titinimitedire, mundatemeteettettiimete ‘
niepntrierepitnnnvidetnrbnnieeeimmieeere3heeeenim pntoineeieee. p. 11. Sed ei nenderitqneei eeeeeeineti-
eetiopnennnr et vindictem,qnem rei pereeentinnern eontinet. tuto, et invenietur ex perte, noe pntn ex ineen ediieeep

· . 111111411111111 maci Satricum. Si quie entreneue quodni experte inerit, potentexeeee edire. Aliter etque

rem herediteriem queri surripiens rel expiiene tenet, non ei mandevit queri eb intertetn, et ex termento ediit3 netu
pro herede gerit3 nem edmieenm eontrerinmrnlnntetem nnnputnqntdqnenepieee. Ateiexteetereentn penderit,
deeieret. p. i. Interdum eutem enimne enine enm edetrin- poterit et nir intenteto, qnonien nnn teeti detortum m.
get hereditati, utpute ei re nnn herediterie qneeihereenene ditionem petrin. Idemque, et ei qneei inetitnte preeeepit,
eit. p. 2. Sed ite demum prn herede gerendo eeqniret he· et invenietur eubetitutne, rei contre. 0. 12 Sed einen-
reditetenn ei iem eit ei delete. ceterum ex quidne 1111111 derit, nt petrie ediret, nitentem et impuberi rubetitntee,
repudientern nihii egere diximue, ex iiedem eeneie nee prn ⁰⁰11 11111111 intrum- 5· 1⁸· Plemiricmderit: erp-a
herede gerendo quidquem egere eciendnm eet. ς. d. Si ex “timeto Lucii 11111 deferetur 1111111111, poteetdetertdi
quie pentem, ex qne inetitntne eet, ignorevit, iniienne reri- iuuit ediieee. 5. 14. Sed ei poetee, quern inerit, poeniten·
hit, nihii ei nocere, qno minue pro herede geret. Quod et tiernegit,prineqne1n ediret, nihii epitedenedn. 0. 11.
certine prebet, ei eonditinnern, enb qne neree ieetitntne Item eireerrogendum dederit prinnqeen maenianae·
eet, non ignoret, ei temen exetitit eonditio, ent que ineti- ⁸⁸¹ minimi! 1101011111·

tutneeet. Quid temen, 11 ignoret conditionem enetitieeexi Xffl· ΡΝῙῊ 1111011·αᾶ Sabinu· Siegoeieer-
Puto poree edire hereditatem, quemadmodum ei ignoret, en vu· meu· 1111111111 here· intiiiutru rire, ri iuuere titio rei

’ coheredie, eui eubetitntne eet, repudietinne portin ei diie- 10110 edire, 11111111 ei ⁰1 mee inrtitutione mederedeneeee,
te eit. Pomponiueenribit. idere et rdercettne proterat-time

111111. Pau1netttrell.aasabtm 8111, ed nnete XXVII· Pomponiae iidro 111 adserimu- Nerei·

legitime inreditne pertinet, putererit deinnetnm eerrnm Μ 110 11011111 3‘1'010 9⁰⁸ss 111090, 1111111 ¹⁰¹¹¹¹ ΜΙ-

epnrn eree, et queri peeniinm einr neetne eit, pleeet nen 1111111, 11100111·
attigeri enne herediteti. idere erpo dieenrue, nt eit Pete· XXVffl· Π 1111111111 ¹37⁰ 71110218060321· ΔΓΜ·

punine, ei qneei liberti eni, qnnm ie ingenuae neret, bone ²¹¹¹¹¹⁸¹²¹i‚ Pmimfl “istim “tulitin ieter· 1111111111·

nennperit. Nem nt quie pro herede gerendo obetringet ee ¹0¹¹, ¹⁸¹¹⁰¹¹⁰¹ ¹⁶¹⁰¹¹⁰¹¹⁸¹ ⁰⁰ 111010» 11191 *imm
herediteti, eeire dehet, qne ex eenee hereditee ed enm imi ¹0¹¹¹²⁶¹⁸¹⁸¹¹ ¹⁶⁸¹2¹¹¹¹¹⁸ mmm
pertineet3 reinti epnetneprexinne inetnteetenrento eeri- ΧΧΙΧ· Ρ ’1110111111Μο ¹¹1· ⁰¹¹ ⁸⁶¹ss 0¹¹¹·-
ptne heret, enteqnenr tebniee proderentur, qnnnt 111111111- 1⁰2¹¹¹³¹¹¹¹¹¹¹¹⁸P¹⁰¹¹¹m¹¹¹¹⁸¹i ⁰⁰5 (1¹¹¹ ω 1111111111·ὴωῦ
ret irtteetetn petremiemiiiee mortuum, qnenvte omnie pro ¹¹¹⁸¹²¹²¹ ‘¹¹¹¹‘ ΝΜ, ¹¹¹¹0¹⁸⁸r 1111010· ¹¹¹¹P¹oe¹⁸¹¹⁰¹¹¹¹e
ddtninofecerit, beree tamennon erit. Eiideminrieerit, ¹¹¹¹¹020¹¹01³⁰¹⁸0¹r¹⁰¹¹¹¹¹¹¹⁸¹⁸¹¹¹⁸⁸⁸¹²¹¹⁸¹⁰¹¹¹⁸S Μ’Ῑ·
11 ttnn lueto tetamento eeriptne heren proietietebniie,qnnrn ¹⁰¹¹! 1πο 111θᾶ0 iffi· .
peteret initum epre3 qnemrie 1111111 pro tonino eduini- ¹⁰¹¹· U¹1²¹⁰⁸ ⁸⁸ ¹¹¹70 ΠΗ· ⁰¹¹ &m (ΒΕ
etrererit, hereditetern temen nnn eeqniret. q¹¹¹¹¹⁸¹¹¹ ¹⁰8⁸¹¹⁰¹¹¹⁸ “¹¹⁸⁸ ‘WB' ΗΜ ¹¹¹0¹⁸¹¹¹ ΜΝ..

xxiii. Po erpo 1111 iiiro 111. ad 81111111. in re· ¹¹⁰⁸ ii⁰¹¹¹¹¹⁸⁹¹ ¹¹b²¹⁰ ⁸¹¹³ ¹¹¹ 1¹¹⁰V¹¹2¹⁸ ΨΜ.) ¹¹¹⁸
pudiende hereditete rei iepetn certer eeee debet de enninre ¹³¹¹ss ¹0⁸⁰¹¹P¹¹¹ ⁰⁰¹¹⁸¹¹¹¹¹⁸r ¹⁰¹¹⁰¹¹¹¹0 ⁹¹ mrim ¹⁰¹¹„
ὴ, qu, ,mam ntro, eo quod reipnbiieen eenee ebtneret. 0. 1. Quod diei·
, xxfflmppamppmy11‘adsammpustqm. tur: 1110111011Ιῐιιονοῦτιῐκοίὶῑωψυιιῦυηωιυ
etinnie: en pre herede perere videetnr, qnipretinm irere- “¹¹⁸⁸ ⁸⁸¹⁸ ¹¹¹¹* ¹¹¹¹¹¹¹¹¹¹ Μ» ΨΜ mmmm Μ
ditetie emittenda eeueeeepiti Et obtinendine pro herede ¹⁰T¹⁸Tr ⁸¹¹¹ ⁸¹ ⁸⁰¹¹* ⁸⁰¹¹ ¹³¹¹ ¹³¹⁸¹¹¹¹¹¹¹¹¹¹¹i mm, ⁸⁶·
quidemnonpererefflui 11111111ρί1,111111111111,1111111111 0¹9⁰ P¹⁰¹¹¹¹¹¹¹⁸ ⁸ ”mr ³¹¹¹ ⁸¹⁸¹st 1101θᾶθῦ imm ⁸⁸¹·
,temen Preetorie incidere. Sive igiter e eubetitntn beree Ε* 11911 ”¹⁰¹¹ ⁸¹¹¹ffl⁸¹⁰¹¹¹⁸⁰0 ”¹¹⁸2 ΜΕΝ ⁸¹¹ ¹³¹⁶¹¹⁸¹⁰⁸
recepit, eive e legitime, nrnrtie 111111 eeeepieee videtur. i⁰⁰i⁰⁰ 1011111011· ¹¹¹ ¹⁰ ²⁰ ὈΜ ¹¹⁰² 10051111, ³⁸¹¹·-

, ,idemque erit, et ei nnn eeeepit, red premiere eit ei pecnnie3 8¹¹¹¹¹¹¹¹¹² ¹⁰¹ mmmm Wiiiiffl ⁶⁸¹2 (11101311 1111ῑῦ
’ nem et etipnIendo morti· renen eepit. “mim ‘1¹¹¹ ¹¹ ¹¹¹0f⁰ ⁰⁸¹2 ¹ilunium ⁸¹¹ “⁰¹⁸³ ΝΜ ¹¹¹·
. xxv. mm uero 7111. aa ratem et qur· mint terroribus, ⁰¹ 1111111111 nerem-ni 11111ῑῶ111, rw
beneiide eerriet eerrne elienue, inere rnen hereditetene ed· ¹⁸¹³ ”⁸¹⁰ 1819111· ¹¹⁸¹¹¹i¹¹⁰0¹ii⁰¹¹i⁰¹⁸⁰ffl¹¹¹i³⁰⁸ffl¹⁰ffl
nunnonrinpromovetrt, meminerunt, nennetnerrn· eneruem. nentqnermtor mtrem miiitum-ente·
quidemeerrne. §.L Sernemunieipnrn, vei'nniiepii, vei Μ· i· ²· 5¹¹⁰ ¹8¹¹¹¹¹ 1111111 itmssmffle mmm·
recurrat nere· intertum, munina· ver nien-eu· initii prunum, intermittitur· ⁸⁸¹» nui ⁸⁸¹¹· bere· tutum
hereditetnnr. ς. 2. Si 11111 111111 111, ime ιιι-1111111111 “⁰⁰¹2 “¹¹¹⁰ ¹²¹0¹¹¹⁸¹⁰¹ ¹¹⁰¹ 1¹⁰¹⁸¹¹¹¹r¹i¹¹⁰¹¹⁸¹¹¹¹¹ 0⁰⁶8 '¹¹
‹teeeerie edibit hereditetem, nt eet eeepe reeeriptnn. p. d. ¹⁰¹²¹P⁸¹¹¹¹ mmmm, ³¹¹¹ ⁸¹ rr⁰1²⁰¹¹⁰ 19111θῦ 1111111111
SiquiepIeneeervnepneneeiueritedeetne,edeledinrn,rei ¹0¹⁰¹¹¹²¹⁸¹⁸¹⁰¹b Η· E⁰⁰¹¹¹0¹¹¹¹r²⁸¹1¹⁸¹¹m “Mm-
, seminent redeundumne, enutriantur- gemetueerptennmgn diet-enmewen nate

tutne, prn nnn eeripto 111 1111111111, ieqne diret Pine re- erpo, ⁸¹ ¹1³¹· ¹¹⁰⁸ ¹¹⁰⁵& ¹0¹ 111101) ¹¹¹¹ (ΠΜ, imvm·
eeripeit. p. 4. ineener eine, qni in pnteetete tedet, nen ert ⁸⁸⁶¹ ¹¹¹¹⁶ *¹¹¹¹ ¹⁰¹⁰¹¹¹⁸⁸ ⁰⁰¹¹ 101811· (¹³8⁰ ⁰¹¹⁸it¹¹¹oe¹
eimiie tutorieeuetoriteti, quee interponitur perreeto ne· ‘¹¹⁰01'0·) Q¹¹¹¹¹9⁸¹¹i¹⁸⁰ P¹¹¹0¹ ¹⁰¹¹¹¹¹⁸¹ ¹⁰⁸¹⁸¹²⁸¹¹⁰¹¹0 ¹⁸²¹&
potin, eed preecedere debet, ut enine certine libre mundo ¹¹⁰⁰ it⁰¹⁰¹¹⁸¹¹¹ei ’110111114ῑῦ 111111οΜ (11ὶῦ101101, 110-
inrie eiriiie scribit, et pntet rei per internuntium neri ¹¹¹¹· 1· 4· 0⁰¹¹21302¹¹P¹¹⁰it¹¹⁸²¹ ¹²¹¹, ‘1¹¹²¹¹¹ 11111·Μ δὲ·
poree, rei per epietniern. 1 d. sed ntrnm penereiiter: mm mmmmm, et ediit, mox ebnrtnrn [κιαι
quaeeunquetidilureditaefueritddata,enepeeieiiteri Et 0⁸¹¹ ¹'¹'⁰⁰¹¹¹ “¹¹⁰ ”¹¹¹¹ 01¹¹· T⁰¹¹⁸¹ ¹E¹¹¹¹¹ 0¹ Μ ΡΜ·
magt-premi, nt cetu· canu· minti, aptentur neten ruptioprofltitruotie·meconium verit-tt· e 1 ⁸²⁴
mandari. p. e. nn nomin-itm n· nvi terendum-rr tenipus mnnernm· ruteni· ¹¹⁸, 111111 runem-ten
pneeiti qneeritnr. Sed epo nnn pete recipiendum, ntde ¹¹¹¹ss¹¹r ⁸¹⁰¹¹¹²¹¹⁰ ‘flium‘ 1101011111οὓ P‘ffflflfflfl Μ·
viribereditete mentietur. Plene ei minor init 1111111111- ⁸⁰¹1¹¹¹¹0¹r ¹¹¹⁶ i³¹¹¹⁶¹ itmssfflfflt (11111ΙΙ 11011 ⁸¹¹· ί· ἰ
tium deeeeeieee, poterit ei nenderi, nt, 11 eeripeit enee, ed- 3111111 1101011οΝ “mm 0¹¹ θλ ⁸⁸⁸0 ¹0¹0¹⁸⁸² 0¹⁸0, Μ 110191
eet, eut ei einueee edient teduine rint, et eit ineertnre, 111 ⁰⁸¹² iimssmffffl numm· tim ¹¹⁰¹ “iimtflm (11101
filine eeriptne eit ireree. p. ’1. Sed qnid, ei prenderit, 111111- ¹¹ ⁰¹¹¹¹¹¹¹ ¹¹¹ “¹0¹⁰ ¹¹¹¹*ssss 2¹ 11111 ¹¹¹²¹¹¹⁸ ⁸¹¹ ¹¹1⁸st ⁸¹st
reditetetn colligent en ridetur mendene, ut edeeti Quid, ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ limium 110110111111110 hiemum petrem de·
⁸¹. ut petet bonorum poreeeeionern, ent nt rereherediterietn 60111111, ‘1⁰⁰¹ ²¹ 31111111 ¹’⁰¹¹¹i¹¹⁸¹¹¹¹¹¹² ⁰9¹¹²⁸¹⁰¹¹ ’1011111138-
dretreireti entqnid, ei petiternbonornrn pnereeeinnenrre· 11111110 qmssutetfiomreieri· Ρΰῑῑῑῑθ 011111, 11τοΙί
nm nerunt, mox ertu· enen perterrentur vet qnid, nt pro eun veruo ntem eun· ex me nere· eet it· 0¹ eun uem
herede perere tetenderit, tiiine editt herediteterni eninm perit, nee per netnrent humenee conditionis nliner pertun
videeturedrreee, dubiteri potent. Immo retinerent, en irie terruere potent, (qnod quidem poet certum tenpnmnee-
nmnrbneedntinnemeeee introducendem. ς. 8. Peter tilio ptionie eveniet) ex perte dimidie et ignorantem iore hm.
eteeeripert: Serefidt, qnod pro tea prudentia ineigniadie dere, non ex qnerte, nt iniienne putet. p. ’1. Scientie ere·
ineditam deletae titubent· Trnt3 pntn ineeu petria ediis. tent vel opinio, ei filineierniliee vei eerrue instituti eunt.
en. §- ii· 111111, 11 tetenderit: etexpeditadire, aditor ei ntrnrn ipeernm, en domini rei patrie eeeipiende eit.¹ {iuge
petae expedire adire, adtoiErrt iueen aditum. ξ. 10. Bi pntrenr pnteeee praegnentur, tilium certem eeee, enge ee

 

