tw liiii. xxxvii. 1. 1111 1111111118 IN «institutionum BTC·

pinum innunt· nequirent. κῃ. in nnn· nina· nni rae-nonen, 1111111111, 11111111 1111111 mi
metm, · noniuenitmmnenunpmgnntnndinit. §.mittin
ι1. Ideni iiii-n ri. Differentiam. Simpnn 1111111- 111 111111111111 mstffllfflmimss 111111111ῑῦ W·
datm ieret exiiiinrii ni, quein niun heredem ieenni‚deinde 1111 1111111111 111111 1111111111 11111111 111111111111111111111ν
pnter niun mancipatui, tenimento pmteritun nenipint 111111111111111111111111 1110111111 mm& 11111·
contri inbuit· patrii tonorum pussessionem, tungipntri 111111111111, 111111111111111111111, ,1111111111 1111·
ιιιοιιιιιοιηωι pon-nit, ned 11 nninnenn excindetur, quin 1111101111 1111111111 111111 111111 11111111 111 1111111111
nnn nun nomine nvo heren nxntittrit. intinniit rationem 1111 enne, 1111111111, quem edinen nd·
· vi. Senaenoiaeitdrn Υ. tinneieimn. si quintilium mittit, 11111111 debent· 111111111111111ῦ1111111, 1111111111·
iniens in potestate exirnnnnn in impoti· ionum, quani ex 1111,1111111111111111111111111111111 1111111111 111· 1111
101110ηι1υηι,ιᾶοριοί,ωοκ1111111ειιηιιοίριιμιοιιίιιιιῗτιηι· et ni nvn· vinem, timiiiter venti-ein amitteremus. 112.

ῃ, nm. mi. ,ωάψῆ qni, dnm m, mucip. ρ 91 si filiun in adoptionem detundenmnrit mimante unere,
unffi„ tunc delude ndoptntnr Munaetun inerit, mittetur venien in

γη, mmmm ηιμ, xri-mmmmm, σε ponimionem nvi ndoptinin· nen nn 1111111ηοί11, quiin
, poni emancipationem diii moeeptun ex nn tueritne nn, adoptionem 1111111 ninum, ”mm Jffl‘m'· 11111111

conservandum erit portin· Sed nunniti 1111111111, nge 11101111111111111111111111111111111111111111111,111111-
wfmpflmmipio ιρηᾱί „imm natum inne nepo. turin punitionem, quin 11111111, 11111111 ex iinerinit
gem, pum„ mm mmm „murium impin„ enum nlius, iniinrnnn 1111111110 ineundum inininn dnri potent, nni
iniuinn ionornmpnnnenninntm. Quod nd edictum Pru. sitini lihiripmieniti, utinm enntntniuimunnipninpn-
torti attinet, nmine· bonorum dent. Nune nero pont 111111111111· 1· 11·311111111111111111111111111111111111·
ennntitntinnem divi Pii, ni tonnmniur pm nepoti, utrum 111111111111111111111111 11111111 “stim 11Μί 1111111111 111111
niriiin, nn qunrtndebnnt nenvnnii Nm ni in nni nnius ρο. 1111111111 tx 1111 edicto iungi. lii genimina, quibu
ium„ (nimi, mmmmm mum wien gum 1³⁸¹st enniiiun patri iungitur 111111, ιᾱιιιίῑίεηᾱυι nni venter in pnn-
nnn. Etprnpnnnnnunennentimnexnndenn nopotem in tn- 1111111111· ,0- 111111111111111101111111111111 1111111,
miti· 111, iun nnnn quartam inditur} mni, μιη ‚emm nxnn· iungetur vel nuruum vei tuisne, nei ex eo prugum
„civim mm um, mom„ mmmmm, mul.. nonem conitendntnr, neurim interponit i'rnetnr nd ex-
nentinnvtpniennie. An ergo nune in 11111111111 tuen- emplum camoninni ‚edicti mitudinis· iindrinnnn cinnii·
(ψη, quim 5„ umus. mem„ giu ,ις eui dmm i‘rnnuioi’rnetnri reneripnitt 111 numantini dere cognonen-
μη, nune duic eninm nntpnffl niun tiniam, 111 «patruni 111) ²¹ 11 'mmmm ‘mmm 1111111 11111, 11111 11111111

lit poto nt i⁸¹f¹¹⁰i nu ntiegntunn niden dntnmprmum, nomine in punitionem mitti desident, nihii noni decep
neretj 11 1111111111 de re ponet, opernm dnm, ne praeiudi.

i'i'i'. lxo cinni deret ei, nundin utero nt, ned indueminpomuin-
DE vssmnss ΙΝ POSSESSIONEM unwil- nenmittinpnntem. dppnrntitnqne,ninimnniiaeniniinn·
110111· eumenii BtUfl· lumninttix muilier, dehent enm decretum eligere, ei nii

1.lupumumxumammn, minumum. 01111111111111111111111111111, nnaexenprnqgnnnnix, de- ¹

nuntiorum, qninminrennnhunnninnnt‚ curan imini- 11111111111111111,11111111111111Ἢ1111111. 11111111
inuidit, itnetinn,ent‚qninnndnm iniminuitur noem eni, etnintntnn mutini contionis& . §.la [113111.-
nueendi non nngiexit3 mm et ine pam edicti nnn initui niitet, 11111111111111131111111111110101111111111111·

,η’ dum mim„ minum„ „ommonem vj„ mamma. nem pnnrn Praetor dare mittun eni, nx iisdem nudi min · ¹

innbnnonnnn pomininnit. 5. 1. Praegnnntemtnnetnulie- 1111111111111111Ρ1111011111111111111111111111111,1111·
rnnn oportet omnimodo, nnn dimne praegnantem nutici13 1111111111 1110111111111111 111111 11111111 1111111115 pur·
qnare nen tenet dntin tintinnum pnnnniinnin, nini vene pne· 111 11111 111 1011111111, 11 in iucem produntur, 1111111. 11
μω fuit ,ι ‚mm tempore, ,ι ω, ,μω mm} 1„ ponendo. in inmiiinm 1111111111, portu *enim ine niendnn ent, quin
...em petit. 1. 2. 'i'ntien nutem mittitur in podiensium nnntnuwnpnrenti‚ minimedicitun‚neruuetinm reipu-
ventnn, 11 nnn eni exhnrndntun, et id, nundin utero erit, 11111111111111. 1.111δὶςιιίιρήωιιικοηρηοςηηῑεὺτ

inter nnnc derude· (niumm enit. sciit diminuunt, 11111111 1111111131111111111111111111111111111111111111· i

:liquo 111111 nun nonii ennium, qun, nui editur, mu· qun nuum obierit, edietum nniinbnn numini, ridniixet nnn

iuturnnnit, ventrem nonenim nnqnimaeninnnnt, veiim· 11111111111111,1111111111111111111111111· 111· 9111111 ἶ

nin nunnunquam impendi· deri, quau denegnri ,diiqunndn 111111 111111111110111111111111 mittitur, uniet muner turn-
niinnnntn ei, qui dominun donorum niiqnn nun tuturus nit. 1111111 111111111111111 1111111 1111111· 311 1111111111 11111111
1. d. tinnio nt ni itn exheredati«) tanin nit: ii uiiijiiiui venamur-ior 1111111111, irediwriin· permittendum, in ιι-
nm muctar, axiam 1111, tini· 1111 nun poten, nei pin. ntum innomi ,ωας 11 vern nnn tantun ventri, ned etin
1111111, inminutam, tamenin ponneninnnnn mittetur3 111111 mittor 111111 111, ponunt ,1111 icturi creditore,
nntinn ent enim, nni» incerto 1111,ςυί edetur, nii etiam enm, 111111111111111 nd cnutonem 1111111111 ideirco cantore·
qni exheredata· 111, annin ,nnm, qui nnn nit exnnnedntun, bonine» inquisitione diadum, idonenn nciiieni, oportit

innnn nemi, 1111111111 em debit, qnod deminutum nit, 11111111εᾶ11111, 11111111111111111, qninnnedinnpu· ’

qumi. ι. „numqui repentini, ς, 4, mmm nm. tn :dandonem sperni. 1. 18. iinnnutem tune ntia-r, 11
dun, nt inimici, quintuitinnoneninm, mortum tetii. idem 11111111111111111111111111111· 811 111111111111
nei. 1. i. Sed nt ni nub conditione pontnmnn nit 111111111- instent, iniqui sperni 11 imminit, diligentia· 11111
tun, pendente conditione Pedii antemium 11ωῇ1111111, ex· 11111111111111111111-111111111, 11 1111111, 11 desitne-tur,
intimanti· pnnnnnemrnnnin pninennionenn 1111ιί, quin nui» 1111111111· 11· Mulli? 111111 in nonnionem 11111111
111111111111111111111111 nti. 1. 1,.811111111111111111- 1111, 1111191 11111111111111111 111111111111111111111·
tin nnhnnedntu nit, n nuintitntinpnneteritnn, Marceiinn nn- ti 11111 potiit, 1111111111 1111111111, nt in tinne mn nn-
gni, in omnninnemnnm nitu· nonnoninentidnn institutin, 11110111111111111111, 1111 111111, 11111111, tatinum, tetin-
quinon 1111111111, 1111111111 ⁴nni. 5. 1111101111. 11111111111111111111 1111111111 111111111111111111111111
niun utin· ninisinntitntinmtnritnn nit venien-,n nniniiin. eiunntqun 1111111111· i· 29· ninntin auten nd ho· m·
ψ 11111111111, nivii instituti· mittenda· 11111 iminic- tuitioni dedet primuni ex pecunia numeratu ni nt nnn inn-
nein. tinndninnnsvinnnt, ‘nim mittendum, quin nd num 111,1111111111,1111 1111ὓ1111111111111 minianu·
gnadun deintuiniiennditnn 1111111 exieramus m. ς. 8. dio, qnam enimenin· conuenerunt, 5. 21. ueni
11 1111111 innitu- enptun iit, uxorein· pnnossnnnnin pnn- perieuinn en , ne interint ren muniuntur, ne debitunt
nnuinnent munitionum mininis ,μη nam ,11φο mu tenpore liberentur, iden nnmn debet, 1. 2211· igitur
ipen ent, id, ‘quod nascitur, inter nuni nerent· intutum, nt. edmundon quoqnendinin administrabit, qno inient nnb-
pntnnipnterniun npniionten ieendni. ς. tt. sedni ni quin m nique tutone· papiliorum. 1. 11. Eiigitnr intemn-
venirent itn exiieoeinnnet: (Μ miii inim mnam im nor. inunt *nn 111, qni tntum 11111 nnnt postumo, out ex 11-
tin uene nutui inii, etitem ento, niz qntyont em annm, ,eennniin ntdnibnnqnn nut nx 111111111ῑί1, tut nx minth-
interminationem ntique mittetur, qnia niiqnn mu 111111, nntnxnreditoritnt, ned ntique in, 111111Μῶ-
11111111111111111111. ittunnninnignioien niniinnnio. ditur, nntni 1111110111 nomn qnnentin noventur, nini·-
nnn in iun purten oportebit, nequi npnrntnr nni« vitun nun digitur. 1. tn. Quodsi nondun 111 punior uuit·-
unitur. ilo.iienttnntnnnntnnimtnrnnnqnnn unni· ini, 11111111111111 nnt nnn petitu, intinniit· pedit,

 

