eru 1111111111. ὅ. DE murmuretis INSTITUENDIS.
t

liber etheree estu,· liberum iernen futurum. heheu ei he· rienter reterer decreverunt, tentamentorum iure ipre per
nedem eum tutorum recte putet. d. l. Serre libertatem pn· ee firme erre oportere, non ex eiieuotrbitriopendere. ς. 1.
re, hereditatem enh conditione deripuere, rerimimum pu. ie, qni opud horter ert, reete heret instituitur, quie iure
to, ut temen utrumque er conditione pendent. portiimiuii omnin inre eiritutir in perronem einr iu rue·
xxm. lutianurh'dro>instigatorem Etexpie- penro retinentur. [nonehrumpunturl. ituquerirererrur
i te quidem conditione iiher herenque erit, quoeunque ioco tuerit ui hortium, edire hereditatem poterit Serruequo
iiherteedntn inerit3 deficiente eutem conditione perinde queeinereetehereeinstituitur, etrirererrurriteh horti·
“ hnheiiitnr, ne ni iihertoe eine hereditate dete inerit. hut, poteri eum iuhere edire hereditatem, ri vero ihi de·
xiiiii. Pomponius Iihro 1. ud Sabinum. Si quit cernerit,qui eiheretexrietet,potettperrerrum heret tren
inrtituotur heren iu diem eertum rei incertum, ir honorum 10111111. Idem libre 11. de Testamenti· ad 81111111
possessiouemngrroreerepotent,ettunqunmheretdirtrnhere Praetoris 1111111. Si quir 111 irripuerit: 111111 ex purte
hereditatem. ξ. 1. Sedri honorum possessionem non nd· 1111111111 1111111111,· 1111111 Ἠ11111111111111111111ΝἪ1» 11
mittut, red conditionem 1111111, cui incide perere penit, ve· 111111 11· 14111 11111111,Ι11111 0¹¹0, 11111111 111111111111110111
iuti ei nervum. quem in potestate hebet, munumirerit, nee unierit hereo, quomedo conditio riteriur iuetitutionir pem-
manumittet,hie Praetorio erunt parter, ut imitetur edietum nent, ex uere ut heren, reiiicei etiem conditione deficiente,
enum iiind, quo prueiiuit tempus, intre quod ineatur here· (11111111 11111 1111111 11 quidquem conditio exnterem quippe
ditur. 1. 2. item ei conditioni heres perere non potuit, quum 111 dubitetur, quin, ri quie ex purte dimidie here·
qnnm in run potestnte non habebnt, reinti institutione coi· 1111111111111, noc praetere· quiequam niiur, ipre ex nee
lete in niterinr fectum eut quendum cerum, ttrite, pute, 1111111111111111111111.
Conrnlfnetnefnerit, tune portulentihur,oreditoribus con· XXXIV· Pa 11 tutarer libro 1. Domum. ueremur 1
rtituet i‘rnetor, nini intre eertum tempnr heredita· obtige- 111 111 111 11 111111 non reete 11111, ted viiio temporie etth,
rit aditoque tuerit, re bone detuncti oreditoriburporridere 111111,1111111111111111.
innurem, et interim quae urgebunt pereurutorer ,dirtrehi‘ 1111111. vtptaeuetttrolr.1>teprranom. uxr.
iueeurum. p. 3. Sed et si nuh conditione q’uir ‘heret inere, 111111111111111111111111111111 111111111111111111,11111111·
intuerit, et grone ner niieuum rit, qnoder poeno erereit, 111111 ,1111111111111111 11111111 111111 1111111111, 11111111
et manime ri pubiicum debitum imminet, per curatorem 11111111111111111111 1111111111 11111111, [1111111111 11111111 itt
roirendum ert ner nlienutn, sicuti eumneuterin pomereio- 1110111111ῑῦ 111 11111111111111111111111111011111111111111
uenit, nutpnpmueheree tutorem 110„ habear, μ, Ee relriroeo, reipurt mortem, nondum temen in lteiiem
qnod nit: citnsn coomrn, odierium ert propter eor, qui 11111111· 11111111111111 111111111111111111111111111111,
eine diletione peregre errent, vei aegritudine rei ruietudi·⁴ qui 11111111 1111111111 111111 1111111111 1111, 111 tero 11 eun,
ne itu impedirentur, ut in ine produci non portent,nee te· 11111 1110111111111111 1111111111 1111111111 ‘mr 11111111 11111·
men defenderentur. , rum heredem inrtitui poene, nee eure inutilem inutitutio-
XXIV. Celeueit‘droXVI.Dtgeetortrm. *1111111151- nem, red 111, ut udicio iudicio feminee ereireuudee eogno-
1111, uterne eorum nivet, deret nothi erto. Exietimo, ri uter· 11111111011111111111, 111111 11111111 1111, qui ex 111111111111
eueniret, emunireredereme5 niteromortuoeum, quien. 111, 1111111111, ex quehorer scriptur eu, conemur. 111
pererit, ex nere 'heredem iore, ’ igiturne· recipietur: rerhi gratie pone duor eme herede·
XXV. Ulpianueh'bro VI, Regularum. ‚Quia {goin 1111111101, nuum 1111111111 Corneliano, 1111111111 ex 1111110
,aestuatio inem evideturinnttutiont. “ hiviuuo,et fundorum alterum quidem iecere dodrantem ho·
xxm. corruitura 1111. organorum. unque et m 11111,11111111111111111;111111111111111111111-
legato eodem modo relicto 'ennius confluit, quie 1111111111,1]111111111Η1111111111 instituti,veruntemen 0ῆὲ
xxvii. Po inperitantem 111. aa samem st te eio iudieirrontiue'bitur, ut unicuique eorum fundar, qur
seium ex porte dimidiupure, ex nitere tuh conditione he· 11111111111, 1111111111111111111111111. d l· 11111 reio
redem instituere, et eubetituero tihi, non exrirteuteeondi- 1111111111111111111111111 1111111111 13111111 debenti
tioneeuhetitutum 11 eo perte heredem tore, ceren· eit. 11111111111111111111, 11111 111111111111111111111111111-
e. 1. sm n n tererem rennuere, et netnueeunuente mn 11111 terentum· 1111111111· 11111111 ω dieun-
conditione imttitunm, uilril volere requentemtnnituttonem„ 11111111,1111111111 1111111111 1111111 etenim 1111 1111111·
qniuretie pleunprioriuiiset. t. 2. Sed ri ploret iurtitu- 11111111 accipiendos. Quare rt torte tentum eit eer elie·¹
tioner· ex endem perte rub divertit conditionibus tuerint 11111, 1111111111 1111111111 ludim* 1111111, “metium“
ieetue, utre prior conditio exrtiterit, id furiet, quodeupre 1111111111, 111111111111111111111111111111 11111111 we mo-
diximm, ri pure et tuh conditione idem instituetur. 1111111· Ei 11111111 11111111 intervenient 1111111111· u·
xxiiii. Ulpianus h'drn V. ad sehim. st 512 tet legatorum 1111111, hiuofflciumiudieie reeidet petene-
quie institutor rit: rrerueneremto,ererennumnereenon Plifflffl'issssn 1111111111111111111111111111111, ³⁸²¹ θ’·
erit,·deinde: Secundum heret etto, ploret, primo gredu Se· 111 1111111111, 11 ichneumonum-et, rel eiiud, ueletia-
enudurn erte inutitntum. praeceptionem Quadri tuerit 1111111111, un euertit tn·
xxix. Pouponturdibromd Sabinum. noe η. renuentum iit,reetimimeprohntm,oneieiffleteeuttenee
tieuio: preirpueomnerrigoifleontur. Et ideo habeo reri- 1111111111101111111· §- 2· 11111111 meinrinssheeetin
hitt ri iteruriptumeit: 111111 et Scine, quanta quisque institutio, de que deteritur, nou ert repetundo, 1111111
eorum er parte heredem me debuerit temptum, lieret mini· rerum provincialium, 111111 rernm intimemus-eruet
erte, niti 111111 hebetat reriptum heredem tentatorem, scriptur, officioque iudieirettrihueuturniepotiuee, qun,

⁴ neutrum heredem erte poure, quonium 11 omniurn turtum 1111111111 tunt. Erunt reuertente· 111 1111111111·

sermoreierutur. inquo puto tertutorirmentemrerpieien- 1111111111111111111111111111111. 0111ῐῦ11111, “i ⁸5
dem. Sed humaniue ert, euru quodemqni tentatorem uuum 11111111,11111111111111111111111111,11111111111111111111111
heredem irripuerit, in tentem purtem ei heredem ture3 qui 11111111111111, 111 1111· 11111111, 11111111111111111111Ψ111
eutemeumnon 1111111111,,11111111111111111«1111111111. 1111 11111111 111111111111111 11111111 3111, (11111 W·
1111. orpraenruro xxr. aa ueremi.. unguen onteudinuu· 1111111111111111111111111111111-
. obligatum terrum neceesarium domino poure fleri, impert· 111111111111111111111 erit. 1. 3. 111111111111111111111111
tor Severus reecriprit, ite temen, ti peretur eit prior ere· 111 11111111111111111 11111111111111111111 1111111111111111111111
ditm-i mistaten· Vidfflldum 911. Et fnit quidem tom mlum„ west}
⁴ xxiii.car’ertibroXV11. ad Edictum provinciale. riemnuidremeritrpeeteodum ert. Veruntamenheeiutei-
Non minue terroe, quem diheror heredet instituere pomn- iigendum erit, rerum 1111111111 lissssifiettiomneu 111111·Ιρ-
mur, timodoeorumreificetrerrirint, quoripeor herede· ri, 1111111111111 11111 1111111111, 11111111111111111111 '²
instituere pontumue, quum tentamenti iuetio eum terrie ex 1111111110 1111111111 1111111111 11111 11111111 *liquidnm*
perrone dominorum introductu ert. §- 1. Herediterium 111111 111111111111111, 11111111111111ι11111111ω11111
eertum ente editum hereditatem ideo pioeuit heredem in· 1111111111101111111011111. 111111181111. imm&
rtitni poree, quie creditum eet, hereditetem dominum eree, neque minuet, uude tremuntur. 11111111111111113111111·
et deiuncti iocum obtinere. nio quondum terror mireret in provineime, torte (delfin,
xxxii. Id cultore 1. deYertmntr'r enumerem Prae- udexigeudumdehitumrei edmereor morantem, retat-
tormentari. lhgimtituti02quorii'tiureetueritfideo ri· roret, ricomperueeut3 dubium uon 111, 11111 111111ῑᾶ1 '
tiore ert, qnod tireno erhitrio permitte ert3 nem retir eon· ed itelieum patrimonium eor pertinere dehere, ut eet ep

 

