⁰10· Vl. 2 Dlt Purrrcrrnr let REM dchthll.

11. 11111111111111Π1 amman Velox 11111
11111 1111111111, rive verr erurr rit 1111 11111,

111. [1111111111 ΠΧ. 111 wera. 1111111 1111111
er 111111 meruli, 1111 reu deludebatur, irrru huleri·
erroro, 11 rubere 1111111111, eonpetltnliil’rbll-
11111.

vll. 11111111111111 m. 111 meren Sed et ri
rer rdirtliertr n't, venien· 11111 1111111111. 1. 1. si lie
1111111111111111, 11111111 111 1111111111 11 1111111111111-
111 ricerimo reconde 1111111111111 111111111111111 11111-
111111111111 litio, Publicirnerr competere. 1 1. Marcellus
1111111111111111111111111111111111 eeribiti 1111111 1 lurio-
ro, iguorrnr 1111111111,111111,11111111111111; ergo el Pu-
1111111111 rubebit 1. 1. Sed et ri quir er luerrtivir 111111
rem 1111111111, 1111111 Ρ11111111111; quoe 111111 rdvcrrur do·
retorem competit, 111 enim iurtor 111111111 11 petitor,
111 er liberetitete 1111111. 1. l. Si r minore 1111 emerit,
1111111111 eum minorem erre, 1111111 Publicianam. . 5. 1. sed
11 ri permutatio 11111111, erdem ectio competit. 5. 1. Pu-
blieirur retio 111 111111 111111111111, uon ed inrtrr perrer-
riorir rerpicit. 5. ’1. Si petenti 111111 rem iuriorrndunr de·
tulerir, egoque iurreero, rein 111111 1111, eempetit Publi-
eirnr mihi, red ndrerror te duntrxr13 ei euim roll nocere
debet iuriurrudom, qui detulit. Sed et ri porrerrori delr-
1111 erit irelurrndum, 11 imrverir, rem petitorir nen erre,
11111111 eum 111111 petentem exceptione utetur, uon 11
11 robert 1111111111. 1. 8. ln l‘ulrlieirnr retioue 1111111111-
dem 1111111, 11111 11 in rei 11111111111111111111111. 5. o.
time 11111 111111111111111111111 receerreribur competit.
5. 11. Si 111 nen emero, 1111 111111 meur, 11111111 Publiciu-
1111. luem ert , 1111 procuretur meur, vei 11111, vel cu·
teter, vel 1111 11111 negotium meum 111111 emeri t. 5. 11.
Prretor eit: 1111111111 1111 mr. Non igitur omnir 111111
proderit, reden, 1111 bouem fldem 1111111. Proinde 1111
1111111111 111111111111111111 luirre, 11111111 111 1 de-
mine emerim, licet 1111 milido ceurilio vendiderit, neque
euimdotur venditorirmihinoecbit. 111. ln 1111 retie-
11 uon oberit milii, ri 1111111111 rum, et dolo leel, 111111
ir, in euiur 111111 euml, bour lide emlrret, uec proderit,
ri dolo 1111111111 emtor,eri ruccemi,dololeeirret. 111.
Sed 1111111 111111 meur emit, dolor 11111 1111 1111111111,
uon 1111111,111 1111111. 1. ll. Publielrnr tenpur emtionir
continet, et ideo 11111 1111 ente emtionem, 1111111111
porter dolo melo lretnru 111, 11 1111111111111111111111,1’111·
penio videtur. 5. 1111111111 rotem lldetn roliur emtorlr
eontinet. 5. 11.111111111111111111111111111111, beee de·
11111111111111,1111111111111111111111,1111111 eur·
tr eo 11111111 rittrrditr. ceterum ente inditionem, 111111·
111 1111111 fidei 11111 1111111111111111111111111111111111 pot-
erit. 5. l't. lolirnur libro 11111111 bigenerum reriprit:
truditiouem rei entre oportere bone llde lleri, ideoque
11 reienr 11111111 porrerriouenr reprehendit, Publieirur
1111 experiri neu porre, 1111 111111111 noo 1111111. Nee
1111111111 putet, hoc nor erlrtlmrre, relicere, initio 111·
ditionir 1111111111 ren riieurm, uti quir 111111 1111111111
experiri, red oportere et tune berre ddei 1111111111
erre.
vill. 0111111111 711. od Edietrrr 11111111ίαὶ1. 111
pretio vero reloto nibil exprimitur. Unde 111111 11111-
11111 1111111111 nec 1111111111 1111111111 11 111, 11 require-
tur,ru rolutum rit pretinm. ·

11. 11111111111111 Xl'l. 11 noenu. Sive rotem
111111 111 lrrdilr 111, 1111 beeri 11111111, Publiciana corr-
petit 11111. 5. 1111111111 rpud re deperitrm, rel ribi
111-,1111111111 emerit, 1111111111111111111111, pro trrdltr
· erit 1111111111,11 1111 emtionem epod eum 1111111111. 1. 2.
sed et ri 1111111111 11111111 emtionem, idern erit dicendum.
5. 1. 111- ri hereditrtem emero, et trrditrrr miri reu 11-
murino petere 111111, 1111111111 1111 11111111111111111111.
1. d. ri 11111111 oui· 1111111111 vendiderit bour 111 emen·
tin utemur, 1111 111111 1111111111 uti puerili utrum
11,-1111111 m neuin 1111111, quitedtunenitr 111 11-
lm 111111 11111111 0111111111 rerlpelt: 11, riquidem rb
edam domluoerrerlnt, potior rit, cul. priori ree 111111·
111111111111111111111 non dominir,melior 11111 11111111-
Ur, 11111111111111. 111111 1111111111 1111111. 1. 1. 11111
“lb ir 1111, eure uroerpi non pereunt, potr lnrtlrir, vel
inem 11111111, locum ron brbet. 1 ti. Sl nervon bere·
11111111 rnte editum bereditrtenr 11111111 reru emerit, 11

corrue 1111111.

. 137

1111111111 ribi 1111111111111 1111111111, reete 111111 Publicio·
un utitur, 11111 1111 porredirrct. Municiper qunque, 111·
1111111111 111 trrditr 111, iu erdem erunt conditione,

L Perlrttibro xlx. od 1111111111. sire 1111111111
nomine rervur emerit, rive uon.

xl. U dplenrrtibro XVI. nd Edictum. si 111 emi,
11111111111111111111111 rit troditr, imperetur Sercrur
1111111111,Ρ1111111111111111111111111. 1. l. Si de urulructu
111111 trudito, Publieinnr detur3 itemque rcrvitutibur ur-
1111111111 praediorum per traditionem corrutitolirrel per
potientium, lorte ri per demum 1111 ronne 1111111 ert 111111-
ductorn lrnnrduci ς item rurtieorom3 11111 111111 trrditlo·
nem et petientlrm tuendum courtrt. 5 2. Portur uncillre
lurtivre, qui epod 111111 fidei enitorcm conceptor 111, per
111111 rollonem petendo! ert, 11111111 rb co, qui emit, por-
111111 nou erl. Sed beree 111111 bene ectiencm non behet,
quir vitiorum detuncti ruccerror ert. 5. ll. Interdum tr-
men,lieet lurtivr meter dietrretr nou rit, red donetr 1111·
rrnti mibi, 1111111111 corruperit et pepererit, competit
,milti 11 portu Publicirnr , ut lulirnur eit, ri mode ee tem·
pore, 1111 experior, 111-111111 1111111111 ignorem. 11. ldem
ludimur generaliter dicit: er· 1111 crore metroni 1111111·

11 1111111111 furtive nen erret, ex er 11111 portum me 111· -

111111, 11 furtivum erre multem ignorem. Er 1111111111
igitur 1111111 l’ublieirnrrn debebo. 5. 5. idem ert, et ri ex
portu perlucent, etri non 111111, red pert mortem mnlrlr,
erreclo ventre elur, crlrrctur eet, nt et Pomponio· libro
qordregerlrno rcriprit. 5. o. idem rit: nedibur erntir, nl
luerint 1111111111, er, 11111 1111111111 11111111111, 1111111111
1111111 11111111. 5. ’1. nucerinen per rilurionem tunde
rceerrit,rimile 11111111 recedit, ntideo, ri ipre lundur Pu-
blieirno peti non potent, nee boe petetur, ri 111111 petent,
et 1111, 11111111 alluvionem recorrit. Et ite Pomponiur
11111111. 1. e. idem adiicit: 1111 1111111 emtre prrter re·
cirre petentur, rimilenr rollonem prolicere. 1. o. ldem
reribit; ri 111111 emero, et inrulnm in 11 11111111111,
reete 1111 Publielrnr 1111111. 1. 111. 111111, iuquit, ri iuru-
1111 emi, et 111 rreum 11 11111111, reque potero uti l’u·
lrllclrnr.

xli. 1111111111 XIX. 1181111111. Quum 11111111
1111111 nervum 11111111, eumque ln dotem recepirret ente
orucrpionem, rercriptum ert e dire Ple: divortio lucto re-
etltueudunr 1111 nervum, nrrn veloirre donationem inter
rponrum et 1111111111. Debitor ergoet perridenli exceptio,
et rmirrrporrerrione Publicirnr, rive extrnncur, rive do-
nrtor 1111111111. 1. 1.11, coi er Trebelliano beredllrr re·
rtitutn ert, etinmri non luerit noctur porrerrlonem, 111 pot-
111 Publicirnr. 5. 2. lu vectlgrllbur, et 11111111 proediir,
11111 1111111 non pereunt, Publiciana competit, 11 11111
1111111111 mibi trrditr runt. 5. 11111111 ert, 1111 superficie:
rirm 1111111111 111 domino 1111111111 emere. 5. 1. si 111
11111111, 11 erm lex 111111111111111 11111111 prohibent, eo
1111 Publicirnr 11111 competit, quir hir erribnr neminem
Proeturluetur, necoulrr leger lreirt. 5. d. Publicirnr
11111111111111111111111111111 noudum 11111111 uti per·
rumor· 5. 1. Si 1111111111111111 petere vult, Publicirnr
1111111111 potent. 5. 1. Sed etiem ir,qul momente 11111-
111, 11111 bre retiene experitur.

xlll. cairelidro Vld.ndde‘etrerproeireiule. 111111·
111111 runt iurtre 111111 requirendorum rerum, 11 ex 1111
111111 nreti rer rmirerimur, debiturnobir eorum rerum per·
requeudrruur 111111 1111111111. 1. t. luterdum quiburdrm
1111111111111111111111111111111111111111111111111111111111.
11111111 11111111111111111111111111111111111111111111111,
red er 1111 non nolet eompelere trle iodicium, ille rcilieet
11111111, quir 1111111 11111111,11111 11. eoi precario 1111-
vit, eo rrimo urncireitur 1111111111111,11 credet rc domi·
num 1111. 1. 2. 11111 1 pupillo 1111111111111111, meere
rectore, 111111 non prohibente 1111111111. sed et 11 de·
eeplur 11111 111111 auctore emerit, bene ddeerrirrevidctur.

1111111111111111111111111.1113111111. 1111111111
libro 11111 11111111111111 rcribit: 111111 1111111111 , 111
111111111111, ercammarum trudi rerr, 1111111111
1111111111 a procerrtere 1111111 1111111111, 11 tr aarum
tradiderit, errrorem tuebitur Praetor , 1111 1111111111, eloe
1111111111. Sed quod iudicio emti procurrtor emtori pree-
rtilerit, eontrrrio iudicio 1111111111 consequetur.. Potert
enim fleri, 11 emtori rer rulerrtur rb eo, 111 111111 men·
derit, 1111 per 111111111111 non ert 111111 exceptione, tm

 

