300 11111. xxvtl. 3. Da* TU'l'ELAE, ΕΤ ,ΒΛΤΙΟΝΙΒΗΒ nlstltlllt 1110. .

“ pe,utrum pretium rei tantumduplleetur,auetlam qood pu· 1110001100ιο111111000110101010000010101οΙκοωοοι
pilli interriti 111 magia 0110 01111101, 10 liae actione 0001 10, 10010001 aerum eat, ei cadem tutela ait3 0110011011 eet·
intereat oen venire, aed rei tantum aestimationem. 0. 11. erata tutore rationem 0101011110110111100011010010001111
10 101010 cx 000 obligatione duaa 0110 actione· 0000111 3 et expoael, 10 qua adbuc peracceraret3 in qua 001οι 101111 10-

ldee aire tutelae tuerit 001001, de rationibua diatrabendla tor, etiterum coepiteaae, 11001011111100110101111011000 ἶ

001 non puteat, 1100 contra, tutelae actio, quod ad 10001011 tutelae debitor 011 pupillo, 0001001011 0001101001 «efflat

laum, peremta eat. 0.12.1100010010010101010,00110101- epatre 0101 0000010001. 11000101101010010111000 000100- ,

cepit pecuniam pupillurem, 0110111 teneri, Papiniano· ait; 1101010011 videamur. Nam 01 1010110101 011, utique 1010
eui, et ai 10111 teneatur, bac actione couventua 10111 actione aecum uon aget, aed vel per apeeialem 0010101000 coare·
mon 1110101010 nee euim cadem eat obligatio lurtl ac tute· niendua eat, 101 00000010 coututoeear babere, 001 00111
100, 01 poia dieat, plurea eaae 00110000 01011000 tacti, aed adveraoa 0001101101οω accipere, ex qua 00000 0οι 00 tute·
plurea obligationem uam et tutelae et lurti obligatur. lac 001001001. 00011000 0101 medio tempore aoleeade

p. 23. Hanc actionem eciendum eat perpetuam erae, et be· 011010110111,100010111010001010111001,001000 0001101 ,

1011 cimilibuaque peraouia dari 01 eo,quod vivo pupilloea· cum eo. 1. 1811010110010101011011000100, 0000101100-
ptum eat. 8011111101010ιο001010000010000110100000 10- 100010001101010,000000010110101001011010101010010011-
bitur, quia poenalia eat. 1. 21. llaec actio 1000 competit, pere, 0010 10101 100001. Μ. Sed 0101 100111 1010100111·
quum et tutelae aetio eut, boc eat fluite demum tutela. aeatua, 01001100 dacum 1001001 0000 actionem 0000101 01,
11.1111101111101111018011000. Actionede ra· 00110000100001010110100111,101000101011101 eiu· 01.
tionibua dialrabendia ueme leuetur, 1101 qui in tutela 00- Ceterae aetionea, 0100101 tutelae, 01101000 tutorem 000100.
reuda rem 01 boola pupilli abatolerit. 1. 1. Quod 11 locandi tunt, 0111 adbuc tutelam 010ὶο101101, retentaret, final la-
0010010010011001101111000101. Utraque 001001 actioaeoblt- iuriae, 0001110110.
00101, 01 altera alteram non 101101. Sed et condictio ex 101· X. Paulae 11110 1111. 110010 8111011. umento
1110 cauea aompetit3 per 00110 11 0001000101 luerit pupil- pupille, dum tutor tutelam scrin 00101110 euim nocte ca·
1000001100111010101001, 1011110111οο iudicium, quia nihil 10111 intereant, 101100 00011100 0010101010 elna actteaenba·
ebaitpupillo. Μ. 1100000110 licetiuduplumaitinaim· bet, quia eibi aelverc debuit.
010 101 persecutionem continet, 000 1010 10011 00000 eat. 111. U 10100 aa 11111 XXXV. ad Edictaac. 81 ultae-
111. Pampoaiualttru 1101 80110010. 811010110ιο1 lamiliaatutelamadminlatrarerlt,deindetoeritemaacipataa,
negotiorum pectorum apatur,incerto boc, quantum 11101- remanere 0011 tutorem, 10110000 0110 01 eoum 00011101
venerii· debeatur tutori procuratorive, arbitratu ludlela adoleverit, agendum 0000001100 0101001100 temperieque!
euvendum eat, quodue neruiue eia abuit. 0010010 emancipationem, lu qnantum tacere puteat, eiu
1111101101 libro 1111. 0180110000. Niai 11011110- 1010,000101100110010001001100000,1000111οι,αο0001
1010111, tutelae 001000 001001. 11101101 001010 nouaclum veroduntaxatdepeeuli03mauereeulauade'erauaeumetin
pubertate, 101 etlam morte 1010111 001 pupilli. 0. 1. Filium- poet pubertatem de 0000110 0011000100 nequ 011101 1010 00-
familiae emancipatum, 01 tutelam adminiatret, 0110101110- 00100111, 1011000010 de peculio 0011010100, 00010101οΙ0
010 1000111011000100101. pt. 81 adbuc impubea tutelae luerltflutta.
0001, nibil 0001001101. 01.00010110110010101000010- 1111.11001011111111111110110811011. 111110οη101
telae, aed negotiorum scutorum artie eat; quoe competit, 10101010010110010010 laetam 0011 00110 apere 1100 001011
011010 101000001ὶο gerit, quia nunidem 10 100 actione, aatepubertatem,quiaaecdnlta tutela hocabeoexlgi 000011.
quodiu tutelae actione, dum impubeaeatia, cuiuatuteta 11111.υ101·0001111011111111’.0011010100. 8110101
geritur, conutitutum eat. pert pubertatem pupilli negotia 0110101111010111, in iudicia·
V.U 1 piuant libro ΧΙ.111.0180110011.8110101101001- tutelae 100101111001001,0110 qno adnleseentia tutelae ex-
111000ιί10ιο 0001100001111 velcommedatamnen 1011010100 peliri non 001001. 1110010000100101101010 0010111110, qai
tautum commodati rel depoaiti‚ 101001 tutelae quoquetene- tutor eiua luerat, 1011101 eiua vendiderit, mancipia et prac-
101. 801 11 acceperit 0000111000, 01 101101, 0101110υο placuit, 110 comparaverit, neque venditioni· 110101, neque emtioaia
eum pecuniam depositi uelcenrnodatl actione repeti vet oon- 1011011111010 1010100 0001100111ιο10 Et eat uerum, 00, quae
diei pocae. Quod babet rationem, quia turpiter eccepto 111. connexa 1001, venire in tutelae 0011000111.. 801 0111101001
vl. 11001 1111οΧΧ111.01111111’01011. 811110110011100 101001, 010000011100001100110101111010 poattutelam 1101-
10101110 0100101111010111, 01 liberatur patria peteatate dolo tam, derelvt iudicium tutelae 1000001101010 0001010000110-
aliquid lecerit, 00 00110 tutelae 0011001 quoquc boc 0011100 001ος 00011011 00110 eum 0 1010011010 tutelam exigere. 801
1000011 quaeritur. 111 0000010001, 01 eum duntuxot dolum et ai 0010, quum tutelam adminiatraaaet, idem 0010101010-
patcr proeatet,qul cummiaauaait anteemaucipatiooeoc 11111. 10100011 100111 10101, 11000100 011, negotiorum gem
vu. 11010 libre XXXV. 01 Metam. Si pupillum be· eum conventri 00100.
1010011110111 0100100101010010101100000110101, 0110- . 111.0010111110 1111. 0111111010ιο provinciale. 81
10111111010011000101010100101101111001100010. §.l- 81 0001 pubertatem temporealiquo, llcet brerlaaime, 111101111-
tutor lu 10111010 potettatetu peruenerit, quia 110110, tutela 10111 admluiatratlouem tutor, 101010 00000111 gerere, aine
intelligitur, tidcioaaorea, qui pro eo rem calvam 1010 apo· olla dubitatione tam tutelae 00010 negotiorum 0011010010-
penderint, et 11 quia exaiatat detenter elue, qui 0010101 00 11010 cum eo 10001001 eat.
auacipcre iudicium tutelae, 10101 quia ait 0010101 bouia elue 1111. U 1010000 11111 1. Diapatetioaaae. 8101 dat·
coustitutua, recte convenientur, bue tutoribua eum altere quia 0101001001, 00001010 eb do-
vul. Papaniuaaa libro XXVIII. Quadam. 1011 0010010000, 110010011001111101010111011011. 1100110-
quantia 1010001111111011 tutelam 0111110010 poeaitrediote· merito, quum unuequiaque 1011 aui 0000001 acuerat. diffl-
01010. - ai 000101110101101·0100111111101,010101011100010110011111,
111. 1110100101 libro XXV. adEda‘ctam. Sl 10101101- 01, uui 000100101 uon eat; llcet euioedeli ambo rei 110110-
publlcue eanaa abeaae coeperit, ae per 1100 tuerit excuaatua, 1000 10110111ιο00 aatlalacere‚ ut 10 1001100, quibua 10100011-
0001 reipublicae cauea aberit, tutelae iudicio lucuaeat. Sed 1101010 011 vel depoalta, quibuaque 1000101010 001.
01101101111010011100000010010100,0001000001011011111101 11111. 1100111110 0001000εᾶοω sle-malbec
11, 001 11 locum eiua 10101011, 01 tutelae conveniri peterit. 10101001 atipulatu agatur, vel 00011111, qui pro eo interve·
0. 1. 81 duoboa impuberibua tratribur 10101 datur ait, et al- neruot, 0111100110110,00,00101010110 001 1011 puteat, uee
101 cucumin legitimam tutelam tratria 101001100100 0011- 00111001010 agi 0011111 Et plerlque potarat 011010 bane
110 constituti reciderit, 0001, qui datua 01001, tutorem 0100 aulonem propter eandem utilitatem 111010011οι0. ς. l· 00011
10011110, Neretiua ait. 11010101101100101001111010100οο10 00101010 pupilli 1110 010101ωο111,οῄ 0010111, 01 01 00000
etlam ex 0011000 impuberia, 00001110, ai teatumento 10101 adbuc cura 0011010101. .
1011001, neu detineret eaae 10101 0101, qui adbuc 0001 impu· 111111. 1 deae librom. rle officio 00010111. imperato-
bea, quia temper legitima 101010101101000101100 001111. 2. 1018000100 011010010011010101010011011000 verba: Quae
81 tentamento aul» conditione 10101 datur ait, deinde aliua 1100101011 parceretur, en ’0110111 tibi 0 1111111100 cel eerra-
medio tempore ex 1000111ίί000, dicendum eat, loeutueaae 1111101101001011 000101011011010100100110111 100. 01-
tutelae iudicie exaiateute conditione, 0010101010110 deai- 100111 te 00101010 11111 ab 111 clementiani-'aerm-
1111· 5⁴³· 8111 9111111111 (etiamtum utque ad templu tuerit xvlll. Pap 10110010011100 W· thtll'vttttfl· 011
10101,11000 0111110001011. 1111000001101,0001 110- 10101, 0000111100010011111111111111111 111111111111οΜ

 

