232 nlo. xvi. 3. Dipoeni viti. CONTRA.

eetio ioiue debiti edmittitor, ei eivemriue pelen dixieeet, 1101111 tumidi Et tit: ti tvo Ιοιιίιι, io· eetqwittre·
„mm vorum, · etoditero, depoeoineen, nihi teeeo depositionem..
xxiii. Pau loe it‘dre 11 iieepoeeom. it, qood pu. ei vero noueris mihi, et uugi· epod een depone-,ted
piiiorum nomine debetur, ei totor petet, noo poete om· ιιιιΙΙιιιι eeee ectionem3ettmiiiodepoeitieetioeet,eee=u·
permotionem obiici eiue pecuniae, qoem ipee tutor eoo oo· deti tenerit, quierem ιιιιιιιι geni. sedni ιιιιι1ιι11ι111,
utine edversario debet. ot periculo too epoti eom deportem, eor noe 111 neem
xxiv. leonton 111. noemma. iouttioperetor, 111111ιιοιινίᾶιο·ΡΙιιιοήΜώυιὴῆιιοοιψιιιιιιιιιιι.
eediri approbantem riti ι deco deberi, io qood ipre eoo· 10 fldtitmtmm teneri eit, ooo temnet doio ieeittmd
veniatur. depotitmo neeepit ‚red etei oon ieeit‚eet temen ree epod
ιιι. ιιι ἶῖῗὲιῖῗῖιᾞῖἰῗιίῖἓζῗῖ ῗέιέῗιῖἶῗιῖἱῗέῗῖἒ
noiomi VEb CONTRA· uereor, nepoe eoeeeeeor ei eaeterett Tenebiter erge.
1. U ipio ιιι titre XXX. od Edictum. Depoeitom 11 id premet, quod depotiti eettoee preeeteri rotet.
eet, qood 'eoetodieodoro eiieui dotum eet, dietum ex eo, §- lt. Αιι io popilium, epod qoem eine totorie uetoritete
quod ponitor3 preepoeitio enimdeeogetpoeiturn, otoeten- 111111111111, 1111111111 11111 11111111 queritur. teipo- .
det, totum fldei eine commitem, qood ed eoetodiem rei 11111 11111111111111111111 11111 1111 apem 1111111111,ιᾴ
pertinet. ς, 1. Ριιι1οιι11ειιοιιιιιιιιιτιιιιιιιτιιι,ιιιιιιιι poete, ei doieneomnieit3 nmioqeentenioeopiedot-
ιιιιτιιοιι, orode ιιιιιιιιι, ηιιιιιιιυιιιιιιιοιιιιι orroei- 1111 111, detor 11111 11 1111, etti doiuooeiotmit
τιιιιιτ, itermod, ιιιιιιιιιιπιι mou, ιιιιι oum t. it. ei reedepeeite deterior nfflorffioeei ιιιιαιιιι
οοιιιιιιιιιιιιι eote, ιιι trouu ιιι norton, ιιι nenton 111111111111111111111111111111111111111ι11111111
ewo', oooooooo ιιιιο etos norun oete ιιιοιτιιιι, our 11,111111111111111111111111 i· ¹¹1·Si¹ervmeuit·
ιιιιιτυιιι etr, ιιι ιιιιιιιιι,ιιιοιιιι·ιιιιιι, repertori roorcroo 11111111, 111111 1111111111111111110 moneo, 111·
meo. ς. 1. Merito iee ιιιιιιι deponendi tepuerit Proetor‚· 81111111 terrum demere, et eon ιιιιιιιιΙιιι egume-
qeee continent iertuiteu οιιιιιιιι 1ιιιοι11ίοιιΙι, ιιι ιιιιιιιί- 111111 111, 1111111111 1111111111 11111111 11111111 111111
tete deeeendeotem,ooo ex voioutete proicieeeotere. 1. 1. 11111 1111111111111111111111111111111111111111ι 1111
Eum teneo deponere tumultu, rei inpendii, eei oetererom 11 1111111 11 11111 1111111 11111Μυί 1111 111111 11111·
eeueerom gretie intelligendum eet, qui ooiiere ι11ιιιι mrem 11111111 1111111111· 1111111111· i· ¹⁹· 11111 1111111·
depoeeodi debet, qoem 1ιιιιιι1ιιιιιι ex ιιιιιίι eopreeeriptie 1111111 1111111111111ι 111111111111111111111111 1111111
perieoiom. petite· entem tepentio ιιιιιιιιιιι iontem 11Τ11111111111111111111111111111111111111111111111ι111·
retiooen iebett quippeeom qoieiden elegit, needepoei- 111111 i· ²⁰· 1111 1111111111 1111111111 11111111 11111111
tou redditor, contento· eeee debet einpt03 am vero ex· 11111111 11111,·111 111111 11111111, id 11111111 1111· 11111·
ι1ιι1ι neeeeeitete depeoet, ereutii perediae erisoeo, et pe· 111111· 1· 11·1111111111111Ν11111111111111111111111111
ιιιιιι monetote ιιιιιειιιιι eet ιιιιιιιιιιι reipublicae 1111 1111 emm-tt, et out 1111111111 eooertw roepe-
eeoee3 eet enim ieeiviie‚ 1ιι eeoeie ioioeorodi fidem irrep. tor, nihiloniooe reete ed reetitotieeen reem eompeiii, ιιι
N· ’,6, Qu„ mmm. rehu. mim, non punt depo. debere 1510111, filli i'fliiiiili· iden Nemi„ eit: {ss-
ιιι, sponatanee-ommate„ ιιιιιι enin ιιι «istm mentando 11111111, quen raon-noent
eet depotite5 nee ιί eqeoe eon oepietro3 ιιιιιι eoioe eqoee 111111 1111 1111111, 11111111 11111 1111111,·1111111 11111111
dmm, m, mmmmm, ,ι ι, ammo ,ι 0⁰19. demutationem reetitoeedi 1ιιι11ι1ιιι1ιι1ιιιι, metune
praestetur, rete eet eontentio3 ooetreetoe eoin iegeot ex 111111 11ι 11111 1111111111 11111 111 111111 11 1111 1111 11111111
eoueeottoneeeetpteot. θ. t. iliud oeneetprobeodum,do· 1111111111 111111111111111111111111111111
iero noo eeee prpemodum, eieoereoerit3 nem ieeee eoe- 11111111111111111111111111111 111111 11111111111111111111“
ventio eootre bem ddeet eoetreqee bono· neree eet, et 1111111111 11111, 11111111 1111111111, 1111111 9⁰⁸² 11111111
mmmmm& ας, §.Mi mame, „mm Μ, notione egere5 hoe enim ipro doio ieeere aequinoctii,
ιιιιιιιιιιι perornent ιιιιιιιιιιιιιι moenum quod 1111111111111 m rediet· Hercei· 1111· 11
dorum vestimentorum eeeepit, deponiti eun teneri, et 1ο- 11111 111111 1111111 111111 11111 111111 11111, 1111111111
len euntem premere dehere peto; quodni eeoepit‚ ex 111111111111151111111111ι111111111111111111111ι*111111ὓ
ιιιιιιιι. eo. oi ιιιι ιιιιιιι moronen- ιιιιιιιιιι roa, qnorum wictiorum „mousom 1111111
omia ιιιιιιιιιι, siquae. ιιιιιιι ιιιιιιιιιι «nsotrae, 111111111111111111111111111111111111111
poto eeee ortionem edrereoe pietrtnertuu ex eoedoet03 ei 1111111111111111111111111111ι111111111 1111111111· 111
vero uereedeto recipiebam ego pro ioe terro, quem in pi· 1111111 1111111111 111111111111111 mmo 11 W*
κήιιιιι reeipieitet,exioeeto neegerepoeee3qeodeioperee 1191111111111111111111111111111111111* 111·
ι1ιι eerri ιιιιιι ooetodie puntentur, pueri genoe ioeeti et ⁸⁵ 11111 1111111111 ”nmmo 11111111 Wiflfflfflt h
ιιιιιιιι temero, ιιιιιιιμιιιιι ιιι osteor, pm. «1111111111, comi 1111 1111 mio metim
- reeipite verbi· detur eetio; ei vero nihii eitoi, poeniteri· 1111 11 1111111111ι 11111 Μ 1111 1111111, *im ’Μ
,pne-ooo, ιιιιιιιιιιιιιιιιιιιι eosvenit, ιιιιιιιι utto t· 11 111οι1111ιιοαυοιοιῑοκῑι iiten hatur· 111·
ιιι meteone-eoeneum, minumum ιιι ιι- 1111111111111111111111111111, 1111111111
xime preeeeriptie verbio dendete aetium, et dolore, et 1111111ι111111111111111111ι1111111111111 1111 11111 1111 ⁸⁶⁰*
eoiperrpreeeteieent, qoieervomreeepereot3 et ei eiberto 1111ι111111111 1111111111111 11111111· 1· ²⁸¹ ω
1ιιιιιιιι1ι1ιιιι1,1ιΙιιιι1ιιι1ιιι1; oeqoereor temen,oti‘om· 11111111111111111111111111111111111, 1111ι111111*
ριιιιι ιιι, ιι qnod ιιιιιιιιι ιιιωιιιιιιι, ιιι quoe ιιι. posuit, οι eo „mtto 111111, queen.. memet*
t·eoerit,donudoeeieme,eteiquidioitpreeeeriptoot‚do· 11111111111111111111111111111111111· μ’· ¹⁸¹⁶*
iure 1ιιιιιι ιιι potatorem, qui receperent, pot eoioe io 1111 1111111111· 1111111111, 11111111 1111111 11111111 ⁰⁰¹⁹*
deperitura venit. pii. 81 terogevero,utrenreeem per- 11111111· i· 11· 3111111111111111ι1111111111111Μ
iem ed Tition, attenuaret, que eetiooe teeore erpe- 11111, 11111111· 1111111111 111 11111111 111111141ῐὶ 111· “4¹
ι ιιι ιιιιιιιιιιιινιιιιιιιιιιιιιιιιιι. manetem urm ωυὼυιοιιο1οτί1ιιοτοεκὲσ111111111·
nudati, eon ιι vero, eei ιιι ree reeeperit, depositi. Si 11111, 1111111 11 1111111111 11111, 1111111 1111111111 ³¹¹¹ ³*
ι vero too nontameeperit, to quiden miii nendeti tene· 11111111 111111111111111111111111111111111111111111111ι ⁸¹⁸¹*
ιιι, ιιιι ott ιιριιιιις qum ιιιιιιιιι ιιιιι preat-oo, ιιιι, Si tuom servo· nit, oui domuit, ιιιιιιιιι ιιι-1111·
1ι11 iuditioeoeoeotoe. ς. 1111101111 rem tibi dedi, ot, ei 111 111111111111111111111111111111· 1· ⁸²· 31 mmm
· Titieerereeeo reeepieeet, tn enetodiree‚ nee ιιιιι recepit, 1111111111Τ1111ι11111111111111111111111111ι111“““’”.’ ¹
ridendo· eet, ιι1ιιιιι tepoeiti 1ιιι1ιιι, ιι ι1 meodeti eetio 111,1111111111111ι 1111111111 1111111111111 1111111911111· '⁸⁸’
eitt iit Pomponio· dubitet3 puto 1ιιιιιιι ιιιιι1ι11 etee ectio· 1111111111 11111111111111111 1111 ’11111 111111, ⁰⁸¹ ¹²¹¹?
ιιιιιι, qoie pieoioe tuit wdetorp, hebent et coetodioe ie· 11111111 111, 10111111 11111 111 1111111111 ⁸⁸²⁴, *1111111
[ιιι. ς. lt. iden Pomponio· quaerit: ei tibi neoderero, buerit, vindieebit3 ei tero, quon eoiret eeee rere 11111111
· ut rm ιι eliqua m nonin, :mem mmm, ῑᾱῃ. te. eooeemeerit, condemnabitur, poio doio ieer't, (1¹⁰ ⁵¹²¹!
cerie, mendenen depotiti teueeriet Et megi· probet men· petridem. §t tt, liegeeter {pud 1111111111 timum Ρ ,
doti etee eetiooem, qoieiieeetprimoeeontreetoe. ς. it. potententem· epod roe deponit-itus ot deuito iffi? ι
idem Pompoeioeqeeerit: ei epod te veiente me deponere, berteto ιίιιι den, egoque dedero, eoteneer equitii ω’ ι
ioeeerie epod libertem tm διιοιιιιιιι poenire teu de· bre tertio deeineiiigeetoren mitit: etquidem detodoris.

 

