111. xx 1. 11 1111111111 11 ’1111111111 111. 111

si 1111 sutelis meiere, periculose ne nlolm 1111111111- sisere 11111111 1111111 1111111111, 1111111111 1111111111.
suo. iix 111 appetet, eliquecostodismsdrseperlioere. eisqueoepotiore 1111111. (11111111111 grellshsrscopersss
p. i. Si qois sponsionis 11111 1111111 occepit, 1111 reddi· susceperis, oeque protinus 111 dots 11111111111111111111-
1111111111,111111111111111111111111111111111111. Nee ces, 111111111111111111111111111111,1111111111-
11111 recipiendo est Sebini opinio, 111 condiet 1111111 111 tore mercedis nomine deretur, 11111111 inter 111 1111111111
ex 1111 esoss potet. Quemadmodum 11111 111 nomine, sit, plscet, 11111111111111111111111111111111111111
colos oeque possessionem, neque dominium vietor 11111111, iudicium, ld est prseseriptis 1111111.
sget lurtii Plsne sl 1111111111 11111 sponsionis 1111, 111 1111111. Alfenus libro 111. Digesterssss 1 Persio epl-
111111 descisset repetitio erit. uutorsss. Duo secundom Tiberim quom ombolsrerst,
xviii„ [sess 11111 XXX. ori Edioisss. Si epod 11 slter 111111 11, 111 1111111111111111, 111111111111111
padulem deposuerim, ot 1111111111, 1111ςί111111 111111 ostendit, 11 respicerel3 1111 excidit 1111111, 11 in Tiberim
1111111111, 111 1111111,11111111111111111 1111111111 milri devolutos est. Respondit: posse 1111111 eo 11 ceston
1111111111, meliorest, prseseriptls serbis spere. Neo 1111111.
111-11111111ωηί11, 11111111111111111, 1111111111, 11 XXIV. Afriesssss liis-o 7111. Quaestionum. ’111111
11111111111111111111111111111. Sempronio trigints dedit, praeripuerunt, 11 ex reditu cios
xlii. [dese 11111 11111111 1111111111. Boresti see, pecunieetribuloro‚qrsodTitiospeoderedeberet‚Smoronios
11 tibi nummos motuosdsrero; ego qoem 1111 hebereos, dedi praestaret, computetis 1111111 semissibus, qosotoqse 111111
1111 rem 1111111111, 11 11111111111111. 11111 vendidisti, tributorum 1111111 prsestitum loret,oosssesroosusorsron
' set reddidisti quidem, peconisre 1111111 1111 seceplsli osu- quenlitss esset, ut id 'illio restitueret, quod 1111111111-
teser, 111111 111111 egere, es Lsiseo 111, prseseriptis 111111, stilum esses, 11 ex sorte decederet, set, si eteoclem et
pessi negotio quodem 11111· 11111111 proprii 1111111111. 1111111111111111111111111111111111, qood euplius es-
ι l. Si prsediom pro le obligasse, deisde piseoerit 11111 111, ’111111 sempronio preestsret; 11111111 es re ulls sli-
111, etmihi iideiossoremprseslsres, 111 111111, melios peistio interposite est. ’111111 consolebst: 111111111-
essc dieo, prseseriptis verbis egi, 1111 meroes 111111111111, plius ex 111111 Sempronius redegisset, 11111 1111111111
11111 si 1111111111, 11 111111 1111 ationem. 1111111 prsestr'tlsset, qus seliooe 11 eo consequi possetl
111.1111111111ΧΧΧ11.111111111111.11111.11111111 Respondi: 11111111 quidem ereditse osores, 1111 11 stipes-
qeseritor: 11 libi equos 1111111 experiendos dedero, 11, si lstlooem 11111111, 1111111111, vernoilo proposito rides-
11111111 displicuissent, redderes, 11111 11111111111111 11- door, 11 111 tere toessersts peeuois intelligi delsest, 11111
11111111,111111111,1111111111111111111, 1111111111111 possi 111111111111111111111111111, 1111 qeld 1111111-
tees 1111111 scllol Etpeto 1111111111, 111111111111111ρ 11111111 consecuturos esset; sed 11 ipsios quidese sortis
dissuendam 1111 11111111111111111, etexperlreeeseo petitionem 1111111111111111111111,111111,1181111111111
1111111111 occiperes, 111 11111111 eertsres. p. l. item epod esm peeooisss 1111 1111 coslo rel misisset, 111 oseem 111-
1111111 1111111111 11111111 11111 111111, 11 experieris, 11 sl 11111111,111111111,111111 1111 11 111111111111111 debuisse.
plsesisseot‚esoeres,sl displicuisseet‚ut io diessioguios sli- 01111 toties esse, prsescriptis 111111 11 1111111 sotionem
ooid preestsres, 111111 melec 1 gressetorilsos 1111111 siis· 1111, pressertim quom iilud quoque concessisset, 11, qood
111 iolrsdles experimenti, qeid esset preestsndum, 111111 emplius prsestilom esset, 1111111 111111 redlgeretor‚sor·
11111111111111,1111111111111111111111111 interesse, ll decederel; quod ipson ios et 1111111 11111111 11111111
eoem 1111111111 111111111111111111111,11,1111111,11111111 excedet. .
1111111111ωίωψπωιμ11111.811111111111111111111- XXV. Marciossss 11111111111111111111. Sl operes
111111. 1111111111,1111111111111111111111111111,111111111 lsbrlles quis servi sui 111111111111111111,11 tolidem reel-
ex vendito sotionem sl veremendum perleets esset, sello- peret, posse 1111 presseriptis recisis egere, sieoll si pseno-
11111111111,111111111111111111111111111111.1181111111 11111111111111111111111111111. Nee esse 1111111111·
encre segentem relies, 1111111111111 tedetoleritet reli· 111111, qood, sl 'nr errorem operse ledeolsse 11111 sont,
1111111, 1111111 displiduisset tibi, serso 1111 1111111111 ipsse repetl 111 possent, osmsliod 11111, st sliodred-
dedisti, 11111111111111111 culpetne perierit, 1111111111 11111,11111111111111111111111111111. 0111111111 inde·
esse detrimentum, quis eius quoque csoss sit 11111111. bitom delur, 111 lpsore repeti 11111, 1111111111111111-
recte culpem 111111, quibos custodiendum periereodumre 1111 1111111 ecorum neutro 11111 operes repeti 11111111.
dederis, praestem te oportere, isslseo sit; et poto prseteri- xxvi. Poss posius is'dro XXI. 1181111111. Sl 11111
ptis 1111111 11111111 111111 competere. scyphos dedi, 11 eosdem selll redderes, 1111111111ῐί sctlo
XXI. 111111 11111 11. Ds‘spststiosssss. Quoties desselt est; 1111111111111111111111111,11111111 111111111111,
selle 111 exceptio, 111111 11111 111 exceptio 11111111. tsotidem penderis petitio est per sellooen pressoriolis
. 111111. coisse iitro x. od Edietsss provinciale. Si 111111111111111111111,11111111111111111111111. Sedsi,
tibi poliendo 11111111111 1111111111 dederim, sl quiden ut 111 hos seyplsm, 111 ot 11111111 ponderis 1111111111 ds-
gratis 11111 operere te suscipiente, montell est 1111111111, 111, 11111111, 11111 diminuere.

'‘U-m

11111111111

1111111111111111111111111
cleers 1111111111.

ΤΙΤ. Ι. 1111111111, 11 1111111 oseem pignori 111111, convenit.

nt 'muamus m· fflpffifflffls, m· mmmm Eos consosotos 111111111111111111811111111111111111

nors roselon pignoris 11111 1111111 111 1111111111 perimi
ΕΔ mmmmm m ”E mm Eoum piscuit, 11111111 11111111 pignoris sb 111111111111111111

1, Papisiesssls’dro 111. Respsssorsss. Consentio seperstor; qood io fructibus dissimile est, qui oroqusso
gersesslis 1111111111111111111111111111111111111111- 1111111111111111. 1. i. Pecto plseuit, 1111111111 111111
11111 reeepls estp 11 speciem 111111 11111111111111111111- 111 1111111, 1111111 hypotdecsron usuris compescerentur
restionem 111111111111111111111111,111111,111111 11111 legitimse 111111. Quemvis exordio 11111111 11 stipo·
11111111111111111ιωί11,1111111111111111111,1111111111- 111111 11111111, ooo esse 111111 111111111111111111111 pls·
11111 silenum, utilis 11111 debllor5 sel 11111111 1111 possi- cuit, quom sd diem 1111111 1111111 non 111111, legitime
densi retentio. p. 1. Serre pignori 1111, pecoliomeios 11111111 111111 stipulsotl reete promitti potuerunt. d· l·
11111111111111111111111111 specialiter super 11 1111111111 1111111111111 uxor 1111 deessset, idque prsedioos 111
sturm 1111111111, 111 interest, qosodo 111111 demisso peeo- pignori dedisset, pest 1111111111 molier possessionem pree·
leeg moisierlts §.z 111111 praedium pignori deretur, dii soi reeopsrsrll, et 11111 preediom 111 debilem 1111 pi·
1111111111. ’ id

 

