11111111. 1. lili uberrimi FlDlilcoMbllssls. 111

1111111 legati totae inniue r'iodieebitur, 111 ereepdone 11111. si 111111 11111 teetetor Ceio receptum lectt, 11111111
bolionii posite 11111111111-1111111, ut eibi habitere 111 eet, ut serupruuii et lttecvii tegetum inutile eit. Μ. cum
rillelteee13iuquo luerit, ut iteruuuuueet 111111 111111- 11111 8111111 111 Pempbilur legeti iuieeeut duorum terte-
beet. si 1111111111111111111111111111111,1111111111- ruentir, et Stichum ex elteru teetementu contuentur luir-
pte rille t iudicerl debebit, et 11111111 ipre iere 111111 de- ecm, ex eltero Petuphiium petere ponerem, quie et 111111 te·
bebitur, nun 11111, 11 ei 1111111 turdorum dcmlune alte- elemento Sticbue aut l’empbilue legati tolerent, et Sticbue “
rumlegeuerit, iteutelterlrerriret. tiedieeiinendure eet, ex 11111 1111111111 meur 111111 iuireet, 1111111 1111111111-
11111111111 etiem 11 eolo eoglteeee, eine uuo 111111111111- nicilum petere portem.
renen potent. μ. Silibertue 11111111111111111111. nexerit. 11111111111111111111111111111111.’111111
pedem irripuerit, elion er 1111111, 11 111 repererit: quinquie Stichi perteue tibi legerit, 11111111 Stichi purtem selue ti-
etet 11111111· reprmeriptie eeer petrem 1111 lieret erit, bi legeuit, ex utriunque teetemeuto conrequerie.
111111111111111111111 Titio lego, praemittendae 1111- 1110111111. 1 11111111 titroxxxrrr. vigenam. iiu-
eie 111111, intelligendum erit 1111111111 petroni 1111111111 11111111 tegetum: sa· Titine deredi 1111 caverit, certamiine·
tegetem 1111111, 11 1111 'litium nou emplier quincuncem 1111111111111,1111111111111 litiumriserit, utilene.
11111111111111111111. 11111111111111 ilie: petar aretino getumeebuuemedmodum quod alicui 11111111 111, ut ex
unguere nimir meir, noe nutetlegetl conditionem, 11 le. 1111111111111111111111111111111. §.b Eadem retiuue buc
gie Feieidiee retlonem bebere 11111111, nihilo minue euim quoque tegetum utile eet: Si Titine heredi ereo 1111111, re
rerum pretium 1111111111 in eeetimetionern deducetur. 1. ⁵. 111 1111111111111111 1111111111111111111, 111111111-
utne sedendo 111111111σᾶ eeeo deeeet dederit. Sideeem teet 111111111111111111111 danem etta. pil. Si Sent-
beree Titio debuieeet, et ee Titine eccepte ei lecieeet, lun· prouine ’111111111111111 innituerit, et ab eo portbienniure
te- riadieerepcteet. Η. Si Titine, eui Sticiue legetur tundumderi inventionem, Titiuedeindeebincrede ruo
111111, 1111111111 eoiret ed 11 tegetem pertinere, deceererit, cundem luridum 11111111 preeeente die 1111111111, 11 dicerint
et eundem 8111 terruerit, etberee 'litii tegetum nou repo pretium tundiebberede Titii occeperit, 11 ex teetemento
1111111181111111811111111111111. 11. Sipeterlenriliee sempronii iunium petere 11111, exceptione repelli poterit,
eb impubere ntorttie 11111111 legererit, et erubetituto ei pretio tundi 1111111111 nou erit. 1. 1. Sl eui bomo legetur
11111111 cidere Titio, et pupillae petri beree 1111111111, eive tuieeet, et per legatarium 111111111, 111 111111 Stichum,
· vindicererit 'l’itiue legatum, rite repudieterlt, uuemrie uuumbereetredere tolebet, 1111111111, mortuo sticho cn-
tliee impube· 1111111111, 1 1111111111 rindieere non pote· ceptio doli meli heredi proderit. 1. t. Aedee, quibue bere-
rit; 11111111, 1111111111111111111111111111, perinde 11111111 eerriebeut, 1131111 eunt et 11111111 111111111 111
1111111111 111, eeeirepetiturn tegetum 11111. onere 1111 impueiteecrvitute. Dixi: poree legeterium 11 teeterneuto
pere 1 1111, mb 1111111111 1 eebetituto tegetum 1111111111- egere, quie non pienum tegetum eccepieeet; 111111 eum, qui
ieie 111111 11111111111, 11 ei tentum atilio tegetum luir- debilitetunr eb herede eertum eccenerit, reete ex teetntueu.
eet; contracuntem, riettilo eubeunditione, erubetitutc 1111111. p. 1. Qui eertum teetemeuto eibi tegetum, igno-
pure tegetum 11111111 pupille· pendente conditione 11111- 1⁸¹¹! eum 'flii limium, 811111111θωὶ11 11 wenilo 123810
·11111,11 11111111111111111111111111111111. bii. 1111111- extertementueflcrit,eteeruum occeperit, 111111111111-
bie: 11111111 11111111111111]1111111111111μ,1111111111. dito 11111111 11111, quiahoc iudicium bonne tidel eet, et
peter, 1111 aterque 1111111, utrique, 1111111, elteri totum ⁸ continet 11111 doli 11111 exceptionem. quodni pretio eu-
debeblter. p. 1. Gelu 1111111111 enb conditione legetur eet, luto 11 teetentento egere 11111111111,1111111111 conrequi de-
11 pendente conditione 111111 11111111 11111111 libertetie bebit, ct ectioue ex emto pretium recuperebit, quemadmo-
deecit, legito· utile nt, nero 11111 1111111 liberter tunc dum recuperent, ei 11111 evictuelnieeet. Quadri iudicio
perimit legeint, 1111111111 eecipit, ite tegetum quoque 11 emto ertum luerit, et tune actor compererit, legatum ri-
11111111111111111111,11111111111111111111. biti. A 1111111111111,111111111111111111, 1111111111111111
elie impubere legetur, et 1 1111111111 11111 1111 111111, 11 beredern oportebit, quem 11 pretium reetituerit, ct bominem
quidem pupillus 11 pubertatem pervenerit, eb eo, eui lege· notorie lecerit. 5. 6. Cum pater pru tilie 111 11111 nomine
tuetueret, rindieebitur3 mortuo 1111 pupillo liberter eom. centum promitteret, deinde eidem centnm eadem tegereet,
petet. 1111111111111111111111111111, 1111111 111111 doiimeli exceptioneberee 111111111111111111111111111·
ede conditione eb impubere legetur 111111, 11 pendente eon· 111111 , et puelle er tentamento agere inetituerint3 conueni-
111111111111 intre pubertatem 1111111111. re enimietor ene oportet, ut elterntre eetinne contenti
mxxii Ideni &hunnimundum Nonquo- 1111. W· Si 111111 legatum creet: Si 11111111 chirogra-
oroque 11111 11 lereterii 111 tecte tuerit, 1111111111 obli· piri mei heredi ereo reddiderit, 1111111111 ei decent doto,
gotio legeti exstinguitur, 111 111, ei eo 11111 tuerit eine, 1111111111 conditio liene 1111 habet, 11 heredem mcum debi-
111 evelli non poerit. Poneutue rem, quoe mibi pure tegete to liberaverit. tinere et 11 lebuine 1111111111, 111 intelligi.
111, accipere meper inditionem die lereti cedente eb eo tur conditioni eetieiecieee creditor,niei deceptum heredi le-
berede, 1 111 eedem rob conditione 1111 tegete luerit3 nern- cerit, 11 eitebulee interum nature 1111 1111111, 1111111111·
pergem cr teetemento, quie ieetetureeteiur, ut ereieten· bitur impleeee conditionem, 11 heredem libereverit. Nee
11 1111111111 111111111111 eit 1 me dominium. Nero et 1111 ed rem pertinebit, iam 1111, uuum 111111111111111111, tu-
11111111111111111811111111111111,1111, quumeubcondi- buleeinterciderint,eupoetee, veimortuo teetetore. §.a
11111 111111111111111, 1111111111111111111 1111111111- struto 11Μ11111 legatur luerit Stiebue, qul Titii erat,
tire, 111111 erinae 1111111111 conditione 11 etipuletu egere debebitur pere Stichi tinctio, nem Titine, quemrieed le-
111111. i. 1. Sient botrie einr, qni reipublicee eeuee ebe· getumnon admittetur, portem feriet. b. t. Stiedum eut
ret, renueueequieierim, et ee, eutequent evinceretur, roi- 1111111ἰὶ111,11111111111111111111, Titio dato. 811111-
11115111 111, 111111 portet evincatur, recte ex teetnrnento rit 11111, Stichum re velle dare, Sticho mortuo liberabitur3

111111, cem mibidericportere. Μ. Fundue 11111 legetur quum antem remei 1111111 beree, utrum dere velit, mutere '

1111 proprietetern eine 11111 redemi detrecto neutruetu3 eenterrtiam non poterit. p. lo. Legatum 111 ita: Fundere
peetee venditor cupite 1111111111 111, 11 ueuelructue ed me Corneliorum, eternneipr'o, quaein eosiredo,pueet morior,
111111111111111, ei ex teetemeuto egero, ludex tenti litem 1111 erent, deret 111111 ditio dato, 11111111, uuae 11 11 iun·
1111111111 debebit, quonium 11111 aberit. b. 3. Μ11111111; do 111111111111111, morti· tempore, quum iu iuga erret,
111111 erit, 1111 portent redemero, porr midi iegato oeldo- 111111 111. Queero: euvelipee, velpertue eiuelegeto ce·
11111 111,· perterre 1111111 duntaxat petere debebo. 9. i. lulio· deti lieepundi: euclide, quernrie in iuge 111, tegete ridetur,
ue: quodni tegetum 11111111, quod ex Pempbiln notum et 11111 fugitive eret, perinde hebetur, 11 11 111 11 tundo
erit, ego Pempbilem mercetur eum, et en opud me peperit, 1111111 moriente petretemilier. linio conreuueue eet, ut
ιιι ponem rideri partum 11 11111111111111111111, quie 1111111111111111111111111111, et perinde legato cedat,
111111111111111111111111 11111111111111111111111- 111111111111111111111111. ς. 11. Si Titio Sticbue eut
ete eo eetic ex emto competit. 9. t. oni Cninm et Lucium Pempbiiue, utrum eorum 111111, legetur eet, deinde Peru·
1111111111 pecuniae reor habetet, 11 111 legaverit: Quod 11111· pbilum tentator Titio 1111111, ,8111111 in obligatione re-
mandet, id heremum Sempronio damnet erto dare ,· manet. 1. 12. 1111111111 ite legetur! 11111112 retinemento

pdmidilm'ne dedet, id 111111 meur Maeuio 11111111 erto ninguine terroe do iege, eunetat 111 nou 11111111111 11
dm, eeru conditionem 1111111 eui 1111111111, ut ie 1111111 eundern 1111111, rituti non concurrunt, eum ite legetur:
11111111111111111111111,1111111111111111111111111111. Titio terrum do lego, guerin niterent terrene do iege.

 

