nlo. 11. 11111 unln'slculoltlnus. 11

dete de'modo, tertio 11 personetrensigentiuse. 1. 1. le
ceusu 1111 1111 requirendum, quse censs sit transigendi;
sisse 11111 enisa neminem transigentem sudict l’reetor.
1111111 lere 1111111111 solent ellegeris si elini domicilium
hem, slibi elimentsrius 11111111, sotei destinet domicilium
1111111111 11111 eorum, snt 11 eeuse 111111111111 proesen-
tis pecuniae, sotei 1 pluribus el 1111111111 relicte sint, ct
minutetln singulos convenire 11111111 11 111, 111111 que etis
11111 1111, ut plures 1111111 incidendum l’reetcri 11111111
1111111111111111111111111. t. lt. llodus quoque pecuniae,
tw in treusectionere 111111, eeetisueedus est, 1111111111-
tiles 1111111111111, usn edem 11111111 ddcs trussetiosie
1111111δῆ11. uetustatem 111 echte eius, qni 1111111111,
11ὺί1111111 111, 11 menum uem sliter eom puero, sliter
eum ieme, 111111 111 sene trsruigl netem est; constet
1111, 1111111111 oum 1111 lutri. 1. 11. ded el 1111111111
contemplatio 1111111111 eet, hoc 111 cuiue 11111 siut 111, oul-
111 alluente relicte 11111, utrum 11111 11111 1111111111
elius 11111111 eibi possint, sn sequioris, qni de 1111111111
1111111111 ln persone 111111 1111, 1 qao elimenta relicte
eset, 1111 crunt specteuds: 1111111111 111 lecoltetlbes, eules
propositi, culus opinionis, tuuc estu apperellit, numquid
drcuureeire velit eum, eom oso 1111111111. ι 11. tlui
treusipit de 1111111111, uon 1111111111 neque de detitetioue,
aeque dc vestierio 11111111111, 1111111111 11111111 speeie·
liter etiem 11111111 trsnsigi vuluerit. 1. ll. Sed 11111111
11 elimentis trenugerit, nou 11111111111111, 11111111 he-
litetione 111 1111111 inuitus trsueigcr03 peterit igitur ret
11 1111111111 simul, 111 11 quibusdem lecere lrsnseedoncss.
1 11. De eeloeerio 111111 11111111 1111111111, 1111111111-
sun 111. Ι. 11. el uni pluribusve 1111111111 elimente 111111
11111111, ,11111111111111 1111111111, 1111111111, 1111111-
111 de distnotioac 111111111111111111 1111111111. Sed 1111
pluribus tutides ed 1111111111 111111 relictus, et tsi-later se
nauteam, 11111 1111111111 euetorltete lecte treaesctio re·

ts esee 1111111111. ldcm est, el 11 1111111111 11 1111111111 ·

1111111111 nen nec pignus 111 hoc detum inconsultollree-
tore poterit 11111111. §.ld Arbitretu Praeterittel de univer-

sis elimentis, 111 11 perte cureret trenelpi oportere, ples 1
queas 1111111111 est. 1 11. 1111111111 editus 11111 111111.

ως11111111111υ11111111111111,111ν11111 nulllus 11111111-
muti, 11111111 euim cs res 1111111111111111111111111

negligente, neo doneude. Sedelsineu deomnillus 11111111- ·
crit, 1111111111 madet, doc eetde umndemodo, depereo--
ub transigendae, 1111111111 eet, quemvis-de quidusdam ⁴

1111111111, tremendam 111111111111. ple: Scd'necruends-
1111 111 muse iurisdietionem 111 Praenes prouinciae 111
Praetor poterit. 1 19..’1“1111111111111.1111111111111 etlam
spudl’rocuretorem cscseris deripossunmeili‘cetsi 11111
petentur alimente3 secuudumqoec etepnd Praefectoseers-

sii 11111111 poterit. d. tt. dl, quenl liequldem 1111111 eli- ·
’111111 moderaren 1111111111111111111111111111 inccn-

mentie, 111111111ι eutem 11 lite 1111111, demetere-

lere inconeullo l'netore non potest, ue circumvenietur·

1111111 tegi 111111 lites poterunt, 11111111111111111111-
111 eredunt det ssetetttetcn. 1. 11. sl eidem elimente,
et 111111111 tegetem pseesente die detom sit, 11111111-
etum 111111111111 Pseetorle suetoriteten, id‘, qood'detuns
111, inputabitur prius in 11111111, quod 1111111111 die de·-
1111 111, aputeum 111 elimeuteriessceusen. μ 11. Sl
sels deelimentis 11111111111111111111111111111111111, id,
§eod datu 111, 111 [1111111111 eliescurte 111111, nec leter-
eet, tentum in quentitetc eit 1111111, euentum dutum est,

1111111111) 111 pluet 11111111 unus sit, sdleuc taosen ld, ’

11111111 solistumdstm 111. 11 praeterite 1111111111 inspu-
11111111. asueni 11, quide 1111111111 aeaego, loeuple-
tiol· 111111Δ 111 11 1111111111, le eecl- tectus sit 1111111·

ue, sequimi-orsu 1111, einez in eunomianorum, ῑ

111 euim delict 11 alieno tenacem luecpl'es. 1 tt. 111
is. ennos- 11111111 11111111111111 111111111111111111111-

1111 honestioris loci, uelutisslsriumennuum rel useslru· .
¹ 11111, preesterc uegetum.

1111, 1111111111 111111 Praetore 1111 poterit: Ceterum si

11111111111 vel'asodices elimentum 1111111 reuerenti- ⁴· ¹
. tor deredstetis, emtori mundetis octiosibus, cum deditos-e·

eo 111111111111111 citro-Praetorem 1111111 sullies 1111111·-

111111. 1111.111’111111111111111111“111111111,111111111111 ¹

tw, 111111 ulum, et'eetese, sese· ed 11111111 1111111111
sunt, 11111111 coliem, eon-peterit de 1111 1111111111 ·, 1111
uene, 11111111111111111 relleeueniues 11111111 its stne
11111111- 1111113111, 111 in 111111 uorum 1111111111 quot
ule, rel· eudemum· 1111111111, 1111111111, ne·

esse 11111111 pertuterit, scellentonam, 111111111-
1111111 11 pectus fucrit, ut ln generibus elimenta ecciperet,
quee ln nummis ci relicta luiseent, rel si sinum pro oleo,
vel oleon pro sino, 111 quid eliud commutesil, velle-
cum permutesit, ut, quse erent ei ltomee elimente reli-
111, 111 municipio 111 in provincie ecciperet, 1111111111,
111 personatu commutevil, ut, quod 1 pluribus erut ecce-
pturus‚ eb uno eccipcret, 111 alium pro elio debitorem
acciperet, lseec omnis 11111111 disceptationem Prsetoris‚ ct
pro 1111111111 elimcnterii recipiendosunt. 1. 21. 111111,
bitetiouem certe quentites 111 annue relicte, ct itesit
1111111111111111111111, 11 1111111111 praestetur, 11111
trinacria, puis tructus hebitetlouis preestetur, lieet rul-
111 111 incendio subiecta musello cst. 111 contrarium
quoque 11 pro istitutione, quee 11111111111, placuerit

gerla quentitetcm prsetterl, 11111111111111 est et citra
re 111..

111. 11111 11111 1. 0111111111. 11111111 tutoribus suis ’

de 1111 portione edmiuistretee tutelee suee egeret ettreus-
egeret, 11111111 eosdem tutores ex persone lustris sui,
cui 111111 exstiteret, egeus, praescriptione leetee trene-
ectionis uon summovetur. ι l. 'l'rsnsectlo enlm, quee-
111111 111, de lais tentum„ tle quitus ieter conuenientes
plicuit, interposite creditur. 1. 2. 11111111 tellectum co-
heredis, ignoretis universe, quaein vero erent, iustru-
mentun trenaeetionis elue Aquiliana stipuletionelnterpo-
suit, nen tem paciscitur, quemdecipitur. 111111, qui
noudum certus, 11 11 querelem contre petris testamentum
pertinere, (1111111 musis com sdversarils pecto transegit,
tentum in lis interpositum pectore 11111111, de quibes lu-
tereos 111111 esecprolrstur, siquidem in 1111111111 111111·

, ectio 111111,(111111111111111 esais uiginti quinque 1111 in-

terposuit) dequibus sctum probetur„ uon auten , enerues
11111111 competere postes compertum cst.. 1111111111 est
enini, ,1ῗίἶί 1111611111ᾶή 1111111111113111 uoflndocctur.
ins 1111111111 11111011111ῒη11ᾬιᾜ1111 pelideginoni'dsducid·
111111 plscet..

xl.. 111111· 11111 11¹. ed Edettw Post 11111 iudicatum,
etlemsl prouocstio non est interposite, temen si negetur,
ludintun esse, rel ignorari potest, en iudicetorn sit, qula

· 1111111111 subesse pontt, 111111111111111 potest..

xll. 0111111 libre 111. Digestorum. Non 111 11111-
dus, qul generaliter de 1111, queo testsnento ci relicte
suet, lrseecgerit, si postue ceueetur, de eo solo cogi-
tesse, ouod'primeperte intereunti, ec nou etiarn quod'po.
steriorc tegetum 111. Si temeu postes codicilli proterun.
tur, non inprobe 111111 dicturus videtur, deco 1111111111

- se cogitem, quodilleruse tetulerunt, ques tunc noverit,

scripture contineretur..
lllll. ,1111111111 Macer titre 1. ud Lsgsss 111111.

sultopcinelpe tressigere lieet.
le.. 81111111·11’11111.1111111111111. controuer-
111 inter legitimum et scriptum 1111111111 orta est, euque

j nanneticae tecle, certe lege 111111 1111111111, credito·

111 ouen 1111111111 possintl ltespondi τ· 11 lidern credito-

- 111 esseut, qul treusectioncus iecissent, ld obserrsndum

essedo 1111 elieno, quod. inter eos convenissem 111111
creditore· 1111111, propter incertum eucccsslonis pro per-
te 11111111ίί1, quens uterque intrensecfioneeupreeserit,
utillliss ectlonillee conveniendos esser.

liv. Pe 111 111 atro Γ. ’6111111111111111Ι Pecto convento·
duellione> 1111111 stipuletio 11111111 solet, scd consultius
eet, 11111 meulent 111111 stipulationem subiungere, quie,
reeeisseJorte pecto poene er stipuletur-peti potest..

le..Heeuse3,esienss 111111111τῖ Epitonsoreet,
(111 tidem licitec treneeclionis rupit', non exceptione len-
tusn summovebitur, sedssetpoenem , quern, si contre pl's-
ctitiis-lecerit, retnmunentepeetostipulenticectepromi-

xvii. Pepies’issssse 111111ῖὶ marlidam Vendi-

111111111111 ,. quit 1111111111, uenditum· meheneditetem„
transegit Si emmdcrcdlleti‘s iioc 1111111111 111 1111111111·
velit, exceptio 111111111111111111111111111111111111111111111-4
n'lususmseecuuoo'endueeu ldenrrespoudeudumest-et

vin co, qul. fideicommi'essmuecepitlleueditetem, 1111111111

cumignorentedetitoretrmpsrir„

ψ·

 

