'urm xuvn. m nu inruunt tlt inuuere utentum, roe

obduxerit, iniuriemmuen teretem. pte. menen erei- mmmmvemerereritt 11111 1111111111 11·
pere debemur eum, qel eomitetur et aquetur, et, ut eit lie· menteque petnieeter ethomrtem ceciderit, ebeoluendum
beo,eive liberum eive eertum, elre mneulum eive leminea. eum. ς. to. Verbereeee dieitur ebueive, et uui pugni· ue-
lltite eomiteru beben delinit: qui lrequeutendi uuiueqne uiderit. pli. Queeetiuuem intettigere debemur tormonte
auen, ut requeretur deetluetue, in publieo priretore ebtu- 11111ν111111111111 ed uouendum 1111111111. [11111181 11ν
etue luerit. letereumitee utique et peedegugi erunt. pit. terrupetio ‘uei teri· territiu non pertinet ed boe edietum.
obduxisse videtur, ut beben elt,nou qui ebducere comitem θ111111111111111111111111, 11111 melem montionem di-
eoeperit, eel qui perteeerit, ut eomee eum ee nou eeeet. eunt, continebitur. Quum igitur per uim et tormente bebi-
p. le. Abduxieee eutem uon tentum ie ridetur, qui per vim 1111111111 eti, lune quentin intelligitur. d. 42. sedetet
ebduxlt, rerum luneque, ,el praeemineant, m 021„ ae. iueeu domiui quie queeetiouem benetentum tuueueneee-

ureret. §. 19. Tenetur-homino non lemur. qui euml. terit,iditert dnm debere, labbeo itii· ..Q 4³. Prbeioruiit tt' -

tem obduxit, rerum ulem ei quie eorum quen eppeltevtt 9111 chilosum om beetur, ennea engeten tertianus ,clu-
eeeeetetuete eet. ΜΒ. Appellereeetblendemtione01. be. Proinde ri quidem verberetue eit terrun, rel tormentit
terim pudicitie· nitentere3 tue enim nen eet conuiuium 11111 11111111111111111111111111 11111111111111111111111
mm, ηρ „mm pm. mm mentm, e, η 1, Qut tur. eum eompeiit3 ei vero eiiem iniurium pueue eit, nou eiiier
pibue rerble utitur, eon tenui pudleltlem, red iniurierum 1111111111, 11111111111131111. l. „44 itaque Prueluruou
tenetur. Mt. Aliud eet eppellere, eliudeeeeeteriuppel. exomni eeueeiniurierumiudieiumeervinomiuepermittit;
Μ min, qur mon„ ,uastum fluunt, mamm, qul netu ei leviter pereueeue rit, rel nrelodieturu ,ei ieviter, non
tecitm irequerttereeqeitur3 meidue enlm frequentin queei 1111111 1111111111· 111 111111111111111111111 11111111» 111
,mm „mum imm, 9, ῃ, prmum, ..m eermbteeeripto, putueeureeeoguitiouem Proeturirporri.

oportebit, nouumueut, quieeeeotetueeet, treeomnem, qul 3111111 11 11111111111111111113 etenim multum interest, .

eppellevit, bue edicto conveniri poeee3 nequeenim riqule 1111111 1111111111, 1111111181) 1111111111, 11111111111. u
rennuunt, riquieoneii uerene maurimonte necne, tero winerio ve¹ 1111111111, m queltequubr etquid, 11
etetiue in edietum inridit, eed qui contre bonor morer boe 1111111111, 11111111 111111» 11111111111111111 1 1111111111
feeit. ml. Spuueunquequmpnlufinw mmmm. igitur Preetorretiouem tem iuiurlue, quoe euntree dieitur,
mittendum puto; etenim epeetet ud contumelium eiue inlu· 1111111 11111111 11111) 111 11111111 11111111 11111111, 11111111
flmmeum mmmmm, 9,25‚pppp,„10,2N3 permittet, eut denegabit eetiurtem. Mb. Interdum inin,
euru rnrnnrrnr certer rrnr. erourrenveneurmrmr- 111 nervo 11111111 domnum retundet, interdum nont nem
rur, rnour euinque nuruum, inminutum. 9. 2⁶. ltoe 11111111111Ϊ811111111, 111 1111 1111 11111111 11111111,
edietum euperreeeum enee, bebeo eit, quippe quum ex pe· 11111111 1111111 1 1111111111, mellentensis, 11111 11111111 ‘ub
nerelieleurule iniurlerum egere pomumue. Sed ridetur 1111111111 1111111.1111111111111,1111111111 111111111111111,
et ipeihebeuui, etiteeebebet, Preetorem eundem unum 111 1111111111. 111111111111· 11151111111111111111111
eeeuturn voluitne etiem epeeieiiter de ee re toqut; ee enlm, 1111111111 181111, 11111111111111111111111111111811ν111111
queeuoteblliterbnnt, niel epeeiniiter notentur, ridentur mibiueeudemrem uon eeee quieeltere eetloetldemuum
queri neglecte. 111·13111111111111111111111111111111· Ρ1111111111111111111ιω, eitere edeeuturneiiem· §.lb Si
mium elieuiue quid leri3 proinde quodeunque qul. lecerit urumtrnetnn in eervu bebeem, tu proprietatem, leque rer·
rel dixerit, ut elium intumet, erituetiolniurierum. tteee 1111111111, 111111111111111111111111,11111111111111111111·
outone tererent, queo ud lnlemlem elieulue liunt, utpute ei 811 1111111111111111ι quem mibi 11111111· 1111111111 9111111111,
etl iuvidiam elieutu· reete lugubri utetur ent equeiide, eut 11 11 11111111 11111» 1111111 1111111111 1111111111» 1111111111
ei berbtem demittet, rel eupillo· tummittet, eutei eerrneu 11111111 11111 113111111111111111111111 11111· §- 111· 11111
eeneeribet, eei proponet, vel eentet eliquit, qued putorem el liberum bominem, qui mlii boue fide eet-rieul, quie ee·
elieuiueleedut. Ι. 2⁸. Quod eit Preetor: ri quie advertor 1111111111118111111111 1111111111111111111111111111111111-
,ια feeerit, prout quaeque rer erit, animadvertam, eiein- 111 111ι 1111111111 11111111111111111111· 1111111 11811111
reiligeudem oet, ut plenior rit Preetorie unimedremlo, iil 11111 111111 boot 1111111111 1111111111, 11 11111111111111111
eet ut, quodeunque eum moverit vel in perrone einr, qni interierunt eetiortem„quotier in meem contumelium iniurie
egit iniurierure eetloue, vei eine, edverrnr quem egitur, vei 11 Mt titt uem ipeiue quidem eeroi nornine domino debi-
eileminrelpee,ideetquullteteiniuriee,nouendieteum‚ 1111111111111111 wltonem· 811111111111111111111111»
pulegii. §.2⁹- Si quie libello, doto vel principi vel eiii, iniuriarum mili quoque eollo eet. Ergo et lu iruetuerlo
semem ellonem iueeetetue luerit, iniuriernm erit egendum, 11111 distingui poten. §.lb Sieerrum eumpiuriumeeei·
111111111111111. l. ib. idem eitzeum, qui eventum een. iero, competereinlurierum eetioneuomnibue, plenem
teutlee, velut teterrimarum, vendidit, luetibue e l‘reo- 111111111111 eti·
eide ob boe metiremur, iniuriarum demuetum videri3 nti. xvi. Peeiee itbro XLV. eei Edictum. seu uon eeee
que eutem epperet, inune iniurium ei ieciere, enine renue. eequum, pru meiere perte, quem pro quo dominu· ert, ie-
tium venditorit. ἦ. ⁸1. Sl qut· boue alicuine uei rem unum 1111111111 11111, 11111111 111ἱ 1111111 1111111 11111111111111111
per iniurium occupaverit, iniurierum eetiene tenetur. i. bt. ueetimendee erunt·
item ei quie piguue proeeripeerit, venditurun tunquememe Xifli. Uipinene libro Lm. ud Edictum. Sed ei
ιωορ1111,11111111111ω11 mute, Serriue eit, iniuriarum epi uuine permieeu ld leeero, ri quidem eeliue eiur eeee puleii,
poree. §- db. Si quie nou debitorem queri debitorem eppei. nulli competit iniurierum ectio ; plene ei eeirl plurium, ei
ieverlt iniuriee leeieudee mute, iniuriarum tenetur. §r iii. quidem, qui permitit, non eompetit iniurierum eeilo, eete-
Preetor eit: Qut bennun errem novem aanor nonus rie competit. p. l. Si iueeu tutorir, eut procuretorie, vei
renuentium, uuvn no inruens norrun onnrsrrorren nn. cureturle queeetin benite eit, eunrequene erlt liuere, eeree·
wreeeutcrmmmue mnrcrnnnnno. trenetuuruntrun re inlurterum eetienem. p. ². serene meur opere vel qoe-
rncm utin uicum, ceute courum tinnierunt uino. reietuuliegeilie metue eetemegietretunoelro. blelepu-
1. bb. Si quie eie leeit inlurlem terro, ut domino lueeret, tet, dentem mihi iniurierum eetionem edvertue te, iu queu-
vltleo domiuum iniurierum egere poree euo nomine, ei re· tun ob eem rem eequum iudici ridebitur3 et el berrue de·
ro noeedeuggilletionemdumiui id leeit, lpei neruo leole emerit, domiuum eine egere poree, bebeo eit, quie tle
iuiurleluuiteePreeture relinqui uon debuit, menime ei dem-o, quod per iniurium ieetumert, egetun et ite 'rre-
verberibue, vei queeetione deren boe euim et eertum eeu- betiopleeuit. pi. Queedeminiuriee eliberiebomiuibue
tire, petum eet. μθ. Sieommuuempuie eertum verbe· teetee leree et uuiiiue momenti videntur, enimveroeeerrie
reverit, utique bee eetioee nou tenebitur, quum iure domi· grevee eunt, ereeoit euim contumelio ex pereoue elue, qui
nllldleeerit. 5. tilletriiruetueriueidteeerit,dominun coutumeliemleelt. μ. Cum eervue iniurium tecit, meie-
eum eo eget, vei ei pmprieteriue tenerit, iruotueriue eum lieium eum edmittere, pelem eet. Merito igitur, eieuti ex
conveniet. 9. 80. Adiieltur: ademtae bonor morer, ut nou eeterle delictit, ite etex bue iniurierum noneiieeetlodetur.
omnir omuino, uui verbererit, red qui udrereue bonor Sed iu erbitrio domini eet, en velit eum verberetillum exbi-
ruoree verbererit,teneetur; ueterum tl quie corrigendi eui· bere, ut ite eetirliet ei, qui inluuiem peeeue eet ς neque erit
ruo, eut ei quie ementiendi, uon tenetur. pii. Undequee- neeeeee domiuo utrque 1111 111111111111111111111111111·
rit irebeor tl mugirtretor municipeiir eervum meum lorie bltur ei ieeultee preeetuudi eervum verberendum, eut ri de
11111111. 11 lomim eum eo experiri, queel edrereue bouoe eo verberibueeetie noe flet, inrumiendi, rel litie eeetl·
noguererberereritiliteitziedloem debereiuqulrere,quid metionem reuerendi. μ. bitl'reetor: nurnero tuui-
onrue tuuis. it

 

