aa ιιι mun nnn-110. n. ια, ³. c. ι, ³³. ’ ο. mi. vnn-,cf- 11· μι-ι-ιιιιιιι. ulus, ο. ’

«ι, nomenon- annuum-1. c. ι, ιο. a. uq- nunai. αι fun. n. u, ι
ιε nomam:- notum c. ι, aa. ι. mauu, -ennmqne ennum- ιι mg· ‹ou-waninc. n.
ι. nuncio-n nuum-m. ι. 2, n. n. s, a. e. ι, 2⁸. ι, ι. c. ι, ις.

ιι. quib-n mino-maor·- nn eur-enm ι-ικιιιι tutor ιε tantun, amum-nanthu- ιπιιιειμιιι, n mnu. c.

uu ωιιοι mumma. c. me. ι, u.
ι- ...ιιι-...ιιι ιιι-ιι ιοιηι ιιι-μη. ρηιιιι-ιμεο. c. ae zum-- mmm„ «utana. 1, n⁴
⁷ . ει. ,ιι ursum nmmum neae-nane. ι. ι, z.

