bid 11111. 1111111. d. [111 bont Mtbt ΒΤ merus ΕΧΟΕΡῊΟΝΕ.

tetur, 011111 1010 melo iecisse, et 1000 iecere, quom petet, 0110 cereet. licitique 10110001 qnoque eeepieeiree 10110110
propter 00011 exceptionem 0110 ncceseeriem. 1. ib. 11101- doli pupillos, 0111 prope pobertetemennt, capeceeesee3qete
101 perentes 011100000υο nenne doti exceptio, sieque elie euim, ei debitor ex delegatione 0001111 pecuniam creditori
quidem, quoe petroni 011001111000101000101101110001οι0- eine eolretl 1111ςο111110 011, inquit, pubes cese, 01010010
101 suggillet, competere potest. 111 netem 101100 0111 ex· 100111100100011011011111100010100001101101 consequetur.
cipiendum, 01, 11 torte 00001110 0011 0111001011 dicatur, obii· idem servendum in 1011010 eit,el, quum existimeretorcoet-
010101 exceptio pecuniae non nurncratse. Niltit eutem 111- 001 mentis cese , 10100111 debitorem creditori 1011010101
terest, utrum 0011000100 suo 0001101110, 00 xero ex 011000 11, quod exigit, 10011 1011001. i. st. lie eoctorit dolo exce.
roure-nictum semper eninr reverentie ei exbibenda eet,tern 0110 0101011 11011 obiicitur. si eutem accensione eucterie
einnonem deiurmto. Si eutem 0001101010 11110111 001101101 utitur, eequieeimnus risam 001, 0001, qui ex personeeueto.
agot, puto excipere debere dedolo petroni lteredem liberti, ris utitur 0000111000, 0011 101010 euctorie. lit perimerem
libertum eutem de doto petroni, et 11 01 herede eioe cuore· 110111001οΙ quidem cohoerentem exceptionem 1110001110.
1110101, 01101010 exceptionem obiecturum3 nemque conce· rinocore, cern eutem, quse ex delicto 00100000 1111111010
uit, 1001111000οω1110110000110110011110110110001010011- 0010 000 00011010. 1.2181011001100111001010111111111
biberi. ln stipuletionc 0101101011 eleueulo 000 0111 detre· Seii ed te pertineret, et ego 011010 beree institutus, perere
110011, qeie ex doti 01001010 0011 de dolo ectio intenditur, 0011101111 001 dolum 10011110, 00 010010 1010111000, 01 0011-
cortex stipulatu. 111101111011000110000110101010111 01,000100001000110101101101011101010, 10 esn'Senpro
rel citerius personee 1011 nostro subiectee excipere 00110- 010 00110111 010110 eccepto, leque e me petet berediteteu.
0101. 01 10 001010 dolo, quibus requiritur. Sed 10 serrorum exceptionem doli 01011 eius, quiet cernit, non polest 0111.
01 tiliorum 1010, 11 quidem ex peculiari eorum negotio 00110 1. 211. Si quis eutem cx reuse legeti vindicet, 101 is, 10101
intendetur, ie inlinitum exceptio obiicienda eet; 11 entem cause 1000110010 101 01001Ιὶ10 eet, vindicet, 01101010 ex·
non es peculiari eeuse, 1001 10 00 duntexet excipi oportet, ceptionem petietur ex 00010 eius, in 00100 locun meere-
qui 0111011001 011 10 1000 negotio, quod geritur, 11011 011010 01 1111 lii megia petet Pomponius summovendum 1110101
001101 aliquis dolus intervenisset: 0010ιο 001111 011 ecquem, to exceptione eos esee repellendos , 00001 lucretiren 011Ι
10111 1101010 00101101 domino 0000100000 111 qeoopereelus 00011101 necti, 0110101100110 cruere, eliud ex 111 reris
essetueue. 1.1111000111001001100100100010101111010, recredere. §.dlx idemtrectetPomponiusetineuu,pei
001 01 egendum tentum detae est, excipi 0011111 lit puto pignori eccepit, 11 80111100 rel 11001100011000110011101-
100101010011, 0101111001 in rem 00010010001010110100 111, 1101010 ’0010 01 boue putat Pomponius removendumque
0111101 10 0100101110 eine 1010, horest 11 ente occeptum iu· res ed eum, qui dolo lecit, reversura eet. 1. et. ,1001011
dicium dolo quid 1000111, 0110 excipiendum, si xero non ln antero dolus, sieut diximue, emtori 11011 obiicitur. 811111
1010 00001, 101010 praetentent in exceptione conterendum. 1001010101010 ecrrebimue,item in eo,qtti permetereritrel
si tentem ie procuretur eit,cui 00101010101·οι01111011111110110 in solutum acceperit, 11001 111 similibus, qui ricem 0011110
00000110 011, tune de 001111 dolo cius excipi 00000, Neratius obtinent. Ceterum ei noxae deditur quis eit, Poupoeitt
scribit. 1. lli. 11001011 Ι11110, uta 10 111001010101, deinde putet 0001111001 exceptionem,quam ille peteretnepi 10111
Titine Seio, et stipuletue e te Seius 011, 01 1011101010 edidit. dedit. Proinde ex 1010000000011000010,0000010001101
11111010οε excipiendum esse tem de meo, quem de Seii do. tirem 10101 acquisitionem, quoesisse quie 11100101,00110111
10. fl. 211. 11010 0000111011 01 110110101ου1100110000οι10- exceptionem doli cx 0011001 cius,in euius 10010 1111001111
11110000 mibi reum dederit,egoquc abs tc 1110010101 10010, Sumen enim, ei ie, qui pretium dedit 1·οΙ ricem 0111110111
deinde 001110, en doli 01011 exceptio 01111011 lit retegis cst, eit boneclldei emtor, ut 0011 patieturdoliexceptioueeet
utnon tibi permittetur dedolo debitoris urei 01101000 1110 perrone auctoris , utique ei ipse dolo curet, 001011011ἰίοκ
excipere, quum 11011000 100111011110001101, 01101001 1011110 1010 0000111001,001101110101011 doli exceptionemetpetie-
eutemdebitorem 010010 001011101001111. §.im Sedet ei turdedoloeuo exceptionem. §.32 Sie'l'itiolunduneer·
mulier 0011 010111οι101 101001 debitorem suum merito in def rie, qui Sempronii eret, isque tibi traditus inerit 01011110
1001 delegaverit, item probandum erit, dedolo mutierie non luto, 101010 Titine Sempronio beree exstiterit, 11001100
0110 permittendum excipere, 110101010101101. 1. 12. Apud luridumllleerio t'endidcritettrediderit,lolianoeeit,eequiut
1011011010 quaesitum est: 01 beree soceri, e quo dos petere· csse, l’rsetorcm 10 10011, quie ct ei lpse 'i'itios 1011110111
101, exciperet dedolo 0101111 01 metieris, 001 pecunie quec- 0010101, exceptione in lectum 0010001010 101 1011 01011111·
seretur, en obstatura esset exceptio ex 0010000 1001101111 moueretur, et ei ipse eom possideret, et Publiciene 0010111,
1001101000 ei 1001110011 01010111100010111011 berede edrereus excipientem, ei 000000100001,10οΙ100110011100·
soceri 00101,οῑ beree excipiet de dolo tiliae, coi 00 pecunie rie, ac per boc intelligeretur eum 10011001 pureum 11011111
ectpuireretur, exceptionem obetere3 doe eninr, quem meri· ee, quem 10110111111001010101. 1311101010011100100
101 011 herede soceri petit, intelligitur, inpotentiae acquiri, ptioncm Cnosius non proposuerat, contentus doli 01100111
quum per boc dotem 011 habiture. 11101 000 explicat lu· 00, quee 011 0011010111. Sed utilius 1·11010011,011111100111
110001,10 01 101010 meriti excipi poerit, puto eutem eum 00000010 exceptionem. litenim 110101 aliquid 01011 esce·
100 1001110, 1101100110 dolo 0111111 neccet exceptio, licet ptione, quod exceptio doli personum complectitur 0101111
11111111111111111·1111111111, 1111111111· Md. tllnetiem detulerit, enimccrometueceuse exceptio 10 renuerit
1111100110 1011111010 001 0001 plerunque ε 00 10 11010 1010111 est: ttinere re 01111 merere 001100 sactum eet, 01 00011111
exceptio 0001110 experienti 000010 10110011 lit ego puto 0101000, nn ie, qni epit, 001010011110001110110011, 11111
1111110001ιί 001000001101100 pupillis teretur, 100100 dicen- ottrnino 010101 0001101001001 xit in bec 10 n 0000011011,111
dom 0010, sire quis emerit e tutore rem pupilli,sixc 000110- 10111101 011 co, qni egit. lit qunmrie de doio suctorieexre·
010111 11101111 co in rem 0110111111 1010 quid 10101 lecerit, et 0110 0011 obiicietor, veruntamen truciore utimur, 01 dene·
ex eo popilius 10000101101 101101 0110001110 000010 101101ος 10 11011 101110111 011 rectore, 101001 0 0000000000111111111·
W 1111111 11111(1111111111111111111111111111111111111 1100101100- 000110 0111101 poerit. §- et. 111011010011001011,11100010·
1001100 uon tutor, 1011110010 rem edmiuistret; 0011100101 ptionem 1001010 eum obiicere debere, qui metere 001111·
divinet ie , qni cum tutore corrtrnbiti l’leue ei 101111 propo· rente 001001001, 10 00101 1011 peterten, eeteros 11111ῑῖ
1110001101100101100001 eum 101010,1001010 sesemel nocebit. licere deteriorem cortditionem liberorum 10 rebnt pectit*
1. li. ,81101111 000 10101, 101 010 tutore trcgotie geret, nn riis 1000101 Sed ei ee ebetinuerit bereditete peterat, ¹¹⁰·
doleerpssuenoeeetpupillolrideamus. Etputemnonno· currendum eicrit,uteliopuin succurritur.

0010111101 0111 11, qni pro tutore negotis 00101101, rem ren· v. Paetus libre LXXI. erl 1111101001. Pure 10111111·
‘Mettis 11111111011111, exceptionem oen nocere pupillo 110001ος00 tibi 001001111110110 tegeri. 10101101 temtor
rem strom 0011000000, 011101 11 01 0101001 011, quie 1010 10- 101, ‹lutiexeeptionc nonesteummoreudue,quom poscitote·
1001000111 01101111111101100000010011011 luerit. 1100001001 debuere conditio, ireque legetorum 111001011011011111111111·
111111 111111111 (11111101 tle dolo 1010110 exceptionem 0001110 0110 nere debebit. Sed 11 000 001001 10101, 1011 exceptione tt!r
obiiciendum· 1· Ι2111111100 111 101010 11111001,01100 10 crr- merebitur; expedit 0111101000101101011001010011110111·“
111010111111111111111101111111111010010 sed et in prodigi rel mitti in poesereioncm rernm berediterieruut. 1 l· Μ
11111101111100111111111111111111111 i· 26· 1101010 entem ipsius tegete eit rie, 011110001·“11Ιο111110000110100101010111Ι
”mmm 11111111· “1““,““1,“ο 'Q' exceptio utique iocum bebe- 11011001, non 0111010 0011100110οο quertee 0111111, ww*
11111 111111 1-’1 lq 1111111111 etot.. 1111011010 0010 excipiendum, ne· ri eum 1011 exceptione lltercellus 011, quonism 100 00ον
1111111111 11111111111111 til· 11 te scilieet ectete, quer dolo do beree coeruleit. §.isi doneri elicui 1000111111·1111111

 

